<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppContactData</A></H2></H2><BLOCKQUOTE> This <code>EppContactData</code> class implements EPP Contact Postal Type for recording contact data.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppContactData,MEppContactData.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.65.1">EppContactData</A></B>()
<DD><I> Creates an <code>EppContactData</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.65.2">EppContactData</A></B>( DOMString name, <!1><A HREF="EppAddress.html">EppAddress</A>&amp; address )
<DD><I> Creates an <code>EppContactData</code> object without organization value</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.65.3">EppContactData</A></B>( DOMString name, DOMString org, <!1><A HREF="EppAddress.html">EppAddress</A>&amp; address )
<DD><I> Creates an <code>EppContactData</code> object with organization name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.65.4">~EppContactData</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.65.5">getName</A></B>()
<DD><I> Gets the name of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.65.6">setName</A></B>( DOMString name )
<DD><I> Sets the name of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.65.7">getOrganization</A></B>()
<DD><I> Gets the organization name of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.65.8">setOrganization</A></B>( DOMString org )
<DD><I> Sets the organization name of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.65.9">getOrganizationFlag</A></B>()
<DD><I> Gets the flag indicating that the organization name should be nullified</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.65.10">setOrganizationFlag</A></B>( bool flag )
<DD><I> Sets the flag indicating that the organization name should be nullified</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppAddress.html">EppAddress</A> <B><A HREF="#DOC.65.11">getAddress</A></B>()
<DD><I> Gets the address of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.65.12">setAddress</A></B>( <!1><A HREF="EppAddress.html">EppAddress</A>&amp; address )
<DD><I> Sets the address of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.65.13">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppContactData</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppContactData.html">EppContactData</A>* <B><A HREF="#DOC.65.14">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppContactData</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppContactData</code> class implements EPP Contact Postal Type
for recording contact data.

<P><P>An EPP Postal Type entity has 3 components:
<UL>
<LI>a required <I>name</I> line, with a maximum length of 255 characters.</LI>
<LI>an optional "<I>org</I>line, with a maximum length of 255 characters.</LI>
<LI>the address information, defined as an <code>EppAddress</code> object</LI>
</UL>

<P><P>In EPP 04, the maximum length of the <I>name</I> and <I>org</I> fields
was specified as 32, which was extended by NeuLevel to 64.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppContactData"></A>
<A NAME="DOC.65.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppContactData()</B></TT>
<DD>
Creates an <code>EppContactData</code> object
<DL><DT><DD></DL><P>
<A NAME="EppContactData"></A>
<A NAME="DOC.65.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppContactData( DOMString name, <!1><A HREF="EppAddress.html">EppAddress</A>&amp; address )</B></TT>
<DD>
Creates an <code>EppContactData</code> object without organization
value

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -  name of the contact, either a person or a company
<BR><B>address</B> -  address of the contact<BR><DD></DL><P>
<A NAME="EppContactData"></A>
<A NAME="DOC.65.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppContactData( DOMString name, DOMString org, <!1><A HREF="EppAddress.html">EppAddress</A>&amp; address )</B></TT>
<DD>
Creates an <code>EppContactData</code> object with organization name

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -  name of the contact, either a person or a company
<BR><B>org</B> -  name of the organization for the contact
<BR><B>address</B> -  address of the contact<BR><DD></DL><P>
<A NAME="~EppContactData"></A>
<A NAME="DOC.65.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppContactData()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getName"></A>
<A NAME="DOC.65.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getName()</B></TT>
<DD>
Gets the name of the contact
<DL><DT><DD></DL><P>
<A NAME="setName"></A>
<A NAME="DOC.65.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setName( DOMString name )</B></TT>
<DD>
Sets the name of the contact
<DL><DT><DD></DL><P>
<A NAME="getOrganization"></A>
<A NAME="DOC.65.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getOrganization()</B></TT>
<DD>
Gets the organization name of the contact
<DL><DT><DD></DL><P>
<A NAME="setOrganization"></A>
<A NAME="DOC.65.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setOrganization( DOMString org )</B></TT>
<DD>
Sets the organization name of the contact
<DL><DT><DD></DL><P>
<A NAME="getOrganizationFlag"></A>
<A NAME="DOC.65.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool getOrganizationFlag()</B></TT>
<DD>
Gets the flag indicating that the organization name should be nullified
<DL><DT><DD></DL><P>
<A NAME="setOrganizationFlag"></A>
<A NAME="DOC.65.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setOrganizationFlag( bool flag )</B></TT>
<DD>
Sets the flag indicating that the organization name should be nullified
<DL><DT><DD></DL><P>
<A NAME="getAddress"></A>
<A NAME="DOC.65.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppAddress.html">EppAddress</A> getAddress()</B></TT>
<DD>
Gets the address of the contact
<DL><DT><DD></DL><P>
<A NAME="setAddress"></A>
<A NAME="DOC.65.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAddress( <!1><A HREF="EppAddress.html">EppAddress</A>&amp; address )</B></TT>
<DD>
Sets the address of the contact
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.65.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppContactData</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppContactData.html">EppContactData</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.65.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppContactData.html">EppContactData</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppContactData</code> object.
The caller of this method must make sure that the root node is of
the EPP Contact multiDataType.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppContactData.html">EppContactData</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppContactData</code> object, or null if the node is
invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
