<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppContactType</A></H2></H2><BLOCKQUOTE> This <code>EppContactType</code> class implements EPP Contact Type entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppContactType,MEppContactType.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.67.1">EppContactType</A></B>()
<DD><I> Creates an <code>EppContactType</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.67.2">EppContactType</A></B>( DOMString id, DOMString type )
<DD><I> Creates an <code>EppContactType</code> object with the id of a contact object and a type string</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.67.3">~EppContactType</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.67.4">getId</A></B>()
<DD><I> Gets the id of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.67.5">setId</A></B>( DOMString id )
<DD><I> Sets the id of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.67.6">getType</A></B>()
<DD><I> Gets the type of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.67.7">setType</A></B>( DOMString type )
<DD><I> Sets the type of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.67.8">getContactId</A></B>( ValueVectorOf&lt;<!1><A HREF="EppContactType.html">EppContactType</A>&gt;*  contact, DOMString type )
<DD><I> Gets a sub-list of contact ids, given a list of contact types and a type string</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.67.9">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppContactType</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppContactType.html">EppContactType</A>* <B><A HREF="#DOC.67.10">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppContactType</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppContactType</code> class implements EPP Contact Type entity.
Currently, only EPP Domain objects have contact types defined:

<P><UL>
<LI><B>EPP Domain Object</B><UL>
<LI>billing</LI>
<LI>admin</LI>
<LI>tech</LI>
</UL></LI>
</UL>

<P></BLOCKQUOTE>
<DL>

<A NAME="EppContactType"></A>
<A NAME="DOC.67.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppContactType()</B></TT>
<DD>
Creates an <code>EppContactType</code> object
<DL><DT><DD></DL><P>
<A NAME="EppContactType"></A>
<A NAME="DOC.67.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppContactType( DOMString id, DOMString type )</B></TT>
<DD>
Creates an <code>EppContactType</code> object with the id of
a contact object and a type string
<DL><DT><DD></DL><P>
<A NAME="~EppContactType"></A>
<A NAME="DOC.67.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppContactType()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getId"></A>
<A NAME="DOC.67.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getId()</B></TT>
<DD>
Gets the id of the contact
<DL><DT><DD></DL><P>
<A NAME="setId"></A>
<A NAME="DOC.67.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setId( DOMString id )</B></TT>
<DD>
Sets the id of the contact
<DL><DT><DD></DL><P>
<A NAME="getType"></A>
<A NAME="DOC.67.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getType()</B></TT>
<DD>
Gets the type of the contact
<DL><DT><DD></DL><P>
<A NAME="setType"></A>
<A NAME="DOC.67.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setType( DOMString type )</B></TT>
<DD>
Sets the type of the contact
<DL><DT><DD></DL><P>
<A NAME="getContactId"></A>
<A NAME="DOC.67.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   ValueVectorOf&lt;DOMString&gt; * getContactId( ValueVectorOf&lt;<!1><A HREF="EppContactType.html">EppContactType</A>&gt;*  contact, DOMString type )</B></TT>
<DD>
Gets a sub-list of contact ids, given a list of contact types
and a type string

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>contact</B> -  a list of <!1><A HREF="EppContactType.html">EppContactType</A> objects
<BR><B>type</B> -  the type of contacts to be extracted from the list
<BR><DT><B>Returns:</B><DD>  a list of contact ids, or null if not found
<BR><B>Note:</B> the caller must free the returned list if not null<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.67.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppContactType</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppContactType.html">EppContactType</A></code>
object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.67.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppContactType.html">EppContactType</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppContactType</code> object.
The caller of this method must make sure that the root node is of
the EPP Contact Type type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppContactType.html">EppContactType</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppContactType</code> object, or null if the node
is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2002/05/08 15:35:28 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
