<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppContactDisclose</A></H2></H2><BLOCKQUOTE> This <code>EppContactDisclose</code> class implements EPP Contact DiscloseType for recording contact data privacy information.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppContactDisclose,MEppContactDisclose.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.66.1">TAG_NAME_INT</A></B>
<DD><I> Constant for changing the setting of the boolean flag for the "name" tag in the "int" form</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.66.2">TAG_NAME_LOC</A></B>
<DD><I> Constant for changing the setting of the boolean flag for the "name" tag in the "loc" form</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.66.3">TAG_ORG_INT</A></B>
<DD><I> Constant for changing the setting of the boolean flag for the "org" tag in the "int" form</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.66.4">TAG_ORG_LOC</A></B>
<DD><I> Constant for changing the setting of the boolean flag for the "org" tag in the "loc" form</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.66.5">TAG_ADDR_INT</A></B>
<DD><I> Constant for changing the setting of the boolean flag for the "addr" tag in the "int" form</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.66.6">TAG_ADDR_LOC</A></B>
<DD><I> Constant for changing the setting of the boolean flag for the "addr" tag in the "loc" form</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.66.7">TAG_VOICE</A></B>
<DD><I> Constant for changing the setting of the boolean flag for the "voice" tag</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.66.8">TAG_FAX</A></B>
<DD><I> Constant for changing the setting of the boolean flag for the "fax" tag</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const int <B><A HREF="#DOC.66.9">TAG_EMAIL</A></B>
<DD><I> Constant for changing the setting of the boolean flag for the "email" tag</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.66.10">EppContactDisclose</A></B>()
<DD><I> Creates an <code>EppContactDisclose</code> object, with all tag flags set to false and the disclose flag set to true</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.66.11">EppContactDisclose</A></B>( bool tag_flag )
<DD><I> Creates an <code>EppContactDisclose</code> object, with all tag flags set to the value specified, and the disclose flag set to true</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.66.12">EppContactDisclose</A></B>( bool disclose_flag, bool tag_flag )
<DD><I> Creates an <code>EppContactDisclose</code> object, with all tag flags set and the disclose flag set to values specified</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.66.13">~EppContactDisclose</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.66.14">setDiscloseFlag</A></B>( bool disclose_flag )
<DD><I> Sets the disclose flag</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.66.15">getDiscloseFlag</A></B>()
<DD><I> Gets the disclose flag</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.66.16">set</A></B>( int tag, bool flag )
<DD><I> Sets the flag for including a specific privacy tag in the EPP Contcat DiscloseType tag</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.66.17">get</A></B>( int tag )
<DD><I> Gets the flag for including a specific privacy tag in the EPP Contcat DiscloseType tag</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.66.18">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppContactDisclose</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppContactDisclose.html">EppContactDisclose</A>* <B><A HREF="#DOC.66.19">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppContactDisclose</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppContactDisclose</code> class implements EPP Contact
DiscloseType for recording contact data privacy information.

<P><P>The privacy information contains the following 9 fields:
<UL>
<LI><I>name</I>, both "loc" and "int" form</LI>
<LI><I>org</I>,  both "loc" and "int" form</LI>
<LI><I>addr</I>, both "loc" and "int" form</LI>
<LI><I>voice</I>
<LI><I>fax</I>
<LI><I>email</I>
</UL>

<P><P>A <code>EppContactDisclose</code> object contains a set of
boolean flags for indicating if one of the above 9 fields needs
included in an EPP Contact DiscloseType tag.

<P></BLOCKQUOTE>
<DL>

<A NAME="TAG_NAME_INT"></A>
<A NAME="DOC.66.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int TAG_NAME_INT</B></TT>
<DD>
Constant for changing the setting of the boolean flag
for the "name" tag in the "int" form
<DL><DT><DD></DL><P>
<A NAME="TAG_NAME_LOC"></A>
<A NAME="DOC.66.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int TAG_NAME_LOC</B></TT>
<DD>
Constant for changing the setting of the boolean flag
for the "name" tag in the "loc" form
<DL><DT><DD></DL><P>
<A NAME="TAG_ORG_INT"></A>
<A NAME="DOC.66.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int TAG_ORG_INT</B></TT>
<DD>
Constant for changing the setting of the boolean flag
for the "org" tag in the "int" form
<DL><DT><DD></DL><P>
<A NAME="TAG_ORG_LOC"></A>
<A NAME="DOC.66.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int TAG_ORG_LOC</B></TT>
<DD>
Constant for changing the setting of the boolean flag
for the "org" tag in the "loc" form
<DL><DT><DD></DL><P>
<A NAME="TAG_ADDR_INT"></A>
<A NAME="DOC.66.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int TAG_ADDR_INT</B></TT>
<DD>
Constant for changing the setting of the boolean flag
for the "addr" tag in the "int" form
<DL><DT><DD></DL><P>
<A NAME="TAG_ADDR_LOC"></A>
<A NAME="DOC.66.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int TAG_ADDR_LOC</B></TT>
<DD>
Constant for changing the setting of the boolean flag
for the "addr" tag in the "loc" form
<DL><DT><DD></DL><P>
<A NAME="TAG_VOICE"></A>
<A NAME="DOC.66.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int TAG_VOICE</B></TT>
<DD>
Constant for changing the setting of the boolean flag
for the "voice" tag
<DL><DT><DD></DL><P>
<A NAME="TAG_FAX"></A>
<A NAME="DOC.66.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int TAG_FAX</B></TT>
<DD>
Constant for changing the setting of the boolean flag
for the "fax" tag
<DL><DT><DD></DL><P>
<A NAME="TAG_EMAIL"></A>
<A NAME="DOC.66.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const int TAG_EMAIL</B></TT>
<DD>
Constant for changing the setting of the boolean flag
for the "email" tag
<DL><DT><DD></DL><P>
<A NAME="EppContactDisclose"></A>
<A NAME="DOC.66.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppContactDisclose()</B></TT>
<DD>
Creates an <code>EppContactDisclose</code> object, with all tag
flags set to false and the disclose flag set to true
<DL><DT><DD></DL><P>
<A NAME="EppContactDisclose"></A>
<A NAME="DOC.66.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppContactDisclose( bool tag_flag )</B></TT>
<DD>
Creates an <code>EppContactDisclose</code> object, with all tag
flags set to the value specified, and the disclose flag set to true
<DL><DT><DD></DL><P>
<A NAME="EppContactDisclose"></A>
<A NAME="DOC.66.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppContactDisclose( bool disclose_flag, bool tag_flag )</B></TT>
<DD>
Creates an <code>EppContactDisclose</code> object, with all tag
flags set and the disclose flag set to values specified
<DL><DT><DD></DL><P>
<A NAME="~EppContactDisclose"></A>
<A NAME="DOC.66.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppContactDisclose()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="setDiscloseFlag"></A>
<A NAME="DOC.66.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setDiscloseFlag( bool disclose_flag )</B></TT>
<DD>
Sets the disclose flag
<DL><DT><DD></DL><P>
<A NAME="getDiscloseFlag"></A>
<A NAME="DOC.66.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool getDiscloseFlag()</B></TT>
<DD>
Gets the disclose flag
<DL><DT><DD></DL><P>
<A NAME="set"></A>
<A NAME="DOC.66.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set( int tag, bool flag )</B></TT>
<DD>
Sets the flag for including a specific privacy tag in the
EPP Contcat DiscloseType tag

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>tag</B> -  one of the 9 tags defined in this class:
<UL>
<LI><!1><A HREF="EppContactDisclose.html#DOC.66.1">TAG_NAME_INT</A></LI>
<LI><!1><A HREF="EppContactDisclose.html#DOC.66.2">TAG_NAME_LOC</A></LI>
<LI><!1><A HREF="EppContactDisclose.html#DOC.66.3">TAG_ORG_INT</A></LI>
<LI><!1><A HREF="EppContactDisclose.html#DOC.66.4">TAG_ORG_LOC</A></LI>
<LI><!1><A HREF="EppContactDisclose.html#DOC.66.5">TAG_ADDR_INT</A></LI>
<LI><!1><A HREF="EppContactDisclose.html#DOC.66.6">TAG_ADDR_LOC</A></LI>
<LI><!1><A HREF="EppContactDisclose.html#DOC.66.7">TAG_VOICE</A></LI>
<LI><!1><A HREF="EppContactDisclose.html#DOC.66.8">TAG_FAX</A></LI>
</UL>
<BR><B>flag</B> -  true if the tag is needed to be included<BR><DD></DL><P>
<A NAME="get"></A>
<A NAME="DOC.66.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool get( int tag )</B></TT>
<DD>
Gets the flag for including a specific privacy tag in the
EPP Contcat DiscloseType tag

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>tag</B> -  one of the 9 tags defined in this class:
<UL>
<LI><!1><A HREF="EppContactDisclose.html#DOC.66.1">TAG_NAME_INT</A></LI>
<LI><!1><A HREF="EppContactDisclose.html#DOC.66.2">TAG_NAME_LOC</A></LI>
<LI><!1><A HREF="EppContactDisclose.html#DOC.66.3">TAG_ORG_INT</A></LI>
<LI><!1><A HREF="EppContactDisclose.html#DOC.66.4">TAG_ORG_LOC</A></LI>
<LI><!1><A HREF="EppContactDisclose.html#DOC.66.5">TAG_ADDR_INT</A></LI>
<LI><!1><A HREF="EppContactDisclose.html#DOC.66.6">TAG_ADDR_LOC</A></LI>
<LI><!1><A HREF="EppContactDisclose.html#DOC.66.7">TAG_VOICE</A></LI>
<LI><!1><A HREF="EppContactDisclose.html#DOC.66.8">TAG_FAX</A></LI>
<LI><!1><A HREF="EppContactDisclose.html#DOC.66.9">TAG_EMAIL</A></LI>
</UL>
<BR><DT><B>Returns:</B><DD>  true if the tag is needed to be included<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.66.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppContactDisclose</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppContactDisclose.html">EppContactDisclose</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.66.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppContactDisclose.html">EppContactDisclose</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppContactDisclose</code> object.
The caller of this method must make sure that the root node is of
the EPP Contact DiscloseType.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppContactDisclose.html">EppContactDisclose</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppContactDisclose</code> object, or null if the node is
invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision$ $Date$
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
