<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppCommandTransferXriAuthority</A></H2></H2><BLOCKQUOTE> This <code>EppCommandTransferXriAuthority</code> class implements EPP Command Transfer entity for EPP XRI Authority objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=155>
<param name=classes value="CEppPollable,MEppPollable.html,CEppEntity,MEppEntity.html,CEppCommand,MEppCommand.html,CEppCommandTransfer,MEppCommandTransfer.html,CEppCommandTransferXriAuthority,MEppCommandTransferXriAuthority.html">
<param name=before value="M,M,M,M,M">
<param name=after value="Ml_SP,Md_||SP,MD_SP,Md_,M">
<param name=indent value="1,0,1,2,3">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.52.1">EppCommandTransferXriAuthority</A></B>()
<DD><I> Creates an <code>EppCommandTransferXriAuthority</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.52.2">EppCommandTransferXriAuthority</A></B>( DOMString authId )
<DD><I> Creates an <code>EppCommandTransferXriAuthority</code> object for transfering an XRI authority object based on its identifier</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.52.3">EppCommandTransferXriAuthority</A></B>( DOMString authId, DOMString xid )
<DD><I> Creates an <code>EppCommandTransferXriAuthority</code> object for transfering an XRI authority object based on its identifier given a client transaction id associated with operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.52.4">EppCommandTransferXriAuthority</A></B>( DOMString authId, DOMString trToken, DOMString xid )
<DD><I> Creates an <code>EppCommandTransferXriAuthority</code> object for transfering an XRI authority object based on its identifier, a client transaction id associated with operation and with a transfer token</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.52.5">~EppCommandTransferXriAuthority</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.52.6">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.52.7">getAuthorityId</A></B>()
<DD><I> Gets the identifier of the XRI authority object to be transferred</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.52.8">setAuthorityId</A></B>( DOMString authId )
<DD><I> Sets the identifier of the XRI authority object to be transferred</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.52.9">getTransferToken</A></B>()
<DD><I> Gets the transfer token for the transfer operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.52.10">setTransferToken</A></B>( DOMString trToken )
<DD><I> Sets the transfer token for the transfer operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.52.11">getTargetAuthorityId</A></B>()
<DD><I> Gets the target XRI authority identifier</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.52.12">setTargetAuthorityId</A></B>( DOMString authId )
<DD><I> Sets the target XRI authority identifier</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B><A HREF="#DOC.52.13">getTargetAuthInfo</A></B>()
<DD><I> Sets the target XRI authority authInfo</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.52.14">setTargetAuthInfo</A></B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppCommandTransfer.html#DOC.48.2">authInfo</A> )
<DD><I> Sets the target XRI authority authInfo</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.52.15">setTarget</A></B>( DOMString authId, <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppCommandTransfer.html#DOC.48.2">authInfo</A> )
<DD><I> Sets the identifier and authInfo of the target XRI authority involved in  XRI authority transfer operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.52.16">toXMLPoll</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppCommandTransferXriAuthority</code> object into an XML element for an <code>EppPollable</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.52.17">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppCommandTransferXriAuthority</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandTransferXriAuthority.html">EppCommandTransferXriAuthority</A>* <B><A HREF="#DOC.52.18">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppCommandTransferXriAuthority</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppCommandTransfer.html">EppCommandTransfer</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>OPTYPE_APPROVE</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>OPTYPE_CANCEL</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>OPTYPE_QUERY</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>OPTYPE_REJECT</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>OPTYPE_REQUEST</B>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B>getAuthInfo</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setAuthInfo</B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>&amp; <!1><A HREF="EppCommandTransfer.html#DOC.48.2">authInfo</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getOperation</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setOperation</B>( DOMString operation )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* <B>fromXMLPoll</B>( const DOM_Node&amp; root )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>op</B>
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B>authInfo</B>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppCommand.html">EppCommand</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   <!1><A HREF="EppCreds.html">EppCreds</A>* <B>getCreds</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   void <B>setCreds</B>( <!1><A HREF="EppCreds.html">EppCreds</A>&amp; <!1><A HREF="EppCommand.html#DOC.9.1">creds</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppUnspec.html">EppUnspec</A>* <B>getUnspec</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setUnspec</B>( <!1><A HREF="EppUnspec.html">EppUnspec</A>&amp; unspec )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientTransactionId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientTransactionId</B>( DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>getExtension</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>addExtension</B>( <!1><A HREF="EppEntity.html">EppEntity</A>*  ext )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B>create</B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCheck.html">EppCommandCheck</A>* <B>check</B>( int objectType, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandDelete.html">EppCommandDelete</A>* <B>remove</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandInfo.html">EppCommandInfo</A>* <B>info</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandUpdate.html">EppCommandUpdate</A>* <B>update</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* <B>transfer</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandRenew.html">EppCommandRenew</A>* <B>renew</B>( int objectType, DOMString objectId, DOMString xid )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppCreds.html">EppCreds</A>* <B>creds</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>extension</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>clTRID</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, <!1><A HREF="EppEntity.html">EppEntity</A>*  object )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, <!1><A HREF="EppEntity.html">EppEntity</A>*  object, const DOMString tag, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppPollable.html">EppPollable</A>:</H3>
<DL>
</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppCommandTransferXriAuthority</code> class implements EPP Command
Transfer entity for EPP XRI Authority objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppCommandTransferXriAuthority"></A>
<A NAME="DOC.52.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandTransferXriAuthority()</B></TT>
<DD>
Creates an <code>EppCommandTransferXriAuthority</code> object
<DL><DT><DD></DL><P>
<A NAME="EppCommandTransferXriAuthority"></A>
<A NAME="DOC.52.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandTransferXriAuthority( DOMString authId )</B></TT>
<DD>
Creates an <code>EppCommandTransferXriAuthority</code> object for
transfering an XRI authority object based on its identifier
<DL><DT><DD></DL><P>
<A NAME="EppCommandTransferXriAuthority"></A>
<A NAME="DOC.52.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandTransferXriAuthority( DOMString authId, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandTransferXriAuthority</code> object for
transfering an XRI authority object based on its identifier
given a client transaction id associated with operation
<DL><DT><DD></DL><P>
<A NAME="EppCommandTransferXriAuthority"></A>
<A NAME="DOC.52.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandTransferXriAuthority( DOMString authId, DOMString trToken, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandTransferXriAuthority</code> object for
transfering an XRI authority object based on its identifier,
a client transaction id associated with operation
and with a transfer token
<DL><DT><DD></DL><P>
<A NAME="~EppCommandTransferXriAuthority"></A>
<A NAME="DOC.52.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppCommandTransferXriAuthority()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.52.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getAuthorityId"></A>
<A NAME="DOC.52.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getAuthorityId()</B></TT>
<DD>
Gets the identifier of the XRI authority object to be transferred
<DL><DT><DD></DL><P>
<A NAME="setAuthorityId"></A>
<A NAME="DOC.52.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthorityId( DOMString authId )</B></TT>
<DD>
Sets the identifier of the XRI authority object to be transferred
<DL><DT><DD></DL><P>
<A NAME="getTransferToken"></A>
<A NAME="DOC.52.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getTransferToken()</B></TT>
<DD>
Gets the transfer token for the transfer operation
<DL><DT><DD></DL><P>
<A NAME="setTransferToken"></A>
<A NAME="DOC.52.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setTransferToken( DOMString trToken )</B></TT>
<DD>
Sets the transfer token for the transfer operation
<DL><DT><DD></DL><P>
<A NAME="getTargetAuthorityId"></A>
<A NAME="DOC.52.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getTargetAuthorityId()</B></TT>
<DD>
Gets the target XRI authority identifier
<DL><DT><DD></DL><P>
<A NAME="setTargetAuthorityId"></A>
<A NAME="DOC.52.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setTargetAuthorityId( DOMString authId )</B></TT>
<DD>
Sets the target XRI authority identifier
<DL><DT><DD></DL><P>
<A NAME="getTargetAuthInfo"></A>
<A NAME="DOC.52.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* getTargetAuthInfo()</B></TT>
<DD>
Sets the target XRI authority authInfo
<DL><DT><DD></DL><P>
<A NAME="setTargetAuthInfo"></A>
<A NAME="DOC.52.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setTargetAuthInfo( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppCommandTransfer.html#DOC.48.2">authInfo</A> )</B></TT>
<DD>
Sets the target XRI authority authInfo
<DL><DT><DD></DL><P>
<A NAME="setTarget"></A>
<A NAME="DOC.52.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setTarget( DOMString authId, <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppCommandTransfer.html#DOC.48.2">authInfo</A> )</B></TT>
<DD>
Sets the identifier and authInfo of the target XRI authority involved in 
XRI authority transfer operation
<DL><DT><DD></DL><P>
<A NAME="toXMLPoll"></A>
<A NAME="DOC.52.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXMLPoll( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppCommandTransferXriAuthority</code> object into
an XML element for an <code>EppPollable</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the
<code><!1><A HREF="EppCommandTransferXriAuthority.html">EppCommandTransferXriAuthority</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.52.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppCommandTransferXriAuthority</code> object into
an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the
<code><!1><A HREF="EppCommandTransferXriAuthority.html">EppCommandTransferXriAuthority</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.52.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandTransferXriAuthority.html">EppCommandTransferXriAuthority</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an
<code>EppCommandTransferXriAuthority</code> object. The caller of this
method must make sure that the root node is of an EPP Command
Transfer entity for EPP XriAuthority object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppCommandTransferXriAuthority.html">EppCommandTransferXriAuthority</A></code>
object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandTransferXriAuthority</code> object, or null
if the node is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision$ $Date$
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
