<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppCommandCheckXriIName</A></H2></H2><BLOCKQUOTE> This <code>EppCommandCheckXriIName</code> class implements EPP Command Check entity for EPP XRI I-Name objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=125>
<param name=classes value="CEppEntity,MEppEntity.html,CEppCommand,MEppCommand.html,CEppCommandCheck,MEppCommandCheck.html,CEppCommandCheckXriIName,MEppCommandCheckXriIName.html">
<param name=before value="M,M,M,M">
<param name=after value="Md_SPSP,Md_SP,Md_,M">
<param name=indent value="0,1,2,3">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.16.1">EppCommandCheckXriIName</A></B>()
<DD><I> Creates an <code>EppCommandCheckXriIName</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.16.2">EppCommandCheckXriIName</A></B>( DOMString xid )
<DD><I> Creates an <code>EppCommandCheckXriIName</code> object, given a client transaction id associated with the operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.16.3">~EppCommandCheckXriIName</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.16.4">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.16.5">getIName</A></B>()
<DD><I> Gets the list of the i-names of the XRI i-name objects to be checked</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.16.6">get</A></B>()
<DD><I> Gets the list of the i-names of the XRI i-name objects to be checked.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.7">addIName</A></B>( DOMString iname )
<DD><I> Adds the i-name of an XRI i-name object to the list of i-names of XRI i-name objects be checked</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.16.8">add</A></B>( DOMString iname )
<DD><I> Adds the i-name of an XRI i-name object to the list of i-names of XRI i-name objects be checked.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.16.9">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppCommandCheckXriIName</code> object into  an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandCheckXriIName.html">EppCommandCheckXriIName</A>* <B><A HREF="#DOC.16.10">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppCommandCheckXriIName</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppCommandCheck.html">EppCommandCheck</A>:</H3>
<DL>
</DL>
<HR><H3>Inherited from <A HREF="EppCommand.html">EppCommand</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   <!1><A HREF="EppCreds.html">EppCreds</A>* <B>getCreds</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   void <B>setCreds</B>( <!1><A HREF="EppCreds.html">EppCreds</A>&amp; <!1><A HREF="EppCommand.html#DOC.9.1">creds</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppUnspec.html">EppUnspec</A>* <B>getUnspec</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setUnspec</B>( <!1><A HREF="EppUnspec.html">EppUnspec</A>&amp; unspec )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientTransactionId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientTransactionId</B>( DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>getExtension</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>addExtension</B>( <!1><A HREF="EppEntity.html">EppEntity</A>*  ext )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B>create</B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCheck.html">EppCommandCheck</A>* <B>check</B>( int objectType, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandDelete.html">EppCommandDelete</A>* <B>remove</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandInfo.html">EppCommandInfo</A>* <B>info</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandUpdate.html">EppCommandUpdate</A>* <B>update</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* <B>transfer</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandRenew.html">EppCommandRenew</A>* <B>renew</B>( int objectType, DOMString objectId, DOMString xid )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppCreds.html">EppCreds</A>* <B>creds</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>extension</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>clTRID</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, <!1><A HREF="EppEntity.html">EppEntity</A>*  object )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, <!1><A HREF="EppEntity.html">EppEntity</A>*  object, const DOMString tag, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppCommandCheckXriIName</code> class implements EPP Command Check
entity for EPP XRI I-Name objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppCommandCheckXriIName"></A>
<A NAME="DOC.16.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandCheckXriIName()</B></TT>
<DD>
Creates an <code>EppCommandCheckXriIName</code> object
<DL><DT><DD></DL><P>
<A NAME="EppCommandCheckXriIName"></A>
<A NAME="DOC.16.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandCheckXriIName( DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandCheckXriIName</code> object, given a
client transaction id associated with the operation
<DL><DT><DD></DL><P>
<A NAME="~EppCommandCheckXriIName"></A>
<A NAME="DOC.16.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppCommandCheckXriIName()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.16.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getIName"></A>
<A NAME="DOC.16.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getIName()</B></TT>
<DD>
Gets the list of the i-names of the XRI i-name objects to be checked
<DL><DT><DD></DL><P>
<A NAME="get"></A>
<A NAME="DOC.16.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * get()</B></TT>
<DD>
Gets the list of the i-names of the XRI i-name objects to be checked.

<P><P><B>Note:</B> This is an alias for <code>getIName</code>
<DL><DT><DD></DL><P>
<A NAME="addIName"></A>
<A NAME="DOC.16.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addIName( DOMString iname )</B></TT>
<DD>
Adds the i-name of an XRI i-name object to the list of i-names of XRI i-name
objects be checked
<DL><DT><DD></DL><P>
<A NAME="add"></A>
<A NAME="DOC.16.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void add( DOMString iname )</B></TT>
<DD>
Adds the i-name of an XRI i-name object to the list of i-names of XRI i-name
objects be checked.

<P><P><B>Note:</B> This is an alias for <code>addIName</code>
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.16.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppCommandCheckXriIName</code> object into 
an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the
<code><!1><A HREF="EppCommandCheckXriIName.html">EppCommandCheckXriIName</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.16.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandCheckXriIName.html">EppCommandCheckXriIName</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppCommandCheckXriIName</code>
object. The caller of this method must make sure that the root node
is of an EPP Command Check entity for EPP XriIName objects.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppCommandCheckXriIName.html">EppCommandCheckXriIName</A></code>
object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandCheckXriIName</code> object, or null
if the node is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision$ $Date$
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
