<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppCommandUpdateSvcsub</A></H2></H2><BLOCKQUOTE> This <code>EppCommandUpdateSvcsub</code> class implements EPP Command Update entity for EPP Svcsub objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=125>
<param name=classes value="CEppEntity,MEppEntity.html,CEppCommand,MEppCommand.html,CEppCommandUpdate,MEppCommandUpdate.html,CEppCommandUpdateSvcsub,MEppCommandUpdateSvcsub.html">
<param name=before value="M,M,M,M">
<param name=after value="Md_SPSP,Md_SP,Md_,M">
<param name=indent value="0,1,2,3">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.59.5">EppCommandUpdateSvcsub</A></B>()
<DD><I> Creates an <code>EppCommandUpdateSvcsub</code></I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.59.6">EppCommandUpdateSvcsub</A></B>( DOMString id )
<DD><I> Creates an <code>EppCommandUpdateSvcsub</code> given the id of the svcsub object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.59.7">EppCommandUpdateSvcsub</A></B>( DOMString id, DOMString xid )
<DD><I> Creates an <code>EppCommandUpdateSvcsub</code> given the id of the svcsub object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.59.8">~EppCommandUpdateSvcsub</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.59.9">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.59.10">getId</A></B>()
<DD><I> Gets the id of the svcsub object to be updated</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.59.11">setId</A></B>( DOMString&amp; id )
<DD><I> Sets the id of the svcsub object to be updated</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppSvcsubParam.html">EppSvcsubParam</A>&gt; * <B><A HREF="#DOC.59.12">getParamAdded</A></B>()
<DD><I> Gets the list of new parameters to be added to the svcsub object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.59.13">addParam</A></B>( <!1><A HREF="EppSvcsubParam.html">EppSvcsubParam</A>&amp; param )
<DD><I> Adds a new parameter to be associated with the svcsub object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppSvcsubParam.html">EppSvcsubParam</A>&gt; * <B><A HREF="#DOC.59.14">getParamRemoved</A></B>()
<DD><I> Gets the list of old parameters to be removed from the svcsub object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppContactType.html">EppContactType</A>&gt; * <B><A HREF="#DOC.59.15">getContactAdded</A></B>()
<DD><I> Gets the list of new contacts to be added to the svcsub object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.59.16">addContact</A></B>( <!1><A HREF="EppContactType.html">EppContactType</A>&amp; contact )
<DD><I> Adds a new contact to be associated with the svcsub object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppContactType.html">EppContactType</A>&gt; * <B><A HREF="#DOC.59.17">getContactRemoved</A></B>()
<DD><I> Gets the list of old contacts to be removed from the svcsub object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.59.18">getNewRegistrant</A></B>()
<DD><I> Gets the new registrant's contact id for the svcsub object, or null if the registrant of the svcsub object is not to be changed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.59.19">setNewRegistrant</A></B>( DOMString registrant )
<DD><I> Sets the new registrant's contact id for the svcsub object, if a new registrant claims the ownership of the svcsub object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B><A HREF="#DOC.59.20">getNewAuthInfo</A></B>()
<DD><I> Gets the new authorization information for the svcsub object, or null if the authorization information of the svcsub object is not to be changed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.59.21">setNewAuthInfo</A></B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>&amp; <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )
<DD><I> Sets the new authorization information for the svcsub object if it needs to be changed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.59.22">getUserId</A></B>()
<DD><I> Gets the user id that can be used for authorization purpose</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.59.23">setUserId</A></B>( DOMString userid )
<DD><I> Sets the user id that can be used for authorization purpose</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B><A HREF="#DOC.59.24">getAuthInfo</A></B>()
<DD><I> Gets the authorization information for the update operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.59.25">setAuthInfo</A></B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>&amp; <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )
<DD><I> Sets the authorization information for the update operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.59.26">getService</A></B>()
<DD><I> Gets the service name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.59.27">setService</A></B>( DOMString service )
<DD><I> Sets the service name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.59.28">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppCommandUpdateSvcsub</code> object into  an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>* <B><A HREF="#DOC.59.29">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppCommandUpdateSvcsub</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppCommandUpdate.html">EppCommandUpdate</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>getAddedStatus</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>getRemovedStatus</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>statusToXML</B>( DOM_Document&amp; doc, DOM_Element&amp; body, ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt;*  list )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>statusFromXML</B>( const DOM_Node&amp; root, ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt;*  statusList )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppCommand.html">EppCommand</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   <!1><A HREF="EppCreds.html">EppCreds</A>* <B>getCreds</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   void <B>setCreds</B>( <!1><A HREF="EppCreds.html">EppCreds</A>&amp; <!1><A HREF="EppCommand.html#DOC.9.1">creds</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppUnspec.html">EppUnspec</A>* <B>getUnspec</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setUnspec</B>( <!1><A HREF="EppUnspec.html">EppUnspec</A>&amp; unspec )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientTransactionId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientTransactionId</B>( DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>getExtension</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>addExtension</B>( <!1><A HREF="EppEntity.html">EppEntity</A>*  ext )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B>create</B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCheck.html">EppCommandCheck</A>* <B>check</B>( int objectType, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandDelete.html">EppCommandDelete</A>* <B>remove</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandInfo.html">EppCommandInfo</A>* <B>info</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandUpdate.html">EppCommandUpdate</A>* <B>update</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* <B>transfer</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandRenew.html">EppCommandRenew</A>* <B>renew</B>( int objectType, DOMString objectId, DOMString xid )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppCreds.html">EppCreds</A>* <B>creds</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>extension</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>clTRID</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, <!1><A HREF="EppEntity.html">EppEntity</A>*  object )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, <!1><A HREF="EppEntity.html">EppEntity</A>*  object, const DOMString tag, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppCommandUpdateSvcsub</code> class implements EPP Command Update
entity for EPP Svcsub objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppCommandUpdateSvcsub"></A>
<A NAME="DOC.59.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandUpdateSvcsub()</B></TT>
<DD>
Creates an <code>EppCommandUpdateSvcsub</code>
<DL><DT><DD></DL><P>
<A NAME="EppCommandUpdateSvcsub"></A>
<A NAME="DOC.59.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandUpdateSvcsub( DOMString id )</B></TT>
<DD>
Creates an <code>EppCommandUpdateSvcsub</code> given the id of the
svcsub object
<DL><DT><DD></DL><P>
<A NAME="EppCommandUpdateSvcsub"></A>
<A NAME="DOC.59.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandUpdateSvcsub( DOMString id, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandUpdateSvcsub</code> given the id of the
svcsub object
<DL><DT><DD></DL><P>
<A NAME="~EppCommandUpdateSvcsub"></A>
<A NAME="DOC.59.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppCommandUpdateSvcsub()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.59.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getId"></A>
<A NAME="DOC.59.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getId()</B></TT>
<DD>
Gets the id of the svcsub object to be updated
<DL><DT><DD></DL><P>
<A NAME="setId"></A>
<A NAME="DOC.59.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setId( DOMString&amp; id )</B></TT>
<DD>
Sets the id of the svcsub object to be updated
<DL><DT><DD></DL><P>
<A NAME="getParamAdded"></A>
<A NAME="DOC.59.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppSvcsubParam.html">EppSvcsubParam</A>&gt; * getParamAdded()</B></TT>
<DD>
Gets the list of new parameters to be added to the svcsub object
<DL><DT><DD></DL><P>
<A NAME="addParam"></A>
<A NAME="DOC.59.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addParam( <!1><A HREF="EppSvcsubParam.html">EppSvcsubParam</A>&amp; param )</B></TT>
<DD>
Adds a new parameter to be associated with the svcsub object
<DL><DT><DD></DL><P>
<A NAME="getParamRemoved"></A>
<A NAME="DOC.59.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppSvcsubParam.html">EppSvcsubParam</A>&gt; * getParamRemoved()</B></TT>
<DD>
Gets the list of old parameters to be removed from the svcsub object
<DL><DT><DD></DL><P>
<A NAME="getContactAdded"></A>
<A NAME="DOC.59.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppContactType.html">EppContactType</A>&gt; * getContactAdded()</B></TT>
<DD>
Gets the list of new contacts to be added to the svcsub object
<DL><DT><DD></DL><P>
<A NAME="addContact"></A>
<A NAME="DOC.59.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addContact( <!1><A HREF="EppContactType.html">EppContactType</A>&amp; contact )</B></TT>
<DD>
Adds a new contact to be associated with the svcsub object
<DL><DT><DD></DL><P>
<A NAME="getContactRemoved"></A>
<A NAME="DOC.59.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppContactType.html">EppContactType</A>&gt; * getContactRemoved()</B></TT>
<DD>
Gets the list of old contacts to be removed from the svcsub object
<DL><DT><DD></DL><P>
<A NAME="getNewRegistrant"></A>
<A NAME="DOC.59.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getNewRegistrant()</B></TT>
<DD>
Gets the new registrant's contact id for the svcsub object,
or null if the registrant of the svcsub object is not to be changed
<DL><DT><DD></DL><P>
<A NAME="setNewRegistrant"></A>
<A NAME="DOC.59.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewRegistrant( DOMString registrant )</B></TT>
<DD>
Sets the new registrant's contact id for the svcsub object,
if a new registrant claims the ownership of the svcsub object
<DL><DT><DD></DL><P>
<A NAME="getNewAuthInfo"></A>
<A NAME="DOC.59.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* getNewAuthInfo()</B></TT>
<DD>
Gets the new authorization information for the svcsub object, or null
if the authorization information of the svcsub object is not to be
changed
<DL><DT><DD></DL><P>
<A NAME="setNewAuthInfo"></A>
<A NAME="DOC.59.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewAuthInfo( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>&amp; <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )</B></TT>
<DD>
Sets the new authorization information for the svcsub object if it
needs to be changed
<DL><DT><DD></DL><P>
<A NAME="getUserId"></A>
<A NAME="DOC.59.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getUserId()</B></TT>
<DD>
Gets the user id that can be used for authorization purpose
<DL><DT><DD></DL><P>
<A NAME="setUserId"></A>
<A NAME="DOC.59.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setUserId( DOMString userid )</B></TT>
<DD>
Sets the user id that can be used for authorization purpose
<DL><DT><DD></DL><P>
<A NAME="getAuthInfo"></A>
<A NAME="DOC.59.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* getAuthInfo()</B></TT>
<DD>
Gets the authorization information for the update operation
<DL><DT><DD></DL><P>
<A NAME="setAuthInfo"></A>
<A NAME="DOC.59.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthInfo( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>&amp; <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )</B></TT>
<DD>
Sets the authorization information for the update operation
<DL><DT><DD></DL><P>
<A NAME="getService"></A>
<A NAME="DOC.59.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getService()</B></TT>
<DD>
Gets the service name
<DL><DT><DD></DL><P>
<A NAME="setService"></A>
<A NAME="DOC.59.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setService( DOMString service )</B></TT>
<DD>
Sets the service name
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.59.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppCommandUpdateSvcsub</code> object into 
an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the 
<code><!1><A HREF="EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object <BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.59.29"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppCommandUpdateSvcsub</code>
object. The caller of this method must make sure that the root node
is of an EPP Command Update entity for an EPP Svcsub object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppCommandUpdate.html">EppCommandUpdate</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandUpdateSvcsub</code> object, or null
if the node is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
