<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppDataCollectionStatement</A></H2></H2><BLOCKQUOTE> This <code>EppDataCollectionStatement</code> class implements EPP Data Collection Statement for the Data Collection Policy (DCP) entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppDataCollectionStatement,MEppDataCollectionStatement.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.71.1">PURPOSE_ADMIN</A></B>
<DD><I> DCP Statement Purpose Type - admin</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.71.2">PURPOSE_CONTACT</A></B>
<DD><I> DCP Statement Purpose Type - contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.71.3">PURPOSE_PROV</A></B>
<DD><I> DCP Statement Purpose Type - prov</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.71.4">PURPOSE_OTHER</A></B>
<DD><I> DCP Statement Purpose Type - other</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.71.5">RECIPIENT_OTHER</A></B>
<DD><I> DCP Statement Recipient Type - other</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.71.6">RECIPIENT_OURS</A></B>
<DD><I> DCP Statement Recipient Type - ours</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.71.7">RECIPIENT_PUBLIC</A></B>
<DD><I> DCP Statement Recipient Type - public</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.71.8">RECIPIENT_SAME</A></B>
<DD><I> DCP Statement Recipient Type - same</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.71.9">RECIPIENT_UNRELATED</A></B>
<DD><I> DCP Statement Recipient Type - unrelated</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.71.10">RETENTION_BUSINESS</A></B>
<DD><I> DCP Statement Retention Type - business</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.71.11">RETENTION_INDEFINITE</A></B>
<DD><I> DCP Statement Retention Type - indefinite</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.71.12">RETENTION_LEGAL</A></B>
<DD><I> DCP Statement Retention Type - legal</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.71.13">RETENTION_NONE</A></B>
<DD><I> DCP Statement Retention Type - none</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.71.14">RETENTION_STATED</A></B>
<DD><I> DCP Statement Retention Type - stated</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.71.15">EppDataCollectionStatement</A></B>()
<DD><I> Creates an <code>EppDataCollectionStatement</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.71.16">~EppDataCollectionStatement</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.71.17">getPurpose</A></B>( DOMString purpose )
<DD><I> Gets the flag of a statement purpose, for one of the following purpose types:</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.71.18">setPurpose</A></B>( DOMString purpose, bool flag )
<DD><I> Sets the flag of a statement purpose, for one of the following purpose types:</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.71.19">getRecipient</A></B>( DOMString recipient )
<DD><I> Gets the flag of a statement recipient, for one of the following recipient types:</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.71.20">setRecipient</A></B>( DOMString recipient, bool flag )
<DD><I> Sets the flag of a statement recipient, for one of the following recipient types:</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.71.21">getOursReceiptientDesc</A></B>()
<DD><I> Gets the description of "ours" recipient, when the <I>RECIPIENT_OURS</I> flag is set</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.71.22">setOursRecipientDesc</A></B>( DOMString desc )
<DD><I> Sets the description of "ours" recipient, when the <I>RECIPIENT_OURS</I> flag is set</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.71.23">getRetention</A></B>()
<DD><I> Gets the retention type, with one of the following values;</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.71.24">setRetention</A></B>( DOMString type )
<DD><I> Sets the retention type, with one of the following values:</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.71.25">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppDataCollectionStatement</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppDataCollectionStatement.html">EppDataCollectionStatement</A>* <B><A HREF="#DOC.71.26">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppDataCollectionStatement</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppDataCollectionStatement</code> class implements EPP Data
Collection Statement for the Data Collection Policy (DCP) entity.

<P><P>An EPP Data Collection Statement object contains 3 components:
<UL>
<LI>Data collection purposes</LI>
<LI>Data recipients</LI>
<LI>Data retention pratices</LI>
</UL>

<P></BLOCKQUOTE>
<DL>

<A NAME="PURPOSE_ADMIN"></A>
<A NAME="DOC.71.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* PURPOSE_ADMIN</B></TT>
<DD>
DCP Statement Purpose Type - admin

<P><P>Administrative purposes.  Information can be used for
administrative and technical support of the provisioning system.
<DL><DT><DD></DL><P>
<A NAME="PURPOSE_CONTACT"></A>
<A NAME="DOC.71.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* PURPOSE_CONTACT</B></TT>
<DD>
DCP Statement Purpose Type - contact

<P><P>Contact for marketing purposes.  Information can be
used to contact individuals, through a communications channel
other than the protocol, for the promotion of a product or
service.
<DL><DT><DD></DL><P>
<A NAME="PURPOSE_PROV"></A>
<A NAME="DOC.71.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* PURPOSE_PROV</B></TT>
<DD>
DCP Statement Purpose Type - prov

<P><P> Object provisioning purposes.  Information can be used to
identify objects and inter-object relationships.
<DL><DT><DD></DL><P>
<A NAME="PURPOSE_OTHER"></A>
<A NAME="DOC.71.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* PURPOSE_OTHER</B></TT>
<DD>
DCP Statement Purpose Type - other

<P><P>Other purposes.  Information may be used in other ways
not captured by the above definitions.
<DL><DT><DD></DL><P>
<A NAME="RECIPIENT_OTHER"></A>
<A NAME="DOC.71.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* RECIPIENT_OTHER</B></TT>
<DD>
DCP Statement Recipient Type - other

<P><P>Other entities following unknown practices.
<DL><DT><DD></DL><P>
<A NAME="RECIPIENT_OURS"></A>
<A NAME="DOC.71.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* RECIPIENT_OURS</B></TT>
<DD>
DCP Statement Recipient Type - ours

<P><P>Server operator and/or entities acting as agents or
entities for whom the server operator is acting as an agent.
An agent in this instance is defined as a third party that
processes data only on behalf of the service provider for the
completion of the stated purposes. An optional description
string can be used to describe the recipient.
<DL><DT><DD></DL><P>
<A NAME="RECIPIENT_PUBLIC"></A>
<A NAME="DOC.71.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* RECIPIENT_PUBLIC</B></TT>
<DD>
DCP Statement Recipient Type - public

<P><P>Public forums.
<DL><DT><DD></DL><P>
<A NAME="RECIPIENT_SAME"></A>
<A NAME="DOC.71.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* RECIPIENT_SAME</B></TT>
<DD>
DCP Statement Recipient Type - same

<P><P>Other entities following server practices.
<DL><DT><DD></DL><P>
<A NAME="RECIPIENT_UNRELATED"></A>
<A NAME="DOC.71.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* RECIPIENT_UNRELATED</B></TT>
<DD>
DCP Statement Recipient Type - unrelated

<P><P>Unrelated third parties.
<DL><DT><DD></DL><P>
<A NAME="RETENTION_BUSINESS"></A>
<A NAME="DOC.71.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* RETENTION_BUSINESS</B></TT>
<DD>
DCP Statement Retention Type - business

<P><P>Data persists per business practices.
<DL><DT><DD></DL><P>
<A NAME="RETENTION_INDEFINITE"></A>
<A NAME="DOC.71.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* RETENTION_INDEFINITE</B></TT>
<DD>
DCP Statement Retention Type - indefinite

<P><P>Data persists indefinitely.
<DL><DT><DD></DL><P>
<A NAME="RETENTION_LEGAL"></A>
<A NAME="DOC.71.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* RETENTION_LEGAL</B></TT>
<DD>
DCP Statement Retention Type - legal

<P><P>Data persists per legal requirements.
<DL><DT><DD></DL><P>
<A NAME="RETENTION_NONE"></A>
<A NAME="DOC.71.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* RETENTION_NONE</B></TT>
<DD>
DCP Statement Retention Type - none

<P><P>Data is not persistent, and is not retained for more
than a brief period of time necessary to make use of it during
the course of a single online interaction.
<DL><DT><DD></DL><P>
<A NAME="RETENTION_STATED"></A>
<A NAME="DOC.71.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* RETENTION_STATED</B></TT>
<DD>
DCP Statement Retention Type - stated

<P><P>Data persists to meet the stated purpose.
<DL><DT><DD></DL><P>
<A NAME="EppDataCollectionStatement"></A>
<A NAME="DOC.71.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppDataCollectionStatement()</B></TT>
<DD>
Creates an <code>EppDataCollectionStatement</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppDataCollectionStatement"></A>
<A NAME="DOC.71.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppDataCollectionStatement()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getPurpose"></A>
<A NAME="DOC.71.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool getPurpose( DOMString purpose )</B></TT>
<DD>
Gets the flag of a statement purpose, for one of the following
purpose types:

<P><UL>
<LI>PURPOSE_ADMIN</LI>
<LI>PURPOSE_CONTACT</LI>
<LI>PURPOSE_OTHER</LI>
<LI>PURPOSE_PROV</LI>
</UL>
<DL><DT><DD></DL><P>
<A NAME="setPurpose"></A>
<A NAME="DOC.71.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPurpose( DOMString purpose, bool flag )</B></TT>
<DD>
Sets the flag of a statement purpose, for one of the following
purpose types:

<P><UL>
<LI>PURPOSE_ADMIN</LI>
<LI>PURPOSE_CONTACT</LI>
<LI>PURPOSE_OTHER</LI>
<LI>PURPOSE_PROV</LI>
</UL>
<DL><DT><DD></DL><P>
<A NAME="getRecipient"></A>
<A NAME="DOC.71.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool getRecipient( DOMString recipient )</B></TT>
<DD>
Gets the flag of a statement recipient, for one of the following
recipient types:

<P><UL>
<LI>RECIPIENT_OTHER</LI>
<LI>RECIPIENT_OURS</LI>
<LI>RECIPIENT_PUBLIC</LI>
<LI>RECIPIENT_SAME</LI>
<LI>RECIPIENT_UNRELATED</LI>
</UL>
<DL><DT><DD></DL><P>
<A NAME="setRecipient"></A>
<A NAME="DOC.71.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setRecipient( DOMString recipient, bool flag )</B></TT>
<DD>
Sets the flag of a statement recipient, for one of the following
recipient types:

<P><UL>
<LI>RECIPIENT_OTHER</LI>
<LI>RECIPIENT_OURS</LI>
<LI>RECIPIENT_PUBLIC</LI>
<LI>RECIPIENT_SAME</LI>
<LI>RECIPIENT_UNRELATED</LI>
</UL>
<DL><DT><DD></DL><P>
<A NAME="getOursReceiptientDesc"></A>
<A NAME="DOC.71.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getOursReceiptientDesc()</B></TT>
<DD>
Gets the description of "ours" recipient, when
the <I>RECIPIENT_OURS</I> flag is set
<DL><DT><DD></DL><P>
<A NAME="setOursRecipientDesc"></A>
<A NAME="DOC.71.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setOursRecipientDesc( DOMString desc )</B></TT>
<DD>
Sets the description of "ours" recipient, when
the <I>RECIPIENT_OURS</I> flag is set
<DL><DT><DD></DL><P>
<A NAME="getRetention"></A>
<A NAME="DOC.71.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getRetention()</B></TT>
<DD>
Gets the retention type, with one of the following values;

<P><UL>
<LI>RETENTION_BUSINESS</LI>
<LI>RETENTION_INDEFINITE</LI>
<LI>RETENTION_LEGAL</LI>
<LI>RETENTION_NONE</LI>
<LI>RETENTION_STATED</LI>
</UL>
<DL><DT><DD></DL><P>
<A NAME="setRetention"></A>
<A NAME="DOC.71.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setRetention( DOMString type )</B></TT>
<DD>
Sets the retention type, with one of the following values:

<P><UL>
<LI>RETENTION_BUSINESS</LI>
<LI>RETENTION_INDEFINITE</LI>
<LI>RETENTION_LEGAL</LI>
<LI>RETENTION_NONE</LI>
<LI>RETENTION_STATED</LI>
</UL>
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.71.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppDataCollectionStatement</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppDataCollectionStatement.html">EppDataCollectionStatement</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.71.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppDataCollectionStatement.html">EppDataCollectionStatement</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppDataCollectionStatement</code> object.
The caller of this method must make sure that the root node is of
the EPP Data Collection Statment.type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppDataCollectionStatement.html">EppDataCollectionStatement</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppDataCollectionStatement</code> object, or null if the node is
invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision$ $Date$
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
