<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppHost</A></H2></H2><BLOCKQUOTE> This <code>EppHost</code> class implements EPP Host objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=95>
<param name=classes value="CEppEntity,MEppEntity.html,CEppObject,MEppObject.html,CEppHost,MEppHost.html">
<param name=before value="M,M,M">
<param name=after value="Md_SP,Md_,M">
<param name=indent value="0,1,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.79.1">STATUS_CLIENT_DELETE_PROHIBITED</A></B>
<DD><I> Host status - clientDeleteProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.79.2">STATUS_CLIENT_UPDATE_PROHIBITED</A></B>
<DD><I> Host status - clientUpdateProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.79.3">STATUS_LINKED</A></B>
<DD><I> Host status - linked</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.79.4">STATUS_OK</A></B>
<DD><I> Host status - ok</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.79.5">STATUS_PENDING_CREATE</A></B>
<DD><I> Host status - pendingCreate (EPP-10)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.79.6">STATUS_PENDING_DELETE</A></B>
<DD><I> Host status - pendingDelete</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.79.7">STATUS_PENDING_TRANSFER</A></B>
<DD><I> Host status - pendingTransfer</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.79.8">STATUS_PENDING_UPDATE</A></B>
<DD><I> Host status - pendingUpdate (EPP-10)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.79.9">STATUS_SERVER_DELETE_PROHIBITED</A></B>
<DD><I> Host status - serverDeleteProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.79.10">STATUS_SERVER_UPDATE_PROHIBITED</A></B>
<DD><I> Host status - serverUpdateProhibited</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.79.11">EppHost</A></B>()
<DD><I> Creates an <code>EppHost</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.79.12">EppHost</A></B>( DOMString name )
<DD><I> Creates an <code>EppHost</code> object with a domain name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.79.13">~EppHost</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.79.14">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.79.15">getName</A></B>()
<DD><I> Gets the name of the host</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.79.16">setName</A></B>( DOMString name )
<DD><I> Sets the name of the host</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppIpAddress.html">EppIpAddress</A>&gt; * <B><A HREF="#DOC.79.17">getAddress</A></B>()
<DD><I> Gets the list of IP addresses associated with the host</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.79.18">addAddress</A></B>( <!1><A HREF="EppIpAddress.html">EppIpAddress</A> address )
<DD><I> Adds an IP address into the list of the IP addresses associated with the host</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.79.19">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppHost</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppHost.html">EppHost</A>* <B><A HREF="#DOC.79.20">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppHost</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandDeleteHost.html">EppCommandDeleteHost</A> <B><A HREF="#DOC.79.21">remove</A></B>( DOMString name, DOMString xid )
<DD><I> Creates an <code>EppCommandDeleteHost</code> object for deleting an EPP Host object from the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandInfoHost.html">EppCommandInfoHost</A> <B><A HREF="#DOC.79.22">info</A></B>( DOMString name, DOMString xid )
<DD><I> Creates an <code>EppCommandInfoHost</code> object for querying the details of an EPP Host object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandCheckHost.html">EppCommandCheckHost</A> <B><A HREF="#DOC.79.23">check</A></B>( DOMString xid )
<DD><I> Creates an <code>EppCommandCheckHost</code> object for checking the existance of EPP Host objects in the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandUpdateHost.html">EppCommandUpdateHost</A> <B><A HREF="#DOC.79.24">update</A></B>( DOMString name, DOMString xid )
<DD><I> Creates an <code>EppCommandUpdateHost</code> object for updating an EPP Host object in the registry.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppObject.html">EppObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>CONTACT</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>DOMAIN</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>HOST</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>SVCSUB</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_AUTHORITY</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_INUMBER</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_INAME</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_ISERVICE</B>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getRoid</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setRoid</B>( DOMString <!1><A HREF="EppObject.html#DOC.83.1">roid</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientId</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientIdCreated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientIdCreated</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateCreated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateCreated</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientIdUpdated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientIdUpdated</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateUpdated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateUpdated</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateExpired</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateExpired</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateTransferred</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateTransferred</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B>getAuthInfo</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setAuthInfo</B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>getStatus</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>addStatus</B>( <!1><A HREF="EppStatus.html">EppStatus</A> <!1><A HREF="EppObject.html#DOC.83.2">status</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B>create</B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>roid</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>status</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>clID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>crID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>crDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>upID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>upDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>exDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>trDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B>authInfo</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>fromXMLCommon</B>( const DOM_Node&amp; node, const DOMString name )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>toXMLCommon</B>( DOM_Document&amp; doc, DOM_Element&amp; body )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>freeCommon</B>()
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppHost</code> class implements EPP Host objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="STATUS_CLIENT_DELETE_PROHIBITED"></A>
<A NAME="DOC.79.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_DELETE_PROHIBITED</B></TT>
<DD>
Host status - clientDeleteProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_UPDATE_PROHIBITED"></A>
<A NAME="DOC.79.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_UPDATE_PROHIBITED</B></TT>
<DD>
Host status - clientUpdateProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_LINKED"></A>
<A NAME="DOC.79.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_LINKED</B></TT>
<DD>
Host status - linked
<DL><DT><DD></DL><P>
<A NAME="STATUS_OK"></A>
<A NAME="DOC.79.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_OK</B></TT>
<DD>
Host status - ok
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_CREATE"></A>
<A NAME="DOC.79.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_CREATE</B></TT>
<DD>
Host status - pendingCreate (EPP-10)
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_DELETE"></A>
<A NAME="DOC.79.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_DELETE</B></TT>
<DD>
Host status - pendingDelete
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_TRANSFER"></A>
<A NAME="DOC.79.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_TRANSFER</B></TT>
<DD>
Host status - pendingTransfer
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_UPDATE"></A>
<A NAME="DOC.79.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_UPDATE</B></TT>
<DD>
Host status - pendingUpdate (EPP-10)
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_DELETE_PROHIBITED"></A>
<A NAME="DOC.79.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_DELETE_PROHIBITED</B></TT>
<DD>
Host status - serverDeleteProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_UPDATE_PROHIBITED"></A>
<A NAME="DOC.79.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_UPDATE_PROHIBITED</B></TT>
<DD>
Host status - serverUpdateProhibited
<DL><DT><DD></DL><P>
<A NAME="EppHost"></A>
<A NAME="DOC.79.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppHost()</B></TT>
<DD>
Creates an <code>EppHost</code> object
<DL><DT><DD></DL><P>
<A NAME="EppHost"></A>
<A NAME="DOC.79.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppHost( DOMString name )</B></TT>
<DD>
Creates an <code>EppHost</code> object with a domain name
<DL><DT><DD></DL><P>
<A NAME="~EppHost"></A>
<A NAME="DOC.79.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppHost()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.79.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getName"></A>
<A NAME="DOC.79.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getName()</B></TT>
<DD>
Gets the name of the host
<DL><DT><DD></DL><P>
<A NAME="setName"></A>
<A NAME="DOC.79.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setName( DOMString name )</B></TT>
<DD>
Sets the name of the host
<DL><DT><DD></DL><P>
<A NAME="getAddress"></A>
<A NAME="DOC.79.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppIpAddress.html">EppIpAddress</A>&gt; * getAddress()</B></TT>
<DD>
Gets the list of IP addresses associated with the host
<DL><DT><DD></DL><P>
<A NAME="addAddress"></A>
<A NAME="DOC.79.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addAddress( <!1><A HREF="EppIpAddress.html">EppIpAddress</A> address )</B></TT>
<DD>
Adds an IP address into the list of the IP addresses associated with
the host
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.79.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppHost</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppHost.html">EppHost</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.79.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppHost.html">EppHost</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppHost</code> object.
The caller of this method must make sure that the root node is of
the EPP Host type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppHost.html">EppHost</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppHost</code> object, or null if the node
is invalid<BR><DD></DL><P>
<A NAME="remove"></A>
<A NAME="DOC.79.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandDeleteHost.html">EppCommandDeleteHost</A> remove( DOMString name, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandDeleteHost</code> object for
deleting an EPP Host object from the registry.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -  the name of the host object to be deleted
<BR><B>xid</B> -   the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="info"></A>
<A NAME="DOC.79.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandInfoHost.html">EppCommandInfoHost</A> info( DOMString name, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandInfoHost</code> object for
querying the details of an EPP Host object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -  the name of the host object to be queried
<BR><B>xid</B> -   the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="check"></A>
<A NAME="DOC.79.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandCheckHost.html">EppCommandCheckHost</A> check( DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandCheckHost</code> object for
checking the existance of EPP Host objects in the registry.
Names of EPP Host objects can be added via the
<code>add</code> or <code>addName</code> methods.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>xid</B> -   the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="update"></A>
<A NAME="DOC.79.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandUpdateHost.html">EppCommandUpdateHost</A> update( DOMString name, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandUpdateHost</code> object for
updating an EPP Host object in the registry. The actual update
information should be specified via the various methods defined
for the <code>EppCommandUpdateHost</code> object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -  the name of the host object to be updated
<BR><B>xid</B> -   the client transaction id associated with the operation<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
