<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResponseDataPending</A></H2></H2><BLOCKQUOTE> This <code>EppResponseDataPending</code> class implements EPP Response Data entity for EPP Pending Actions on EPP objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=335>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResponseData,MEppResponseData.html,CEppResponseDataPending,MEppResponseDataPending.html,CEppResponseDataPendingXriIService,MEppResponseDataPendingXriIService.html,CEppResponseDataPendingXriINumber,MEppResponseDataPendingXriINumber.html,CEppResponseDataPendingXriIName,MEppResponseDataPendingXriIName.html,CEppResponseDataPendingXriAuthority,MEppResponseDataPendingXriAuthority.html,CEppResponseDataPendingSvcsub,MEppResponseDataPendingSvcsub.html,CEppResponseDataPendingHost,MEppResponseDataPendingHost.html,CEppResponseDataPendingDomain,MEppResponseDataPendingDomain.html,CEppResponseDataPendingContact,MEppResponseDataPendingContact.html">
<param name=before value="M,M,M,M|_,MR_,MR_,MR_,MR_,MR_,MR_,Mr_">
<param name=after value="Md_SP,Md_,M,M,M,M,M,M,M,M,M">
<param name=indent value="0,1,2,2,2,2,2,2,2,2,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.109.6">EppResponseDataPending</A></B>()
<DD><I> Constructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <B><A HREF="#DOC.109.7">~EppResponseDataPending</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.109.8">getResult</A></B>()
<DD><I> Gets the pending action result, true for success, false for failure</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.109.9">setResult</A></B>( bool <!1><A HREF="EppResponseDataPending.html#DOC.109.1">paResult</A> )
<DD><I> Gets the pending action result, true for success, false for failure</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppTransactionId.html">EppTransactionId</A> <B><A HREF="#DOC.109.10">getTransactionId</A></B>()
<DD><I> Gets the transaction id asssociated with the pending action</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.109.11">setTransactionId</A></B>( <!1><A HREF="EppTransactionId.html">EppTransactionId</A> <!1><A HREF="EppResponseDataPending.html#DOC.109.2">paTRID</A> )
<DD><I> Sets the transaction id asssociated with the pending action</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.109.12">getDate</A></B>()
<DD><I> Gets the date when the pending action is processed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.109.13">setDate</A></B>( time_t <!1><A HREF="EppResponseDataPending.html#DOC.109.3">paDate</A> )
<DD><I> Sets the date when the pending action is processed</I>
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.109.1">paResult</A></B>
<DD><I> The result of the pending action, true for success, false for failure</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppTransactionId.html">EppTransactionId</A> <B><A HREF="#DOC.109.2">paTRID</A></B>
<DD><I> The transaction id associated with the pending action</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.109.3">paDate</A></B>
<DD><I> The date when the pending action is processed</I>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.109.4">toXMLCommon</A></B>( DOM_Document&amp; doc, DOM_Element&amp; body )
<DD><I> Converts shared <code>EppResponseDataPending</code> component into XML elements</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.109.5">fromXMLCommon</A></B>( const DOM_Node&amp; node, const DOMString&amp; name, const DOMString&amp; ns )
<DD><I> Converts shared <code>EppResponseDataPending</code> components from XML format.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseData.html">EppResponseData</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppResponseData.html">EppResponseData</A>* <B>fromXML</B>( const DOM_Node&amp; root )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOM_Element <B>toXML</B>( DOM_Document &amp;doc, const DOMString &amp;tag )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResponseDataPending</code> class implements EPP
Response Data entity for EPP Pending Actions on EPP objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="paResult"></A>
<A NAME="DOC.109.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool paResult</B></TT>
<DD>
The result of the pending action, true for success, false for failure
<DL><DT><DD></DL><P>
<A NAME="paTRID"></A>
<A NAME="DOC.109.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppTransactionId.html">EppTransactionId</A> paTRID</B></TT>
<DD>
The transaction id associated with the pending action
<DL><DT><DD></DL><P>
<A NAME="paDate"></A>
<A NAME="DOC.109.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t paDate</B></TT>
<DD>
The date when the pending action is processed
<DL><DT><DD></DL><P>
<A NAME="toXMLCommon"></A>
<A NAME="DOC.109.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void toXMLCommon( DOM_Document&amp; doc, DOM_Element&amp; body )</B></TT>
<DD>
Converts shared <code>EppResponseDataPending</code> component into
XML elements

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>body</B> -  the XML <code>DOM_Element</code> to be attached<BR><DD></DL><P>
<A NAME="fromXMLCommon"></A>
<A NAME="DOC.109.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void fromXMLCommon( const DOM_Node&amp; node, const DOMString&amp; name, const DOMString&amp; ns )</B></TT>
<DD>
Converts shared <code>EppResponseDataPending</code> components from
XML format.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>node</B> -  the node of a shared component
<BR><B>name</B> -  the name of the node of a shared component
<BR><B>ns</B> -    the object namespace of a shared component<BR><DD></DL><P>
<A NAME="EppResponseDataPending"></A>
<A NAME="DOC.109.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataPending()</B></TT>
<DD>
Constructor
<DL><DT><DD></DL><P>
<A NAME="~EppResponseDataPending"></A>
<A NAME="DOC.109.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   ~EppResponseDataPending()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getResult"></A>
<A NAME="DOC.109.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool getResult()</B></TT>
<DD>
Gets the pending action result, true for success, false for failure
<DL><DT><DD></DL><P>
<A NAME="setResult"></A>
<A NAME="DOC.109.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setResult( bool <!1><A HREF="EppResponseDataPending.html#DOC.109.1">paResult</A> )</B></TT>
<DD>
Gets the pending action result, true for success, false for failure
<DL><DT><DD></DL><P>
<A NAME="getTransactionId"></A>
<A NAME="DOC.109.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppTransactionId.html">EppTransactionId</A> getTransactionId()</B></TT>
<DD>
Gets the transaction id asssociated with the pending action
<DL><DT><DD></DL><P>
<A NAME="setTransactionId"></A>
<A NAME="DOC.109.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setTransactionId( <!1><A HREF="EppTransactionId.html">EppTransactionId</A> <!1><A HREF="EppResponseDataPending.html#DOC.109.2">paTRID</A> )</B></TT>
<DD>
Sets the transaction id asssociated with the pending action
<DL><DT><DD></DL><P>
<A NAME="getDate"></A>
<A NAME="DOC.109.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t getDate()</B></TT>
<DD>
Gets the date when the pending action is processed
<DL><DT><DD></DL><P>
<A NAME="setDate"></A>
<A NAME="DOC.109.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setDate( time_t <!1><A HREF="EppResponseDataPending.html#DOC.109.3">paDate</A> )</B></TT>
<DD>
Sets the date when the pending action is processed
<DL><DT><DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="EppResponseDataPendingXriIService.html">EppResponseDataPendingXriIService</A><BR>
<A HREF="EppResponseDataPendingXriINumber.html">EppResponseDataPendingXriINumber</A><BR>
<A HREF="EppResponseDataPendingXriIName.html">EppResponseDataPendingXriIName</A><BR>
<A HREF="EppResponseDataPendingXriAuthority.html">EppResponseDataPendingXriAuthority</A><BR>
<A HREF="EppResponseDataPendingSvcsub.html">EppResponseDataPendingSvcsub</A><BR>
<A HREF="EppResponseDataPendingHost.html">EppResponseDataPendingHost</A><BR>
<A HREF="EppResponseDataPendingDomain.html">EppResponseDataPendingDomain</A><BR>
<A HREF="EppResponseDataPendingContact.html">EppResponseDataPendingContact</A><BR>
</DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision$ $Date$
<DT><B>Since:</B><DD>EPP-1.0

<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
