<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResponseDataCreateXriAuthority</A></H2></H2><BLOCKQUOTE> This <code>EppResponseDataCreateXriAuthority</code> class implements EPP Response Data entity for EPP Command Create of EPP XRI Authority objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=125>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResponseData,MEppResponseData.html,CEppResponseDataCreate,MEppResponseDataCreate.html,CEppResponseDataCreateXriAuthority,MEppResponseDataCreateXriAuthority.html">
<param name=before value="M,M,M,M">
<param name=after value="Md_SPSP,Md_SP,Md_,M">
<param name=indent value="0,1,2,3">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.103.1">EppResponseDataCreateXriAuthority</A></B>()
<DD><I> Creates an <code>EppResponseDataCreateXriAuthority</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.103.2">EppResponseDataCreateXriAuthority</A></B>( DOMString authId )
<DD><I> Creates an <code>EppResponseDataCreateXriAuthority</code> object, given the XRI authority identifier, with the current date as the creation date</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.103.3">EppResponseDataCreateXriAuthority</A></B>( DOMString authId, time_t <!1><A HREF="EppResponseDataCreate.html#DOC.98.2">crDate</A> )
<DD><I> Creates an <code>EppResponseDataCreateXriAuthority</code> object, given the XRI authority identifier and the creation date</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.103.4">setAuthorityId</A></B>( DOMString authId )
<DD><I> Sets the XRI authority identifier</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.103.5">getAuthorityId</A></B>()
<DD><I> Gets the XRI authority identifier</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.103.6">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppResponseDataCreateXriAuthority.html">EppResponseDataCreateXriAuthority</A>* <B><A HREF="#DOC.103.7">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppResponseDataCreateXriAuthority</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.103.8">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts an <code>EppResponseDataCreateXriAuthority</code> object into an XML element.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseDataCreate.html">EppResponseDataCreate</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getRoid</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setRoid</B>( DOMString <!1><A HREF="EppResponseDataCreate.html#DOC.98.1">roid</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateCreated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateCreated</B>( time_t <!1><A HREF="EppResponseDataCreate.html#DOC.98.2">crDate</A> )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>roid</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>crDate</B>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseData.html">EppResponseData</A>:</H3>
<DL>
</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResponseDataCreateXriAuthority</code> class implements EPP
Response Data entity for EPP Command Create of EPP XRI Authority objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppResponseDataCreateXriAuthority"></A>
<A NAME="DOC.103.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataCreateXriAuthority()</B></TT>
<DD>
Creates an <code>EppResponseDataCreateXriAuthority</code> object
<DL><DT><DD></DL><P>
<A NAME="EppResponseDataCreateXriAuthority"></A>
<A NAME="DOC.103.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataCreateXriAuthority( DOMString authId )</B></TT>
<DD>
Creates an <code>EppResponseDataCreateXriAuthority</code> object,
given the XRI authority identifier, with the current date as the creation date
<DL><DT><DD></DL><P>
<A NAME="EppResponseDataCreateXriAuthority"></A>
<A NAME="DOC.103.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataCreateXriAuthority( DOMString authId, time_t <!1><A HREF="EppResponseDataCreate.html#DOC.98.2">crDate</A> )</B></TT>
<DD>
Creates an <code>EppResponseDataCreateXriAuthority</code> object,
given the XRI authority identifier and the creation date
<DL><DT><DD></DL><P>
<A NAME="setAuthorityId"></A>
<A NAME="DOC.103.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthorityId( DOMString authId )</B></TT>
<DD>
Sets the XRI authority identifier
<DL><DT><DD></DL><P>
<A NAME="getAuthorityId"></A>
<A NAME="DOC.103.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getAuthorityId()</B></TT>
<DD>
Gets the XRI authority identifier
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.103.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.103.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppResponseDataCreateXriAuthority.html">EppResponseDataCreateXriAuthority</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an
<code>EppResponseDataCreateXriAuthority</code> object. The caller of this
method must make sure that the root node is the resData element of
EPP responseType for creating an EPP XriAuthority object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an
<code><!1><A HREF="EppResponseDataCreateXriAuthority.html">EppResponseDataCreateXriAuthority</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppResponseDataCreateXriAuthority</code> object, or null
if the node is invalid<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.103.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts an <code>EppResponseDataCreateXriAuthority</code> object into
an XML element.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the
<code><!1><A HREF="EppResponseDataCreateXriAuthority.html">EppResponseDataCreateXriAuthority</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision$ $Date$
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
