<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResponseDataCreate</A></H2></H2><BLOCKQUOTE> This <code>EppResponseDataCreate</code> class implements EPP Response Data entity for EPP Command Create.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=335>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResponseData,MEppResponseData.html,CEppResponseDataCreate,MEppResponseDataCreate.html,CEppResponseDataCreateXriIService,MEppResponseDataCreateXriIService.html,CEppResponseDataCreateXriINumber,MEppResponseDataCreateXriINumber.html,CEppResponseDataCreateXriIName,MEppResponseDataCreateXriIName.html,CEppResponseDataCreateXriAuthority,MEppResponseDataCreateXriAuthority.html,CEppResponseDataCreateSvcsub,MEppResponseDataCreateSvcsub.html,CEppResponseDataCreateHost,MEppResponseDataCreateHost.html,CEppResponseDataCreateDomain,MEppResponseDataCreateDomain.html,CEppResponseDataCreateContact,MEppResponseDataCreateContact.html">
<param name=before value="M,M,M,M|_,MR_,MR_,MR_,MR_,MR_,MR_,Mr_">
<param name=after value="Md_SP,Md_,M,M,M,M,M,M,M,M,M">
<param name=indent value="0,1,2,2,2,2,2,2,2,2,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.98.3">EppResponseDataCreate</A></B>()
<DD><I> Creates <code>EppResponseDataCreate</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <B><A HREF="#DOC.98.4">~EppResponseDataCreate</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.98.5">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.98.6">getRoid</A></B>()
<DD><I> Gets ROID associated with the creation of an <code>EppObject</code></I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.98.7">setRoid</A></B>( DOMString <!1><A HREF="EppResponseDataCreate.html#DOC.98.1">roid</A> )
<DD><I> Sets ROID associated with the creation of an <code>EppObject</code></I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.98.8">getDateCreated</A></B>()
<DD><I> Gets creation date of the object created</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.98.9">setDateCreated</A></B>( time_t <!1><A HREF="EppResponseDataCreate.html#DOC.98.2">crDate</A> )
<DD><I> Sets creation date of the object created</I>
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.98.1">roid</A></B>
<DD><I> The ROID associated with the response data after creating an object successfully</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.98.2">crDate</A></B>
<DD><I> The creation date of the object created.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseData.html">EppResponseData</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppResponseData.html">EppResponseData</A>* <B>fromXML</B>( const DOM_Node&amp; root )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOM_Element <B>toXML</B>( DOM_Document &amp;doc, const DOMString &amp;tag )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResponseDataCreate</code> class implements EPP Response
Data entity for EPP Command Create.

<P></BLOCKQUOTE>
<DL>

<A NAME="roid"></A>
<A NAME="DOC.98.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString roid</B></TT>
<DD>
The ROID associated with the response data after creating
an object successfully

<P>
<DL><DT><DT><B><I>Deprecated:</I></B><DD>for EPP-04 (06/29/2001)
<DD></DL><P>
<A NAME="crDate"></A>
<A NAME="DOC.98.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t crDate</B></TT>
<DD>
The creation date of the object created.

<P><P><B>Note:</B> The default value is the date when the <I>EppResponseDataCreate</I> object is created

<P>
<DL><DT><DT><B>Since:</B><DD>EPP-1.0
<DD></DL><P>
<A NAME="EppResponseDataCreate"></A>
<A NAME="DOC.98.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataCreate()</B></TT>
<DD>
Creates <code>EppResponseDataCreate</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppResponseDataCreate"></A>
<A NAME="DOC.98.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   ~EppResponseDataCreate()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.98.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getRoid"></A>
<A NAME="DOC.98.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getRoid()</B></TT>
<DD>
Gets ROID associated with the creation of an <code>EppObject</code>

<P>
<DL><DT><DT><B><I>Deprecated:</I></B><DD>for EPP-04 (06/29/2001)
<DD></DL><P>
<A NAME="setRoid"></A>
<A NAME="DOC.98.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setRoid( DOMString <!1><A HREF="EppResponseDataCreate.html#DOC.98.1">roid</A> )</B></TT>
<DD>
Sets ROID associated with the creation of an <code>EppObject</code>

<P>
<DL><DT><DT><B><I>Deprecated:</I></B><DD>for EPP-04 (06/29/2001)
<DD></DL><P>
<A NAME="getDateCreated"></A>
<A NAME="DOC.98.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t getDateCreated()</B></TT>
<DD>
Gets creation date of the object created

<P>
<DL><DT><DT><B>Since:</B><DD>EPP-1.0
<DD></DL><P>
<A NAME="setDateCreated"></A>
<A NAME="DOC.98.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setDateCreated( time_t <!1><A HREF="EppResponseDataCreate.html#DOC.98.2">crDate</A> )</B></TT>
<DD>
Sets creation date of the object created
<DL><DT><DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="EppResponseDataCreateXriIService.html">EppResponseDataCreateXriIService</A><BR>
<A HREF="EppResponseDataCreateXriINumber.html">EppResponseDataCreateXriINumber</A><BR>
<A HREF="EppResponseDataCreateXriIName.html">EppResponseDataCreateXriIName</A><BR>
<A HREF="EppResponseDataCreateXriAuthority.html">EppResponseDataCreateXriAuthority</A><BR>
<A HREF="EppResponseDataCreateSvcsub.html">EppResponseDataCreateSvcsub</A><BR>
<A HREF="EppResponseDataCreateHost.html">EppResponseDataCreateHost</A><BR>
<A HREF="EppResponseDataCreateDomain.html">EppResponseDataCreateDomain</A><BR>
<A HREF="EppResponseDataCreateContact.html">EppResponseDataCreateContact</A><BR>
</DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
