<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppXriINumber</A></H2></H2><BLOCKQUOTE> This <code>EppXriINumber</code> class implements EPP XRI I-Number objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=95>
<param name=classes value="CEppEntity,MEppEntity.html,CEppObject,MEppObject.html,CEppXriINumber,MEppXriINumber.html">
<param name=before value="M,M,M">
<param name=after value="Md_SP,Md_,M">
<param name=indent value="0,1,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const unsigned short int <B><A HREF="#DOC.146.1">DEFAULT_PRIORITY</A></B>
<DD><I> Default priority value - 10</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.146.2">STATUS_CLIENT_DELETE_PROHIBITED</A></B>
<DD><I> I-Number status - clientDeleteProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.146.3">STATUS_CLIENT_HOLD</A></B>
<DD><I> I-Number status - clientHold</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.146.4">STATUS_CLIENT_RENEW_PROHIBITED</A></B>
<DD><I> I-Number status - clientRenewProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.146.5">STATUS_CLIENT_UPDATE_PROHIBITED</A></B>
<DD><I> I-Number status - clientUpdateProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.146.6">STATUS_OK</A></B>
<DD><I> I-Number status - ok</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.146.7">STATUS_PENDING_CREATE</A></B>
<DD><I> I-Number status - pendingCreate</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.146.8">STATUS_PENDING_DELETE</A></B>
<DD><I> I-Number status - pendingDelete</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.146.9">STATUS_PENDING_TRANSFER</A></B>
<DD><I> I-Number status - pendingTransfer</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.146.10">STATUS_PENDING_UPDATE</A></B>
<DD><I> I-Number status - pendingUpdate</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.146.11">STATUS_SERVER_DELETE_PROHIBITED</A></B>
<DD><I> I-Number status - serverDeleteProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.146.12">STATUS_SERVER_HOLD</A></B>
<DD><I> I-Number status - serverHold</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.146.13">STATUS_SERVER_RENEW_PROHIBITED</A></B>
<DD><I> I-Number status - serverRenewProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.146.14">STATUS_SERVER_UPDATE_PROHIBITED</A></B>
<DD><I> I-Number status - serverUpdateProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.146.15">STATUS_TERMINATED</A></B>
<DD><I> I-Number status - terminated</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.146.16">EppXriINumber</A></B>()
<DD><I> Creates an <code>EppXriINumber</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.146.17">EppXriINumber</A></B>( DOMString inumber )
<DD><I> Creates an <code>EppXriINumber</code> object with an XRI i-number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.146.18">~EppXriINumber</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.146.19">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.146.20">getINumber</A></B>()
<DD><I> Gets the i-number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.146.21">setINumber</A></B>( DOMString inumber )
<DD><I> Sets the i-number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.146.22">setAuthority</A></B>( DOMString authId, <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )
<DD><I> Sets the identifier of the superorindate XRI authority object, and authInfo associated with the authority, if any</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.146.23">getAuthorityId</A></B>()
<DD><I> Gets the identifier of the superordinate XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.146.24">setAuthorityId</A></B>( DOMString authId )
<DD><I> Sets the identifier of the superordinate XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.146.25">getReferenceId</A></B>()
<DD><I> Gets the reference identifier used in generating the i-number, if any</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.146.26">setReferenceId</A></B>( DOMString refId )
<DD><I> Gets the reference identifier used in generating the i-number, if any</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>unsigned short int <B><A HREF="#DOC.146.27">getPriority</A></B>()
<DD><I> Gets the priority value for this XRI i-number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.146.28">setPriority</A></B>( unsigned short int priority )
<DD><I> Sets the priority value for this XRI i-number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppPeriod.html">EppPeriod</A>* <B><A HREF="#DOC.146.29">getPeriod</A></B>()
<DD><I> Gets registration period for the i-number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.146.30">setPeriod</A></B>( <!1><A HREF="EppPeriod.html">EppPeriod</A> <!1><A HREF="EppCommandRenew.html#DOC.42.2">period</A> )
<DD><I> Sets registration period for the i-number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.146.31">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppXriINumber</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppXriINumber.html">EppXriINumber</A>* <B><A HREF="#DOC.146.32">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppXriINumber</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static  public <!1><A HREF="EppCommandDeleteXriINumber.html">EppCommandDeleteXriINumber</A> <B><A HREF="#DOC.146.33">delete</A></B>( String inumber, String xid )
<DD><I> Creates an <code>EppCommandDeleteXriINumber</code> object for deleting an EPP XRI I-Number object from the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static  public <!1><A HREF="EppCommandInfoXriINumber.html">EppCommandInfoXriINumber</A> <B><A HREF="#DOC.146.34">info</A></B>( String inumber, String xid )
<DD><I> Creates an <code>EppCommandInfoXriINumber</code> object for querying the details of an EPP XRI I-Number object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static  public <!1><A HREF="EppCommandCheckXriINumber.html">EppCommandCheckXriINumber</A> <B><A HREF="#DOC.146.35">check</A></B>( String xid )
<DD><I> Creates an <code>EppCommandCheckXriINumber</code> object for checking the existance of EPP XRI I-Number objects in the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static  public <!1><A HREF="EppCommandRenewXriINumber.html">EppCommandRenewXriINumber</A> <B><A HREF="#DOC.146.36">renew</A></B>( String inumber, Calendar <!1><A HREF="EppCommandRenew.html#DOC.42.1">curExpDate</A>, <!1><A HREF="EppPeriod.html">EppPeriod</A> <!1><A HREF="EppCommandRenew.html#DOC.42.2">period</A>, String xid )
<DD><I> Creates an <code>EppCommandRenewXriINumber</code> object for renewing the registration of an EPP XRI I-Number object in the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static  public <!1><A HREF="EppCommandUpdateXriINumber.html">EppCommandUpdateXriINumber</A> <B><A HREF="#DOC.146.37">update</A></B>( String inumber, String xid )
<DD><I> Creates an <code>EppCommandUpdateXriINumber</code> object for updating an EPP I-Number object in the registry.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppObject.html">EppObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>CONTACT</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>DOMAIN</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>HOST</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>SVCSUB</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_AUTHORITY</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_INUMBER</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_INAME</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_ISERVICE</B>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getRoid</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setRoid</B>( DOMString <!1><A HREF="EppObject.html#DOC.83.1">roid</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientId</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientIdCreated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientIdCreated</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateCreated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateCreated</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientIdUpdated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientIdUpdated</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateUpdated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateUpdated</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateExpired</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateExpired</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateTransferred</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateTransferred</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B>getAuthInfo</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setAuthInfo</B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>getStatus</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>addStatus</B>( <!1><A HREF="EppStatus.html">EppStatus</A> <!1><A HREF="EppObject.html#DOC.83.2">status</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B>create</B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>roid</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>status</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>clID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>crID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>crDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>upID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>upDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>exDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>trDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B>authInfo</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>fromXMLCommon</B>( const DOM_Node&amp; node, const DOMString name )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>toXMLCommon</B>( DOM_Document&amp; doc, DOM_Element&amp; body )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>freeCommon</B>()
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppXriINumber</code> class implements EPP XRI I-Number objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="DEFAULT_PRIORITY"></A>
<A NAME="DOC.146.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const unsigned short int DEFAULT_PRIORITY</B></TT>
<DD>
Default priority value - 10
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_DELETE_PROHIBITED"></A>
<A NAME="DOC.146.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_DELETE_PROHIBITED</B></TT>
<DD>
I-Number status - clientDeleteProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_HOLD"></A>
<A NAME="DOC.146.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_HOLD</B></TT>
<DD>
I-Number status - clientHold
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_RENEW_PROHIBITED"></A>
<A NAME="DOC.146.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_RENEW_PROHIBITED</B></TT>
<DD>
I-Number status - clientRenewProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_UPDATE_PROHIBITED"></A>
<A NAME="DOC.146.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_UPDATE_PROHIBITED</B></TT>
<DD>
I-Number status - clientUpdateProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_OK"></A>
<A NAME="DOC.146.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_OK</B></TT>
<DD>
I-Number status - ok
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_CREATE"></A>
<A NAME="DOC.146.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_CREATE</B></TT>
<DD>
I-Number status - pendingCreate
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_DELETE"></A>
<A NAME="DOC.146.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_DELETE</B></TT>
<DD>
I-Number status - pendingDelete
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_TRANSFER"></A>
<A NAME="DOC.146.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_TRANSFER</B></TT>
<DD>
I-Number status - pendingTransfer
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_UPDATE"></A>
<A NAME="DOC.146.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_UPDATE</B></TT>
<DD>
I-Number status - pendingUpdate
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_DELETE_PROHIBITED"></A>
<A NAME="DOC.146.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_DELETE_PROHIBITED</B></TT>
<DD>
I-Number status - serverDeleteProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_HOLD"></A>
<A NAME="DOC.146.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_HOLD</B></TT>
<DD>
I-Number status - serverHold
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_RENEW_PROHIBITED"></A>
<A NAME="DOC.146.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_RENEW_PROHIBITED</B></TT>
<DD>
I-Number status - serverRenewProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_UPDATE_PROHIBITED"></A>
<A NAME="DOC.146.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_UPDATE_PROHIBITED</B></TT>
<DD>
I-Number status - serverUpdateProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_TERMINATED"></A>
<A NAME="DOC.146.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_TERMINATED</B></TT>
<DD>
I-Number status - terminated
<DL><DT><DD></DL><P>
<A NAME="EppXriINumber"></A>
<A NAME="DOC.146.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriINumber()</B></TT>
<DD>
Creates an <code>EppXriINumber</code> object
<DL><DT><DD></DL><P>
<A NAME="EppXriINumber"></A>
<A NAME="DOC.146.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriINumber( DOMString inumber )</B></TT>
<DD>
Creates an <code>EppXriINumber</code> object with an XRI i-number
<DL><DT><DD></DL><P>
<A NAME="~EppXriINumber"></A>
<A NAME="DOC.146.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppXriINumber()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.146.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getINumber"></A>
<A NAME="DOC.146.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getINumber()</B></TT>
<DD>
Gets the i-number
<DL><DT><DD></DL><P>
<A NAME="setINumber"></A>
<A NAME="DOC.146.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setINumber( DOMString inumber )</B></TT>
<DD>
Sets the i-number
<DL><DT><DD></DL><P>
<A NAME="setAuthority"></A>
<A NAME="DOC.146.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthority( DOMString authId, <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )</B></TT>
<DD>
Sets the identifier of the superorindate XRI authority object,
and authInfo associated with the authority, if any
<DL><DT><DD></DL><P>
<A NAME="getAuthorityId"></A>
<A NAME="DOC.146.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getAuthorityId()</B></TT>
<DD>
Gets the identifier of the superordinate XRI authority object
<DL><DT><DD></DL><P>
<A NAME="setAuthorityId"></A>
<A NAME="DOC.146.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthorityId( DOMString authId )</B></TT>
<DD>
Sets the identifier of the superordinate XRI authority object
<DL><DT><DD></DL><P>
<A NAME="getReferenceId"></A>
<A NAME="DOC.146.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getReferenceId()</B></TT>
<DD>
Gets the reference identifier used in generating the i-number, if any
<DL><DT><DD></DL><P>
<A NAME="setReferenceId"></A>
<A NAME="DOC.146.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setReferenceId( DOMString refId )</B></TT>
<DD>
Gets the reference identifier used in generating the i-number, if any
<DL><DT><DD></DL><P>
<A NAME="getPriority"></A>
<A NAME="DOC.146.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>unsigned short int getPriority()</B></TT>
<DD>
Gets the priority value for this XRI i-number
<DL><DT><DD></DL><P>
<A NAME="setPriority"></A>
<A NAME="DOC.146.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPriority( unsigned short int priority )</B></TT>
<DD>
Sets the priority value for this XRI i-number
<DL><DT><DD></DL><P>
<A NAME="getPeriod"></A>
<A NAME="DOC.146.29"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppPeriod.html">EppPeriod</A>* getPeriod()</B></TT>
<DD>
Gets registration period for the i-number
<DL><DT><DD></DL><P>
<A NAME="setPeriod"></A>
<A NAME="DOC.146.30"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPeriod( <!1><A HREF="EppPeriod.html">EppPeriod</A> <!1><A HREF="EppCommandRenew.html#DOC.42.2">period</A> )</B></TT>
<DD>
Sets registration period for the i-number
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.146.31"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppXriINumber</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppXriINumber.html">EppXriINumber</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.146.32"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppXriINumber.html">EppXriINumber</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppXriINumber</code> object.
The caller of this method must make sure that the root node is of
the EPP I-Number type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppXriINumber.html">EppXriINumber</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppXriINumber</code> object, or null if the node
is invalid<BR><DD></DL><P>
<A NAME="delete"></A>
<A NAME="DOC.146.33"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static  public <!1><A HREF="EppCommandDeleteXriINumber.html">EppCommandDeleteXriINumber</A> delete( String inumber, String xid )</B></TT>
<DD>
Creates an <code>EppCommandDeleteXriINumber</code> object for
deleting an EPP XRI I-Number object from the registry.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>inumber</B> -  the i-number of the XRI i-number object to be deleted
<BR><B>xid</B> -      the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="info"></A>
<A NAME="DOC.146.34"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static  public <!1><A HREF="EppCommandInfoXriINumber.html">EppCommandInfoXriINumber</A> info( String inumber, String xid )</B></TT>
<DD>
Creates an <code>EppCommandInfoXriINumber</code> object for
querying the details of an EPP XRI I-Number object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>inumber</B> -  the i-number of the XRI i-number object to be queried
<BR><B>xid</B> -      the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="check"></A>
<A NAME="DOC.146.35"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static  public <!1><A HREF="EppCommandCheckXriINumber.html">EppCommandCheckXriINumber</A> check( String xid )</B></TT>
<DD>
Creates an <code>EppCommandCheckXriINumber</code> object for
checking the existance of EPP XRI I-Number objects in the registry.
Identifiers of EPP XRI I-Number objects can be added via the
<code>add</code> or <code>addINumber</code> methods.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>xid</B> -   the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="renew"></A>
<A NAME="DOC.146.36"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static  public <!1><A HREF="EppCommandRenewXriINumber.html">EppCommandRenewXriINumber</A> renew( String inumber, Calendar <!1><A HREF="EppCommandRenew.html#DOC.42.1">curExpDate</A>, <!1><A HREF="EppPeriod.html">EppPeriod</A> <!1><A HREF="EppCommandRenew.html#DOC.42.2">period</A>, String xid )</B></TT>
<DD>
Creates an <code>EppCommandRenewXriINumber</code> object for
renewing the registration of an EPP XRI I-Number object in the registry.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>inumber</B> -     the inumber of the XRI i-number object to be renewed
<BR><B></B> - <!1><A HREF="EppCommandRenew.html#DOC.42.1">curExpDate</A> the current expiration date of the svcsub object
<BR><B></B> - <!1><A HREF="EppCommandRenew.html#DOC.42.2">period</A>     the new registration <!1><A HREF="EppCommandRenew.html#DOC.42.2">period</A> of the svcsub object,
or null if using the value specified by the
registry
<BR><B>xid</B> -         the client transaction id associated with the
operation<BR><DD></DL><P>
<A NAME="update"></A>
<A NAME="DOC.146.37"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static  public <!1><A HREF="EppCommandUpdateXriINumber.html">EppCommandUpdateXriINumber</A> update( String inumber, String xid )</B></TT>
<DD>
Creates an <code>EppCommandUpdateXriINumber</code> object for
updating an EPP I-Number object in the registry. The actual update
information should be specified via the various methods defined
for the <code>EppCommandUpdateXriINumber</code> object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>inumber</B> -  the i-number of the XRI i-number object to be updated
<BR><B>xid</B> -     the client transaction id associated with the operation<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision$ $Date$
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
