<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sun Mar 05 21:12:46 GMT 2006 -->
<TITLE>
com.neulevel.epp.core.command (EPP 0.4.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.neulevel.epp.core.command package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.neulevel.epp.core.command (EPP 0.4.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/core/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/core/response/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.neulevel.epp.core.command
</H2>
This package implements various commands and related components for the
EPP Protocol.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command">EppCommand</A></B></TD>
<TD>This <code>EppCommand</code> class implements EPP Command entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheck.html" title="class in com.neulevel.epp.core.command">EppCommandCheck</A></B></TD>
<TD>This <code>EppCommandCheck</code> class implements EPP Command Check
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheckContact.html" title="class in com.neulevel.epp.core.command">EppCommandCheckContact</A></B></TD>
<TD>This <code>EppCommandCheckContact</code> class implements EPP Command Check
 entity for EPP Contact objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheckDomain.html" title="class in com.neulevel.epp.core.command">EppCommandCheckDomain</A></B></TD>
<TD>This <code>EppCommandCheckDomain</code> class implements EPP Command Check
 entity for EPP Domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheckHost.html" title="class in com.neulevel.epp.core.command">EppCommandCheckHost</A></B></TD>
<TD>This <code>EppCommandCheckHost</code> class implements EPP Command Check
 entity for EPP Host objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandCheckSvcsub</A></B></TD>
<TD>This <code>EppCommandCheckSvcsub</code> class implements EPP Command Check
 entity for EPP Svcsub objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCreate.html" title="class in com.neulevel.epp.core.command">EppCommandCreate</A></B></TD>
<TD>This <code>EppCommandCreate</code> class implements EPP Command Create
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandDelete.html" title="class in com.neulevel.epp.core.command">EppCommandDelete</A></B></TD>
<TD>This <code>EppCommandDelete</code> class implements EPP Command Delete
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandDeleteContact.html" title="class in com.neulevel.epp.core.command">EppCommandDeleteContact</A></B></TD>
<TD>This <code>EppCommandDelete</code> class implements EPP Command Delete
 entity for EPP Contact objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandDeleteDomain.html" title="class in com.neulevel.epp.core.command">EppCommandDeleteDomain</A></B></TD>
<TD>This <code>EppCommandDeleteDomain</code> class implements EPP Command Delete
 entity for EPP Domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandDeleteHost.html" title="class in com.neulevel.epp.core.command">EppCommandDeleteHost</A></B></TD>
<TD>This <code>EppCommandDeleteHost</code> class implements EPP Command Delete
 entity for EPP Host objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandDeleteSvcsub</A></B></TD>
<TD>This <code>EppCommandDelete</code> class implements EPP Command Delete
 entity for EPP Svcsub objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfo.html" title="class in com.neulevel.epp.core.command">EppCommandInfo</A></B></TD>
<TD>This <code>EppCommandInfo</code> class implements EPP Command Info
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoContact.html" title="class in com.neulevel.epp.core.command">EppCommandInfoContact</A></B></TD>
<TD>This <code>EppCommandInfoContact</code> class implements EPP Command Info
 entity for EPP Contact objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoDomain.html" title="class in com.neulevel.epp.core.command">EppCommandInfoDomain</A></B></TD>
<TD>This <code>EppCommandInfoDomain</code> class implements EPP Command Info
 entity for EPP Domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoHost.html" title="class in com.neulevel.epp.core.command">EppCommandInfoHost</A></B></TD>
<TD>This <code>EppCommandInfoHost</code> class implements EPP Command Info
 entity for EPP Host objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandInfoSvcsub</A></B></TD>
<TD>This <code>EppCommandInfoSvcsub</code> class implements EPP Command Info
 entity for EPP Svcsub objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandLogin.html" title="class in com.neulevel.epp.core.command">EppCommandLogin</A></B></TD>
<TD>This <code>EppCommandLogin</code> class implements EPP Command Login
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandLogout.html" title="class in com.neulevel.epp.core.command">EppCommandLogout</A></B></TD>
<TD>This <code>EppCommandLogout</code> class implements EPP Command Logout
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandPoll.html" title="class in com.neulevel.epp.core.command">EppCommandPoll</A></B></TD>
<TD>This <code>EppCommandPoll</code> class implements EPP Command Poll
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandRenew.html" title="class in com.neulevel.epp.core.command">EppCommandRenew</A></B></TD>
<TD>This <code>EppCommandRenew</code> class implements EPP Command Renew
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandRenewDomain.html" title="class in com.neulevel.epp.core.command">EppCommandRenewDomain</A></B></TD>
<TD>This <code>EppCommandRenewDomain</code> class implements EPP Command Renew
 entity for EPP Domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandRenewSvcsub</A></B></TD>
<TD>This <code>EppCommandRenewSvcsub</code> class implements EPP Command Renew
 entity for EPP Svcsub objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html" title="class in com.neulevel.epp.core.command">EppCommandTransfer</A></B></TD>
<TD>This <code>EppCommandTransfer</code> class implements EPP Command Transfer
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransferContact.html" title="class in com.neulevel.epp.core.command">EppCommandTransferContact</A></B></TD>
<TD>This <code>EppCommandTransferContact</code> class implements EPP Command
 Transfer entity for EPP Contact objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransferDomain.html" title="class in com.neulevel.epp.core.command">EppCommandTransferDomain</A></B></TD>
<TD>This <code>EppCommandTransferDomain</code> class implements EPP Command
 Transfer entity for EPP Domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandTransferSvcsub</A></B></TD>
<TD>This <code>EppCommandTransferSvcsub</code> class implements EPP Command
 Transfer entity for EPP Svcsub objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html" title="class in com.neulevel.epp.core.command">EppCommandUpdate</A></B></TD>
<TD>This <code>EppCommandUpdate</code> class implements EPP Command Update
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateContact.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateContact</A></B></TD>
<TD>This <code>EppCommandUpdateContact</code> class implements EPP Command Update
 entity for EPP Contact objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateDomain.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateDomain</A></B></TD>
<TD>This <code>EppCommandUpdateDomain</code> class implements EPP Command Update
 entity for EPP Domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateHost.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateHost</A></B></TD>
<TD>This <code>EppCommandUpdateHost</code> class implements EPP Command Update
 entity for EPP Host objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateSvcsub</A></B></TD>
<TD>This <code>EppCommandUpdateSvcsub</code> class implements EPP Command Update
 entity for EPP Svcsub objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCreds.html" title="class in com.neulevel.epp.core.command">EppCreds</A></B></TD>
<TD>This <code>EppCreds</code> class implements EPP credsType entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCredsOptions.html" title="class in com.neulevel.epp.core.command">EppCredsOptions</A></B></TD>
<TD>This <code>EppCredsOptions</code> class implements EPP credsOptionsType
 entity.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.neulevel.epp.core.command Description
</H2>

<P>
This package implements various commands and related components for the
EPP Protocol. These commands are used for a registrar client to perform
operations on various objects in the registry server.

<P>

<TABLE BORDER="1" VALIGN="TOP" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Summary of API Changes Since EPP-04</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command">EppCommand</A></B></TD>
<TD>
Access methods remain defined, but not functional, for backward compatibility, but will be removed in the future release:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#getCreds()">getCreds()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#setCreds(com.neulevel.epp.core.command.EppCreds)">setCreds()</A></LI>
</UL>
Access methods have been added for adding/getting EPP extensions:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#addExtension(org.w3c.dom.Element)">addExtension()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#getExtension()">getExtension()</A></LI>
</UL>
Currently, <code>EppUnspec</code> is the only fully supported EPP extension.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheck.html" title="class in com.neulevel.epp.core.command">EppCommandCheck</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheckContact.html" title="class in com.neulevel.epp.core.command">EppCommandCheckContact</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheckDomain.html" title="class in com.neulevel.epp.core.command">EppCommandCheckDomain</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheckHost.html" title="class in com.neulevel.epp.core.command">EppCommandCheckHost</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandCheckSvcsub</A></B></TD>
<TD>
Access methods have been added for specifying an optional service identifier:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html#getService()">getService()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html#setService(java.lang.String)">setService()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCreate.html" title="class in com.neulevel.epp.core.command">EppCommandCreate</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandDelete.html" title="class in com.neulevel.epp.core.command">EppCommandDelete</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandDeleteContact.html" title="class in com.neulevel.epp.core.command">EppCommandDeleteContact</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandDeleteDomain.html" title="class in com.neulevel.epp.core.command">EppCommandDeleteDomain</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandDeleteHost.html" title="class in com.neulevel.epp.core.command">EppCommandDeleteHost</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandDeleteSvcsub</A></B></TD>
<TD>
Access methods have been added for specifying an optional service identifier:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html#getService()">getService()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html#setService(java.lang.String)">setService()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfo.html" title="class in com.neulevel.epp.core.command">EppCommandInfo</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoContact.html" title="class in com.neulevel.epp.core.command">EppCommandInfoContact</A></B></TD>
<TD>
Access methods have been defined for setting/getting an optional <code>EppAuthInfo</code> object that is used as required authorization information:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoContact.html#getAuthInfo()">getAuthInfo()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoContact.html#setAuthInfo(com.neulevel.epp.core.EppAuthInfo)">setAuthInfo()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoDomain.html" title="class in com.neulevel.epp.core.command">EppCommandInfoDomain</A></B></TD>
<TD>
The following "hosts" option values have been defined:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoDomain.html#HOSTS_ALL">HOSTS_ALL</A> - all</LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoDomain.html#HOSTS_DEL">HOSTS_DEL</A> - del</LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoDomain.html#HOSTS_SUB">HOSTS_SUB</A> - sub</LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoDomain.html#HOSTS_NONE">HOSTS_NONE</A> - none</LI>
</UL>
Access methods have been defined for the above option values:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoDomain.html#getHostsControl()">getHostsControl()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoDomain.html#setHostsControl(java.lang.String)">setHostsControl()</A></LI>
</UL>
Access methods have been defined for setting/getting an optional <code>EppAuthInfo</code> object that is used as required authorization information:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoDomain.html#getAuthInfo()">getAuthInfo()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoDomain.html#setAuthInfo(com.neulevel.epp.core.EppAuthInfo)">setAuthInfo()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoHost.html" title="class in com.neulevel.epp.core.command">EppCommandInfoHost</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandInfoSvcsub</A></B></TD>
<TD>
Access methods have been added for specifying an optional service identifier:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html#getService()">getService()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html#setService(java.lang.String)">setService()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandLogin.html" title="class in com.neulevel.epp.core.command">EppCommandLogin</A></B></TD>
<TD>
Access methods have been added for duplicating access methods defined in class
<A HREF="../../../../../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A>,
which will be deprecated in the future.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandLogout.html" title="class in com.neulevel.epp.core.command">EppCommandLogout</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandPoll.html" title="class in com.neulevel.epp.core.command">EppCommandPoll</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandRenew.html" title="class in com.neulevel.epp.core.command">EppCommandRenew</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandRenewDomain.html" title="class in com.neulevel.epp.core.command">EppCommandRenewDomain</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandRenewSvcsub</A></B></TD>
<TD>
Access methods have been added for specifying an optional service identifier:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html#getService()">getService()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html#setService(java.lang.String)">setService()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html" title="class in com.neulevel.epp.core.command">EppCommandTransfer</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransferContact.html" title="class in com.neulevel.epp.core.command">EppCommandTransferContact</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransferDomain.html" title="class in com.neulevel.epp.core.command">EppCommandTransferDomain</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandTransferSvcsub</A></B></TD>
<TD>
Access methods have been added for specifying an optional service identifier:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html#getService()">getService()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html#setService(java.lang.String)">setService()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html" title="class in com.neulevel.epp.core.command">EppCommandUpdate</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateContact.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateContact</A></B></TD>
<TD>
Access methods have been added for updating contact data in internationalized form and localized form.
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateContact.html#getNewContactDataInt()">getNewContactDataInt()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateContact.html#setNewContactDataInt(com.neulevel.epp.core.EppContactData)">setNewContactDataInt()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateContact.html#getNewContactDataLoc()">getNewContactDataLoc()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateContact.html#setNewContactDataLoc(com.neulevel.epp.core.EppContactData)">setNewContactDataLoc()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateContact.html#getNewContactDisclose()">getNewContactDisclose()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateContact.html#setNewContactDisclose(com.neulevel.epp.core.EppContactDisclose)">setNewContactDisclose()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateDomain.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateDomain</A></B></TD>
<TD>
Access methods have been added for adding/removing name servers speciefied as "host attributes":
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#addNameServer(com.neulevel.epp.core.EppHostAttribute)">addNameServer()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#removeNameServer(com.neulevel.epp.core.EppHostAttribute)">removeNameServer()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#getNameServerHostAttributeAdded()">getNameServerHostAttributeAdded()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#getNameServerHostAttributeRemoved()">getNameServerHostAttributeRemoved()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateHost.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateHost</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateSvcsub</A></B></TD>
<TD>
Access methods have been added for specifying an optional service identifier:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#getService()">getService()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#setService(java.lang.String)">setService()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCreds.html" title="class in com.neulevel.epp.core.command">EppCreds</A></B></TD>
<TD>
No change, but it is defined for backward compatibility and will be deprecated in the future.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCredsOptions.html" title="class in com.neulevel.epp.core.command">EppCredsOptions</A></B></TD>
<TD>
No change.
</TD>
</TR>
</TABLE>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/core/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/core/response/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
