<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sun Mar 05 21:12:46 GMT 2006 -->
<TITLE>
I-Index (EPP 0.4.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (EPP 0.4.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/neulevel/biz/BizAccount.html#ID"><B>ID</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizAccount.html" title="class in com.neulevel.biz">BizAccount</A>
<DD>Service ID for BIZ Account
<DT><A HREF="../com/neulevel/biz/BizLock.html#ID"><B>ID</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizLock.html" title="class in com.neulevel.biz">BizLock</A>
<DD>Service ID for BIZ lock.
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#info(java.lang.String, java.lang.String)"><B>info(String, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html" title="class in com.neulevel.epp.core">EppContact</A>
<DD>Creates an <code>EppCommandInfoContact</code> object for
 querying the details of an EPP Contact object
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#info(java.lang.String, java.lang.String)"><B>info(String, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html" title="class in com.neulevel.epp.core">EppDomain</A>
<DD>Creates an <code>EppCommandInfoDomain</code> object for
 querying the details of an EPP Domain object
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#info(java.lang.String, java.lang.String)"><B>info(String, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html" title="class in com.neulevel.epp.core">EppHost</A>
<DD>Creates an <code>EppCommandInfoHost</code> object for
 querying the details of an EPP Host object
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#info(java.lang.String, java.lang.String)"><B>info(String, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html" title="class in com.neulevel.epp.core">EppSvcsub</A>
<DD>Creates an <code>EppCommandInfoSvcsub</code> object for
 querying the details of an EPP Svcsub object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#info(int, java.lang.String, java.lang.String)"><B>info(int, String, String)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command">EppCommand</A>
<DD>Creates an <code>EppCommandInfo</code> object based on the
 object type.
<DT><A HREF="../com/neulevel/epp/xri/EppXriAuthority.html#info(java.lang.String, java.lang.String)"><B>info(String, String)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriAuthority.html" title="class in com.neulevel.epp.xri">EppXriAuthority</A>
<DD>Creates an <code>EppCommandInfoXriAuthority</code> object for
 querying the details of an EPP XRI Authority object
<DT><A HREF="../com/neulevel/epp/xri/EppXriName.html#info(java.lang.String, java.lang.String)"><B>info(String, String)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriName.html" title="class in com.neulevel.epp.xri">EppXriName</A>
<DD>Creates an <code>EppCommandInfoXriName</code> object for
 querying the details of an EPP XRI I-Name object
<DT><A HREF="../com/neulevel/epp/xri/EppXriNumber.html#info(java.lang.String, java.lang.String)"><B>info(String, String)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriNumber.html" title="class in com.neulevel.epp.xri">EppXriNumber</A>
<DD>Creates an <code>EppCommandInfoXriNumber</code> object for
 querying the details of an EPP XRI I-Number object
<DT><A HREF="../com/neulevel/epp/xri/EppXriService.html#info(java.lang.String, java.lang.String)"><B>info(String, String)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriService.html" title="class in com.neulevel.epp.xri">EppXriService</A>
<DD>Creates an <code>EppCommandInfoXriService</code> object for
 querying the details of an EPP XRI I-Service object
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#init(java.lang.Object)"><B>init(Object)</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html" title="class in com.neulevel.epp.transport">EppSession</A>
<DD>Initializes the run-time parameters related to an EPP Session.
<DT><A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html#init(java.lang.Object)"><B>init(Object)</B></A> - 
Method in class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html" title="class in com.neulevel.epp.transport.tcp">EppSessionTcp</A>
<DD>Initializes the run-time parameters related to an EPP Session.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html#isAvailable(java.lang.String)"><B>isAvailable(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheck</A>
<DD>Checks if an object id is available for provisioning
<DT><A HREF="../com/neulevel/epp/xri/EppXriSocialData.html#isEmailNullified()"><B>isEmailNullified()</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri">EppXriSocialData</A>
<DD>Returns true if email addresses are to be nullified via an EPP update command
<DT><A HREF="../com/neulevel/epp/core/EppError.html#isError(int)"><B>isError(int)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Check if a result code is an error code
<DT><A HREF="../com/neulevel/epp/xri/EppXriTrustee.html#isExternal()"><B>isExternal()</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A>
<DD>Returns true if this trustee is an external one
<DT><A HREF="../com/neulevel/epp/xri/EppXriSocialData.html#isFaxNullified()"><B>isFaxNullified()</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri">EppXriSocialData</A>
<DD>Returns true if fax is to be nullified via an EPP update command
<DT><A HREF="../com/neulevel/epp/xri/EppXriSocialData.html#isPagerNullified()"><B>isPagerNullified()</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri">EppXriSocialData</A>
<DD>Returns true if pager is to be nullified via an EPP update command
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#isSocialDataNullified()"><B>isSocialDataNullified()</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriAuthority</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppError.html#isValid(int)"><B>isValid(int)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Checks if a result code is valid
<DT><A HREF="../com/neulevel/epp/transport/tcp/EppChannelTcp.html#isValid()"><B>isValid()</B></A> - 
Method in class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppChannelTcp.html" title="class in com.neulevel.epp.transport.tcp">EppChannelTcp</A>
<DD>Returns the boolean flag indicating if an <code>IOException</code>
 has been caught during a network transaction, or the socket associated
 with the channel is not valid.
<DT><A HREF="../com/neulevel/epp/xri/EppXriSocialData.html#isVoiceNullified()"><B>isVoiceNullified()</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri">EppXriSocialData</A>
<DD>Returns true if voice numbers are to be nullified via an EPP update command
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
