<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sun Mar 05 21:12:46 GMT 2006 -->
<TITLE>
R-Index (EPP 0.4.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (EPP 0.4.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html#RECIPIENT_OTHER"><B>RECIPIENT_OTHER</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html" title="class in com.neulevel.epp.core">EppDataCollectionStatement</A>
<DD>DCP Statement Recipient Type - other

 
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html#RECIPIENT_OURS"><B>RECIPIENT_OURS</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html" title="class in com.neulevel.epp.core">EppDataCollectionStatement</A>
<DD>DCP Statement Recipient Type - ours

 
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html#RECIPIENT_PUBLIC"><B>RECIPIENT_PUBLIC</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html" title="class in com.neulevel.epp.core">EppDataCollectionStatement</A>
<DD>DCP Statement Recipient Type - public

 
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html#RECIPIENT_SAME"><B>RECIPIENT_SAME</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html" title="class in com.neulevel.epp.core">EppDataCollectionStatement</A>
<DD>DCP Statement Recipient Type - same

 
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html#RECIPIENT_UNRELATED"><B>RECIPIENT_UNRELATED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html" title="class in com.neulevel.epp.core">EppDataCollectionStatement</A>
<DD>DCP Statement Recipient Type - unrelated

 
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html#RETENTION_BUSINESS"><B>RETENTION_BUSINESS</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html" title="class in com.neulevel.epp.core">EppDataCollectionStatement</A>
<DD>DCP Statement Retention Type - business

 
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html#RETENTION_INDEFINITE"><B>RETENTION_INDEFINITE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html" title="class in com.neulevel.epp.core">EppDataCollectionStatement</A>
<DD>DCP Statement Retention Type - indefinite

 
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html#RETENTION_LEGAL"><B>RETENTION_LEGAL</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html" title="class in com.neulevel.epp.core">EppDataCollectionStatement</A>
<DD>DCP Statement Retention Type - legal

 
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html#RETENTION_NONE"><B>RETENTION_NONE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html" title="class in com.neulevel.epp.core">EppDataCollectionStatement</A>
<DD>DCP Statement Retention Type - none

 
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html#RETENTION_STATED"><B>RETENTION_STATED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html" title="class in com.neulevel.epp.core">EppDataCollectionStatement</A>
<DD>DCP Statement Retention Type - stated

 
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#reDate"><B>reDate</B></A> - 
Variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html" title="class in com.neulevel.epp.core.response">EppResponseDataTransfer</A>
<DD>The timestamp when the transfer request was made
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#reID"><B>reID</B></A> - 
Variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html" title="class in com.neulevel.epp.core.response">EppResponseDataTransfer</A>
<DD>The id of the client who made the transfer request
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html#reasonHashMap"><B>reasonHashMap</B></A> - 
Variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheck</A>
<DD>A <code>HashMap</code> storing key and reason pairs
<DT><A HREF="../com/neulevel/epp/ext/command/EppCommandUpdateSecDns.html#remove(int)"><B>remove(int)</B></A> - 
Method in class com.neulevel.epp.ext.command.<A HREF="../com/neulevel/epp/ext/command/EppCommandUpdateSecDns.html" title="class in com.neulevel.epp.ext.command">EppCommandUpdateSecDns</A>
<DD>Adds key tag to the list of DS data to be detached from a domain name
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html#removeAddress(com.neulevel.epp.core.EppIpAddress)"><B>removeAddress(EppIpAddress)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateHost</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#removeContact(com.neulevel.epp.core.EppContactType)"><B>removeContact(EppContactType)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateDomain</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#removeContact(com.neulevel.epp.core.EppContactType)"><B>removeContact(EppContactType)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateSvcsub</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#removeNameServer(java.lang.String)"><B>removeNameServer(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateDomain</A>
<DD>Removes an old name server associated with the domain
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#removeNameServer(com.neulevel.epp.core.EppHostAttribute)"><B>removeNameServer(EppHostAttribute)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateDomain</A>
<DD>Removes an old name server, specified as a host attributes, associated with the domain
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#removeParam(com.neulevel.epp.core.EppSvcsubParam)"><B>removeParam(EppSvcsubParam)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateSvcsub</A>
<DD>Removes an old service parameter associated with the
 service subscription object
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#removeRef(java.lang.String)"><B>removeRef(String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriAuthority</A>
<DD>Adds a ref to the list of refs to
 be removed from the XRI authority object
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#removeServiceEndpoint(java.lang.String)"><B>removeServiceEndpoint(String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriAuthority</A>
<DD>Adds the identifier of an service endpoint to the list of identifiers of
 service endpoints to be removed from the XRI authority object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html#removeStatus(java.lang.String)"><B>removeStatus(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html" title="class in com.neulevel.epp.core.command">EppCommandUpdate</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html#removeStatus(com.neulevel.epp.core.EppStatus)"><B>removeStatus(EppStatus)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html" title="class in com.neulevel.epp.core.command">EppCommandUpdate</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#removeTrustee(com.neulevel.epp.xri.EppXriTrustee)"><B>removeTrustee(EppXriTrustee)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriAuthority</A>
<DD>Adds a trustee to the list of trustees to be removed from
 the XRI authority object
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#renew(java.lang.String, java.util.Calendar, com.neulevel.epp.core.EppPeriod, java.lang.String)"><B>renew(String, Calendar, EppPeriod, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html" title="class in com.neulevel.epp.core">EppDomain</A>
<DD>Creates an <code>EppCommandRenewDomain</code> object for
 renewing the registration of an EPP Domain object in the registry.
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#renew(java.lang.String, java.util.Calendar, com.neulevel.epp.core.EppPeriod, java.lang.String)"><B>renew(String, Calendar, EppPeriod, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html" title="class in com.neulevel.epp.core">EppSvcsub</A>
<DD>Creates an <code>EppCommandRenewSvcsub</code> object for
 renewing the registration of an EPP Svcsub object in the registry.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#renew(int, java.lang.String, java.lang.String)"><B>renew(int, String, String)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command">EppCommand</A>
<DD>Creates an <code>EppCommandRenew</code> object based on the
 object type.
<DT><A HREF="../com/neulevel/epp/xri/EppXriName.html#renew(java.lang.String, java.util.Calendar, com.neulevel.epp.core.EppPeriod, java.lang.String)"><B>renew(String, Calendar, EppPeriod, String)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriName.html" title="class in com.neulevel.epp.xri">EppXriName</A>
<DD>Creates an <code>EppCommandRenewXriName</code> object for
 renewing the registration of an EPP XRI I-Name object in the registry.
<DT><A HREF="../com/neulevel/epp/xri/EppXriNumber.html#renew(java.lang.String, java.util.Calendar, com.neulevel.epp.core.EppPeriod, java.lang.String)"><B>renew(String, Calendar, EppPeriod, String)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriNumber.html" title="class in com.neulevel.epp.xri">EppXriNumber</A>
<DD>Creates an <code>EppCommandRenewXriNumber</code> object for
 renewing the registration of an EPP XRI I-Number object in the registry.
<DT><A HREF="../com/neulevel/epp/xri/EppXriService.html#renew(java.lang.String, java.util.Calendar, com.neulevel.epp.core.EppPeriod, java.lang.String)"><B>renew(String, Calendar, EppPeriod, String)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriService.html" title="class in com.neulevel.epp.xri">EppXriService</A>
<DD>Creates an <code>EppCommandRenewXriService</code> object for
 renewing the registration of an EPP XRI I-Service object in the registry.
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#roid"><B>roid</B></A> - 
Variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A>
<DD>The ROID of the EPP Object in the registry
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreate.html#roid"><B>roid</B></A> - 
Variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreate.html" title="class in com.neulevel.epp.core.response">EppResponseDataCreate</A>
<DD><B>Deprecated.</B>&nbsp;<I>for EPP-04 (06/29/2001)</I>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
