<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 02 16:52:45 EST 2009 -->
<TITLE>
B-Index (EPP 0.4.10 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (EPP 0.4.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/neulevel/epp/xri/EppXriContactData.html#billingContact"><B>billingContact</B></A> - 
Static variable in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriContactData.html" title="class in com.neulevel.epp.xri">EppXriContactData</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/biz/BizProtect.html#BIZ_ACCOUNT"><B>BIZ_ACCOUNT</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizProtect.html" title="class in com.neulevel.biz">BizProtect</A>
<DD>Service ID for BIZ Account
<DT><A HREF="../com/neulevel/biz/BizContact.html#BIZ_CONTACT_EMAIL"><B>BIZ_CONTACT_EMAIL</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizContact.html" title="class in com.neulevel.biz">BizContact</A>
<DD>Secondary email to be associated with a contact object
<DT><A HREF="../com/neulevel/biz/BizContact.html#BIZ_CONTACT_PAGER"><B>BIZ_CONTACT_PAGER</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizContact.html" title="class in com.neulevel.biz">BizContact</A>
<DD>Pager to be associated with a contact object
<DT><A HREF="../com/neulevel/biz/BizContact.html#BIZ_CONTACT_PHONE"><B>BIZ_CONTACT_PHONE</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizContact.html" title="class in com.neulevel.biz">BizContact</A>
<DD>Secondary phone to be associated with a contact object.
<DT><A HREF="../com/neulevel/biz/BizContact.html#BIZ_CONTACT_PHONEEXT"><B>BIZ_CONTACT_PHONEEXT</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizContact.html" title="class in com.neulevel.biz">BizContact</A>
<DD>Secondary phone extenstion to be associated with a contact object.
<DT><A HREF="../com/neulevel/biz/BizContact.html#BIZ_CONTACT_TITLE"><B>BIZ_CONTACT_TITLE</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizContact.html" title="class in com.neulevel.biz">BizContact</A>
<DD>Title to be associated with a contact object
<DT><A HREF="../com/neulevel/biz/BizProtect.html#BIZ_LOCK"><B>BIZ_LOCK</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizProtect.html" title="class in com.neulevel.biz">BizProtect</A>
<DD>Service ID for BIZ Lock
<DT><A HREF="../com/neulevel/biz/BizContact.html#BIZ_NEWPASSWORD"><B>BIZ_NEWPASSWORD</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizContact.html" title="class in com.neulevel.biz">BizContact</A>
<DD>Owner user new password to be supplied in various update commands
 related to contact objects, supplied in the &lt;unspec&gt; field
<DT><A HREF="../com/neulevel/biz/BizContact.html#BIZ_PASSWORD"><B>BIZ_PASSWORD</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizContact.html" title="class in com.neulevel.biz">BizContact</A>
<DD>Owner user password to be supplied in various update commands
 related to contact objects, supplied in the &lt;unspec&gt; field
<DT><A HREF="../com/neulevel/biz/BizContact.html#BIZ_USERID"><B>BIZ_USERID</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizContact.html" title="class in com.neulevel.biz">BizContact</A>
<DD>Owner user id to be supplied in various create or update commands
 related to contact objects, supplied in the &lt;unspec&gt; field
<DT><A HREF="../com/neulevel/biz/BizAccount.html" title="class in com.neulevel.biz"><B>BizAccount</B></A> - Class in <A HREF="../com/neulevel/biz/package-summary.html">com.neulevel.biz</A><DD>This <code>BizAccount</code> class defines various constants and methods
 related to the BIZaccount service.<DT><A HREF="../com/neulevel/biz/BizAccount.html#BizAccount()"><B>BizAccount()</B></A> - 
Constructor for class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizAccount.html" title="class in com.neulevel.biz">BizAccount</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/biz/BizContact.html" title="class in com.neulevel.biz"><B>BizContact</B></A> - Class in <A HREF="../com/neulevel/biz/package-summary.html">com.neulevel.biz</A><DD>This <code>BizContact</code> class defines various constants and methods
 related to EPP Contact objects associated with the BIZprotect product suite.<DT><A HREF="../com/neulevel/biz/BizContact.html#BizContact()"><B>BizContact()</B></A> - 
Constructor for class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizContact.html" title="class in com.neulevel.biz">BizContact</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/biz/BizLock.html" title="class in com.neulevel.biz"><B>BizLock</B></A> - Class in <A HREF="../com/neulevel/biz/package-summary.html">com.neulevel.biz</A><DD>This <code>BizLock</code> class defines various constants and methods related
 to the BIZlock service.<DT><A HREF="../com/neulevel/biz/BizLock.html#BizLock()"><B>BizLock()</B></A> - 
Constructor for class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizLock.html" title="class in com.neulevel.biz">BizLock</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/biz/BizProtect.html" title="class in com.neulevel.biz"><B>BizProtect</B></A> - Class in <A HREF="../com/neulevel/biz/package-summary.html">com.neulevel.biz</A><DD>This <code>BizProtect</code> class defines various services ids
 in the BIZprotect product suite.<DT><A HREF="../com/neulevel/biz/BizProtect.html#BizProtect()"><B>BizProtect()</B></A> - 
Constructor for class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizProtect.html" title="class in com.neulevel.biz">BizProtect</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
