<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 02 16:52:45 EST 2009 -->
<TITLE>
F-Index (EPP 0.4.10 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (EPP 0.4.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/neulevel/epp/core/EppParser.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppParser.html" title="class in com.neulevel.epp.core">EppParser</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html#FOUND"><B>FOUND</B></A> - 
Static variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheck</A>
<DD>Status for checking the existance of an object in the registry
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command">EppCommand</A>
<DD>Converts an XML element into an <code>EppCommand</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheck.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheck.html" title="class in com.neulevel.epp.core.command">EppCommandCheck</A>
<DD>Converts an XML element into an <code>EppCommandCheck</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html" title="class in com.neulevel.epp.core.command">EppCommandCheckContact</A>
<DD>Converts an XML element into an <code>EppCommandCheckContact</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html" title="class in com.neulevel.epp.core.command">EppCommandCheckDomain</A>
<DD>Converts an XML element into an <code>EppCommandCheckDomain</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html" title="class in com.neulevel.epp.core.command">EppCommandCheckHost</A>
<DD>Converts an XML element into an <code>EppCommandCheckHost</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandCheckSvcsub</A>
<DD>Converts an XML element into an <code>EppCommandCheckSvcsub</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCreate.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCreate.html" title="class in com.neulevel.epp.core.command">EppCommandCreate</A>
<DD>Converts an XML element into an <code>EppCommandCreate</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDelete.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDelete.html" title="class in com.neulevel.epp.core.command">EppCommandDelete</A>
<DD>Converts an XML element into an <code>EppCommandDelete</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteContact.html" title="class in com.neulevel.epp.core.command">EppCommandDeleteContact</A>
<DD>Converts an XML element into an <code>EppCommandDeleteContact</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteDomain.html" title="class in com.neulevel.epp.core.command">EppCommandDeleteDomain</A>
<DD>Converts an XML element into an <code>EppCommandDeleteDomain</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteHost.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteHost.html" title="class in com.neulevel.epp.core.command">EppCommandDeleteHost</A>
<DD>Converts an XML element into an <code>EppCommandDeleteHost</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandDeleteSvcsub</A>
<DD>Converts an XML element into an <code>EppCommandDeleteSvcsub</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfo.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfo.html" title="class in com.neulevel.epp.core.command">EppCommandInfo</A>
<DD>Converts an XML element into an <code>EppCommandInfo</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoContact.html" title="class in com.neulevel.epp.core.command">EppCommandInfoContact</A>
<DD>Converts an XML element into an <code>EppCommandInfoContact</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html" title="class in com.neulevel.epp.core.command">EppCommandInfoDomain</A>
<DD>Converts an XML element into an <code>EppCommandInfoDomain</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoHost.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoHost.html" title="class in com.neulevel.epp.core.command">EppCommandInfoHost</A>
<DD>Converts an XML element into an <code>EppCommandInfoHost</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandInfoSvcsub</A>
<DD>Converts an XML element into an <code>EppCommandInfoSvcsub</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandLogin.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandLogin.html" title="class in com.neulevel.epp.core.command">EppCommandLogin</A>
<DD>Converts an XML element into an <code>EppCommandLogin</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandLogout.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandLogout.html" title="class in com.neulevel.epp.core.command">EppCommandLogout</A>
<DD>Converts an XML element into an <code>EppCommandLogout</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html" title="class in com.neulevel.epp.core.command">EppCommandPoll</A>
<DD>Converts an XML element into an <code>EppCommandPoll</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html" title="class in com.neulevel.epp.core.command">EppCommandRenew</A>
<DD>Converts an XML element into an <code>EppCommandRenew</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html" title="class in com.neulevel.epp.core.command">EppCommandRenewDomain</A>
<DD>Converts an XML element into an <code>EppCommandRenewDomain</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandRenewSvcsub</A>
<DD>Converts an XML element into an <code>EppCommandRenewSvcsub</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html" title="class in com.neulevel.epp.core.command">EppCommandTransfer</A>
<DD>Converts an XML element into an <code>EppCommandTransfer</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferContact.html" title="class in com.neulevel.epp.core.command">EppCommandTransferContact</A>
<DD>Converts an XML element into an
 <code>EppCommandTransferContact</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html" title="class in com.neulevel.epp.core.command">EppCommandTransferDomain</A>
<DD>Converts an XML element into an
 <code>EppCommandTransferDomain</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandTransferSvcsub</A>
<DD>Converts an XML element into an
 <code>EppCommandTransferSvcsub</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html" title="class in com.neulevel.epp.core.command">EppCommandUpdate</A>
<DD>Converts an XML element into an <code>EppCommandUpdate</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateContact</A>
<DD>Converts an XML element into an <code>EppCommandUpdateDomain</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateDomain</A>
<DD>Converts an XML element into an <code>EppCommandUpdateDomain</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateHost</A>
<DD>Converts an XML element into an <code>EppCommandUpdateHost</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateSvcsub</A>
<DD>Converts an XML element into an <code>EppCommandUpdateSvcsub</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCreds.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCreds.html" title="class in com.neulevel.epp.core.command">EppCreds</A>
<DD>Converts an XML element into an <code>EppCreds</code> object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html" title="class in com.neulevel.epp.core.command">EppCredsOptions</A>
<DD>Converts an XML element into an <code>EppCredsOptions</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html" title="class in com.neulevel.epp.core">EppAddress</A>
<DD>Converts an XML element into an <code>EppAddress</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppAuthInfo.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAuthInfo.html" title="class in com.neulevel.epp.core">EppAuthInfo</A>
<DD>Converts an XML element into an <code>EppAuthInfo</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html" title="class in com.neulevel.epp.core">EppContact</A>
<DD>Converts an XML element into an <code>EppContact</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppContactData.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A>
<DD>Converts an XML element into an <code>EppContactData</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppContactDisclose.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactDisclose.html" title="class in com.neulevel.epp.core">EppContactDisclose</A>
<DD>Converts an XML element into an <code>EppContactDisclose</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppContactType.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactType.html" title="class in com.neulevel.epp.core">EppContactType</A>
<DD>Converts an XML element into an <code>EppContactType</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html" title="class in com.neulevel.epp.core">EppDataCollectionPolicy</A>
<DD>Converts an XML element into an <code>EppDataCollectionPolicy</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html" title="class in com.neulevel.epp.core">EppDataCollectionStatement</A>
<DD>Converts an XML element into an <code>EppDataCollectionStatement</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html" title="class in com.neulevel.epp.core">EppDomain</A>
<DD>Converts an XML element into an <code>EppDomain</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppE164.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppE164.html" title="class in com.neulevel.epp.core">EppE164</A>
<DD>Converts an XML element into an <code>EppE164</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppEntity.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A>
<DD>Converts an XML element into an <code>EppEntity</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppGreeting.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppGreeting.html" title="class in com.neulevel.epp.core">EppGreeting</A>
<DD>Converts an XML element into an <code>EppGreeting</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppHello.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHello.html" title="class in com.neulevel.epp.core">EppHello</A>
<DD>Converts an XML element into an <code>EppHello</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html" title="class in com.neulevel.epp.core">EppHost</A>
<DD>Converts an XML element into an <code>EppHost</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppHostAttribute.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHostAttribute.html" title="class in com.neulevel.epp.core">EppHostAttribute</A>
<DD>Converts an XML element into an <code>EppHostAttribute</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppIpAddress.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppIpAddress.html" title="class in com.neulevel.epp.core">EppIpAddress</A>
<DD>Converts an XML element into an <code>EppIpAddress</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A>
<DD>Converts an XML element into an <code>EppObject</code> object
<DT><A HREF="../com/neulevel/epp/core/EppPeriod.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppPeriod.html" title="class in com.neulevel.epp.core">EppPeriod</A>
<DD>Converts an XML element into an <code>EppPeriod</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppServiceMenu.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppServiceMenu.html" title="class in com.neulevel.epp.core">EppServiceMenu</A>
<DD>Converts an XML element into an <code>EppServiceMenu</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppStatus.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppStatus.html" title="class in com.neulevel.epp.core">EppStatus</A>
<DD>Converts an XML element into an <code>EppStatus</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html" title="class in com.neulevel.epp.core">EppSvcsub</A>
<DD>Converts an XML element into an <code>EppSvcsub</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppSvcsubParam.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsubParam.html" title="class in com.neulevel.epp.core">EppSvcsubParam</A>
<DD>Converts an XML element into an <code>EppSvcsubParam</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppTransactionId.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppTransactionId.html" title="class in com.neulevel.epp.core">EppTransactionId</A>
<DD>Converts an XML element into an <code>EppTransactionId</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppUnspec.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUnspec.html" title="class in com.neulevel.epp.core">EppUnspec</A>
<DD>Converts an XML element into an <code>EppUnspec</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html" title="class in com.neulevel.epp.core.response">EppResponse</A>
<DD>Converts an XML element into an <code>EppResponse</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseData.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseData.html" title="class in com.neulevel.epp.core.response">EppResponseData</A>
<DD>Converts an XML element into an <code>EppResponseData</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckContact.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheckContact</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCheckContact</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckDomain.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheckDomain</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCheckDomain</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckHost.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckHost.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheckHost</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCheckHost</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckSvcsub.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheckSvcsub</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCheckSvcsub</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateContact.html" title="class in com.neulevel.epp.core.response">EppResponseDataCreateContact</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCreateContact</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html" title="class in com.neulevel.epp.core.response">EppResponseDataCreateDomain</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCreateDomain</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateHost.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateHost.html" title="class in com.neulevel.epp.core.response">EppResponseDataCreateHost</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCreateHost</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html" title="class in com.neulevel.epp.core.response">EppResponseDataCreateSvcsub</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCreateSvcsub</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataInfo.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataInfo.html" title="class in com.neulevel.epp.core.response">EppResponseDataInfo</A>
<DD>Converts an XML element into an <code>EppResponseDataInfo</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPendingContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPendingContact.html" title="class in com.neulevel.epp.core.response">EppResponseDataPendingContact</A>
<DD>Converts an XML element into an
 <code>EppResponseDataPendingContact</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPendingDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPendingDomain.html" title="class in com.neulevel.epp.core.response">EppResponseDataPendingDomain</A>
<DD>Converts an XML element into an
 <code>EppResponseDataPendingDomain</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPendingHost.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPendingHost.html" title="class in com.neulevel.epp.core.response">EppResponseDataPendingHost</A>
<DD>Converts an XML element into an
 <code>EppResponseDataPendingHost</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPendingSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPendingSvcsub.html" title="class in com.neulevel.epp.core.response">EppResponseDataPendingSvcsub</A>
<DD>Converts an XML element into an
 <code>EppResponseDataPendingSvcsub</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPoll.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPoll.html" title="class in com.neulevel.epp.core.response">EppResponseDataPoll</A>
<DD>Converts an XML element into an <code>EppResponseDataPoll</code>
 object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataRenewDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataRenewDomain.html" title="class in com.neulevel.epp.core.response">EppResponseDataRenewDomain</A>
<DD>Converts an XML element into an
 <code>EppResponseDataRenewDomain</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataRenewSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataRenewSvcsub.html" title="class in com.neulevel.epp.core.response">EppResponseDataRenewSvcsub</A>
<DD>Converts an XML element into an
 <code>EppResponseDataRenewSvcsub</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferContact.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferContact.html" title="class in com.neulevel.epp.core.response">EppResponseDataTransferContact</A>
<DD>Converts an XML element into an
 <code>EppResponseDataTransferContact</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html" title="class in com.neulevel.epp.core.response">EppResponseDataTransferDomain</A>
<DD>Converts an XML element into an
 <code>EppResponseDataTransferDomain</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html" title="class in com.neulevel.epp.core.response">EppResponseDataTransferSvcsub</A>
<DD>Converts an XML element into an
 <code>EppResponseDataTransferSvcsub</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResult.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResult.html" title="class in com.neulevel.epp.core.response">EppResult</A>
<DD>Converts an XML element into an <code>EppResult</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppResultMessage.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResultMessage.html" title="class in com.neulevel.epp.core.response">EppResultMessage</A>
<DD>Converts an XML element into an <code>EppResultMessage</code> object.
<DT><A HREF="../com/neulevel/epp/core/response/EppValueReason.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppValueReason.html" title="class in com.neulevel.epp.core.response">EppValueReason</A>
<DD>Converts an XML element into an <code>EppValueReason</code> object.
<DT><A HREF="../com/neulevel/epp/ext/command/EppCommandCreateSecDns.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.ext.command.<A HREF="../com/neulevel/epp/ext/command/EppCommandCreateSecDns.html" title="class in com.neulevel.epp.ext.command">EppCommandCreateSecDns</A>
<DD>Converts an XML element into an <code>EppCommandCreateSecDns</code> object.
<DT><A HREF="../com/neulevel/epp/ext/command/EppCommandUpdateSecDns.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.ext.command.<A HREF="../com/neulevel/epp/ext/command/EppCommandUpdateSecDns.html" title="class in com.neulevel.epp.ext.command">EppCommandUpdateSecDns</A>
<DD>Converts an XML element into an <code>EppCommandUpdateSecDns</code> object.
<DT><A HREF="../com/neulevel/epp/ext/EppExtension.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.ext.<A HREF="../com/neulevel/epp/ext/EppExtension.html" title="class in com.neulevel.epp.ext">EppExtension</A>
<DD>Converts an XML element into an <code>EppExtension</code> object.
<DT><A HREF="../com/neulevel/epp/ext/EppSecDnsDsData.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.ext.<A HREF="../com/neulevel/epp/ext/EppSecDnsDsData.html" title="class in com.neulevel.epp.ext">EppSecDnsDsData</A>
<DD>Converts an XML element into an <code>EppSecDnsDsData</code> object.
<DT><A HREF="../com/neulevel/epp/ext/response/EppResponseDataInfoSecDns.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.ext.response.<A HREF="../com/neulevel/epp/ext/response/EppResponseDataInfoSecDns.html" title="class in com.neulevel.epp.ext.response">EppResponseDataInfoSecDns</A>
<DD>Converts an XML element into an <code>EppResponseDataInfoSecDns</code> object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriAuthority.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandCheckXriAuthority</A>
<DD>Converts an XML element into an <code>EppCommandCheckXriAuthority</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriCodeString.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriCodeString.html" title="class in com.neulevel.epp.xri.command">EppCommandCheckXriCodeString</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriName.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriName.html" title="class in com.neulevel.epp.xri.command">EppCommandCheckXriName</A>
<DD>Converts an XML element into an <code>EppCommandCheckXriName</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriNumber.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandCheckXriNumber</A>
<DD>Converts an XML element into an <code>EppCommandCheckXriNumber</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriService.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriService.html" title="class in com.neulevel.epp.xri.command">EppCommandCheckXriService</A>
<DD>Converts an XML element into an <code>EppCommandCheckXriService</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandDeleteXriAuthority.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandDeleteXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandDeleteXriAuthority</A>
<DD>Converts an XML element into an <code>EppCommandDeleteXriAuthority</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandDeleteXriName.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandDeleteXriName.html" title="class in com.neulevel.epp.xri.command">EppCommandDeleteXriName</A>
<DD>Converts an XML element into an <code>EppCommandDeleteXriName</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandDeleteXriNumber.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandDeleteXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandDeleteXriNumber</A>
<DD>Converts an XML element into an <code>EppCommandDeleteXriNumber</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandDeleteXriService.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandDeleteXriService.html" title="class in com.neulevel.epp.xri.command">EppCommandDeleteXriService</A>
<DD>Converts an XML element into an <code>EppCommandDeleteXriService</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandInfoXriAuthority</A>
<DD>Converts an XML element into an <code>EppCommandInfoXriAuthority</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriCodeString.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriCodeString.html" title="class in com.neulevel.epp.xri.command">EppCommandInfoXriCodeString</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriName.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriName.html" title="class in com.neulevel.epp.xri.command">EppCommandInfoXriName</A>
<DD>Converts an XML element into an <code>EppCommandInfoXriName</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriNumber.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandInfoXriNumber</A>
<DD>Converts an XML element into an <code>EppCommandInfoXriNumber</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriService.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriService.html" title="class in com.neulevel.epp.xri.command">EppCommandInfoXriService</A>
<DD>Converts an XML element into an <code>EppCommandInfoXriService</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandRenewXriName.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandRenewXriName.html" title="class in com.neulevel.epp.xri.command">EppCommandRenewXriName</A>
<DD>Converts an XML element into an <code>EppCommandRenewXriName</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandRenewXriNumber.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandRenewXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandRenewXriNumber</A>
<DD>Converts an XML element into an <code>EppCommandRenewXriNumber</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandRenewXriService.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandRenewXriService.html" title="class in com.neulevel.epp.xri.command">EppCommandRenewXriService</A>
<DD>Converts an XML element into an <code>EppCommandRenewXriService</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandTransferXriAuthority.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandTransferXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandTransferXriAuthority</A>
<DD>Converts an XML element into an
 <code>EppCommandTransferXriAuthority</code> object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandTransferXriName.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandTransferXriName.html" title="class in com.neulevel.epp.xri.command">EppCommandTransferXriName</A>
<DD>Converts an XML element into an
 <code>EppCommandTransferXriName</code> object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriAuthority</A>
<DD>Converts an XML element into an <code>EppCommandUpdateAuthority</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriCodeString.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriCodeString.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriCodeString</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriName.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriName.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriName</A>
<DD>Converts an XML element into an <code>EppCommandUpdateXriName</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriNumber.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriNumber</A>
<DD>Converts an XML element into an <code>EppCommandUpdateXriNumber</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriService.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriService.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriService</A>
<DD>Converts an XML element into an <code>EppCommandUpdateXriService</code>
 object.
<DT><A HREF="../com/neulevel/epp/xri/EppXriAuthority.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriAuthority.html" title="class in com.neulevel.epp.xri">EppXriAuthority</A>
<DD>Converts an XML element into an <code>EppXriAuthority</code> object.
<DT><A HREF="../com/neulevel/epp/xri/EppXriCodeString.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriCodeString.html" title="class in com.neulevel.epp.xri">EppXriCodeString</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/EppXriCodeStringExt.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriCodeStringExt.html" title="class in com.neulevel.epp.xri">EppXriCodeStringExt</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/EppXriContactData.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriContactData.html" title="class in com.neulevel.epp.xri">EppXriContactData</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/EppXriName.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriName.html" title="class in com.neulevel.epp.xri">EppXriName</A>
<DD>Converts an XML element into an <code>EppXriName</code> object.
<DT><A HREF="../com/neulevel/epp/xri/EppXriNumber.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriNumber.html" title="class in com.neulevel.epp.xri">EppXriNumber</A>
<DD>Converts an XML element into an <code>EppXriNumber</code> object.
<DT><A HREF="../com/neulevel/epp/xri/EppXriNumberAttribute.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriNumberAttribute.html" title="class in com.neulevel.epp.xri">EppXriNumberAttribute</A>
<DD>Converts an XML element into an <code>EppXriNumberAttribute</code> object.
<DT><A HREF="../com/neulevel/epp/xri/EppXriRef.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriRef.html" title="class in com.neulevel.epp.xri">EppXriRef</A>
<DD>Converts an XML element into an <code>EppXriRef</code> object.
<DT><A HREF="../com/neulevel/epp/xri/EppXriResolutionPattern.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriResolutionPattern.html" title="class in com.neulevel.epp.xri">EppXriResolutionPattern</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/EppXriService.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriService.html" title="class in com.neulevel.epp.xri">EppXriService</A>
<DD>Converts an XML element into an <code>EppXriService</code> object.
<DT><A HREF="../com/neulevel/epp/xri/EppXriServiceEndpoint.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriServiceEndpoint.html" title="class in com.neulevel.epp.xri">EppXriServiceEndpoint</A>
<DD>Converts an XML element into an <code>EppXriServiceEndpoint</code> object.
<DT><A HREF="../com/neulevel/epp/xri/EppXriServiceEndpointMediaType.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriServiceEndpointMediaType.html" title="class in com.neulevel.epp.xri">EppXriServiceEndpointMediaType</A>
<DD>Converts an XML element into an <code>EppXriServiceEndpointMediaType</code> object.
<DT><A HREF="../com/neulevel/epp/xri/EppXriServiceEndpointPath.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriServiceEndpointPath.html" title="class in com.neulevel.epp.xri">EppXriServiceEndpointPath</A>
<DD>Converts an XML element into an <code>EppXriServiceEndpointPath</code> object.
<DT><A HREF="../com/neulevel/epp/xri/EppXriServiceEndpointType.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriServiceEndpointType.html" title="class in com.neulevel.epp.xri">EppXriServiceEndpointType</A>
<DD>Converts an XML element into an <code>EppXriServiceEndpointType</code> object.
<DT><A HREF="../com/neulevel/epp/xri/EppXriSocialData.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri">EppXriSocialData</A>
<DD>Converts an XML element into an <code>EppXriSocialData</code> object.
<DT><A HREF="../com/neulevel/epp/xri/EppXriSynonym.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriSynonym.html" title="class in com.neulevel.epp.xri">EppXriSynonym</A>
<DD>Converts an XML element into an <code>EppXriSynonym</code> object.
<DT><A HREF="../com/neulevel/epp/xri/EppXriTrustee.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A>
<DD>Converts an XML element into an <code>EppXriTrustee</code> object.
<DT><A HREF="../com/neulevel/epp/xri/EppXriURI.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriURI.html" title="class in com.neulevel.epp.xri">EppXriURI</A>
<DD>Converts an XML element into an <code>EppXriURI</code> object.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCheckXriAuthority.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCheckXriAuthority.html" title="class in com.neulevel.epp.xri.response">EppResponseDataCheckXriAuthority</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCheckXriAuthority</code> object.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCheckXriCodeString.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCheckXriCodeString.html" title="class in com.neulevel.epp.xri.response">EppResponseDataCheckXriCodeString</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCheckXriName.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCheckXriName.html" title="class in com.neulevel.epp.xri.response">EppResponseDataCheckXriName</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCheckXriName</code> object.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCheckXriNumber.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCheckXriNumber.html" title="class in com.neulevel.epp.xri.response">EppResponseDataCheckXriNumber</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCheckXriNumber</code> object.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCheckXriService.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCheckXriService.html" title="class in com.neulevel.epp.xri.response">EppResponseDataCheckXriService</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCheckXriService</code> object.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriAuthority.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriAuthority.html" title="class in com.neulevel.epp.xri.response">EppResponseDataCreateXriAuthority</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCreateXriAuthority</code> object.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriCodeString.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriCodeString.html" title="class in com.neulevel.epp.xri.response">EppResponseDataCreateXriCodeString</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriName.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriName.html" title="class in com.neulevel.epp.xri.response">EppResponseDataCreateXriName</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCreateXriName</code> object.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriNumber.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriNumber.html" title="class in com.neulevel.epp.xri.response">EppResponseDataCreateXriNumber</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCreateXriNumber</code> object.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriService.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriService.html" title="class in com.neulevel.epp.xri.response">EppResponseDataCreateXriService</A>
<DD>Converts an XML element into an
 <code>EppResponseDataCreateXriService</code> object.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataPendingXriAuthority.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataPendingXriAuthority.html" title="class in com.neulevel.epp.xri.response">EppResponseDataPendingXriAuthority</A>
<DD>Converts an XML element into an
 <code>EppResponseDataPendingXriAuthority</code> object.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataPendingXriName.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataPendingXriName.html" title="class in com.neulevel.epp.xri.response">EppResponseDataPendingXriName</A>
<DD>Converts an XML element into an
 <code>EppResponseDataPendingXriName</code> object.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataPendingXriNumber.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataPendingXriNumber.html" title="class in com.neulevel.epp.xri.response">EppResponseDataPendingXriNumber</A>
<DD>Converts an XML element into an
 <code>EppResponseDataPendingXriNumber</code> object.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataPendingXriService.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataPendingXriService.html" title="class in com.neulevel.epp.xri.response">EppResponseDataPendingXriService</A>
<DD>Converts an XML element into an
 <code>EppResponseDataPendingXriService</code> object.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataRenewXriName.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataRenewXriName.html" title="class in com.neulevel.epp.xri.response">EppResponseDataRenewXriName</A>
<DD>Converts an XML element into an
 <code>EppResponseDataRenewXriName</code> object.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataRenewXriNumber.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataRenewXriNumber.html" title="class in com.neulevel.epp.xri.response">EppResponseDataRenewXriNumber</A>
<DD>Converts an XML element into an
 <code>EppResponseDataRenewXriNumber</code> object.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataRenewXriService.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataRenewXriService.html" title="class in com.neulevel.epp.xri.response">EppResponseDataRenewXriService</A>
<DD>Converts an XML element into an
 <code>EppResponseDataRenewXriService</code> object.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataTransferXriAuthority.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataTransferXriAuthority.html" title="class in com.neulevel.epp.xri.response">EppResponseDataTransferXriAuthority</A>
<DD>Converts an XML element into an
 <code>EppResponseDataTransferXriAuthority</code> object.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataTransferXriName.html#fromXML(org.w3c.dom.Node)"><B>fromXML(Node)</B></A> - 
Static method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataTransferXriName.html" title="class in com.neulevel.epp.xri.response">EppResponseDataTransferXriName</A>
<DD>Converts an XML element into an
 <code>EppResponseDataTransferXriName</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#fromXMLCommon(org.w3c.dom.Node, java.lang.String)"><B>fromXMLCommon(Node, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A>
<DD>Converts shared <code>EppObject</code> components from XML
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html#fromXMLCommon(org.w3c.dom.Node, java.lang.String)"><B>fromXMLCommon(Node, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheck</A>
<DD>Converts shared <code>EppResponseDataCheck</code> components from
 XML format.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPending.html#fromXMLCommon(org.w3c.dom.Node, java.lang.String)"><B>fromXMLCommon(Node, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPending.html" title="class in com.neulevel.epp.core.response">EppResponseDataPending</A>
<DD>Converts shared <code>EppResponseDataPending</code> components from
 XML format.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#fromXMLCommon(org.w3c.dom.Node, java.lang.String)"><B>fromXMLCommon(Node, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html" title="class in com.neulevel.epp.core.response">EppResponseDataTransfer</A>
<DD>Converts shared <code>EppResponseDataTransfer</code> components from
 XML format.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html#fromXMLPoll(org.w3c.dom.Node)"><B>fromXMLPoll(Node)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html" title="class in com.neulevel.epp.core.command">EppCommandTransfer</A>
<DD>Converts an XML element into an <code>EppCommandTransfer</code>
 object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
