<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 10 17:18:23 GMT 2005 -->
<TITLE>
UsRegistrant (EPP 0.4.1 API)
</TITLE>
<META NAME="keywords" CONTENT="com.neulevel.us.UsRegistrant,UsRegistrant class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="UsRegistrant (EPP 0.4.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsRegistrant.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.us</FONT>
<BR>
Class UsRegistrant</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.neulevel.us.UsRegistrant</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UsRegistrant</B><DT>extends java.lang.Object</DL>

<P>
This <code>UsRegistrant</code> class defines various constants and methods
 related to EPP Contact objects associated with dotUS domain names as
 registrants. The Nexus information are described in <A
 HREF="http://www.nic.us/policies/docs/ustld_nexus_requirements.pdf">
 "The usTLD Nexus Requirements"</A>. In addition, <A
 HREF="http://epp-ver-04.sourceforge.net/IETF/EPP-04/draft-liu-epp-ustld-00.txt">
 "New EPP Parameters for the usTLD"</A> can be referred for details of
 operations, restrictions and examples, although the XML samples are based
 on EPP-06.
 <P>
 For a full list of two-letter country codes ("CC"), defined in ISO 3166,
 the International Country Code Standard, please refer either the
 <A HREF="http://www.iana.org/cctld/cctld.htm">IANA ccTLD Database</A> or
 current <A HREF="http://www.iso.ch/iso/en/prods-services/iso3166ma/index.html">ISO
 3166 Maintenance Agency</A> web site.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ $Date$</DD>
<DT><B>Author:</B></DT>
  <DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/us/UsRegistrant.html#APPLICATION_PURPOSE">APPLICATION_PURPOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application purpose ("AppPurpose") parameter to be specified
 in the &lt;unspec&gt; element in a &lt;contact:create&gt; or
 &lt;contact:update&gt; command for a contact object used as
 the registrant of a dotUS domain name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/us/UsRegistrant.html#NEXUS_CATEGORY">NEXUS_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The nexus category ("NexusCategory") parameter to be specified
 in the &lt;unspec&gt; element in a &lt;contact:create&gt; or
 &lt;contact:update&gt; command for a contact object used as
 the registrant of a dotUS domain name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/neulevel/us/UsRegistrant.html#UsRegistrant()">UsRegistrant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="APPLICATION_PURPOSE"><!-- --></A><H3>
APPLICATION_PURPOSE</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_PURPOSE</B></PRE>
<DL>
<DD>The application purpose ("AppPurpose") parameter to be specified
 in the &lt;unspec&gt; element in a &lt;contact:create&gt; or
 &lt;contact:update&gt; command for a contact object used as
 the registrant of a dotUS domain name. It has the following possible
 string values:
 <P>
 <TABLE BORDER="1" CELLSPACEING="4" CELLPADDING="4">
 <TR><TD ALIGN="left" VALIGN="top"><B>P1</B></TD>
     <TD ALIGN="left" VALIGN="top">Business use for profit</TD></TR>
 <TR><TD ALIGN="left" VALIGN="top"><B>P2</B></TD>
     <TD ALIGN="left" VALIGN="top">Non-profit business, club,
     association, religious orginization</TD></TR>
 <TR><TD ALIGN="left" VALIGN="top"><B>P3</B></TD>
     <TD ALIGN="left" VALIGN="top">Personal use</TD></TR>
 <TR><TD ALIGN="left" VALIGN="top"><B>P4</B></TD>
     <TD ALIGN="left" VALIGN="top">Educational purpose</TD></TR>
 <TR><TD ALIGN="left" VALIGN="top"><B>P5</B></TD>
     <TD ALIGN="left" VALIGN="top">Government purpose</TD></TR>
 </TABLE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.us.UsRegistrant.APPLICATION_PURPOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEXUS_CATEGORY"><!-- --></A><H3>
NEXUS_CATEGORY</H3>
<PRE>
public static final java.lang.String <B>NEXUS_CATEGORY</B></PRE>
<DL>
<DD>The nexus category ("NexusCategory") parameter to be specified
 in the &lt;unspec&gt; element in a &lt;contact:create&gt; or
 &lt;contact:update&gt; command for a contact object used as
 the registrant of a dotUS domain name. It has the following possible
 string values:
 <P>
 <TABLE BORDER="1" CELLSPACEING="4" CELLPADDING="4">
 <TR><TD ALIGN="left" VALIGN="top"><B>C11</B></TD>
     <TD ALIGN="left" VALIGN="top" ROWSPAN="2"><NOBR>Nexus Category 1
     </NOBR></TD>
     <TD ALIGN="left" VALIGN="top">A natual person who is a US citizen
     </TD></TR>
 <TR><TD ALIGN="left" VALIGN="top"><B>C12</B></TD>
     <TD ALIGN="left" VALIGN="top">A natual person who is a permanent
      resident</TD></TR>
 <TR><TD ALIGN="left" VALIGN="top"><B>C21</B></TD>
     <TD ALIGN="left" VALIGN="top">Nexus Category 2</TD>
     <TD ALIGN="left" VALIGN="top">An entity or organization that is
     (i) incorporated within one of the fifty US states, the District
     of Columbia, or any of the US possessions or territories, or
     (ii) organized or otherwise constituted under the laws of a
     state of the US, the District of Columbia or any of its
     possessions and territories (including federal, state, or local
     government of the US, or a political subdivision thereof, and
     non-commercial organizations based in the US.)</TD></TR>
 <TR><TD ALIGN="left" VALIGN="top"><B>C31/CC</B></TD>
     <TD ALIGN="left" VALIGN="top" ROWSPAN="2">Nexus Category 3</TD>
     <TD ALIGN="left" VALIGN="top">A foreign organization that
     regularly engages in lawful activities (sales of goods or
     services or other business, commercial, or non-commercial,
     including not for profit relations) in the United States. The
     <I>CC</I> equals to the two-letter country code of the
     organization.</TD></TR>
 <TR><TD ALIGN="left" VALIGN="top"><B>C32/CC</B></TD>
     <TD ALIGN="left" VALIGN="top">An organization has an office or
     other facility in the U.S., where <I>CC</I> equals to the
     two-letter country code of the organization.</TD></TR>
 </TABLE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.us.UsRegistrant.NEXUS_CATEGORY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UsRegistrant()"><!-- --></A><H3>
UsRegistrant</H3>
<PRE>
public <B>UsRegistrant</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsRegistrant.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
