<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Tue Apr 11 03:44:52 GMT 2006 -->
<TITLE>
EppCommandUpdateXriAuthority (EPP 0.4.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.neulevel.epp.xri.command.EppCommandUpdateXriAuthority class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EppCommandUpdateXriAuthority (EPP 0.4.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriName.html" title="class in com.neulevel.epp.xri.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriName.html" title="class in com.neulevel.epp.xri.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppCommandUpdateXriAuthority.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.neulevel.epp.core.command.EppCommandUpdate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.xri.command</FONT>
<BR>
Class EppCommandUpdateXriAuthority</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">com.neulevel.epp.core.EppEntity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command">com.neulevel.epp.core.command.EppCommand</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html" title="class in com.neulevel.epp.core.command">com.neulevel.epp.core.command.EppCommandUpdate</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.neulevel.epp.xri.command.EppCommandUpdateXriAuthority</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EppCommandUpdateXriAuthority</B><DT>extends <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html" title="class in com.neulevel.epp.core.command">EppCommandUpdate</A></DL>

<P>
This <code>EppCommandUpdateXriAuthority</code> class implements EPP Command Update
 entity for EPP XRI Authority objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $ $Date: 2006/03/17 19:25:33 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.neulevel.epp.core.command.EppCommandUpdate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html" title="class in com.neulevel.epp.core.command">EppCommandUpdate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html#statusAdded">statusAdded</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html#statusRemoved">statusRemoved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.neulevel.epp.core.command.EppCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command">EppCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#clTRID">clTRID</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#creds">creds</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#extension">extension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#EppCommandUpdateXriAuthority(java.lang.String)">EppCommandUpdateXriAuthority</A></B>(java.lang.String&nbsp;authId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandUpdateXriAuthority</code> given the
 identifier of the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#EppCommandUpdateXriAuthority(java.lang.String, java.lang.String)">EppCommandUpdateXriAuthority</A></B>(java.lang.String&nbsp;authId,
                             java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandUpdateXriAuthority</code> given the
 identifier of the XRI authority object and a client transaction id</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#addRef(com.neulevel.epp.xri.EppXriRef)">addRef</A></B>(<A HREF="../../../../../com/neulevel/epp/xri/EppXriRef.html" title="class in com.neulevel.epp.xri">EppXriRef</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ref to the list of refs to
 be associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#addRef(java.lang.String)">addRef</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ref to the list of refs to
 be associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#addServiceEndpoint(com.neulevel.epp.xri.EppXriServiceEndpoint)">addServiceEndpoint</A></B>(<A HREF="../../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html" title="class in com.neulevel.epp.xri">EppXriServiceEndpoint</A>&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an service endpoint to the list of service endpoints to be associated with the XRI
 authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#addTrustee(com.neulevel.epp.xri.EppXriTrustee)">addTrustee</A></B>(<A HREF="../../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A>&nbsp;trustee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a trustee to the list of trustees to be associated with
 the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#fromXML(org.w3c.dom.Node)">fromXML</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an XML element into an <code>EppCommandUpdateAuthority</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/neulevel/epp/core/EppAuthInfo.html" title="class in com.neulevel.epp.core">EppAuthInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#getAuthInfo()">getAuthInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authorization info for the update operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#getAuthorityId()">getAuthorityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the XRI authority object to be updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/neulevel/epp/core/EppAuthInfo.html" title="class in com.neulevel.epp.core">EppAuthInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#getNewAuthInfo()">getNewAuthInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#getNewAuthorityId()">getNewAuthorityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the new identifier for the XRI authority object, or null if
 the identifier of the XRI authority object is not to be changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#getNewContactAgent()">getNewContactAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the new contactAgent for the XRI authority object, or null if
 the identifier of the XRI authority object is not to be changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#getNewEscrowAgent()">getNewEscrowAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the new escrowAgent for the XRI authority object, or null if
 the identifier of the XRI authority object is not to be changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#getNewIsContact()">getNewIsContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the new isContact flag for the XRI authority object, or null if
 the identifier of the XRI authority object is not to be changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#getNewIsEscrow()">getNewIsEscrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the new isEscrow flag for the XRI authority object, or null if
 the identifier of the XRI authority object is not to be changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri">EppXriSocialData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#getNewSocialData()">getNewSocialData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the new/updated social data associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#getRefAdded()">getRefAdded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of refs to be associated with
 the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#getRefRemoved()">getRefRemoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of refs to be removed from the XRI
 authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#getServiceEndpointAdded()">getServiceEndpointAdded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of service endpoints to be associated with the XRI authority
 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#getServiceEndpointRemoved()">getServiceEndpointRemoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of identifiers of service endpoints to be removed from the
 XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri">EppXriSocialData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#getSocialData()">getSocialData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the social data to be associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#getTrusteeAdded()">getTrusteeAdded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of trustees to be associated with the XRI
 authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#getTrusteeRemoved()">getTrusteeRemoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of trustees to be removed from the XRI
 authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#isSocialDataNullified()">isSocialDataNullified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#nullifySocialData()">nullifySocialData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag for nullifying existing social data associated 
 with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#removeRef(java.lang.String)">removeRef</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ref to the list of refs to
 be removed from the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#removeServiceEndpoint(java.lang.String)">removeServiceEndpoint</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the identifier of an service endpoint to the list of identifiers of
 service endpoints to be removed from the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#removeTrustee(com.neulevel.epp.xri.EppXriTrustee)">removeTrustee</A></B>(<A HREF="../../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A>&nbsp;trustee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a trustee to the list of trustees to be removed from
 the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#setAuthInfo(com.neulevel.epp.core.EppAuthInfo)">setAuthInfo</A></B>(<A HREF="../../../../../com/neulevel/epp/core/EppAuthInfo.html" title="class in com.neulevel.epp.core">EppAuthInfo</A>&nbsp;authInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authorization info for the update operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#setAuthorityId(java.lang.String)">setAuthorityId</A></B>(java.lang.String&nbsp;authId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier of the XRI authority object to be updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#setNewAuthInfo(com.neulevel.epp.core.EppAuthInfo)">setNewAuthInfo</A></B>(<A HREF="../../../../../com/neulevel/epp/core/EppAuthInfo.html" title="class in com.neulevel.epp.core">EppAuthInfo</A>&nbsp;authInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new authorization information for the XRI authority object if it needs
 to be changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#setNewAuthorityId(java.lang.String)">setNewAuthorityId</A></B>(java.lang.String&nbsp;newAuthId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new identifier for the XRI authority object if it needs
 to be changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#setNewContactAgent(com.neulevel.epp.xri.EppXriTrustee)">setNewContactAgent</A></B>(<A HREF="../../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A>&nbsp;newContactAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new contactAgent for the XRI authority object if it needs
 to be changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#setNewEscrowAgent(com.neulevel.epp.xri.EppXriTrustee)">setNewEscrowAgent</A></B>(<A HREF="../../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A>&nbsp;newEscrowAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new escrowAgent flag for the XRI authority object if it needs
 to be changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#setNewIsContact(java.lang.Boolean)">setNewIsContact</A></B>(java.lang.Boolean&nbsp;newIsContact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new isContact flag for the XRI authority object if it needs
 to be changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#setNewIsEscrow(java.lang.Boolean)">setNewIsEscrow</A></B>(java.lang.Boolean&nbsp;newIsEscrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new isEscrow flag for the XRI authority object if it needs
 to be changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#setNewSocialData(com.neulevel.epp.xri.EppXriSocialData)">setNewSocialData</A></B>(<A HREF="../../../../../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri">EppXriSocialData</A>&nbsp;newSocialData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new/updated social data associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#setSocialData(com.neulevel.epp.xri.EppXriSocialData)">setSocialData</A></B>(<A HREF="../../../../../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri">EppXriSocialData</A>&nbsp;addSocialData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the social data to be associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></B>(org.w3c.dom.Document&nbsp;doc,
      java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>EppCommandUpdateXriAuthority</code> object into 
 an XML element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.command.EppCommandUpdate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html" title="class in com.neulevel.epp.core.command">EppCommandUpdate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html#addStatus(com.neulevel.epp.core.EppStatus)">addStatus</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html#addStatus(java.lang.String)">addStatus</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html#getAddedStatus()">getAddedStatus</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html#getRemovedStatus()">getRemovedStatus</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html#removeStatus(com.neulevel.epp.core.EppStatus)">removeStatus</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html#removeStatus(java.lang.String)">removeStatus</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html#statusFromXML(org.w3c.dom.Node, java.util.Vector)">statusFromXML</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html#statusToXML(org.w3c.dom.Document, org.w3c.dom.Element, java.util.Vector)">statusToXML</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.command.EppCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command">EppCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#addExtension(org.w3c.dom.Element)">addExtension</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#addExtension(com.neulevel.epp.ext.EppExtension)">addExtension</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#check(int, java.lang.String)">check</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#create(com.neulevel.epp.core.EppObject, java.lang.String)">create</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#delete(int, java.lang.String, java.lang.String)">delete</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#getClientTransactionId()">getClientTransactionId</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#getCreds()">getCreds</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#getExtension()">getExtension</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#getUnspec()">getUnspec</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#info(int, java.lang.String, java.lang.String)">info</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#renew(int, java.lang.String, java.lang.String)">renew</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#setClientTransactionId(java.lang.String)">setClientTransactionId</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#setCreds(com.neulevel.epp.core.command.EppCreds)">setCreds</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#setUnspec(com.neulevel.epp.core.EppUnspec)">setUnspec</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, org.w3c.dom.Element)">toXMLCommon</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, org.w3c.dom.Element, java.util.Vector)">toXMLCommon</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, com.neulevel.epp.core.EppEntity)">toXMLCommon</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, java.lang.Object, java.lang.String, java.util.Vector)">toXMLCommon</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#transfer(int, java.lang.String, java.lang.String)">transfer</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#update(int, java.lang.String, java.lang.String)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EppCommandUpdateXriAuthority(java.lang.String)"><!-- --></A><H3>
EppCommandUpdateXriAuthority</H3>
<PRE>
public <B>EppCommandUpdateXriAuthority</B>(java.lang.String&nbsp;authId)</PRE>
<DL>
<DD>Creates an <code>EppCommandUpdateXriAuthority</code> given the
 identifier of the XRI authority object
<P>
</DL>
<HR>

<A NAME="EppCommandUpdateXriAuthority(java.lang.String, java.lang.String)"><!-- --></A><H3>
EppCommandUpdateXriAuthority</H3>
<PRE>
public <B>EppCommandUpdateXriAuthority</B>(java.lang.String&nbsp;authId,
                                    java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandUpdateXriAuthority</code> given the
 identifier of the XRI authority object and a client transaction id
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAuthorityId()"><!-- --></A><H3>
getAuthorityId</H3>
<PRE>
public java.lang.String <B>getAuthorityId</B>()</PRE>
<DL>
<DD>Gets the identifier of the XRI authority object to be updated
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorityId(java.lang.String)"><!-- --></A><H3>
setAuthorityId</H3>
<PRE>
public void <B>setAuthorityId</B>(java.lang.String&nbsp;authId)</PRE>
<DL>
<DD>Sets the identifier of the XRI authority object to be updated
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrusteeAdded()"><!-- --></A><H3>
getTrusteeAdded</H3>
<PRE>
public java.util.Vector <B>getTrusteeAdded</B>()</PRE>
<DL>
<DD>Gets the list of trustees to be associated with the XRI
 authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTrustee(com.neulevel.epp.xri.EppXriTrustee)"><!-- --></A><H3>
addTrustee</H3>
<PRE>
public void <B>addTrustee</B>(<A HREF="../../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A>&nbsp;trustee)</PRE>
<DL>
<DD>Adds a trustee to the list of trustees to be associated with
 the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrusteeRemoved()"><!-- --></A><H3>
getTrusteeRemoved</H3>
<PRE>
public java.util.Vector <B>getTrusteeRemoved</B>()</PRE>
<DL>
<DD>Gets the list of trustees to be removed from the XRI
 authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTrustee(com.neulevel.epp.xri.EppXriTrustee)"><!-- --></A><H3>
removeTrustee</H3>
<PRE>
public void <B>removeTrustee</B>(<A HREF="../../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A>&nbsp;trustee)</PRE>
<DL>
<DD>Adds a trustee to the list of trustees to be removed from
 the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefAdded()"><!-- --></A><H3>
getRefAdded</H3>
<PRE>
public java.util.Vector <B>getRefAdded</B>()</PRE>
<DL>
<DD>Gets the list of refs to be associated with
 the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRef(java.lang.String)"><!-- --></A><H3>
addRef</H3>
<PRE>
public void <B>addRef</B>(java.lang.String&nbsp;ref)</PRE>
<DL>
<DD>Adds a ref to the list of refs to
 be associated with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRef(com.neulevel.epp.xri.EppXriRef)"><!-- --></A><H3>
addRef</H3>
<PRE>
public void <B>addRef</B>(<A HREF="../../../../../com/neulevel/epp/xri/EppXriRef.html" title="class in com.neulevel.epp.xri">EppXriRef</A>&nbsp;ref)</PRE>
<DL>
<DD>Adds a ref to the list of refs to
 be associated with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefRemoved()"><!-- --></A><H3>
getRefRemoved</H3>
<PRE>
public java.util.Vector <B>getRefRemoved</B>()</PRE>
<DL>
<DD>Gets the list of refs to be removed from the XRI
 authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRef(java.lang.String)"><!-- --></A><H3>
removeRef</H3>
<PRE>
public void <B>removeRef</B>(java.lang.String&nbsp;ref)</PRE>
<DL>
<DD>Adds a ref to the list of refs to
 be removed from the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceEndpointAdded()"><!-- --></A><H3>
getServiceEndpointAdded</H3>
<PRE>
public java.util.Vector <B>getServiceEndpointAdded</B>()</PRE>
<DL>
<DD>Gets the list of service endpoints to be associated with the XRI authority
 object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addServiceEndpoint(com.neulevel.epp.xri.EppXriServiceEndpoint)"><!-- --></A><H3>
addServiceEndpoint</H3>
<PRE>
public void <B>addServiceEndpoint</B>(<A HREF="../../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html" title="class in com.neulevel.epp.xri">EppXriServiceEndpoint</A>&nbsp;sep)</PRE>
<DL>
<DD>Adds an service endpoint to the list of service endpoints to be associated with the XRI
 authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceEndpointRemoved()"><!-- --></A><H3>
getServiceEndpointRemoved</H3>
<PRE>
public java.util.Vector <B>getServiceEndpointRemoved</B>()</PRE>
<DL>
<DD>Gets the list of identifiers of service endpoints to be removed from the
 XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceEndpoint(java.lang.String)"><!-- --></A><H3>
removeServiceEndpoint</H3>
<PRE>
public void <B>removeServiceEndpoint</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Adds the identifier of an service endpoint to the list of identifiers of
 service endpoints to be removed from the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewAuthorityId()"><!-- --></A><H3>
getNewAuthorityId</H3>
<PRE>
public java.lang.String <B>getNewAuthorityId</B>()</PRE>
<DL>
<DD>Gets the new identifier for the XRI authority object, or null if
 the identifier of the XRI authority object is not to be changed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewAuthorityId(java.lang.String)"><!-- --></A><H3>
setNewAuthorityId</H3>
<PRE>
public void <B>setNewAuthorityId</B>(java.lang.String&nbsp;newAuthId)</PRE>
<DL>
<DD>Sets the new identifier for the XRI authority object if it needs
 to be changed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewIsEscrow()"><!-- --></A><H3>
getNewIsEscrow</H3>
<PRE>
public java.lang.Boolean <B>getNewIsEscrow</B>()</PRE>
<DL>
<DD>Gets the new isEscrow flag for the XRI authority object, or null if
 the identifier of the XRI authority object is not to be changed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewIsEscrow(java.lang.Boolean)"><!-- --></A><H3>
setNewIsEscrow</H3>
<PRE>
public void <B>setNewIsEscrow</B>(java.lang.Boolean&nbsp;newIsEscrow)</PRE>
<DL>
<DD>Sets the new isEscrow flag for the XRI authority object if it needs
 to be changed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewIsContact()"><!-- --></A><H3>
getNewIsContact</H3>
<PRE>
public java.lang.Boolean <B>getNewIsContact</B>()</PRE>
<DL>
<DD>Gets the new isContact flag for the XRI authority object, or null if
 the identifier of the XRI authority object is not to be changed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewIsContact(java.lang.Boolean)"><!-- --></A><H3>
setNewIsContact</H3>
<PRE>
public void <B>setNewIsContact</B>(java.lang.Boolean&nbsp;newIsContact)</PRE>
<DL>
<DD>Sets the new isContact flag for the XRI authority object if it needs
 to be changed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewEscrowAgent()"><!-- --></A><H3>
getNewEscrowAgent</H3>
<PRE>
public <A HREF="../../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A> <B>getNewEscrowAgent</B>()</PRE>
<DL>
<DD>Gets the new escrowAgent for the XRI authority object, or null if
 the identifier of the XRI authority object is not to be changed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewEscrowAgent(com.neulevel.epp.xri.EppXriTrustee)"><!-- --></A><H3>
setNewEscrowAgent</H3>
<PRE>
public void <B>setNewEscrowAgent</B>(<A HREF="../../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A>&nbsp;newEscrowAgent)</PRE>
<DL>
<DD>Sets the new escrowAgent flag for the XRI authority object if it needs
 to be changed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewContactAgent()"><!-- --></A><H3>
getNewContactAgent</H3>
<PRE>
public <A HREF="../../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A> <B>getNewContactAgent</B>()</PRE>
<DL>
<DD>Gets the new contactAgent for the XRI authority object, or null if
 the identifier of the XRI authority object is not to be changed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewContactAgent(com.neulevel.epp.xri.EppXriTrustee)"><!-- --></A><H3>
setNewContactAgent</H3>
<PRE>
public void <B>setNewContactAgent</B>(<A HREF="../../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A>&nbsp;newContactAgent)</PRE>
<DL>
<DD>Sets the new contactAgent for the XRI authority object if it needs
 to be changed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewSocialData()"><!-- --></A><H3>
getNewSocialData</H3>
<PRE>
public <A HREF="../../../../../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri">EppXriSocialData</A> <B>getNewSocialData</B>()</PRE>
<DL>
<DD>Gets the new/updated social data associated with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewSocialData(com.neulevel.epp.xri.EppXriSocialData)"><!-- --></A><H3>
setNewSocialData</H3>
<PRE>
public void <B>setNewSocialData</B>(<A HREF="../../../../../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri">EppXriSocialData</A>&nbsp;newSocialData)</PRE>
<DL>
<DD>Sets the new/updated social data associated with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSocialData()"><!-- --></A><H3>
getSocialData</H3>
<PRE>
public <A HREF="../../../../../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri">EppXriSocialData</A> <B>getSocialData</B>()</PRE>
<DL>
<DD>Gets the social data to be associated with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSocialData(com.neulevel.epp.xri.EppXriSocialData)"><!-- --></A><H3>
setSocialData</H3>
<PRE>
public void <B>setSocialData</B>(<A HREF="../../../../../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri">EppXriSocialData</A>&nbsp;addSocialData)</PRE>
<DL>
<DD>Sets the social data to be associated with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSocialDataNullified()"><!-- --></A><H3>
isSocialDataNullified</H3>
<PRE>
public boolean <B>isSocialDataNullified</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullifySocialData()"><!-- --></A><H3>
nullifySocialData</H3>
<PRE>
public void <B>nullifySocialData</B>()</PRE>
<DL>
<DD>Sets the flag for nullifying existing social data associated 
 with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewAuthInfo()"><!-- --></A><H3>
getNewAuthInfo</H3>
<PRE>
public <A HREF="../../../../../com/neulevel/epp/core/EppAuthInfo.html" title="class in com.neulevel.epp.core">EppAuthInfo</A> <B>getNewAuthInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewAuthInfo(com.neulevel.epp.core.EppAuthInfo)"><!-- --></A><H3>
setNewAuthInfo</H3>
<PRE>
public void <B>setNewAuthInfo</B>(<A HREF="../../../../../com/neulevel/epp/core/EppAuthInfo.html" title="class in com.neulevel.epp.core">EppAuthInfo</A>&nbsp;authInfo)</PRE>
<DL>
<DD>Sets the new authorization information for the XRI authority object if it needs
 to be changed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthInfo()"><!-- --></A><H3>
getAuthInfo</H3>
<PRE>
public <A HREF="../../../../../com/neulevel/epp/core/EppAuthInfo.html" title="class in com.neulevel.epp.core">EppAuthInfo</A> <B>getAuthInfo</B>()</PRE>
<DL>
<DD>Gets the authorization info for the update operation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthInfo(com.neulevel.epp.core.EppAuthInfo)"><!-- --></A><H3>
setAuthInfo</H3>
<PRE>
public void <B>setAuthInfo</B>(<A HREF="../../../../../com/neulevel/epp/core/EppAuthInfo.html" title="class in com.neulevel.epp.core">EppAuthInfo</A>&nbsp;authInfo)</PRE>
<DL>
<DD>Sets the authorization info for the update operation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public org.w3c.dom.Element <B>toXML</B>(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Converts the <code>EppCommandUpdateXriAuthority</code> object into 
 an XML element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/neulevel/epp/core/EppEntity.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></CODE> in class <CODE><A HREF="../../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>tag</CODE> - the tag/element name for the 
            <code>EppCommandUpdateXriAuthority</code> object
<DT><B>Returns:</B><DD>an <code>Element</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(org.w3c.dom.Node)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public static <A HREF="../../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A> <B>fromXML</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD>Converts an XML element into an <code>EppCommandUpdateAuthority</code>
 object. The caller of this method must make sure that the root node
 is of an EPP Command Update entity for an EPP XRI Authority object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node for an <code>EppCommandUpdateAuthority</code>
             object in XML format
<DT><B>Returns:</B><DD>an <code>EppCommandUpdateAuthority</code> object, or null
         if the node is invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriName.html" title="class in com.neulevel.epp.xri.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriName.html" title="class in com.neulevel.epp.xri.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppCommandUpdateXriAuthority.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.neulevel.epp.core.command.EppCommandUpdate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
