<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Tue Apr 11 03:44:49 GMT 2006 -->
<TITLE>
com.neulevel.epp.xri.command (EPP 0.4.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.neulevel.epp.xri.command package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.neulevel.epp.xri.command (EPP 0.4.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/response/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.neulevel.epp.xri.command
</H2>
This package implements various commands and related components for the
EPP XRI Authority/I-Name/I-Number/I-Service objects.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandCheckXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandCheckXriAuthority</A></B></TD>
<TD>This <code>EppCommandCheckXriAuthority</code> class implements EPP Command Check
 entity for EPP XRI Authority objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandCheckXriName.html" title="class in com.neulevel.epp.xri.command">EppCommandCheckXriName</A></B></TD>
<TD>This <code>EppCommandCheckXriName</code> class implements EPP Command Check
 entity for EPP XRI I-Name objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandCheckXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandCheckXriNumber</A></B></TD>
<TD>This <code>EppCommandCheckXriNumber</code> class implements EPP Command Check
 entity for EPP XRI I-Number objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandCheckXriService.html" title="class in com.neulevel.epp.xri.command">EppCommandCheckXriService</A></B></TD>
<TD>This <code>EppCommandCheckXriService</code> class implements EPP Command Check
 entity for EPP XRI I-Service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandDeleteXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandDeleteXriAuthority</A></B></TD>
<TD>This <code>EppCommandDelete</code> class implements EPP Command Delete
 entity for EPP XRI Authority objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandDeleteXriName.html" title="class in com.neulevel.epp.xri.command">EppCommandDeleteXriName</A></B></TD>
<TD>This <code>EppCommandDelete</code> class implements EPP Command Delete
 entity for EPP XRI I-Name objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandDeleteXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandDeleteXriNumber</A></B></TD>
<TD>This <code>EppCommandDelete</code> class implements EPP Command Delete
 entity for EPP XRI I-Number objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandDeleteXriService.html" title="class in com.neulevel.epp.xri.command">EppCommandDeleteXriService</A></B></TD>
<TD>This <code>EppCommandDelete</code> class implements EPP Command Delete
 entity for EPP XRI I-Service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandInfoXriAuthority</A></B></TD>
<TD>This <code>EppCommandInfoXriAuthority</code> class implements EPP Command Info
 entity for EPP XRI Authority objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandInfoXriName.html" title="class in com.neulevel.epp.xri.command">EppCommandInfoXriName</A></B></TD>
<TD>This <code>EppCommandInfo</code> class implements EPP Command Info
 entity for EPP XRI I-Name objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandInfoXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandInfoXriNumber</A></B></TD>
<TD>This <code>EppCommandInfo</code> class implements EPP Command Info
 entity for EPP XRI I-Number objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandInfoXriService.html" title="class in com.neulevel.epp.xri.command">EppCommandInfoXriService</A></B></TD>
<TD>This <code>EppCommandInfo</code> class implements EPP Command Info
 entity for EPP XRI I-Service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandRenewXriName.html" title="class in com.neulevel.epp.xri.command">EppCommandRenewXriName</A></B></TD>
<TD>This <code>EppCommandRenewXriName</code> class implements EPP Command Renew
 entity for EPP XRI I-Name objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandRenewXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandRenewXriNumber</A></B></TD>
<TD>This <code>EppCommandRenewXriNumber</code> class implements EPP Command Renew
 entity for EPP XRI I-Number objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandRenewXriService.html" title="class in com.neulevel.epp.xri.command">EppCommandRenewXriService</A></B></TD>
<TD>This <code>EppCommandRenewXriService</code> class implements EPP Command Renew
 entity for EPP XRI I-Service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandTransferXriAuthority</A></B></TD>
<TD>This <code>EppCommandTransferXriAuthority</code> class implements EPP Command
 Transfer entity for EPP XRI Authority objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriName.html" title="class in com.neulevel.epp.xri.command">EppCommandTransferXriName</A></B></TD>
<TD>This <code>EppCommandTransferXriName</code> class implements EPP Command
 Transfer entity for EPP XRI I-Name objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriAuthority</A></B></TD>
<TD>This <code>EppCommandUpdateXriAuthority</code> class implements EPP Command Update
 entity for EPP XRI Authority objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriName.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriName</A></B></TD>
<TD>This <code>EppCommandUpdateXriName</code> class implements EPP Command Update
 entity for EPP XRI I-Name objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriNumber</A></B></TD>
<TD>This <code>EppCommandUpdateXriNumber</code> class implements EPP Command Update
 entity for EPP XRI I-Number objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriService.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriService</A></B></TD>
<TD>This <code>EppCommandUpdateXriService</code> class implements EPP Command Update
 entity for EPP XRI I-Service objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.neulevel.epp.xri.command Description
</H2>

<P>
This package implements various commands and related components for the
EPP XRI Authority/I-Name/I-Number/I-Service objects. These commands are used for a registrar client to perform
operations on various objects in the registry server.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/response/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
