<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 02 16:52:44 EST 2009 -->
<TITLE>
EppCommandPoll (EPP 0.4.10 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EppCommandPoll (EPP 0.4.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandLogout.html" title="class in com.neulevel.epp.core.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandRenew.html" title="class in com.neulevel.epp.core.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/neulevel/epp/core/command/EppCommandPoll.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppCommandPoll.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.core.command</FONT>
<BR>
Class EppCommandPoll</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">com.neulevel.epp.core.EppEntity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command">com.neulevel.epp.core.command.EppCommand</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.neulevel.epp.core.command.EppCommandPoll</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EppCommandPoll</B><DT>extends <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command">EppCommand</A></DL>
</PRE>

<P>
This <code>EppCommandPoll</code> class implements EPP Command Poll
 entity.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandPoll.html#OPTYPE_ACK">OPTYPE_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poll operation type for acknowledging the receiption of a message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandPoll.html#OPTYPE_REQ">OPTYPE_REQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poll operation type for polling existing messages (default)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.neulevel.epp.core.command.EppCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command">EppCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#clTRID">clTRID</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#creds">creds</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#extension">extension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandPoll.html#EppCommandPoll()">EppCommandPoll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandPoll</code> object, with default operation
 type as "req"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandPoll.html#EppCommandPoll(java.lang.String)">EppCommandPoll</A></B>(java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandPoll</code> object, with default operation
 type as "req", given a client transaction id associated with
 operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandPoll.html#EppCommandPoll(java.lang.String, java.lang.String)">EppCommandPoll</A></B>(java.lang.String&nbsp;operation,
               java.lang.String&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandPoll</code> object, given the operation
 type and the message id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandPoll.html#EppCommandPoll(java.lang.String, java.lang.String, java.lang.String)">EppCommandPoll</A></B>(java.lang.String&nbsp;operation,
               java.lang.String&nbsp;messageId,
               java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandPoll</code> object, given the operation
 type and the message id and a client transaction id associated with
 operation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandPoll.html#fromXML(org.w3c.dom.Node)">fromXML</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an XML element into an <code>EppCommandPoll</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandPoll.html#getMessageId()">getMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message id related to the poll command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandPoll.html#getOperation()">getOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the poll operation type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandPoll.html#setMessageId(java.lang.String)">setMessageId</A></B>(java.lang.String&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message id related to the poll command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandPoll.html#setOperation(java.lang.String)">setOperation</A></B>(java.lang.String&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the poll operation type, either "req" or "ack"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandPoll.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandPoll.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></B>(org.w3c.dom.Document&nbsp;doc,
      java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>EppCommandPoll</code> object into an XML element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.command.EppCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command">EppCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#addExtension(org.w3c.dom.Element)">addExtension</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#addExtension(com.neulevel.epp.ext.EppExtension)">addExtension</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#check(int, java.lang.String)">check</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#create(com.neulevel.epp.core.EppObject, java.lang.String)">create</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#delete(int, java.lang.String, java.lang.String)">delete</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#getClientTransactionId()">getClientTransactionId</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#getCreds()">getCreds</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#getExtension()">getExtension</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#getUnspec()">getUnspec</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#info(int, java.lang.String, java.lang.String)">info</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#renew(int, java.lang.String, java.lang.String)">renew</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#setClientTransactionId(java.lang.String)">setClientTransactionId</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#setCreds(com.neulevel.epp.core.command.EppCreds)">setCreds</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#setUnspec(com.neulevel.epp.core.EppUnspec)">setUnspec</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, org.w3c.dom.Element)">toXMLCommon</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, org.w3c.dom.Element, java.util.Vector)">toXMLCommon</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, com.neulevel.epp.core.EppEntity)">toXMLCommon</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, java.lang.Object, java.lang.String, java.util.Vector)">toXMLCommon</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#transfer(int, java.lang.String, java.lang.String)">transfer</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#update(int, java.lang.String, java.lang.String)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPTYPE_REQ"><!-- --></A><H3>
OPTYPE_REQ</H3>
<PRE>
public static final java.lang.String <B>OPTYPE_REQ</B></PRE>
<DL>
<DD>Poll operation type for polling existing messages (default)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.neulevel.epp.core.command.EppCommandPoll.OPTYPE_REQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTYPE_ACK"><!-- --></A><H3>
OPTYPE_ACK</H3>
<PRE>
public static final java.lang.String <B>OPTYPE_ACK</B></PRE>
<DL>
<DD>Poll operation type for acknowledging the receiption of a message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.neulevel.epp.core.command.EppCommandPoll.OPTYPE_ACK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EppCommandPoll()"><!-- --></A><H3>
EppCommandPoll</H3>
<PRE>
public <B>EppCommandPoll</B>()</PRE>
<DL>
<DD>Creates an <code>EppCommandPoll</code> object, with default operation
 type as "req"
<P>
</DL>
<HR>

<A NAME="EppCommandPoll(java.lang.String)"><!-- --></A><H3>
EppCommandPoll</H3>
<PRE>
public <B>EppCommandPoll</B>(java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandPoll</code> object, with default operation
 type as "req", given a client transaction id associated with
 operation
<P>
</DL>
<HR>

<A NAME="EppCommandPoll(java.lang.String, java.lang.String)"><!-- --></A><H3>
EppCommandPoll</H3>
<PRE>
public <B>EppCommandPoll</B>(java.lang.String&nbsp;operation,
                      java.lang.String&nbsp;messageId)</PRE>
<DL>
<DD>Creates an <code>EppCommandPoll</code> object, given the operation
 type and the message id.

 <P><B>Note:</B> The operation type is either "req" for request, or "ack" for
       acknowledgement
<P>
</DL>
<HR>

<A NAME="EppCommandPoll(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
EppCommandPoll</H3>
<PRE>
public <B>EppCommandPoll</B>(java.lang.String&nbsp;operation,
                      java.lang.String&nbsp;messageId,
                      java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandPoll</code> object, given the operation
 type and the message id and a client transaction id associated with
 operation.

 <P><B>Note:</B> The operation type is either "req" for request, or "ack" for
       acknowledgement
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOperation()"><!-- --></A><H3>
getOperation</H3>
<PRE>
public java.lang.String <B>getOperation</B>()</PRE>
<DL>
<DD>Gets the poll operation type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOperation(java.lang.String)"><!-- --></A><H3>
setOperation</H3>
<PRE>
public void <B>setOperation</B>(java.lang.String&nbsp;operation)</PRE>
<DL>
<DD>Sets the poll operation type, either "req" or "ack"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageId()"><!-- --></A><H3>
getMessageId</H3>
<PRE>
public java.lang.String <B>getMessageId</B>()</PRE>
<DL>
<DD>Gets the message id related to the poll command
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageId(java.lang.String)"><!-- --></A><H3>
setMessageId</H3>
<PRE>
public void <B>setMessageId</B>(java.lang.String&nbsp;messageId)</PRE>
<DL>
<DD>Sets the message id related to the poll command
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(org.w3c.dom.Node)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public static <A HREF="../../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A> <B>fromXML</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD>Converts an XML element into an <code>EppCommandPoll</code> object.
 The caller of this method must make sure that the root node is of an
 EPP Command Create entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node for an <code>EppCommandPoll</code> object
             in XML format
<DT><B>Returns:</B><DD>an <code>EppCommandPoll</code> object, or null if the node
         is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public org.w3c.dom.Element <B>toXML</B>(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Converts the <code>EppCommandPoll</code> object into an XML element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/neulevel/epp/core/EppEntity.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></CODE> in class <CODE><A HREF="../../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>tag</CODE> - the tag/element name for the <code>EppCommandPoll</code>
            object
<DT><B>Returns:</B><DD>an <code>Element</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/neulevel/epp/core/EppEntity.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandLogout.html" title="class in com.neulevel.epp.core.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandRenew.html" title="class in com.neulevel.epp.core.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/neulevel/epp/core/command/EppCommandPoll.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppCommandPoll.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
