<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Tue Apr 11 03:44:50 GMT 2006 -->
<TITLE>
EppUtil (EPP 0.4.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.neulevel.epp.core.EppUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EppUtil (EPP 0.4.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppUnspec.html" title="class in com.neulevel.epp.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.core</FONT>
<BR>
Class EppUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.neulevel.epp.core.EppUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EppUtil</B><DT>extends java.lang.Object</DL>

<P>
This <code>EppUtil</code> class implements some utility methods used
 by various components in the EPP implementation.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $ $Date: 2006/04/03 20:36:44 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppUtil.html#xmlEppNamespace">xmlEppNamespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property for generating tags with EPP-04 namespace prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppUtil.html#xmlFullNamespace">xmlFullNamespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property for generating tags with namespace prefixes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppUtil.html#EppUtil()">EppUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.xerces.dom.ElementNSImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppUtil.html#createElementNS(org.w3c.dom.Document, java.lang.String, java.lang.String)">createElementNS</A></B>(org.w3c.dom.Document&nbsp;doc,
                java.lang.String&nbsp;ns,
                java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>ElementNSImpl</code> object inside a
 <code>Document</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.xerces.dom.ElementNSImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppUtil.html#createElementNS(org.w3c.dom.Document, java.lang.String, java.lang.String, boolean)">createElementNS</A></B>(org.w3c.dom.Document&nbsp;doc,
                java.lang.String&nbsp;ns,
                java.lang.String&nbsp;tag,
                boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>ElementNSImpl</code> object inside a
 <code>Document</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.xerces.dom.ElementNSImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppUtil.html#createElementNSUnspec(org.w3c.dom.Document, java.lang.String, java.lang.String, boolean)">createElementNSUnspec</A></B>(org.w3c.dom.Document&nbsp;doc,
                      java.lang.String&nbsp;unspec,
                      java.lang.String&nbsp;tag,
                      boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>ElementNSImpl</code> object inside a
 <code>Document</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppUtil.html#createTextNode(org.w3c.dom.Document, java.util.Calendar)">createTextNode</A></B>(org.w3c.dom.Document&nbsp;doc,
               java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Text</code> node for converting a
 <code>Calendar</code> object into a string of XML timeInstant type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppUtil.html#createTextNode(org.w3c.dom.Document, java.util.Calendar, boolean)">createTextNode</A></B>(org.w3c.dom.Document&nbsp;doc,
               java.util.Calendar&nbsp;cal,
               boolean&nbsp;dateOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Text</code> node for converting a
 <code>Calendar</code> object into a string of XML timeInstant
 type or XML date type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppUtil.html#getDate(org.w3c.dom.Node)">getDate</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a text string associated with a node into a
 <code>Calendar</code> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppUtil.html#getDate(org.w3c.dom.Node, boolean)">getDate</A></B>(org.w3c.dom.Node&nbsp;root,
        boolean&nbsp;dateOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a text string associated with a node into a
 <code>Calendar</code> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppUtil.html#getEppVersion()">getEppVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the EPP XSD file version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppUtil.html#getText(org.w3c.dom.Node)">getText</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text string associated with a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppUtil.html#getTextAsBool(org.w3c.dom.Node)">getTextAsBool</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets the node's text string as boolean type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppUtil.html#setEppVersion(java.lang.String)">setEppVersion</A></B>(java.lang.String&nbsp;eppVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the EPP XSD file version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppUtil.html#toString(org.w3c.dom.Document)">toString</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>Document</code> into a formated XML string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="xmlFullNamespace"><!-- --></A><H3>
xmlFullNamespace</H3>
<PRE>
public static final java.lang.String <B>xmlFullNamespace</B></PRE>
<DL>
<DD>Property for generating tags with namespace prefixes.

 <P><B>Note:</B> This property is only required to be set with a value for
 communicating with EPP servers that expects that all object related
 tags, such as 
 <pre>
        <contact:id>mycontact-id</contact:id>
 </pre>
 the contact prefix cannot be omitted as,
 <pre>
        <id>mycontact-id</id>
 </pre>
 even the default namespace has been specified in the XML message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppUtil.xmlFullNamespace">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="xmlEppNamespace"><!-- --></A><H3>
xmlEppNamespace</H3>
<PRE>
public static final java.lang.String <B>xmlEppNamespace</B></PRE>
<DL>
<DD>Property for generating tags with EPP-04 namespace prefixes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppUtil.xmlEppNamespace">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EppUtil()"><!-- --></A><H3>
EppUtil</H3>
<PRE>
public <B>EppUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setEppVersion(java.lang.String)"><!-- --></A><H3>
setEppVersion</H3>
<PRE>
public static void <B>setEppVersion</B>(java.lang.String&nbsp;eppVersion)</PRE>
<DL>
<DD>Sets the EPP XSD file version. The default value is "1.0",
 for EPP Schema dated on June 29, 2001.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEppVersion()"><!-- --></A><H3>
getEppVersion</H3>
<PRE>
public static java.lang.String <B>getEppVersion</B>()</PRE>
<DL>
<DD>Gets the EPP XSD file version.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createElementNS(org.w3c.dom.Document, java.lang.String, java.lang.String)"><!-- --></A><H3>
createElementNS</H3>
<PRE>
public static org.apache.xerces.dom.ElementNSImpl <B>createElementNS</B>(org.w3c.dom.Document&nbsp;doc,
                                                                  java.lang.String&nbsp;ns,
                                                                  java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Creates an <code>ElementNSImpl</code> object inside a
 <code>Document</code> object. The namespace associated with the
 object is specific to EPP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <code>Document</code> object in which the new element
            to be created.<DD><CODE>ns</CODE> - The namespace of the new element to be created.<DD><CODE>tag</CODE> - The tag name of the new element to be created.
<DT><B>Returns:</B><DD>an <code>ElementNSImpl</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="createElementNS(org.w3c.dom.Document, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createElementNS</H3>
<PRE>
public static org.apache.xerces.dom.ElementNSImpl <B>createElementNS</B>(org.w3c.dom.Document&nbsp;doc,
                                                                  java.lang.String&nbsp;ns,
                                                                  java.lang.String&nbsp;tag,
                                                                  boolean&nbsp;flag)</PRE>
<DL>
<DD>Creates an <code>ElementNSImpl</code> object inside a
 <code>Document</code> object. The namespace associated with the
 object is specific to EPP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <code>Document</code> object in which the new element to be
            created.<DD><CODE>ns</CODE> - The namespace of the new element to be created.<DD><CODE>tag</CODE> - The tag name of the new element to be created.<DD><CODE>flag</CODE> - The flag indicating if the default namespace is needed.
<DT><B>Returns:</B><DD>an <code>ElementNSImpl</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="createElementNSUnspec(org.w3c.dom.Document, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createElementNSUnspec</H3>
<PRE>
public static org.apache.xerces.dom.ElementNSImpl <B>createElementNSUnspec</B>(org.w3c.dom.Document&nbsp;doc,
                                                                        java.lang.String&nbsp;unspec,
                                                                        java.lang.String&nbsp;tag,
                                                                        boolean&nbsp;flag)</PRE>
<DL>
<DD>Creates an <code>ElementNSImpl</code> object inside a
 <code>Document</code> object. The namespace associated with the
 object is specific to an <I>unspec</I> object in an
 <code>EppServiceMenu</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <code>Document</code> object in which the new element to be
            created.<DD><CODE>unspec</CODE> - The string containing the information about the
        <I>unspec</I> object with three tokens: name, uri, schema. For
        example: "obj1ext http://custom/obj1ext-1.0 obj1ext-1.0.xsd"<DD><CODE>tag</CODE> - The tag name of the new element to be created.<DD><CODE>flag</CODE> - The flag indicating if the default namespace is needed.
<DT><B>Returns:</B><DD>an <code>ElementNSImpl</code> object, or null if the
         <code>unspec</code> parameter is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="createTextNode(org.w3c.dom.Document, java.util.Calendar)"><!-- --></A><H3>
createTextNode</H3>
<PRE>
public static org.w3c.dom.Text <B>createTextNode</B>(org.w3c.dom.Document&nbsp;doc,
                                              java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Creates a <code>Text</code> node for converting a
 <code>Calendar</code> object into a string of XML timeInstant type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <code>Document</code> object in which the new element
            to be
            created.<DD><CODE>cal</CODE> - The <code>Calendar</code> to be converted into a XML
            <code>Text</code> node.</DL>
</DD>
</DL>
<HR>

<A NAME="createTextNode(org.w3c.dom.Document, java.util.Calendar, boolean)"><!-- --></A><H3>
createTextNode</H3>
<PRE>
public static org.w3c.dom.Text <B>createTextNode</B>(org.w3c.dom.Document&nbsp;doc,
                                              java.util.Calendar&nbsp;cal,
                                              boolean&nbsp;dateOnly)</PRE>
<DL>
<DD>Creates a <code>Text</code> node for converting a
 <code>Calendar</code> object into a string of XML timeInstant
 type or XML date type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <code>Document</code> object in which the new element
            to be created.<DD><CODE>cal</CODE> - The <code>Calendar</code> to be converted into a XML
            <code>Text</code> node.<DD><CODE>dateOnly</CODE> - true if the format is XML date type, or false
                 if the format is XML timeInstant type</DL>
</DD>
</DL>
<HR>

<A NAME="getText(org.w3c.dom.Node)"><!-- --></A><H3>
getText</H3>
<PRE>
public static java.lang.String <B>getText</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD>Gets the text string associated with a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - <code>Node</code> object from which text to be extracted.
<DT><B>Returns:</B><DD>a string associated with the node</DL>
</DD>
</DL>
<HR>

<A NAME="getTextAsBool(org.w3c.dom.Node)"><!-- --></A><H3>
getTextAsBool</H3>
<PRE>
public static boolean <B>getTextAsBool</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD>Interprets the node's text string as boolean type.
 Understands "true" (any case), "1" as TRUE.
 Any other value is considered FALSE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - <code>Node</code> object from which text to be extracted.
<DT><B>Returns:</B><DD>the boolean value of the node's text.</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(org.w3c.dom.Node)"><!-- --></A><H3>
getDate</H3>
<PRE>
public static java.util.Calendar <B>getDate</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD>Converts a text string associated with a node into a
 <code>Calendar</code> object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - <code>Node</code> object from which text to be extracted.
<DT><B>Returns:</B><DD>a <code>Calendar</code> object, or null if the text string is
         not a valid XML timeInstant string</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(org.w3c.dom.Node, boolean)"><!-- --></A><H3>
getDate</H3>
<PRE>
public static java.util.Calendar <B>getDate</B>(org.w3c.dom.Node&nbsp;root,
                                         boolean&nbsp;dateOnly)</PRE>
<DL>
<DD>Converts a text string associated with a node into a
 <code>Calendar</code> object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - <code>Node</code> object from which text to be extracted.<DD><CODE>dateOnly</CODE> - true for parsing the string in XML date format, or
                 false for parsing the string in XML timeInstant
                 format
<DT><B>Returns:</B><DD>a <code>Calendar</code> object, or null if the text string is
         not a valid XML timeInstant/date string</DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.w3c.dom.Document)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD>Converts a <code>Document</code> into a formated XML string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <code>Document</code> to be converted into a string.
<DT><B>Returns:</B><DD>a string representing the formated XML document</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppUnspec.html" title="class in com.neulevel.epp.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
