<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Tue Apr 11 03:44:49 GMT 2006 -->
<TITLE>
com.neulevel.epp.core (EPP 0.4.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.neulevel.epp.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.neulevel.epp.core (EPP 0.4.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/biz/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/core/command/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.neulevel.epp.core
</H2>
This package defines and implements core components for the EPP Protocol.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppPollable.html" title="interface in com.neulevel.epp.core">EppPollable</A></B></TD>
<TD>The <code>EppPollable</code> interface is designed for pollable
 <code>EppEntity</code>, such as <code>EppCommandTransfer</code> objects,
 that can be included as the data element in the response of an EPP Poll
 command.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppAddress.html" title="class in com.neulevel.epp.core">EppAddress</A></B></TD>
<TD>This <code>EppAddress</code> class implements EPP Address entity used in
 the EPP Contact objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppAuthInfo.html" title="class in com.neulevel.epp.core">EppAuthInfo</A></B></TD>
<TD>This <code>EppAuthInfo</code> class implements EPP AuthInfo entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html" title="class in com.neulevel.epp.core">EppContact</A></B></TD>
<TD>This <code>EppContact</code> class implements EPP Contact objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A></B></TD>
<TD>This <code>EppContactData</code> class implements EPP Contact Postal Type
 for recording contact data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppContactDisclose.html" title="class in com.neulevel.epp.core">EppContactDisclose</A></B></TD>
<TD>This <code>EppContactDisclose</code> class implements EPP Contact
 DiscloseType for recording contact data privacy information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppContactType.html" title="class in com.neulevel.epp.core">EppContactType</A></B></TD>
<TD>This <code>EppContactType</code> class implements EPP Contact Type entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionPolicy.html" title="class in com.neulevel.epp.core">EppDataCollectionPolicy</A></B></TD>
<TD>This <code>EppDataCollectionPolicy</code> class implements EPP Data
 Collection Policy (DCP) entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html" title="class in com.neulevel.epp.core">EppDataCollectionStatement</A></B></TD>
<TD>This <code>EppDataCollectionStatement</code> class implements EPP Data
 Collection Statement for the Data Collection Policy (DCP) entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html" title="class in com.neulevel.epp.core">EppDomain</A></B></TD>
<TD>This <code>EppDomain</code> class implements EPP Domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppE164.html" title="class in com.neulevel.epp.core">EppE164</A></B></TD>
<TD>This <code>EppE164</code> class implements EPP e164Type, which is
 the ITU E.164 format for telephone numbers, plus extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></B></TD>
<TD>The <code>EppEntity</code> class is the base class for all entities/objects
 defined for EPP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A></B></TD>
<TD>This <code>EppError</code> class defines EPP result/error codes and messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppGreeting.html" title="class in com.neulevel.epp.core">EppGreeting</A></B></TD>
<TD>This <code>EppGreeting</code> class implements EPP Greeting entity used
 in the EPP Protocol initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppHello.html" title="class in com.neulevel.epp.core">EppHello</A></B></TD>
<TD>This <code>EppHello</code> class implements EPP Hello entity used in
 the EPP Protocol initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html" title="class in com.neulevel.epp.core">EppHost</A></B></TD>
<TD>This <code>EppHost</code> class implements EPP Host objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppHostAttribute.html" title="class in com.neulevel.epp.core">EppHostAttribute</A></B></TD>
<TD>This <code>EppHostAttribute</code> class implements EPP hostAttrType entity
 that is used by <code>EppDomain</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppIpAddress.html" title="class in com.neulevel.epp.core">EppIpAddress</A></B></TD>
<TD>This <code>EppIpAddress</code> class implements EPP IP Address entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A></B></TD>
<TD>This <code>EppObject</code> class is the base class for all objects
 registered in the registry via the EPP Protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppParser.html" title="class in com.neulevel.epp.core">EppParser</A></B></TD>
<TD>This <code>EppParser</code> class is designed to parse and validate
 EPP XML messages against EPP XML Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppPeriod.html" title="class in com.neulevel.epp.core">EppPeriod</A></B></TD>
<TD>This <code>EppPeriod</code> class implements EPP Domain periodType entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppServiceMenu.html" title="class in com.neulevel.epp.core">EppServiceMenu</A></B></TD>
<TD>This <code>EppServiceMenu</code> class implements EPP svcMenuType entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppStatus.html" title="class in com.neulevel.epp.core">EppStatus</A></B></TD>
<TD>This <code>EppStatus</code> class implements EPP Status entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppSvcsub.html" title="class in com.neulevel.epp.core">EppSvcsub</A></B></TD>
<TD>This <code>EppSvcsub</code> class implements EPP Svcsub objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppSvcsubParam.html" title="class in com.neulevel.epp.core">EppSvcsubParam</A></B></TD>
<TD>This <code>EppSvcsubParam</code> class implements EPP Svcsub Param entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppTransactionId.html" title="class in com.neulevel.epp.core">EppTransactionId</A></B></TD>
<TD>This <code>EppTransactionId</code> class implements EPP trIDType entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppUnspec.html" title="class in com.neulevel.epp.core">EppUnspec</A></B></TD>
<TD>This <code>EppUnspec</code> class implements EPP unspecType objects defined in EPP-04.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppUtil.html" title="class in com.neulevel.epp.core">EppUtil</A></B></TD>
<TD>This <code>EppUtil</code> class implements some utility methods used
 by various components in the EPP implementation.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.neulevel.epp.core Description
</H2>

<P>
This package defines and implements core components for the EPP Protocol.
It includes various object and entity definitions used in the EPP Protocol
and provides mechanisms for converting objects between Java and XML formats.

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Summary of API Changes Since EPP-04</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppAddress.html" title="class in com.neulevel.epp.core">EppAddress</A></B></TD>
<TD>
The maximum length of the street, city and state/provice fields was initially
defined as 32 in EPP-04, then extended by NeuLevel to 64, and finally specified
as 255 in EPP-1.0.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppAuthInfo.html" title="class in com.neulevel.epp.core">EppAuthInfo</A></B></TD>
<TD>
The "<A HREF="../../../../com/neulevel/epp/core/EppAuthInfo.html#TYPE_EXT">ext</A>" type is not implemented in the release.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html" title="class in com.neulevel.epp.core">EppContact</A></B></TD>
<TD>
New status values have been defined for EPP-1.0, however, NeuLevel has no immediate plan for using them in the near future:
<UL>
<LI><A HREF="../../../../com/neulevel/epp/core/EppContact.html#STATUS_PENDING_CREATE">STATUS_PENDING_CREATE</A> - pendingCreate</LI>
<LI><A HREF="../../../../com/neulevel/epp/core/EppContact.html#STATUS_PENDING_UPDATE">STATUS_PENDING_UPDATE</A> - pendingUpdate</LI>
</UL>
Access methods have been added for setting/getting contact data in internationalized
form and localized form. This is to replace the old "ascii" and "i18d" contact data
respectively:
<UL>
<LI><A HREF="../../../../com/neulevel/epp/core/EppContact.html#getContactDataInt()">getContactDataInt()</A></LI>
<LI><A HREF="../../../../com/neulevel/epp/core/EppContact.html#setContactDataInt(com.neulevel.epp.core.EppContactData)">setContactDataInt()</A></LI>
<LI><A HREF="../../../../com/neulevel/epp/core/EppContact.html#getContactDataLoc()">getContactDataLoc()</A></LI>
<LI><A HREF="../../../../com/neulevel/epp/core/EppContact.html#setContactDataLoc(com.neulevel.epp.core.EppContactData)">setContactDataLoc()</A></LI>
</UL>
Access methods have been added for setting/getting contact data disclosure setting:
<UL>
<LI><A HREF="../../../../com/neulevel/epp/core/EppContact.html#getContactDisclose()">getContactDisclose()</A></LI>
<LI><A HREF="../../../../com/neulevel/epp/core/EppContact.html#setContactDataLoc(com.neulevel.epp.core.EppContactData)">setContactDisclose()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A></B></TD>
<TD>
The maximum length of the <I>name</I> and <I>org</I> fields of a postal line was initially
defined as 32 in EPP-04, then extended by NeuLevel to 64, and finally specified
as 255 in EPP-1.0.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppContactDisclose.html" title="class in com.neulevel.epp.core">EppContactDisclose</A></B></TD>
<TD>
New class.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppContactType.html" title="class in com.neulevel.epp.core">EppContactType</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionPolicy.html" title="class in com.neulevel.epp.core">EppDataCollectionPolicy</A></B></TD>
<TD>
New class.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html" title="class in com.neulevel.epp.core">EppDataCollectionStatement</A></B></TD>
<TD>
New class.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppDomain.html" title="class in com.neulevel.epp.core">EppDomain</A></B></TD>
<TD>
New status values have been defined for EPP-1.0, however, NeuLevel has no immediate plan for using them in the near future:
<UL>
<LI><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#STATUS_PENDING_CREATE">STATUS_PENDING_CREATE</A> - pendingCreate</LI>
<LI><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#STATUS_PENDING_UPDATE">STATUS_PENDING_UPDATE</A> - pendingUpdate</LI>
</UL>
The following status value, defined in EPP-04, have been removed for EPP-1.0:
<UL>
<LI><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#STATUS_PENDING_VERIFICATION">STATUS_PENDING_VERIFICATION</A> - pendingVerification</LI>
</UL>
Accesses methods have been added for handling name servers as "host attributes",
specified via <A HREF="../../../../com/neulevel/epp/core/EppHostAttribute.html">EppHostAttribute</A> objects:
<UL>
<LI><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#addNameServer(com.neulevel.epp.core.EppHostAttribute)">addNameServer()</A></LI>
<LI><A HREF="../../../../com/neulevel/epp/core/EppDomain.html#getNameServerHostAttribute()">getNameServerHostAttribute()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppE164.html" title="class in com.neulevel.epp.core">EppE164</A></B></TD>
<TD>
The maximum length of an ITU E.164 phone number have been extended to 17 in EPP-1.0,
from 15 in EPP-04.
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></B></TD>
<TD>
No change
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A></B></TD>
<TD>
EPP result code 1301 has been assigned with a fixed text message in EPP-1.0.
Sucessful responeses for pending actions should use EPP result code 1001,
which is added in EPP-1.0. Also, the meaning of EPP result code 2501 has been
changed in EPP-1.0.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppGreeting.html" title="class in com.neulevel.epp.core">EppGreeting</A></B></TD>
<TD>
Access methods have been added for setting/getting an
<A HREF="../../../../com/neulevel/epp/core/EppDataCollectionPolicy.html">EppDataCollectionPolicy</A> object:
<UL>
<LI><A HREF="../../../../com/neulevel/epp/core/EppGreeting.html#getDataCollectionPolicy()">getDataCollectionPolicy()</A></LI>
<LI><A HREF="../../../../com/neulevel/epp/core/EppGreeting.html#setDataCollectionPolicy(com.neulevel.epp.core.EppDataCollectionPolicy)">setDataCollectionPolicy()</A></LI>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppHello.html" title="class in com.neulevel.epp.core">EppHello</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppHost.html" title="class in com.neulevel.epp.core">EppHost</A></B></TD>
<TD>
New status values have been defined for EPP-1.0, however, NeuLevel has no immediate plan for using them in the near future:
<UL>
<LI><A HREF="../../../../com/neulevel/epp/core/EppHost.html#STATUS_PENDING_CREATE">STATUS_PENDING_CREATE</A> - pendingCreate</LI>
<LI><A HREF="../../../../com/neulevel/epp/core/EppHost.html#STATUS_PENDING_UPDATE">STATUS_PENDING_UPDATE</A> - pendingUpdate</LI>
</UL>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppHostAttribute.html" title="class in com.neulevel.epp.core">EppHostAttribute</A></B></TD>
<TD>
New class.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppIpAddress.html" title="class in com.neulevel.epp.core">EppIpAddress</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppParser.html" title="class in com.neulevel.epp.core">EppParser</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppPeriod.html" title="class in com.neulevel.epp.core">EppPeriod</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppServiceMenu.html" title="class in com.neulevel.epp.core">EppServiceMenu</A></B></TD>
<TD>
Access methods have been added for adding/getting service extensions:
<UL>
<LI><A HREF="../../../../com/neulevel/epp/core/EppServiceMenu.html#getServiceExtension()">getServiceExtension()</A></LI>
<LI><A HREF="../../../../com/neulevel/epp/core/EppServiceMenu.html#addServiceExtension(java.lang.String)">addServiceExtension()</A></LI>
</UL>
The services or service extensions must be specified via URIs in EPP-1.0,
instead of special "svc" tags in EPP-04.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppStatus.html" title="class in com.neulevel.epp.core">EppStatus</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppSvcsub.html" title="class in com.neulevel.epp.core">EppSvcsub</A></B></TD>
<TD>
No change, although new status values may be added in the future.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppSvcsubParam.html" title="class in com.neulevel.epp.core">EppSvcsubParam</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppTransactionId.html" title="class in com.neulevel.epp.core">EppTransactionId</A></B></TD>
<TD>
No change
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppUnspec.html" title="class in com.neulevel.epp.core">EppUnspec</A></B></TD>
<TD>
No change, although this has become a special class for handling NeuLevel's EPP extension
with full name space specification required in the XML representation.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../com/neulevel/epp/core/EppUtil.html" title="class in com.neulevel.epp.core">EppUtil</A></B></TD>
<TD>
No change.
</TD>
</TR>
</TABLE>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/biz/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/core/command/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
