<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Tue Apr 11 03:44:48 GMT 2006 -->
<TITLE>
H-Index (EPP 0.4.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index (EPP 0.4.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#HOST"><B>HOST</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A>
<DD>Type for EPP Host object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html#HOSTS_ALL"><B>HOSTS_ALL</B></A> - 
Static variable in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html" title="class in com.neulevel.epp.core.command">EppCommandInfoDomain</A>
<DD>Hosts Control - all

 
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html#HOSTS_DEL"><B>HOSTS_DEL</B></A> - 
Static variable in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html" title="class in com.neulevel.epp.core.command">EppCommandInfoDomain</A>
<DD>Hosts Control - del

 
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html#HOSTS_NONE"><B>HOSTS_NONE</B></A> - 
Static variable in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html" title="class in com.neulevel.epp.core.command">EppCommandInfoDomain</A>
<DD>Hosts Control - none

 
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html#HOSTS_SUB"><B>HOSTS_SUB</B></A> - 
Static variable in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html" title="class in com.neulevel.epp.core.command">EppCommandInfoDomain</A>
<DD>Hosts Control - sub

 
<DT><A HREF="../com/neulevel/epp/core/EppParser.html#hasError()"><B>hasError()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppParser.html" title="class in com.neulevel.epp.core">EppParser</A>
<DD>Checks if there is any errors
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html#hashMap"><B>hashMap</B></A> - 
Variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheck</A>
<DD>A <code>HashMap</code> storing key and value pairs
<DT><A HREF="../com/neulevel/epp/transport/EppChannel.html#hello()"><B>hello()</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppChannel.html" title="class in com.neulevel.epp.transport">EppChannel</A>
<DD>Sends an EPP Hello message to the EPP Server and returns
 back with an <code>EppGreeting</code> object
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#hello()"><B>hello()</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html" title="class in com.neulevel.epp.transport">EppSession</A>
<DD>Sends an EPP Hello message to the EPP Server and returns
 back with an <code>EppGreeting</code> object
<DT><A HREF="../com/neulevel/epp/transport/tcp/EppChannelTcp.html#hello()"><B>hello()</B></A> - 
Method in class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppChannelTcp.html" title="class in com.neulevel.epp.transport.tcp">EppChannelTcp</A>
<DD>Sends an EPP Hello message to the EPP Server and returns
 back with an <code>EppGreeting</code> object
<DT><A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html#hello()"><B>hello()</B></A> - 
Method in class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html" title="class in com.neulevel.epp.transport.tcp">EppSessionTcp</A>
<DD>Sends an EPP Hello message to the EPP Server and returns
 back with an <code>EppGreeting</code> object
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
