<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Tue Apr 11 03:44:47 GMT 2006 -->
<TITLE>
C-Index (EPP 0.4.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (EPP 0.4.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#CLIENT_AUTH"><B>CLIENT_AUTH</B></A> - 
Static variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html" title="class in com.neulevel.epp.transport">EppSession</A>
<DD>The property for enabling client side authentication, default true
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_ACTION_PENDING"><B>CODE_ACTION_PENDING</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 1001 for "Command completed successfully; action pending"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_AUTHENTICATION_ERROR"><B>CODE_AUTHENTICATION_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2200 for "Authentication error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_AUTHENTICATION_ERROR_SERVER_CLOSING_CONNECTION"><B>CODE_AUTHENTICATION_ERROR_SERVER_CLOSING_CONNECTION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2501 for "Authentication error; server closing connection"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_AUTHORIZATION_ERROR"><B>CODE_AUTHORIZATION_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2201 for "Authorization error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_BILLING_FAILURE"><B>CODE_BILLING_FAILURE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2104 for "Billing failure"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_COMMAND_FAILED"><B>CODE_COMMAND_FAILED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2400 for "Command failed"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_COMMAND_FAILED_SERVER_ENDING_SESSION"><B>CODE_COMMAND_FAILED_SERVER_ENDING_SESSION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2500 for "Command failed; server ending session"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_COMMAND_SYNTAX_ERROR"><B>CODE_COMMAND_SYNTAX_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2001 for "Command syntax error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_COMMAND_USE_ERROR"><B>CODE_COMMAND_USE_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2002 for "Command use error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_DATA_MANAGEMENT_POLICY_VIOLATION"><B>CODE_DATA_MANAGEMENT_POLICY_VIOLATION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2308 for "Data management policy violation"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_INVALID_AUTHORIZATION_INFORMATION"><B>CODE_INVALID_AUTHORIZATION_INFORMATION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2202 for "Invalid authorization information"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_NO_ERROR"><B>CODE_NO_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 1000 for "Command completed successfully"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_NO_ERROR_ENDING_SESSION"><B>CODE_NO_ERROR_ENDING_SESSION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 1500 for "Command completed successfully; ending session"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_NO_ERROR_MESSAGE_PRESENT"><B>CODE_NO_ERROR_MESSAGE_PRESENT</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 1301 for "Command completed successfully; ack to dequeue"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_NO_ERROR_NOTHING_DONE"><B>CODE_NO_ERROR_NOTHING_DONE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD><B>Deprecated.</B>&nbsp;<I>for EPP-04 (06/29/2001)</I>
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_NO_ERROR_NO_MESSAGE"><B>CODE_NO_ERROR_NO_MESSAGE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 1300 for "Command completed successfully; no messages"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_OBJECT_ASSOCIATION_PROHIBITS_OPERATION"><B>CODE_OBJECT_ASSOCIATION_PROHIBITS_OPERATION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2305 for "Object association prohibits operation"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_OBJECT_DOES_NOT_EXIST"><B>CODE_OBJECT_DOES_NOT_EXIST</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2303 for "Object does not exist"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_OBJECT_EXISTS"><B>CODE_OBJECT_EXISTS</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2302 for "Object exists"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL"><B>CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2105 for "Object is not eligible for renewal"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER"><B>CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2106 for "Object is not eligible for transfer"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_OBJECT_NOT_PENDING_TRANSFER"><B>CODE_OBJECT_NOT_PENDING_TRANSFER</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2301 for "Object not pending transfer"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_OBJECT_PENDING_TRANSFER"><B>CODE_OBJECT_PENDING_TRANSFER</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2300 for "Object pending transfer"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_OBJECT_STATUS_PROHIBITS_OPERATION"><B>CODE_OBJECT_STATUS_PROHIBITS_OPERATION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2304 for "Object status prohibits operation"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_PARAMETER_VALUE_POLICY_ERROR"><B>CODE_PARAMETER_VALUE_POLICY_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2306 for "Parameter value policy error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_PARAMETER_VALUE_RANGE_ERROR"><B>CODE_PARAMETER_VALUE_RANGE_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2004 for "Parameter value range error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_PARAMETER_VALUE_SYNTAX_ERROR"><B>CODE_PARAMETER_VALUE_SYNTAX_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2005 for "Parameter value syntax error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_REQUIRED_PARAMETER_MISSING"><B>CODE_REQUIRED_PARAMETER_MISSING</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2003 for "Required parameter missing"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION"><B>CODE_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2502 for "Session limit exceeded; server closing connection"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_UNIMPLEMENTED_COMMAND"><B>CODE_UNIMPLEMENTED_COMMAND</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2101 for "Unimplemented command"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_UNIMPLEMENTED_EXTENSION"><B>CODE_UNIMPLEMENTED_EXTENSION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2103 for "Unimplemented extension"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_UNIMPLEMENTED_OBJECT_SERVICE"><B>CODE_UNIMPLEMENTED_OBJECT_SERVICE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2307 for "Unimplemented object service"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_UNIMPLEMENTED_OPTION"><B>CODE_UNIMPLEMENTED_OPTION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2102 for "Unimplemented option"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_UNIMPLEMENTED_PROTOCOL_VERSION"><B>CODE_UNIMPLEMENTED_PROTOCOL_VERSION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2100 for "Unimplemented protocol version"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#CODE_UNKNOWN_COMMAND"><B>CODE_UNKNOWN_COMMAND</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core">EppError</A>
<DD>Result code 2000 for "Unknown command"
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#CONTACT"><B>CONTACT</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A>
<DD>Type for EPP Contact objcet
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#CONTACT_TYPE_ADMIN"><B>CONTACT_TYPE_ADMIN</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html" title="class in com.neulevel.epp.core">EppDomain</A>
<DD>Contact type for administration contact ("admin");
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#CONTACT_TYPE_ADMIN"><B>CONTACT_TYPE_ADMIN</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html" title="class in com.neulevel.epp.core">EppSvcsub</A>
<DD>Contact type for administration contact ("admin");
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#CONTACT_TYPE_BILLING"><B>CONTACT_TYPE_BILLING</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html" title="class in com.neulevel.epp.core">EppDomain</A>
<DD>Contact type for billing contact ("billing");
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#CONTACT_TYPE_BILLING"><B>CONTACT_TYPE_BILLING</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html" title="class in com.neulevel.epp.core">EppSvcsub</A>
<DD>Contact type for billing contact ("billing");
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#CONTACT_TYPE_BIZLOCK"><B>CONTACT_TYPE_BIZLOCK</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html" title="class in com.neulevel.epp.core">EppSvcsub</A>
<DD>Contact type for BIZlock contact ("bizlock")
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#CONTACT_TYPE_PRIMARY"><B>CONTACT_TYPE_PRIMARY</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html" title="class in com.neulevel.epp.core">EppSvcsub</A>
<DD>Contact type for technical contact ("primary")
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#CONTACT_TYPE_SECONDARY"><B>CONTACT_TYPE_SECONDARY</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html" title="class in com.neulevel.epp.core">EppSvcsub</A>
<DD>Contact type for technical contact ("primary")
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#CONTACT_TYPE_TECH"><B>CONTACT_TYPE_TECH</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html" title="class in com.neulevel.epp.core">EppDomain</A>
<DD>Contact type for technical contact ("tech")
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#CONTACT_TYPE_TECH"><B>CONTACT_TYPE_TECH</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html" title="class in com.neulevel.epp.core">EppSvcsub</A>
<DD>Contact type for technical contact ("tech")
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html#CONTROL_ALL"><B>CONTROL_ALL</B></A> - 
Static variable in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandInfoXriAuthority</A>
<DD>I-Name/I-Number/I-Service Control - all

 
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html#CONTROL_INAME"><B>CONTROL_INAME</B></A> - 
Static variable in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandInfoXriAuthority</A>
<DD>I-Name/I-Number/I-Service Control - iname

 
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html#CONTROL_INUMBER"><B>CONTROL_INUMBER</B></A> - 
Static variable in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandInfoXriAuthority</A>
<DD>I-Name/I-Number/I-Service Control - inumber

 
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html#CONTROL_ISERVICE"><B>CONTROL_ISERVICE</B></A> - 
Static variable in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandInfoXriAuthority</A>
<DD>I-Name/I-Number/I-Service Control - iservice

 
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html#CONTROL_NONE"><B>CONTROL_NONE</B></A> - 
Static variable in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandInfoXriAuthority</A>
<DD>I-Name/I-Numbre/I-Service Control - none

 
<DT><A HREF="../com/neulevel/epp/ext/command/EppCommandUpdateSecDns.html#change(com.neulevel.epp.ext.EppSecDnsDsData)"><B>change(EppSecDnsDsData)</B></A> - 
Method in class com.neulevel.epp.ext.command.<A HREF="../com/neulevel/epp/ext/command/EppCommandUpdateSecDns.html" title="class in com.neulevel.epp.ext.command">EppCommandUpdateSecDns</A>
<DD>Changes DS Data to the list to be attached to a domain name
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#check(java.lang.String)"><B>check(String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html" title="class in com.neulevel.epp.core">EppContact</A>
<DD>Creates an <code>EppCommandCheckContact</code> object for
 checking the existance of EPP Contact objects in the registry.
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#check(java.lang.String)"><B>check(String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html" title="class in com.neulevel.epp.core">EppDomain</A>
<DD>Creates an <code>EppCommandCheckDomain</code> object for
 checking the existance of EPP Domain objects in the registry.
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#check(java.lang.String)"><B>check(String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html" title="class in com.neulevel.epp.core">EppHost</A>
<DD>Creates an <code>EppCommandCheckHost</code> object for
 checking the existance of EPP Host objects in the registry.
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#check(java.lang.String)"><B>check(String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html" title="class in com.neulevel.epp.core">EppSvcsub</A>
<DD>Creates an <code>EppCommandCheckSvcsub</code> object for
 checking the existance of EPP Svcsub objects in the registry.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#check(int, java.lang.String)"><B>check(int, String)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command">EppCommand</A>
<DD>Creates an <code>EppCommandCheck</code> object based on the
 object type.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html#check(java.lang.String)"><B>check(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheck</A>
<DD>Checks if an object id is in the <code>HashMap</code> - for backward compatibility
<DT><A HREF="../com/neulevel/epp/xri/EppXriAuthority.html#check(java.lang.String)"><B>check(String)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriAuthority.html" title="class in com.neulevel.epp.xri">EppXriAuthority</A>
<DD>Creates an <code>EppCommandCheckXriAuthority</code> object for
 checking the existance of EPP XRI Authority objects in the registry.
<DT><A HREF="../com/neulevel/epp/xri/EppXriName.html#check(java.lang.String)"><B>check(String)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriName.html" title="class in com.neulevel.epp.xri">EppXriName</A>
<DD>Creates an <code>EppCommandCheckXriName</code> object for
 checking the existance of EPP XRI I-Name objects in the registry.
<DT><A HREF="../com/neulevel/epp/xri/EppXriNumber.html#check(java.lang.String)"><B>check(String)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriNumber.html" title="class in com.neulevel.epp.xri">EppXriNumber</A>
<DD>Creates an <code>EppCommandCheckXriNumber</code> object for
 checking the existance of EPP XRI I-Number objects in the registry.
<DT><A HREF="../com/neulevel/epp/xri/EppXriService.html#check(java.lang.String)"><B>check(String)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriService.html" title="class in com.neulevel.epp.xri">EppXriService</A>
<DD>Creates an <code>EppCommandCheckXriService</code> object for
 checking the existance of EPP XRI I-Service objects in the registry.
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#clID"><B>clID</B></A> - 
Variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A>
<DD>The id of the client that is sponsering the EPP Object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#clTRID"><B>clTRID</B></A> - 
Variable in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command">EppCommand</A>
<DD>The client transaction id associated with the EPP Command
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#close()"><B>close()</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html" title="class in com.neulevel.epp.transport">EppSession</A>
<DD>Closes the EPP Session.
<DT><A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html#close()"><B>close()</B></A> - 
Method in class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html" title="class in com.neulevel.epp.transport.tcp">EppSessionTcp</A>
<DD>Closes the EPP Session over TCP/TLS
<DT><A HREF="../com/neulevel/biz/package-summary.html"><B>com.neulevel.biz</B></A> - package com.neulevel.biz<DD>This package defines and implements classes related to NeuLevel's dot BIZ product suites, including BIZprotect(TM).<DT><A HREF="../com/neulevel/epp/core/package-summary.html"><B>com.neulevel.epp.core</B></A> - package com.neulevel.epp.core<DD>This package defines and implements core components for the EPP Protocol.<DT><A HREF="../com/neulevel/epp/core/command/package-summary.html"><B>com.neulevel.epp.core.command</B></A> - package com.neulevel.epp.core.command<DD>This package implements various commands and related components for the
EPP Protocol.<DT><A HREF="../com/neulevel/epp/core/response/package-summary.html"><B>com.neulevel.epp.core.response</B></A> - package com.neulevel.epp.core.response<DD>This package implements various responses and related components for the
EPP Protocol.<DT><A HREF="../com/neulevel/epp/ext/package-summary.html"><B>com.neulevel.epp.ext</B></A> - package com.neulevel.epp.ext<DD>This package defines and implements core components for extensions to
the EPP Protocol.<DT><A HREF="../com/neulevel/epp/ext/command/package-summary.html"><B>com.neulevel.epp.ext.command</B></A> - package com.neulevel.epp.ext.command<DD>This package implements various commands and related components for extensions
to the EPP Protocol.<DT><A HREF="../com/neulevel/epp/ext/response/package-summary.html"><B>com.neulevel.epp.ext.response</B></A> - package com.neulevel.epp.ext.response<DD>This package implements various responses and related components for extensions
to the EPP Protocol.<DT><A HREF="../com/neulevel/epp/transport/package-summary.html"><B>com.neulevel.epp.transport</B></A> - package com.neulevel.epp.transport<DD>This package defines and implements various transport mechanisms for the EPP
Protocol.<DT><A HREF="../com/neulevel/epp/transport/tcp/package-summary.html"><B>com.neulevel.epp.transport.tcp</B></A> - package com.neulevel.epp.transport.tcp<DD>This package implements the TCP transport mechanism for the EPP
Protocol with TLS used for transport layer security.<DT><A HREF="../com/neulevel/epp/xri/package-summary.html"><B>com.neulevel.epp.xri</B></A> - package com.neulevel.epp.xri<DD>This package defines and implements classes related to XRI registry service.<DT><A HREF="../com/neulevel/epp/xri/command/package-summary.html"><B>com.neulevel.epp.xri.command</B></A> - package com.neulevel.epp.xri.command<DD>This package implements various commands and related components for the
EPP XRI Authority/I-Name/I-Number/I-Service objects.<DT><A HREF="../com/neulevel/epp/xri/response/package-summary.html"><B>com.neulevel.epp.xri.response</B></A> - package com.neulevel.epp.xri.response<DD>This package implements various responses and related components for the
EPP XRI Authority/I-Name/I-Number/I-Service objects.<DT><A HREF="../com/neulevel/us/package-summary.html"><B>com.neulevel.us</B></A> - package com.neulevel.us<DD>This package defines and implements classes related to dotUS registry service.<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html" title="class in com.neulevel.epp.transport">EppSession</A>
<DD>Connects to the EPP Server and establishs an EPP Session
<DT><A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppSessionTcp.html" title="class in com.neulevel.epp.transport.tcp">EppSessionTcp</A>
<DD>Connects to the EPP Server and establishs an EPP session over
 TCP/TLS
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#crDate"><B>crDate</B></A> - 
Variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A>
<DD>The timestamp when the EPP Object was created initially
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreate.html#crDate"><B>crDate</B></A> - 
Variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreate.html" title="class in com.neulevel.epp.core.response">EppResponseDataCreate</A>
<DD>The creation date of the object created.
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#crID"><B>crID</B></A> - 
Variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A>
<DD>The id of the client that created the EPP Object initially
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#create(com.neulevel.epp.core.EppObject, java.lang.String)"><B>create(EppObject, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A>
<DD>Creates an <code>EppCommandCreate</code> object for creating
 an EPP Object in the registry.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#create(com.neulevel.epp.core.EppObject, java.lang.String)"><B>create(EppObject, String)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command">EppCommand</A>
<DD>Creates an <code>EppCommandCreate</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppUtil.html#createElementNS(org.w3c.dom.Document, java.lang.String, java.lang.String)"><B>createElementNS(Document, String, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUtil.html" title="class in com.neulevel.epp.core">EppUtil</A>
<DD>Creates an <code>ElementNSImpl</code> object inside a
 <code>Document</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppUtil.html#createElementNS(org.w3c.dom.Document, java.lang.String, java.lang.String, boolean)"><B>createElementNS(Document, String, String, boolean)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUtil.html" title="class in com.neulevel.epp.core">EppUtil</A>
<DD>Creates an <code>ElementNSImpl</code> object inside a
 <code>Document</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppUtil.html#createElementNSUnspec(org.w3c.dom.Document, java.lang.String, java.lang.String, boolean)"><B>createElementNSUnspec(Document, String, String, boolean)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUtil.html" title="class in com.neulevel.epp.core">EppUtil</A>
<DD>Creates an <code>ElementNSImpl</code> object inside a
 <code>Document</code> object.
<DT><A HREF="../com/neulevel/epp/core/EppUtil.html#createTextNode(org.w3c.dom.Document, java.util.Calendar)"><B>createTextNode(Document, Calendar)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUtil.html" title="class in com.neulevel.epp.core">EppUtil</A>
<DD>Creates a <code>Text</code> node for converting a
 <code>Calendar</code> object into a string of XML timeInstant type.
<DT><A HREF="../com/neulevel/epp/core/EppUtil.html#createTextNode(org.w3c.dom.Document, java.util.Calendar, boolean)"><B>createTextNode(Document, Calendar, boolean)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUtil.html" title="class in com.neulevel.epp.core">EppUtil</A>
<DD>Creates a <code>Text</code> node for converting a
 <code>Calendar</code> object into a string of XML timeInstant
 type or XML date type.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#creds"><B>creds</B></A> - 
Variable in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command">EppCommand</A>
<DD>The EPP Credentials associated with the EPP Command (optional)
 - for backward compatibility, not used any more in EPP-1.0
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html#curExpDate"><B>curExpDate</B></A> - 
Variable in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html" title="class in com.neulevel.epp.core.command">EppCommandRenew</A>
<DD>The current expiration date of the registration for the EPP object
 to be renewed
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
