<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.2 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppContact</A></H2></H2><BLOCKQUOTE> This <code>EppContact</code> class implements EPP Contact objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=95>
<param name=classes value="CEppEntity,MEppEntity.html,CEppObject,MEppObject.html,CEppContact,MEppContact.html">
<param name=before value="M,M,M">
<param name=after value="Md_SP,Md_,M">
<param name=indent value="0,1,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.66.1">STATUS_CLIENT_DELETE_PROHIBITED</A></B>
<DD><I> Contact status - clientDeleteProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.66.2">STATUS_CLIENT_TRANSFER_PROHIBITED</A></B>
<DD><I> Contact status - clientTransferProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.66.3">STATUS_CLIENT_UPDATE_PROHIBITED</A></B>
<DD><I> Contact status - clientUpdateProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.66.4">STATUS_LINKED</A></B>
<DD><I> Contact status - linked</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.66.5">STATUS_OK</A></B>
<DD><I> Contact status - ok</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.66.6">STATUS_PENDING_CREATE</A></B>
<DD><I> Contact status - pendingCreate (EPP-10)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.66.7">STATUS_PENDING_DELETE</A></B>
<DD><I> Contact status - pendingDelete</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.66.8">STATUS_PENDING_TRANSFER</A></B>
<DD><I> Contact status - pendingTransfer</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.66.9">STATUS_PENDING_UPDATE</A></B>
<DD><I> Contact status - pendingUpdate (EPP-10)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.66.10">STATUS_SERVER_DELETE_PROHIBITED</A></B>
<DD><I> Contact status - serverDeleteProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.66.11">STATUS_SERVER_TRANSFER_PROHIBITED</A></B>
<DD><I> Contact status - serverTransferProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.66.12">STATUS_SERVER_UPDATE_PROHIBITED</A></B>
<DD><I> Contact status - serverUpdateProhibited</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.66.13">EppContact</A></B>()
<DD><I> Creates an <code>EppContact</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.66.14">EppContact</A></B>( DOMString id )
<DD><I> Creates an <code>EppContact</code> object, with a contact id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.66.15">~EppContact</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.66.16">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.66.17">getId</A></B>()
<DD><I> Gets the contact id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.66.18">setId</A></B>( DOMString id )
<DD><I> Sets the contact id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppContactData.html">EppContactData</A>* <B><A HREF="#DOC.66.19">getContactDataInt</A></B>()
<DD><I> Gets the contact data in internationalized encoding (ASCII)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.66.20">setContactDataInt</A></B>( <!1><A HREF="EppContactData.html">EppContactData</A>&amp; ascii )
<DD><I> Sets the contact data in internationalized encoding (ASCII)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppContactData.html">EppContactData</A>* <B><A HREF="#DOC.66.21">getContactDataLoc</A></B>()
<DD><I> Gets the contact data in native encoding (UTF-8)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.66.22">setContactDataLoc</A></B>( <!1><A HREF="EppContactData.html">EppContactData</A>&amp; i15d )
<DD><I> Sets the contact data in native encoding (UTF-8)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppContactData.html">EppContactData</A>* <B><A HREF="#DOC.66.23">getContactDataAscii</A></B>()
<DD><I> Gets the contact data in ascii encoding - alias to getContactDataInt()</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.66.24">setContactDataAscii</A></B>( <!1><A HREF="EppContactData.html">EppContactData</A>&amp; ascii )
<DD><I> Sets the contact data in ascii encoding - alias to setContactDataInt()</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppContactData.html">EppContactData</A>* <B><A HREF="#DOC.66.25">getContactDataI15d</A></B>()
<DD><I> Gets the contact data in native encoding - alias to getContactDataLoc()</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.66.26">setContactDataI15d</A></B>( <!1><A HREF="EppContactData.html">EppContactData</A>&amp; i15d )
<DD><I> Sets the contact data in native encoding - alias to setContactDataLoc()</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppE164.html">EppE164</A>* <B><A HREF="#DOC.66.27">getVoice</A></B>()
<DD><I> Gets the voice phone number of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.66.28">setVoice</A></B>( DOMString voice )
<DD><I> Sets the voice phone number of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.66.29">setVoice</A></B>( DOMString voice, DOMString ext )
<DD><I> Sets the voice phone number and extenstion</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.66.30">setVoice</A></B>( <!1><A HREF="EppE164.html">EppE164</A> voice )
<DD><I> Sets the voice phone number of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppE164.html">EppE164</A>* <B><A HREF="#DOC.66.31">getFax</A></B>()
<DD><I> Gets the fax number of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.66.32">setFax</A></B>( DOMString fax )
<DD><I> Sets the fax number of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.66.33">setFax</A></B>( DOMString fax, DOMString ext )
<DD><I> Sets the fax number and extenstion</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.66.34">setFax</A></B>( <!1><A HREF="EppE164.html">EppE164</A> fax )
<DD><I> Sets the fax number extension</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.66.35">getEmail</A></B>()
<DD><I> Gets the email address of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.66.36">setEmail</A></B>( DOMString email )
<DD><I> Sets the email address of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppContactDisclose.html">EppContactDisclose</A>* <B><A HREF="#DOC.66.37">getContactDisclose</A></B>()
<DD><I> Gets the EPP Contact Disclose object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.66.38">setContactDisclose</A></B>( <!1><A HREF="EppContactDisclose.html">EppContactDisclose</A>&amp; disclose )
<DD><I> Sets the EPP Contact Disclose object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.66.39">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppContact</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppContact.html">EppContact</A>* <B><A HREF="#DOC.66.40">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppContact</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandDeleteContact.html">EppCommandDeleteContact</A> <B><A HREF="#DOC.66.41">remove</A></B>( DOMString id, DOMString xid )
<DD><I> Creates an <code>EppCommandDeleteContact</code> object for deleting an EPP Contact object from the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandInfoContact.html">EppCommandInfoContact</A> <B><A HREF="#DOC.66.42">info</A></B>( DOMString id, DOMString xid )
<DD><I> Creates an <code>EppCommandInfoContact</code> object for querying the details of an EPP Contact object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandCheckContact.html">EppCommandCheckContact</A> <B><A HREF="#DOC.66.43">check</A></B>( DOMString xid )
<DD><I> Creates an <code>EppCommandCheckContact</code> object for checking the existance of EPP Contact objects in the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandTransferContact.html">EppCommandTransferContact</A> <B><A HREF="#DOC.66.44">transfer</A></B>( DOMString id, DOMString xid )
<DD><I> Creates an <code>EppCommandTransferContact</code> object for transfering an EPP Contact object in the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandUpdateContact.html">EppCommandUpdateContact</A> <B><A HREF="#DOC.66.45">update</A></B>( DOMString id, DOMString xid )
<DD><I> Creates an <code>EppCommandUpdateContact</code> object for updating an EPP Contact object in the registry.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppObject.html">EppObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>CONTACT</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>SVCSUB</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_AUTHORITY</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_INUMBER</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_INAME</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_ISERVICE</B>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getRoid</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setRoid</B>( DOMString <!1><A HREF="EppObject.html#DOC.83.1">roid</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientId</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientIdCreated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientIdCreated</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateCreated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateCreated</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientIdUpdated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientIdUpdated</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateUpdated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateUpdated</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateExpired</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateExpired</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateTransferred</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateTransferred</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B>getAuthInfo</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setAuthInfo</B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>getStatus</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>addStatus</B>( <!1><A HREF="EppStatus.html">EppStatus</A> <!1><A HREF="EppObject.html#DOC.83.2">status</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B>create</B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
</DL></P>

<P><DL>
<DT><H3>Public Members</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif> <B> Type for EPP Domain object</B>
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>roid</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>status</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>clID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>crID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>crDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>upID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>upDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>exDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>trDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B>authInfo</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>fromXMLCommon</B>( const DOM_Node&amp; node, const DOMString name )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>toXMLCommon</B>( DOM_Document&amp; doc, DOM_Element&amp; body )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>freeCommon</B>()
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppContact</code> class implements EPP Contact objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="STATUS_CLIENT_DELETE_PROHIBITED"></A>
<A NAME="DOC.66.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_DELETE_PROHIBITED</B></TT>
<DD>
Contact status - clientDeleteProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_TRANSFER_PROHIBITED"></A>
<A NAME="DOC.66.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_TRANSFER_PROHIBITED</B></TT>
<DD>
Contact status - clientTransferProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_UPDATE_PROHIBITED"></A>
<A NAME="DOC.66.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_UPDATE_PROHIBITED</B></TT>
<DD>
Contact status - clientUpdateProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_LINKED"></A>
<A NAME="DOC.66.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_LINKED</B></TT>
<DD>
Contact status - linked
<DL><DT><DD></DL><P>
<A NAME="STATUS_OK"></A>
<A NAME="DOC.66.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_OK</B></TT>
<DD>
Contact status - ok
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_CREATE"></A>
<A NAME="DOC.66.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_CREATE</B></TT>
<DD>
Contact status - pendingCreate (EPP-10)
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_DELETE"></A>
<A NAME="DOC.66.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_DELETE</B></TT>
<DD>
Contact status - pendingDelete
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_TRANSFER"></A>
<A NAME="DOC.66.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_TRANSFER</B></TT>
<DD>
Contact status - pendingTransfer
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_UPDATE"></A>
<A NAME="DOC.66.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_UPDATE</B></TT>
<DD>
Contact status - pendingUpdate (EPP-10)
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_DELETE_PROHIBITED"></A>
<A NAME="DOC.66.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_DELETE_PROHIBITED</B></TT>
<DD>
Contact status - serverDeleteProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_TRANSFER_PROHIBITED"></A>
<A NAME="DOC.66.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_TRANSFER_PROHIBITED</B></TT>
<DD>
Contact status - serverTransferProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_UPDATE_PROHIBITED"></A>
<A NAME="DOC.66.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_UPDATE_PROHIBITED</B></TT>
<DD>
Contact status - serverUpdateProhibited
<DL><DT><DD></DL><P>
<A NAME="EppContact"></A>
<A NAME="DOC.66.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppContact()</B></TT>
<DD>
Creates an <code>EppContact</code> object
<DL><DT><DD></DL><P>
<A NAME="EppContact"></A>
<A NAME="DOC.66.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppContact( DOMString id )</B></TT>
<DD>
Creates an <code>EppContact</code> object, with a contact id
<DL><DT><DD></DL><P>
<A NAME="~EppContact"></A>
<A NAME="DOC.66.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppContact()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.66.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getId"></A>
<A NAME="DOC.66.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getId()</B></TT>
<DD>
Gets the contact id
<DL><DT><DD></DL><P>
<A NAME="setId"></A>
<A NAME="DOC.66.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setId( DOMString id )</B></TT>
<DD>
Sets the contact id
<DL><DT><DD></DL><P>
<A NAME="getContactDataInt"></A>
<A NAME="DOC.66.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppContactData.html">EppContactData</A>* getContactDataInt()</B></TT>
<DD>
Gets the contact data in internationalized encoding (ASCII)
<DL><DT><DD></DL><P>
<A NAME="setContactDataInt"></A>
<A NAME="DOC.66.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setContactDataInt( <!1><A HREF="EppContactData.html">EppContactData</A>&amp; ascii )</B></TT>
<DD>
Sets the contact data in internationalized encoding (ASCII)
<DL><DT><DD></DL><P>
<A NAME="getContactDataLoc"></A>
<A NAME="DOC.66.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppContactData.html">EppContactData</A>* getContactDataLoc()</B></TT>
<DD>
Gets the contact data in native encoding (UTF-8)
<DL><DT><DD></DL><P>
<A NAME="setContactDataLoc"></A>
<A NAME="DOC.66.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setContactDataLoc( <!1><A HREF="EppContactData.html">EppContactData</A>&amp; i15d )</B></TT>
<DD>
Sets the contact data in native encoding (UTF-8)
<DL><DT><DD></DL><P>
<A NAME="getContactDataAscii"></A>
<A NAME="DOC.66.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppContactData.html">EppContactData</A>* getContactDataAscii()</B></TT>
<DD>
Gets the contact data in ascii encoding - alias to getContactDataInt()
<DL><DT><DD></DL><P>
<A NAME="setContactDataAscii"></A>
<A NAME="DOC.66.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setContactDataAscii( <!1><A HREF="EppContactData.html">EppContactData</A>&amp; ascii )</B></TT>
<DD>
Sets the contact data in ascii encoding - alias to setContactDataInt()
<DL><DT><DD></DL><P>
<A NAME="getContactDataI15d"></A>
<A NAME="DOC.66.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppContactData.html">EppContactData</A>* getContactDataI15d()</B></TT>
<DD>
Gets the contact data in native encoding - alias to getContactDataLoc()
<DL><DT><DD></DL><P>
<A NAME="setContactDataI15d"></A>
<A NAME="DOC.66.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setContactDataI15d( <!1><A HREF="EppContactData.html">EppContactData</A>&amp; i15d )</B></TT>
<DD>
Sets the contact data in native encoding - alias to setContactDataLoc()
<DL><DT><DD></DL><P>
<A NAME="getVoice"></A>
<A NAME="DOC.66.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppE164.html">EppE164</A>* getVoice()</B></TT>
<DD>
Gets the voice phone number of the contact
<DL><DT><DD></DL><P>
<A NAME="setVoice"></A>
<A NAME="DOC.66.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setVoice( DOMString voice )</B></TT>
<DD>
Sets the voice phone number of the contact
<DL><DT><DD></DL><P>
<A NAME="setVoice"></A>
<A NAME="DOC.66.29"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setVoice( DOMString voice, DOMString ext )</B></TT>
<DD>
Sets the voice phone number and extenstion
<DL><DT><DD></DL><P>
<A NAME="setVoice"></A>
<A NAME="DOC.66.30"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setVoice( <!1><A HREF="EppE164.html">EppE164</A> voice )</B></TT>
<DD>
Sets the voice phone number of the contact
<DL><DT><DD></DL><P>
<A NAME="getFax"></A>
<A NAME="DOC.66.31"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppE164.html">EppE164</A>* getFax()</B></TT>
<DD>
Gets the fax number of the contact
<DL><DT><DD></DL><P>
<A NAME="setFax"></A>
<A NAME="DOC.66.32"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setFax( DOMString fax )</B></TT>
<DD>
Sets the fax number of the contact
<DL><DT><DD></DL><P>
<A NAME="setFax"></A>
<A NAME="DOC.66.33"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setFax( DOMString fax, DOMString ext )</B></TT>
<DD>
Sets the fax number and extenstion
<DL><DT><DD></DL><P>
<A NAME="setFax"></A>
<A NAME="DOC.66.34"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setFax( <!1><A HREF="EppE164.html">EppE164</A> fax )</B></TT>
<DD>
Sets the fax number extension
<DL><DT><DD></DL><P>
<A NAME="getEmail"></A>
<A NAME="DOC.66.35"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getEmail()</B></TT>
<DD>
Gets the email address of the contact
<DL><DT><DD></DL><P>
<A NAME="setEmail"></A>
<A NAME="DOC.66.36"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setEmail( DOMString email )</B></TT>
<DD>
Sets the email address of the contact
<DL><DT><DD></DL><P>
<A NAME="getContactDisclose"></A>
<A NAME="DOC.66.37"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppContactDisclose.html">EppContactDisclose</A>* getContactDisclose()</B></TT>
<DD>
Gets the EPP Contact Disclose object
<DL><DT><DD></DL><P>
<A NAME="setContactDisclose"></A>
<A NAME="DOC.66.38"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setContactDisclose( <!1><A HREF="EppContactDisclose.html">EppContactDisclose</A>&amp; disclose )</B></TT>
<DD>
Sets the EPP Contact Disclose object
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.66.39"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppContact</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppContact.html">EppContact</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.66.40"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppContact.html">EppContact</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppContact</code> object.
The caller of this method must make sure that the root node is of
the EPP Contact type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppContact.html">EppContact</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppContact</code> object, or null if the node
is invalid<BR><DD></DL><P>
<A NAME="remove"></A>
<A NAME="DOC.66.41"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandDeleteContact.html">EppCommandDeleteContact</A> remove( DOMString id, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandDeleteContact</code> object for
deleting an EPP Contact object from the registry.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -  the id of the contact object to be deleted
<BR><B>xid</B> -   the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="info"></A>
<A NAME="DOC.66.42"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandInfoContact.html">EppCommandInfoContact</A> info( DOMString id, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandInfoContact</code> object for
querying the details of an EPP Contact object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -  the id of the contact object to be queried
<BR><B>xid</B> -   the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="check"></A>
<A NAME="DOC.66.43"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandCheckContact.html">EppCommandCheckContact</A> check( DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandCheckContact</code> object for
checking the existance of EPP Contact objects in the registry.
ids of EPP Contact objects can be added via the
<code>add</code> or <code>addRoid</code> methods.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>xid</B> -   the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="transfer"></A>
<A NAME="DOC.66.44"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandTransferContact.html">EppCommandTransferContact</A> transfer( DOMString id, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandTransferContact</code> object for
transfering an EPP Contact object in the registry. The operation
type and authorization information associated with the operation
should be specified via <code>setOperation</code> and
<code>setAuthInfo</code> method.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -  the id of the contact object to be transferred
<BR><B>xid</B> -   the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="update"></A>
<A NAME="DOC.66.45"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandUpdateContact.html">EppCommandUpdateContact</A> update( DOMString id, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandUpdateContact</code> object for
updating an EPP Contact object in the registry. The actual update
information should be specified via the various methods defined
for the <code>EppCommandUpdateContact</code> object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -  the id of the contact object to be updated
<BR><B>xid</B> -   the client transaction id associated with the operation<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:37 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
