<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.2 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppCreds</A></H2></H2><BLOCKQUOTE> This <code>EppCreds</code> class implements EPP credsType entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppCreds,MEppCreds.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.68.1">EppCreds</A></B>()
<DD><I> Creates an <code>EppCreds</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.68.2">EppCreds</A></B>( DOMString clientId, DOMString password )
<DD><I> Creates an <code>EppCreds</code> object, given the registrar client id and the password</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.68.3">EppCreds</A></B>( DOMString clientId, DOMString password, DOMString newPassword )
<DD><I> Creates an <code>EppCreds</code> object, given the registrar client id, the current password, and the new password</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.68.4">~EppCreds</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.68.5">getClientId</A></B>()
<DD><I> Gets registrar client id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.68.6">setClientId</A></B>( DOMString clientId )
<DD><I> Sets registrar client id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.68.7">getPassword</A></B>()
<DD><I> Gets registrar client's password</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.68.8">setPassword</A></B>( DOMString password )
<DD><I> Sets registrar client's password</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.68.9">getNewPassword</A></B>()
<DD><I> Gets registrar client's new password</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.68.10">setNewPassword</A></B>( DOMString newPassword )
<DD><I> Sets registrar client's new password</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppCredsOptions.html">EppCredsOptions</A>* <B><A HREF="#DOC.68.11">getOptions</A></B>()
<DD><I> Gets credentials options</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.68.12">setOptions</A></B>( <!1><A HREF="EppCredsOptions.html">EppCredsOptions</A> options )
<DD><I> Sets credentials options</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.68.13">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppCreds</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCreds.html">EppCreds</A>* <B><A HREF="#DOC.68.14">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppCreds</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.68.15">toString</A></B>()
<DD><I> Converts the <code>EppCreds</code> object into plain XML text string by using the default root tag name</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppCreds</code> class implements EPP credsType entity.

<P><P><B>Warning</B>: This class is for backward compatibility. It will be
removed in the future version.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppCreds"></A>
<A NAME="DOC.68.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCreds()</B></TT>
<DD>
Creates an <code>EppCreds</code> object
<DL><DT><DD></DL><P>
<A NAME="EppCreds"></A>
<A NAME="DOC.68.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCreds( DOMString clientId, DOMString password )</B></TT>
<DD>
Creates an <code>EppCreds</code> object, given the registrar client
id and the password

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>clientId</B> -  client/registrar id
<BR><B>password</B> -  the password for the client/registrar<BR><DD></DL><P>
<A NAME="EppCreds"></A>
<A NAME="DOC.68.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCreds( DOMString clientId, DOMString password, DOMString newPassword )</B></TT>
<DD>
Creates an <code>EppCreds</code> object, given the registrar client
id, the current password, and the new password

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>clientId</B> -  registrar client id
<BR><B>password</B> -  the current password for the registrar client
<BR><B>newPassword</B> -  the new password replacing the current password<BR><DD></DL><P>
<A NAME="~EppCreds"></A>
<A NAME="DOC.68.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppCreds()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getClientId"></A>
<A NAME="DOC.68.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getClientId()</B></TT>
<DD>
Gets registrar client id
<DL><DT><DD></DL><P>
<A NAME="setClientId"></A>
<A NAME="DOC.68.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setClientId( DOMString clientId )</B></TT>
<DD>
Sets registrar client id
<DL><DT><DD></DL><P>
<A NAME="getPassword"></A>
<A NAME="DOC.68.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getPassword()</B></TT>
<DD>
Gets registrar client's password
<DL><DT><DD></DL><P>
<A NAME="setPassword"></A>
<A NAME="DOC.68.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPassword( DOMString password )</B></TT>
<DD>
Sets registrar client's password
<DL><DT><DD></DL><P>
<A NAME="getNewPassword"></A>
<A NAME="DOC.68.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getNewPassword()</B></TT>
<DD>
Gets registrar client's new password
<DL><DT><DD></DL><P>
<A NAME="setNewPassword"></A>
<A NAME="DOC.68.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewPassword( DOMString newPassword )</B></TT>
<DD>
Sets registrar client's new password
<DL><DT><DD></DL><P>
<A NAME="getOptions"></A>
<A NAME="DOC.68.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppCredsOptions.html">EppCredsOptions</A>* getOptions()</B></TT>
<DD>
Gets credentials options
<DL><DT><DD></DL><P>
<A NAME="setOptions"></A>
<A NAME="DOC.68.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setOptions( <!1><A HREF="EppCredsOptions.html">EppCredsOptions</A> options )</B></TT>
<DD>
Sets credentials options
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.68.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppCreds</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppCreds.html">EppCreds</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.68.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCreds.html">EppCreds</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppCreds</code> object. The
caller of this method must make sure that the root node is of the
EPP credsType.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppCreds.html">EppCreds</A></code> object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppCreds</code> object, or null if the node is invalid<BR><DD></DL><P>
<A NAME="toString"></A>
<A NAME="DOC.68.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString toString()</B></TT>
<DD>
Converts the <code>EppCreds</code> object into plain XML text string
by using the default root tag name

<P>
<DL><DT><DT><B>Returns:</B><DD>  a text string representing the <code>EppCreds</code> object
in XML format<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
