<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.2 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppDomain</A></H2></H2><BLOCKQUOTE> This <code>EppDomain</code> class implements EPP Domain objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=95>
<param name=classes value="CEppEntity,MEppEntity.html,CEppObject,MEppObject.html,CEppDomain,MEppDomain.html">
<param name=before value="M,M,M">
<param name=after value="Md_SP,Md_,M">
<param name=indent value="0,1,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.2">CONTACT_TYPE_ADMIN</A></B>
<DD><I> Contact type for administration contact ("admin");</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.3">CONTACT_TYPE_BILLING</A></B>
<DD><I> Contact type for billing contact ("billing");</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.4">CONTACT_TYPE_TECH</A></B>
<DD><I> Contact type for technical contact ("tech")</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.5">STATUS_CLIENT_DELETE_PROHIBITED</A></B>
<DD><I> Domain status - clientDeleteProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.6">STATUS_CLIENT_HOLD</A></B>
<DD><I> Domain status - clientHold</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.7">STATUS_CLIENT_RENEW_PROHIBITED</A></B>
<DD><I> Domain status - clientRenewProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.8">STATUS_CLIENT_TRANSFER_PROHIBITED</A></B>
<DD><I> Domain status - clientTransferProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.9">STATUS_CLIENT_UPDATE_PROHIBITED</A></B>
<DD><I> Domain status - clientUpdateProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.10">STATUS_INACTIVE</A></B>
<DD><I> Domain status - inactive</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.11">STATUS_OK</A></B>
<DD><I> Domain status - ok</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.12">STATUS_PENDING_CREATE</A></B>
<DD><I> Domain status - pendingCreate (EPP-10)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.13">STATUS_PENDING_DELETE</A></B>
<DD><I> Domain status - pendingDelete</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.14">STATUS_PENDING_TRANSFER</A></B>
<DD><I> Domain status - pendingTransfer</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.15">STATUS_PENDING_UPDATE</A></B>
<DD><I> Domain status - pendingUpdate (EPP-10)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.16">STATUS_PENDING_VERIFICATION</A></B>
<DD><I> Domain status - pendingVerification (EPP-04)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.17">STATUS_SERVER_DELETE_PROHIBITED</A></B>
<DD><I> Domain status - serverDeleteProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.18">STATUS_SERVER_HOLD</A></B>
<DD><I> Domain status - serverHold</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.19">STATUS_SERVER_RENEW_PROHIBITED</A></B>
<DD><I> Domain status - serverRenewProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.20">STATUS_SERVER_TRANSFER_PROHIBITED</A></B>
<DD><I> Domain status - serverTransferProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.72.21">STATUS_SERVER_UPDATE_PROHIBITED</A></B>
<DD><I> Domain status - serverUpdateProhibited</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.72.22">EppDomain</A></B>()
<DD><I> Creates an <code>EppDomain</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.72.23">EppDomain</A></B>( DOMString name )
<DD><I> Creates an <code>EppDomain</code> object with a domain name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.72.24">~EppDomain</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.72.25">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.72.26">getName</A></B>()
<DD><I> Gets the domain name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.72.27">setName</A></B>( DOMString name )
<DD><I> Sets the domain name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.72.28">getHost</A></B>()
<DD><I> Gets a list of host names associated with the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.72.29">addHost</A></B>( DOMString host )
<DD><I> Adds a host name associated with the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.72.30">getNameServer</A></B>()
<DD><I> Gets a list of name servers associated with the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.72.31">addNameServer</A></B>( DOMString nameServer )
<DD><I> Add a name server associated with the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppHostAttribute.html">EppHostAttribute</A> *&gt; * <B><A HREF="#DOC.72.32">getNameServerHostAttribute</A></B>()
<DD><I> Gets a list of name servers associated with the domain, specified via host attributes</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.72.33">addNameServer</A></B>( <!1><A HREF="EppHostAttribute.html">EppHostAttribute</A>*  nsHostAddr )
<DD><I> Add a name server associated with the domain, specified via a host attribute</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppContactType.html">EppContactType</A>&gt; * <B><A HREF="#DOC.72.34">getContact</A></B>()
<DD><I> Gets a list of contacts associated with the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.72.35">addContact</A></B>( <!1><A HREF="EppContactType.html">EppContactType</A> contact )
<DD><I> Adds a contact for the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.72.36">addContact</A></B>( DOMString id, DOMString type )
<DD><I> Adds a contact for the domain, given a contact id and its type</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppPeriod.html">EppPeriod</A>* <B><A HREF="#DOC.72.37">getPeriod</A></B>()
<DD><I> Gets registration period for the domain name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.72.38">setPeriod</A></B>( <!1><A HREF="EppPeriod.html">EppPeriod</A> <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A> )
<DD><I> Sets registration period for the domain name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.72.39">getRegistrant</A></B>()
<DD><I> Gets the contact id of the registrant which owns the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.72.40">setRegistrant</A></B>( DOMString registrant )
<DD><I> Sets the contact id of the registrant which owns the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.72.41">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppDomain</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppDomain.html">EppDomain</A>* <B><A HREF="#DOC.72.42">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppDomain</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandDeleteDomain.html">EppCommandDeleteDomain</A> <B><A HREF="#DOC.72.43">remove</A></B>( DOMString name, DOMString xid )
<DD><I> Creates an <code>EppCommandDeleteDomain</code> object for deleting an EPP Domain object from the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandInfoDomain.html">EppCommandInfoDomain</A> <B><A HREF="#DOC.72.44">info</A></B>( DOMString name, DOMString xid )
<DD><I> Creates an <code>EppCommandInfoDomain</code> object for querying the details of an EPP Domain object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandCheckDomain.html">EppCommandCheckDomain</A> <B><A HREF="#DOC.72.45">check</A></B>( DOMString xid )
<DD><I> Creates an <code>EppCommandCheckDomain</code> object for checking the existance of EPP Domain objects in the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandTransferDomain.html">EppCommandTransferDomain</A> <B><A HREF="#DOC.72.46">transfer</A></B>( DOMString name, <!1><A HREF="EppPeriod.html">EppPeriod</A>&amp; <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A>, DOMString xid )
<DD><I> Creates an <code>EppCommandTransferDomain</code> object for transfering an EPP Domain object in the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandUpdateDomain.html">EppCommandUpdateDomain</A> <B><A HREF="#DOC.72.47">update</A></B>( DOMString name, DOMString xid )
<DD><I> Creates an <code>EppCommandUpdateDomain</code> object for updating an EPP Domain object in the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandRenewDomain.html">EppCommandRenewDomain</A> <B><A HREF="#DOC.72.48">renew</A></B>( DOMString name, time_t <!1><A HREF="EppCommandRenew.html#DOC.43.1">curExpDate</A>, <!1><A HREF="EppPeriod.html">EppPeriod</A>&amp; <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A>, DOMString xid )
<DD><I> Creates an <code>EppCommandRenewDomain</code> object for renewing the registration of an EPP Domain object in the registry.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppObject.html">EppObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>CONTACT</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>SVCSUB</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_AUTHORITY</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_INUMBER</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_INAME</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_ISERVICE</B>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getRoid</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setRoid</B>( DOMString <!1><A HREF="EppObject.html#DOC.83.1">roid</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientId</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientIdCreated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientIdCreated</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateCreated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateCreated</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientIdUpdated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientIdUpdated</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateUpdated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateUpdated</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateExpired</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateExpired</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateTransferred</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateTransferred</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B>getAuthInfo</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setAuthInfo</B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>getStatus</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>addStatus</B>( <!1><A HREF="EppStatus.html">EppStatus</A> <!1><A HREF="EppObject.html#DOC.83.2">status</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B>create</B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
</DL></P>

<P><DL>
<DT><H3>Public Members</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif> <B> Type for EPP Domain object</B>
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>roid</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>status</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>clID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>crID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>crDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>upID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>upDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>exDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>trDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B>authInfo</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>fromXMLCommon</B>( const DOM_Node&amp; node, const DOMString name )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>toXMLCommon</B>( DOM_Document&amp; doc, DOM_Element&amp; body )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>freeCommon</B>()
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppDomain</code> class implements EPP Domain objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="CONTACT_TYPE_ADMIN"></A>
<A NAME="DOC.72.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* CONTACT_TYPE_ADMIN</B></TT>
<DD>
Contact type for administration contact ("admin");
<DL><DT><DD></DL><P>
<A NAME="CONTACT_TYPE_BILLING"></A>
<A NAME="DOC.72.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* CONTACT_TYPE_BILLING</B></TT>
<DD>
Contact type for billing contact ("billing");
<DL><DT><DD></DL><P>
<A NAME="CONTACT_TYPE_TECH"></A>
<A NAME="DOC.72.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* CONTACT_TYPE_TECH</B></TT>
<DD>
Contact type for technical contact ("tech")
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_DELETE_PROHIBITED"></A>
<A NAME="DOC.72.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_DELETE_PROHIBITED</B></TT>
<DD>
Domain status - clientDeleteProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_HOLD"></A>
<A NAME="DOC.72.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_HOLD</B></TT>
<DD>
Domain status - clientHold
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_RENEW_PROHIBITED"></A>
<A NAME="DOC.72.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_RENEW_PROHIBITED</B></TT>
<DD>
Domain status - clientRenewProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_TRANSFER_PROHIBITED"></A>
<A NAME="DOC.72.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_TRANSFER_PROHIBITED</B></TT>
<DD>
Domain status - clientTransferProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_UPDATE_PROHIBITED"></A>
<A NAME="DOC.72.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_UPDATE_PROHIBITED</B></TT>
<DD>
Domain status - clientUpdateProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_INACTIVE"></A>
<A NAME="DOC.72.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_INACTIVE</B></TT>
<DD>
Domain status - inactive
<DL><DT><DD></DL><P>
<A NAME="STATUS_OK"></A>
<A NAME="DOC.72.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_OK</B></TT>
<DD>
Domain status - ok
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_CREATE"></A>
<A NAME="DOC.72.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_CREATE</B></TT>
<DD>
Domain status - pendingCreate (EPP-10)
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_DELETE"></A>
<A NAME="DOC.72.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_DELETE</B></TT>
<DD>
Domain status - pendingDelete
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_TRANSFER"></A>
<A NAME="DOC.72.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_TRANSFER</B></TT>
<DD>
Domain status - pendingTransfer
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_UPDATE"></A>
<A NAME="DOC.72.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_UPDATE</B></TT>
<DD>
Domain status - pendingUpdate (EPP-10)
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_VERIFICATION"></A>
<A NAME="DOC.72.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_VERIFICATION</B></TT>
<DD>
Domain status - pendingVerification (EPP-04)
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_DELETE_PROHIBITED"></A>
<A NAME="DOC.72.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_DELETE_PROHIBITED</B></TT>
<DD>
Domain status - serverDeleteProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_HOLD"></A>
<A NAME="DOC.72.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_HOLD</B></TT>
<DD>
Domain status - serverHold
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_RENEW_PROHIBITED"></A>
<A NAME="DOC.72.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_RENEW_PROHIBITED</B></TT>
<DD>
Domain status - serverRenewProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_TRANSFER_PROHIBITED"></A>
<A NAME="DOC.72.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_TRANSFER_PROHIBITED</B></TT>
<DD>
Domain status - serverTransferProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_UPDATE_PROHIBITED"></A>
<A NAME="DOC.72.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_UPDATE_PROHIBITED</B></TT>
<DD>
Domain status - serverUpdateProhibited
<DL><DT><DD></DL><P>
<A NAME="EppDomain"></A>
<A NAME="DOC.72.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppDomain()</B></TT>
<DD>
Creates an <code>EppDomain</code> object
<DL><DT><DD></DL><P>
<A NAME="EppDomain"></A>
<A NAME="DOC.72.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppDomain( DOMString name )</B></TT>
<DD>
Creates an <code>EppDomain</code> object with a domain name
<DL><DT><DD></DL><P>
<A NAME="~EppDomain"></A>
<A NAME="DOC.72.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppDomain()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.72.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getName"></A>
<A NAME="DOC.72.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getName()</B></TT>
<DD>
Gets the domain name
<DL><DT><DD></DL><P>
<A NAME="setName"></A>
<A NAME="DOC.72.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setName( DOMString name )</B></TT>
<DD>
Sets the domain name
<DL><DT><DD></DL><P>
<A NAME="getHost"></A>
<A NAME="DOC.72.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getHost()</B></TT>
<DD>
Gets a list of host names associated with the domain
<DL><DT><DD></DL><P>
<A NAME="addHost"></A>
<A NAME="DOC.72.29"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addHost( DOMString host )</B></TT>
<DD>
Adds a host name associated with the domain

<P><BR><B>Note:</B> this method should be only called by the EPP server, and
an EPP client should not perform this operation.
<DL><DT><DD></DL><P>
<A NAME="getNameServer"></A>
<A NAME="DOC.72.30"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getNameServer()</B></TT>
<DD>
Gets a list of name servers associated with the domain
<DL><DT><DD></DL><P>
<A NAME="addNameServer"></A>
<A NAME="DOC.72.31"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addNameServer( DOMString nameServer )</B></TT>
<DD>
Add a name server associated with the domain
<DL><DT><DD></DL><P>
<A NAME="getNameServerHostAttribute"></A>
<A NAME="DOC.72.32"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppHostAttribute.html">EppHostAttribute</A> *&gt; * getNameServerHostAttribute()</B></TT>
<DD>
Gets a list of name servers associated with the domain,
specified via host attributes
<DL><DT><DD></DL><P>
<A NAME="addNameServer"></A>
<A NAME="DOC.72.33"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addNameServer( <!1><A HREF="EppHostAttribute.html">EppHostAttribute</A>*  nsHostAddr )</B></TT>
<DD>
Add a name server associated with the domain,
specified via a host attribute
<DL><DT><DD></DL><P>
<A NAME="getContact"></A>
<A NAME="DOC.72.34"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppContactType.html">EppContactType</A>&gt; * getContact()</B></TT>
<DD>
Gets a list of contacts associated with the domain
<DL><DT><DD></DL><P>
<A NAME="addContact"></A>
<A NAME="DOC.72.35"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addContact( <!1><A HREF="EppContactType.html">EppContactType</A> contact )</B></TT>
<DD>
Adds a contact for the domain
<DL><DT><DD></DL><P>
<A NAME="addContact"></A>
<A NAME="DOC.72.36"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addContact( DOMString id, DOMString type )</B></TT>
<DD>
Adds a contact for the domain, given a contact id and its type
<DL><DT><DD></DL><P>
<A NAME="getPeriod"></A>
<A NAME="DOC.72.37"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppPeriod.html">EppPeriod</A>* getPeriod()</B></TT>
<DD>
Gets registration period for the domain name
<DL><DT><DD></DL><P>
<A NAME="setPeriod"></A>
<A NAME="DOC.72.38"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPeriod( <!1><A HREF="EppPeriod.html">EppPeriod</A> <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A> )</B></TT>
<DD>
Sets registration period for the domain name
<DL><DT><DD></DL><P>
<A NAME="getRegistrant"></A>
<A NAME="DOC.72.39"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getRegistrant()</B></TT>
<DD>
Gets the contact id of the registrant which owns the domain
<DL><DT><DD></DL><P>
<A NAME="setRegistrant"></A>
<A NAME="DOC.72.40"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setRegistrant( DOMString registrant )</B></TT>
<DD>
Sets the contact id of the registrant which owns the domain
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.72.41"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppDomain</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppDomain.html">EppDomain</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.72.42"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppDomain.html">EppDomain</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppDomain</code> object.
The caller of this method must make sure that the root node is of
the EPP Domain type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppDomain.html">EppDomain</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppDomain</code> object, or null if the node
is invalid<BR><DD></DL><P>
<A NAME="remove"></A>
<A NAME="DOC.72.43"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandDeleteDomain.html">EppCommandDeleteDomain</A> remove( DOMString name, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandDeleteDomain</code> object for
deleting an EPP Domain object from the registry.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -  the name of the domain object to be deleted
<BR><B>xid</B> -   the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="info"></A>
<A NAME="DOC.72.44"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandInfoDomain.html">EppCommandInfoDomain</A> info( DOMString name, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandInfoDomain</code> object for
querying the details of an EPP Domain object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -  the name of the domain object to be queried
<BR><B>xid</B> -   the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="check"></A>
<A NAME="DOC.72.45"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandCheckDomain.html">EppCommandCheckDomain</A> check( DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandCheckDomain</code> object for
checking the existance of EPP Domain objects in the registry.
Names of EPP Domain objects can be added via the
<code>add</code> or <code>addName</code> methods.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>xid</B> -   the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="transfer"></A>
<A NAME="DOC.72.46"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandTransferDomain.html">EppCommandTransferDomain</A> transfer( DOMString name, <!1><A HREF="EppPeriod.html">EppPeriod</A>&amp; <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A>, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandTransferDomain</code> object for
transfering an EPP Domain object in the registry. The operation
type, registration period and authorization information associated
with the operation should be specified via <code>setPeriod</code>,
<code>setOperation</code> and <code>setAuthInfo</code> method.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -    the name of the domain object to be transferred
<BR><B></B> - <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A> the extended registration <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A> of the domain object,
or null if there is no <!1><A HREF="EppCommandUpdateSecDns.html#DOC.58.10">change</A> in the expiration
timestamp of the domain object after the <!1><A HREF="EppDomain.html#DOC.72.46">transfer</A>
operation
<BR><B>xid</B> -     the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="update"></A>
<A NAME="DOC.72.47"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandUpdateDomain.html">EppCommandUpdateDomain</A> update( DOMString name, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandUpdateDomain</code> object for
updating an EPP Domain object in the registry. The actual update
information should be specified via the various methods defined
for the <code>EppCommandUpdateDomain</code> object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -  the name of the domain object to be updated
<BR><B>xid</B> -   the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="renew"></A>
<A NAME="DOC.72.48"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandRenewDomain.html">EppCommandRenewDomain</A> renew( DOMString name, time_t <!1><A HREF="EppCommandRenew.html#DOC.43.1">curExpDate</A>, <!1><A HREF="EppPeriod.html">EppPeriod</A>&amp; <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A>, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandRenewDomain</code> object for
renewing the registration of an EPP Domain object in the registry.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -        the name of the domain object to be renewed
<BR><B></B> - <!1><A HREF="EppCommandRenew.html#DOC.43.1">curExpDate</A> the current expiration date of the domain object
<BR><B></B> - <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A>     the new registration <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A> of the domain object,
or null if using the value specified by the
registry
<BR><B>xid</B> -         the client transaction id associated with the
operation<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:37 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
