<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.2 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppExtension</A></H2></H2><BLOCKQUOTE> This <code>EppExtension</code> class implements EPP Extension entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=155>
<param name=classes value="CEppEntity,MEppEntity.html,CEppExtension,MEppExtension.html,CEppResponseDataInfoSecDns,MEppResponseDataInfoSecDns.html,CEppCommandUpdateSecDns,MEppCommandUpdateSecDns.html,CEppCommandCreateSecDns,MEppCommandCreateSecDns.html">
<param name=before value="M,M,M|_,MR_,Mr_">
<param name=after value="Md_,M,M,M,M">
<param name=indent value="0,1,1,1,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.76.1">EppExtension</A></B>()
<DD><I> Creates an <code>EppExtension</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <B><A HREF="#DOC.76.2">~EppExtension</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.76.3">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppExtension.html">EppExtension</A>* <B><A HREF="#DOC.76.4">fromXML</A></B>( const DOM_Node &amp;root )
<DD><I> Converts an XML element into an <code>EppExtension</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOM_Element <B>toXML</B>( DOM_Document &amp;doc, const DOMString &amp;tag )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppExtension</code> class implements EPP Extension entity.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppExtension"></A>
<A NAME="DOC.76.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppExtension()</B></TT>
<DD>
Creates an <code>EppExtension</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppExtension"></A>
<A NAME="DOC.76.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   ~EppExtension()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.76.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.76.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppExtension.html">EppExtension</A>* fromXML( const DOM_Node &amp;root )</B></TT>
<DD>
Converts an XML element into an <code>EppExtension</code> object.
The caller of this method must make sure that the root node is a
child node of an EPP extension tag

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppExtension.html">EppExtension</A></code> object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppExtension</code> object, or null if the node is invalid<BR><DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="EppResponseDataInfoSecDns.html">EppResponseDataInfoSecDns</A><BR>
<A HREF="EppCommandUpdateSecDns.html">EppCommandUpdateSecDns</A><BR>
<A HREF="EppCommandCreateSecDns.html">EppCommandCreateSecDns</A><BR>
</DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
