<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.2 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppEntity</A></H2></H2><BLOCKQUOTE> The <code>EppEntity</code> class is the base class for all entities/objects defined for EPP.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=1085>
<param name=classes value="CEppEntity,MEppEntity.html,CEppXriURI,MEppXriURI.html,CEppXriTrustee,MEppXriTrustee.html,CEppXriSocialData,MEppXriSocialData.html,CEppXriServiceEndpoint,MEppXriServiceEndpoint.html,CEppXriRef,MEppXriRef.html,CEppXriNumberAttribute,MEppXriNumberAttribute.html,CEppValueReason,MEppValueReason.html,CEppUnspec,MEppUnspec.html,CEppTransactionId,MEppTransactionId.html,CEppSvcsubParam,MEppSvcsubParam.html,CEppStatus,MEppStatus.html,CEppServiceMenu,MEppServiceMenu.html,CEppSecDnsDsData,MEppSecDnsDsData.html,CEppResultMessage,MEppResultMessage.html,CEppResult,MEppResult.html,CEppResponseData,MEppResponseData.html,CEppResponse,MEppResponse.html,CEppPeriod,MEppPeriod.html,CEppObject,MEppObject.html,CEppIpAddress,MEppIpAddress.html,CEppHostAttribute,MEppHostAttribute.html,CEppHello,MEppHello.html,CEppGreeting,MEppGreeting.html,CEppExtension,MEppExtension.html,CEppE164,MEppE164.html,CEppDataCollectionStatement,MEppDataCollectionStatement.html,CEppDataCollectionPolicy,MEppDataCollectionPolicy.html,CEppCredsOptions,MEppCredsOptions.html,CEppCreds,MEppCreds.html,CEppContactType,MEppContactType.html,CEppContactDisclose,MEppContactDisclose.html,CEppContactData,MEppContactData.html,CEppCommand,MEppCommand.html,CEppAuthInfo,MEppAuthInfo.html,CEppAddress,MEppAddress.html">
<param name=before value="M,M|_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,Mr_">
<param name=after value="M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M">
<param name=indent value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.74.2">EppEntity</A></B>()
<DD><I> Constructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <B><A HREF="#DOC.74.3">~EppEntity</A></B>() = 0
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.74.4">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.74.5">instanceOf</A></B>( const int type )
<DD><I> Checks if an EppEntity object is an instance of an specific object type</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppEntity.html">EppEntity</A>* <B><A HREF="#DOC.74.6">fromXML</A></B>( const DOM_Node &amp;root )
<DD><I> Converts an XML element into an <code>EppEntity</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   DOM_Element <B><A HREF="#DOC.74.7">toXML</A></B>( DOM_Document &amp;doc, const DOMString &amp;tag ) = 0
<DD><I> Converts the <code>EppEntity</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   DOMString <B><A HREF="#DOC.74.8">toString</A></B>() = 0
<DD><I> Converts the <code>EppEntity</code> object into plain XML text string by using the default root tag name</I>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.74.9">toString</A></B>( const DOMString &amp;tag )
<DD><I> Converts the <code>EppEntity</code> object into plain XML text string</I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
The <code>EppEntity</code> class is the base class for all entities/objects
defined for EPP. All subclasses of <code>EppEntity</code> need to implement
the following three methods:
<UL>
<LI><code>fromXML</code></LI>
<LI><code>toXML</code></LI>
<LI><code>toString</code></LI>
</UL>

<P></BLOCKQUOTE>
<DL>

<A NAME="TYPE_EppEntity"></A>
<A NAME="DOC.74.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> TYPE_EppEntity</B></TT>
<DD>Defines EPP Entity type constants to be used for determining the
EPP object type at run-time. Each EPP Entity type correspondes to
the same class name in the foramt of <I>TYPE_EppClassName</I>.
If an EPP Entity is not defined below, its default type is
<I>TYPE_EppEntity</I>. If a constant does not corrspondes to an
EPP Entity, it is used internally. These constants are used in the
<code>getEntityType()</code> and <code>instanceOf()</code> methods.

<P>
<DL><DT><DT><B>See Also:</B><DD><!1><A HREF="EppEntity.html#DOC.74.4">getEntityType</A>
<BR><!1><A HREF="EppEntity.html#DOC.74.5">instanceOf</A>
<PRE>
static const int <!1><A HREF="EppEntity.html#DOC.74.1">TYPE_EppEntity</A>                      
static const int TYPE_EppObject                      
static const int TYPE_EppContact                     
static const int TYPE_EppDomain                      
static const int TYPE_EppHost                        
static const int TYPE_EppSvcsub                      
static const int TYPE_EppXriAuthority                      
static const int TYPE_EppXriNumber                      
static const int TYPE_EppXriName                   
static const int TYPE_EppXriService
static const int TYPE_EppCommand                     
static const int TYPE_EppCommandPoll                 
static const int TYPE_EppCommandLogin                
static const int TYPE_EppCommandLogout               
static const int TYPE_EppCommandCreate               
static const int TYPE_EppCommandCheck                
static const int TYPE_EppCommandCheckContact         
static const int TYPE_EppCommandCheckDomain          
static const int TYPE_EppCommandCheckHost            
static const int TYPE_EppCommandCheckSvcsub          
static const int TYPE_EppCommandCheckXriAuthority        
static const int TYPE_EppCommandCheckXriNumber        
static const int TYPE_EppCommandCheckXriName 
static const int TYPE_EppCommandDelete               
static const int TYPE_EppCommandDeleteContact        
static const int TYPE_EppCommandDeleteDomain         
static const int TYPE_EppCommandDeleteHost           
static const int TYPE_EppCommandDeleteSvcsub         
static const int TYPE_EppCommandDeleteXriAuthority        
static const int TYPE_EppCommandDeleteXriNumber        
static const int TYPE_EppCommandDeleteXriName 
static const int TYPE_EppCommandInfo                 
static const int TYPE_EppCommandInfoContact          
static const int TYPE_EppCommandInfoDomain           
static const int TYPE_EppCommandInfoHost             
static const int TYPE_EppCommandInfoSvcsub           
static const int TYPE_EppCommandInfoXriAuthority        
static const int TYPE_EppCommandInfoXriNumber        
static const int TYPE_EppCommandInfoXriName 
static const int TYPE_EppCommandInfo                 
static const int TYPE_EppCommandInfoContact          
static const int TYPE_EppCommandUpdate               
static const int TYPE_EppCommandUpdateContact        
static const int TYPE_EppCommandUpdateDomain         
static const int TYPE_EppCommandUpdateHost           
static const int TYPE_EppCommandUpdateSvcsub         
static const int TYPE_EppCommandUpdateXriAuthority        
static const int TYPE_EppCommandUpdateXriNumber        
static const int TYPE_EppCommandUpdateXriName 
static const int TYPE_EppCommandRenew                
static const int TYPE_EppCommandRenewContact         
static const int TYPE_EppCommandRenewDomain          
static const int TYPE_EppCommandRenewHost            
static const int TYPE_EppCommandRenewSvcsub          
static const int TYPE_EppCommandRenewXriAuthority        
static const int TYPE_EppCommandRenewXriNumber        
static const int TYPE_EppCommandRenewXriName 
static const int TYPE_EppCommandTransfer             
static const int TYPE_EppCommandTransferContact      
static const int TYPE_EppCommandTransferDomain       
static const int TYPE_EppCommandTransferHost         
static const int TYPE_EppCommandTransferSvcsub       
static const int TYPE_EppCommandTransferXriAuthority        
static const int TYPE_EppCommandTransferXriNumber        
static const int TYPE_EppCommandTransferXriName 
static const int TYPE_EppResponse                    
static const int TYPE_EppResponseData                
static const int TYPE_EppResponseDataPoll            
static const int TYPE_EppResponseDataInfo            
static const int TYPE_EppResponseDataCreate          
static const int TYPE_EppResponseDataCreateContact   
static const int TYPE_EppResponseDataCreateDomain    
static const int TYPE_EppResponseDataCreateHost      
static const int TYPE_EppResponseDataCreateSvcsub    
static const int TYPE_EppResponseDataCreateXriAuthority    
static const int TYPE_EppResponseDataCreateXriNumber    
static const int TYPE_EppResponseDataCreateXriName    
static const int TYPE_EppResponseDataCheck           
static const int TYPE_EppResponseDataCheckContact    
static const int TYPE_EppResponseDataCheckDomain     
static const int TYPE_EppResponseDataCheckHost       
static const int TYPE_EppResponseDataCheckSvcsub     
static const int TYPE_EppResponseDataCheckXriAuthority    
static const int TYPE_EppResponseDataCheckXriNumber    
static const int TYPE_EppResponseDataCheckXriName    
static const int TYPE_EppResponseDataTransfer        
static const int TYPE_EppResponseDataTransferContact 
static const int TYPE_EppResponseDataTransferDomain  
static const int TYPE_EppResponseDataTransferHost    
static const int TYPE_EppResponseDataTransferSvcsub  
static const int TYPE_EppResponseDataTransferXriAuthority    
static const int TYPE_EppResponseDataTransferXriNumber    
static const int TYPE_EppResponseDataTransferXriName    
static const int TYPE_EppResponseDataRenew           
static const int TYPE_EppResponseDataRenewContact    
static const int TYPE_EppResponseDataRenewDomain    
static const int TYPE_EppResponseDataRenewHost      
static const int TYPE_EppResponseDataRenewSvcsub    
static const int TYPE_EppResponseDataRenewXriAuthority    
static const int TYPE_EppResponseDataRenewXriNumber    
static const int TYPE_EppResponseDataRenewXriName    
static const int TYPE_EppResponseDataPending    
static const int TYPE_EppResponseDataPendingContact 
static const int TYPE_EppResponseDataPendingDomain  
static const int TYPE_EppResponseDataPendingHost    
static const int TYPE_EppResponseDataPendingSvcsub  
static const int TYPE_EppResponseDataPendingXriAuthority    
static const int TYPE_EppResponseDataPendingXriNumber    
static const int TYPE_EppResponseDataPendingXriName    
static const int TYPE_EppExtension                    
static const int TYPE_EppExtensionUnspec              
static const int TYPE_EppSecDnsDsData
static const int TYPE_EppCommandCreateSecDns
static const int TYPE_EppCommandUpdateSecDns
static const int TYPE_EppResponseDataInfoSecDns
</PRE><BR><DD></DL><P>
<A NAME="EppEntity"></A>
<A NAME="DOC.74.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppEntity()</B></TT>
<DD>
Constructor
<DL><DT><DD></DL><P>
<A NAME="~EppEntity"></A>
<A NAME="DOC.74.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   ~EppEntity() = 0</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.74.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object

<P>
<DL><DT><DT><B>See Also:</B><DD><!1><A HREF="EppEntity.html#DOC.74.1">TYPE_EppEntity</A><BR><DD></DL><P>
<A NAME="instanceOf"></A>
<A NAME="DOC.74.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool instanceOf( const int type )</B></TT>
<DD>
Checks if an EppEntity object is an instance of an specific object
type

<P>
<DL><DT><DT><B>See Also:</B><DD><!1><A HREF="EppEntity.html#DOC.74.1">TYPE_EppEntity</A><BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.74.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppEntity.html">EppEntity</A>* fromXML( const DOM_Node &amp;root )</B></TT>
<DD>
Converts an XML element into an <code>EppEntity</code> object.
The caller of this method must make sure that the root node is
of an EPP entity.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppEntity.html">EppEntity</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  a pointer to an <code>EppEntity</code> object, or null
if the node is invalid
<BR><B>Note:</B> the caller should free the object<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.74.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   DOM_Element toXML( DOM_Document &amp;doc, const DOMString &amp;tag ) = 0</B></TT>
<DD>
Converts the <code>EppEntity</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppEntity.html">EppEntity</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="toString"></A>
<A NAME="DOC.74.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   DOMString toString() = 0</B></TT>
<DD>
Converts the <code>EppEntity</code> object into plain XML text string
by using the default root tag name

<P>
<DL><DT><DT><B>Returns:</B><DD>  a text string representing the <code>EppEntity</code> object
in XML format<BR><DD></DL><P>
<A NAME="toString"></A>
<A NAME="DOC.74.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString toString( const DOMString &amp;tag )</B></TT>
<DD>
Converts the <code>EppEntity</code> object into plain XML text string

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>tag</B> -  XML tag name for the root node
<BR><DT><B>Returns:</B><DD>  a text string representing the <code>EppEntity</code> object
in XML format<BR><DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="EppXriURI.html">EppXriURI</A><BR>
<A HREF="EppXriTrustee.html">EppXriTrustee</A><BR>
<A HREF="EppXriSocialData.html">EppXriSocialData</A><BR>
<A HREF="EppXriServiceEndpoint.html">EppXriServiceEndpoint</A><BR>
<A HREF="EppXriRef.html">EppXriRef</A><BR>
<A HREF="EppXriNumberAttribute.html">EppXriNumberAttribute</A><BR>
<A HREF="EppValueReason.html">EppValueReason</A><BR>
<A HREF="EppUnspec.html">EppUnspec</A><BR>
<A HREF="EppTransactionId.html">EppTransactionId</A><BR>
<A HREF="EppSvcsubParam.html">EppSvcsubParam</A><BR>
<A HREF="EppStatus.html">EppStatus</A><BR>
<A HREF="EppServiceMenu.html">EppServiceMenu</A><BR>
<A HREF="EppSecDnsDsData.html">EppSecDnsDsData</A><BR>
<A HREF="EppResultMessage.html">EppResultMessage</A><BR>
<A HREF="EppResult.html">EppResult</A><BR>
<A HREF="EppResponseData.html">EppResponseData</A><BR>
<A HREF="EppResponse.html">EppResponse</A><BR>
<A HREF="EppPeriod.html">EppPeriod</A><BR>
<A HREF="EppObject.html">EppObject</A><BR>
<A HREF="EppIpAddress.html">EppIpAddress</A><BR>
<A HREF="EppHostAttribute.html">EppHostAttribute</A><BR>
<A HREF="EppHello.html">EppHello</A><BR>
<A HREF="EppGreeting.html">EppGreeting</A><BR>
<A HREF="EppExtension.html">EppExtension</A><BR>
<A HREF="EppE164.html">EppE164</A><BR>
<A HREF="EppDataCollectionStatement.html">EppDataCollectionStatement</A><BR>
<A HREF="EppDataCollectionPolicy.html">EppDataCollectionPolicy</A><BR>
<A HREF="EppCredsOptions.html">EppCredsOptions</A><BR>
<A HREF="EppCreds.html">EppCreds</A><BR>
<A HREF="EppContactType.html">EppContactType</A><BR>
<A HREF="EppContactDisclose.html">EppContactDisclose</A><BR>
<A HREF="EppContactData.html">EppContactData</A><BR>
<A HREF="EppCommand.html">EppCommand</A><BR>
<A HREF="EppAuthInfo.html">EppAuthInfo</A><BR>
<A HREF="EppAddress.html">EppAddress</A><BR>
</DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.3 $ $Date: 2006/03/01 01:35:37 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
