<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.2 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppIpAddress</A></H2></H2><BLOCKQUOTE> This <code>EppIpAddress</code> class implements EPP IP Address entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppIpAddress,MEppIpAddress.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.81.1">TYPE_V4</A></B>
<DD><I> IP address type for "v4"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.81.2">TYPE_V6</A></B>
<DD><I> IP address type for "v6"</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.81.3">EppIpAddress</A></B>()
<DD><I> Creates an <code>EppAddress</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.81.4">EppIpAddress</A></B>( DOMString address )
<DD><I> Creates an <code>EppAddress</code> object with the default address type, "v4"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.81.5">EppIpAddress</A></B>( DOMString address, DOMString type )
<DD><I> Creates an <code>EppAddress</code> object with an address type, either "v4" (default) or "v6"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.81.6">~EppIpAddress</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.81.7">getType</A></B>()
<DD><I> Gets the IP address type, either "v4" or "v6"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.81.8">setType</A></B>( DOMString type )
<DD><I> Sets the IP address type, either "v4" or "v6"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.81.9">getAddress</A></B>()
<DD><I> Gets the IP address</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.81.10">setAddress</A></B>( DOMString address )
<DD><I> Sets the IP address</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.81.11">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppIpAddress</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppIpAddress.html">EppIpAddress</A>* <B><A HREF="#DOC.81.12">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppIpAddress</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppIpAddress</code> class implements EPP IP Address entity.

<P></BLOCKQUOTE>
<DL>

<A NAME="TYPE_V4"></A>
<A NAME="DOC.81.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TYPE_V4</B></TT>
<DD>
IP address type for "v4"
<DL><DT><DD></DL><P>
<A NAME="TYPE_V6"></A>
<A NAME="DOC.81.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* TYPE_V6</B></TT>
<DD>
IP address type for "v6"
<DL><DT><DD></DL><P>
<A NAME="EppIpAddress"></A>
<A NAME="DOC.81.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppIpAddress()</B></TT>
<DD>
Creates an <code>EppAddress</code> object
<DL><DT><DD></DL><P>
<A NAME="EppIpAddress"></A>
<A NAME="DOC.81.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppIpAddress( DOMString address )</B></TT>
<DD>
Creates an <code>EppAddress</code> object with the default
address type, "v4"
<DL><DT><DD></DL><P>
<A NAME="EppIpAddress"></A>
<A NAME="DOC.81.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppIpAddress( DOMString address, DOMString type )</B></TT>
<DD>
Creates an <code>EppAddress</code> object with an address type,
either "v4" (default) or "v6"
<DL><DT><DD></DL><P>
<A NAME="~EppIpAddress"></A>
<A NAME="DOC.81.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppIpAddress()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getType"></A>
<A NAME="DOC.81.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getType()</B></TT>
<DD>
Gets the IP address type, either "v4" or "v6"
<DL><DT><DD></DL><P>
<A NAME="setType"></A>
<A NAME="DOC.81.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setType( DOMString type )</B></TT>
<DD>
Sets the IP address type, either "v4" or "v6"
<DL><DT><DD></DL><P>
<A NAME="getAddress"></A>
<A NAME="DOC.81.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getAddress()</B></TT>
<DD>
Gets the IP address
<DL><DT><DD></DL><P>
<A NAME="setAddress"></A>
<A NAME="DOC.81.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAddress( DOMString address )</B></TT>
<DD>
Sets the IP address
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.81.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppIpAddress</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppIpAddress.html">EppIpAddress</A></code>
object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.81.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppIpAddress.html">EppIpAddress</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppIpAddress</code> object.
The caller of this method must make sure that the root node is of
the EPP IP Address type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppIpAddress.html">EppIpAddress</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppIpAddress</code> object, or null if the node
is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:37 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
