<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.2 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResponseDataPendingHost</A></H2></H2><BLOCKQUOTE> This <code>EppResponseDataPendingHost</code> class implements EPP Response Data entity for EPP Pending Actions of EPP Host objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=125>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResponseData,MEppResponseData.html,CEppResponseDataPending,MEppResponseDataPending.html,CEppResponseDataPendingHost,MEppResponseDataPendingHost.html">
<param name=before value="M,M,M,M">
<param name=after value="Md_SPSP,Md_SP,Md_,M">
<param name=indent value="0,1,2,3">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.110.1">EppResponseDataPendingHost</A></B>( DOMString name )
<DD><I> Creates an <code>EppResponseDataPendingHost</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.110.2">EppResponseDataPendingHost</A></B>( DOMString name, bool <!1><A HREF="EppResponse.html#DOC.130.1">result</A> )
<DD><I> Creates an <code>EppResponseDataPendingHost</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.110.3">~EppResponseDataPendingHost</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.110.4">getName</A></B>()
<DD><I> Gets the name of the host object associated with the pending action</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.110.5">setName</A></B>( DOMString name )
<DD><I> Sets the name of the host object associated with the pending action</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.110.6">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppResponseDataPendingHost.html">EppResponseDataPendingHost</A>* <B><A HREF="#DOC.110.7">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppResponseDataPendingHost</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.110.8">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts an <code>EppResponseDataPendingHost</code> object into an XML element.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseDataPending.html">EppResponseDataPending</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>getResult</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setResult</B>( bool <!1><A HREF="EppResponseDataPending.html#DOC.111.1">paResult</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppTransactionId.html">EppTransactionId</A> <B>getTransactionId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setTransactionId</B>( <!1><A HREF="EppTransactionId.html">EppTransactionId</A> <!1><A HREF="EppResponseDataPending.html#DOC.111.2">paTRID</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDate</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDate</B>( time_t <!1><A HREF="EppResponseDataPending.html#DOC.111.3">paDate</A> )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>paResult</B>
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppTransactionId.html">EppTransactionId</A> <B>paTRID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>paDate</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>toXMLCommon</B>( DOM_Document&amp; doc, DOM_Element&amp; body )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>fromXMLCommon</B>( const DOM_Node&amp; node, const DOMString&amp; name, const DOMString&amp; ns )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseData.html">EppResponseData</A>:</H3>
<DL>
</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResponseDataPendingHost</code> class implements EPP
Response Data entity for EPP Pending Actions of EPP Host objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppResponseDataPendingHost"></A>
<A NAME="DOC.110.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataPendingHost( DOMString name )</B></TT>
<DD>
Creates an <code>EppResponseDataPendingHost</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -  the name of the <code><!1><A HREF="EppHost.html">EppHost</A></code> object associated with the pending action<BR><DD></DL><P>
<A NAME="EppResponseDataPendingHost"></A>
<A NAME="DOC.110.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataPendingHost( DOMString name, bool <!1><A HREF="EppResponse.html#DOC.130.1">result</A> )</B></TT>
<DD>
Creates an <code>EppResponseDataPendingHost</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -  the name of the <code><!1><A HREF="EppHost.html">EppHost</A></code> object associated with the pending action
<BR><B></B> - <!1><A HREF="EppResponse.html#DOC.130.1">result</A> the boolean flag indicating if the pending action is a <!1><A HREF="EppResponse.html#DOC.130.32">success</A> or a failure<BR><DD></DL><P>
<A NAME="~EppResponseDataPendingHost"></A>
<A NAME="DOC.110.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppResponseDataPendingHost()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getName"></A>
<A NAME="DOC.110.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getName()</B></TT>
<DD>
Gets the name of the host object associated with the pending action
<DL><DT><DD></DL><P>
<A NAME="setName"></A>
<A NAME="DOC.110.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setName( DOMString name )</B></TT>
<DD>
Sets the name of the host object associated with the pending action
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.110.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.110.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppResponseDataPendingHost.html">EppResponseDataPendingHost</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an
<code>EppResponseDataPendingHost</code> object. The caller of this
method must make sure that the root node is the resData element of
EPP responseType for creating an EPP Host object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppResponseDataPendingHost.html">EppResponseDataPendingHost</A></code>
object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppResponseDataPendingHost</code> object,
or null if the node is invalid<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.110.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts an <code>EppResponseDataPendingHost</code> object
into an XML element.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>Document</code> object
<BR><B>tag</B> -  the tag/element name for the
<code><!1><A HREF="EppResponseDataPendingHost.html">EppResponseDataPendingHost</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>Element</code> object<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
