<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.2 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResponseDataCreateXriService</A></H2></H2><BLOCKQUOTE> This <code>EppResponseDataCreateXriService</code> class implements EPP Response Data entity for EPP Command Create of EPP XRI I-Service objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=125>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResponseData,MEppResponseData.html,CEppResponseDataCreate,MEppResponseDataCreate.html,CEppResponseDataCreateXriService,MEppResponseDataCreateXriService.html">
<param name=before value="M,M,M,M">
<param name=after value="Md_SPSP,Md_SP,Md_,M">
<param name=indent value="0,1,2,3">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.104.1">EppResponseDataCreateXriService</A></B>()
<DD><I> Creates an <code>EppResponseDataCreateXriService</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.104.2">EppResponseDataCreateXriService</A></B>( DOMString id )
<DD><I> Creates an <code>EppResponseDataCreateXriService</code> object, with the current date as the creation date.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.104.3">EppResponseDataCreateXriService</A></B>( DOMString id, time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A> )
<DD><I> Creates an <code>EppResponseDataCreateXriService</code> object, given the identifier of the XRI i-service object, and an expiration date, with the current date as the creation date</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.104.4">EppResponseDataCreateXriService</A></B>( DOMString id, DOMString type, time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A> )
<DD><I> Creates an <code>EppResponseDataCreateXriService</code> object, given the identifier of the XRI i-service object, a reference id, and an expiration date, with the current date as the creation date</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.104.5">EppResponseDataCreateXriService</A></B>( DOMString id, DOMString type, time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A>, time_t <!1><A HREF="EppResponseDataCreate.html#DOC.99.2">crDate</A> )
<DD><I> Creates an <code>EppResponseDataCreateXriService</code> object, given the identifier of the XRI i-service object, a reference id, and an expiration date, with the current date as the creation date</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.104.6">setId</A></B>( DOMString id )
<DD><I> Sets the identifier of the XRI i-service object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.104.7">getId</A></B>()
<DD><I> Gets the identifier of the XRI i-service object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.104.8">getDateExpired</A></B>()
<DD><I> Gets expiration date of the XRI i-service object created</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.104.9">setDateExpired</A></B>( time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A> )
<DD><I> Sets expiration date of the XRI i-service object created</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.104.10">getType</A></B>()
<DD><I> Gets the type of the XRI i-service object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.104.11">setType</A></B>( DOMString type )
<DD><I> Sets the type of the XRI i-service object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.104.12">addURI</A></B>( DOMString uri )
<DD><I> Adds a URI to the list of URIs associated with the i-service object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.104.13">getURI</A></B>()
<DD><I> Gets the list of URIs associated with the i-service object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.104.14">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppResponseDataCreateXriService.html">EppResponseDataCreateXriService</A>* <B><A HREF="#DOC.104.15">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppResponseDataCreateXriService</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.104.16">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts an <code>EppResponseDataCreateXriService</code> object into an XML element.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseDataCreate.html">EppResponseDataCreate</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getRoid</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setRoid</B>( DOMString <!1><A HREF="EppResponseDataCreate.html#DOC.99.1">roid</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateCreated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateCreated</B>( time_t <!1><A HREF="EppResponseDataCreate.html#DOC.99.2">crDate</A> )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>roid</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>crDate</B>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseData.html">EppResponseData</A>:</H3>
<DL>
</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResponseDataCreateXriService</code> class implements EPP
Response Data entity for EPP Command Create of EPP XRI I-Service objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppResponseDataCreateXriService"></A>
<A NAME="DOC.104.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataCreateXriService()</B></TT>
<DD>
Creates an <code>EppResponseDataCreateXriService</code> object
<DL><DT><DD></DL><P>
<A NAME="EppResponseDataCreateXriService"></A>
<A NAME="DOC.104.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataCreateXriService( DOMString id )</B></TT>
<DD>
Creates an <code>EppResponseDataCreateXriService</code> object,
with the current date as the creation date.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -  the identifier of the EPP XRI i-service object created<BR><DD></DL><P>
<A NAME="EppResponseDataCreateXriService"></A>
<A NAME="DOC.104.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataCreateXriService( DOMString id, time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A> )</B></TT>
<DD>
Creates an <code>EppResponseDataCreateXriService</code> object,
given the identifier of the XRI i-service object, and an expiration date,
with the current date as the creation date

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -  the identifier of the EPP XRI i-service object created
<BR><B></B> - <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A>  the expiration date of the XRI i-service object created<BR><DD></DL><P>
<A NAME="EppResponseDataCreateXriService"></A>
<A NAME="DOC.104.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataCreateXriService( DOMString id, DOMString type, time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A> )</B></TT>
<DD>
Creates an <code>EppResponseDataCreateXriService</code> object,
given the identifier of the XRI i-service object, a reference id,
and an expiration date,
with the current date as the creation date

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -       the identifier of the EPP XRI i-service object created
<BR><B>type</B> -     the type of the XRI i-service object created
<BR><B></B> - <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A>  the expiration date of the XRI i-service object created<BR><DD></DL><P>
<A NAME="EppResponseDataCreateXriService"></A>
<A NAME="DOC.104.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataCreateXriService( DOMString id, DOMString type, time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A>, time_t <!1><A HREF="EppResponseDataCreate.html#DOC.99.2">crDate</A> )</B></TT>
<DD>
Creates an <code>EppResponseDataCreateXriService</code> object,
given the identifier of the XRI i-service object, a reference id,
and an expiration date,
with the current date as the creation date

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -       the identifier of the EPP XRI i-service object created
<BR><B>type</B> -     the type of the XRI i-service object created
<BR><B></B> - <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A>  the expiration date of the XRI i-service object created
<BR><B></B> - <!1><A HREF="EppResponseDataCreate.html#DOC.99.2">crDate</A>  the creation date of the XRI i-service object created<BR><DD></DL><P>
<A NAME="setId"></A>
<A NAME="DOC.104.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setId( DOMString id )</B></TT>
<DD>
Sets the identifier of the XRI i-service object
<DL><DT><DD></DL><P>
<A NAME="getId"></A>
<A NAME="DOC.104.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getId()</B></TT>
<DD>
Gets the identifier of the XRI i-service object
<DL><DT><DD></DL><P>
<A NAME="getDateExpired"></A>
<A NAME="DOC.104.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t getDateExpired()</B></TT>
<DD>
Gets expiration date of the XRI i-service object created
<DL><DT><DD></DL><P>
<A NAME="setDateExpired"></A>
<A NAME="DOC.104.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setDateExpired( time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A> )</B></TT>
<DD>
Sets expiration date of the XRI i-service object created
<DL><DT><DD></DL><P>
<A NAME="getType"></A>
<A NAME="DOC.104.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getType()</B></TT>
<DD>
Gets the type of the XRI i-service object
<DL><DT><DD></DL><P>
<A NAME="setType"></A>
<A NAME="DOC.104.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setType( DOMString type )</B></TT>
<DD>
Sets the type of the XRI i-service object
<DL><DT><DD></DL><P>
<A NAME="addURI"></A>
<A NAME="DOC.104.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addURI( DOMString uri )</B></TT>
<DD>
Adds a URI to the list of URIs associated with the i-service object
<DL><DT><DD></DL><P>
<A NAME="getURI"></A>
<A NAME="DOC.104.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getURI()</B></TT>
<DD>
Gets the list of URIs associated with the i-service object
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.104.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.104.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppResponseDataCreateXriService.html">EppResponseDataCreateXriService</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an
<code>EppResponseDataCreateXriService</code> object. The caller of this
method must make sure that the root node is the resData element of
EPP responseType for creating an EPP XriService object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an
<code><!1><A HREF="EppResponseDataCreateXriService.html">EppResponseDataCreateXriService</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppResponseDataCreateXriService</code> object, or null
if the node is invalid<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.104.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts an <code>EppResponseDataCreateXriService</code> object into
an XML element.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the
<code><!1><A HREF="EppResponseDataCreateXriService.html">EppResponseDataCreateXriService</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
