<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.2 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResponseDataCreateXriName</A></H2></H2><BLOCKQUOTE> This <code>EppResponseDataCreateXriName</code> class implements EPP Response Data entity for EPP Command Create of EPP XRI I-Name objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=125>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResponseData,MEppResponseData.html,CEppResponseDataCreate,MEppResponseDataCreate.html,CEppResponseDataCreateXriName,MEppResponseDataCreateXriName.html">
<param name=before value="M,M,M,M">
<param name=after value="Md_SPSP,Md_SP,Md_,M">
<param name=indent value="0,1,2,3">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.102.1">EppResponseDataCreateXriName</A></B>()
<DD><I> Creates an <code>EppResponseDataCreateXriName</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.102.2">EppResponseDataCreateXriName</A></B>( DOMString iname )
<DD><I> Creates an <code>EppResponseDataCreateXriName</code> object, with the current date as the creation date.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.102.3">EppResponseDataCreateXriName</A></B>( DOMString iname, time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A> )
<DD><I> Creates an <code>EppResponseDataCreateXriName</code> object, given the i-name of the XRI i-name object, and an expiration date, with the current date as the creation date</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.102.4">EppResponseDataCreateXriName</A></B>( DOMString iname, time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A>, time_t <!1><A HREF="EppResponseDataCreate.html#DOC.99.2">crDate</A> )
<DD><I> Creates an <code>EppResponseDataCreateXriName</code> object, given the i-name of the XRI i-name object, a reference id, and an expiration date, with the current date as the creation date</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.102.5">setIName</A></B>( DOMString iname )
<DD><I> Sets the i-name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.102.6">getIName</A></B>()
<DD><I> Gets the i-name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.102.7">getDateExpired</A></B>()
<DD><I> Gets expiration date of the XRI i-name object created</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.102.8">setDateExpired</A></B>( time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A> )
<DD><I> Sets expiration date of the XRI i-name object created</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.102.9">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppResponseDataCreateXriName.html">EppResponseDataCreateXriName</A>* <B><A HREF="#DOC.102.10">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppResponseDataCreateXriName</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.102.11">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts an <code>EppResponseDataCreateXriName</code> object into an XML element.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseDataCreate.html">EppResponseDataCreate</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getRoid</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setRoid</B>( DOMString <!1><A HREF="EppResponseDataCreate.html#DOC.99.1">roid</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateCreated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateCreated</B>( time_t <!1><A HREF="EppResponseDataCreate.html#DOC.99.2">crDate</A> )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>roid</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>crDate</B>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseData.html">EppResponseData</A>:</H3>
<DL>
</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResponseDataCreateXriName</code> class implements EPP
Response Data entity for EPP Command Create of EPP XRI I-Name objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppResponseDataCreateXriName"></A>
<A NAME="DOC.102.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataCreateXriName()</B></TT>
<DD>
Creates an <code>EppResponseDataCreateXriName</code> object
<DL><DT><DD></DL><P>
<A NAME="EppResponseDataCreateXriName"></A>
<A NAME="DOC.102.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataCreateXriName( DOMString iname )</B></TT>
<DD>
Creates an <code>EppResponseDataCreateXriName</code> object,
with the current date as the creation date.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>iname</B> -  the i-name of the EPP XRI i-name object created<BR><DD></DL><P>
<A NAME="EppResponseDataCreateXriName"></A>
<A NAME="DOC.102.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataCreateXriName( DOMString iname, time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A> )</B></TT>
<DD>
Creates an <code>EppResponseDataCreateXriName</code> object,
given the i-name of the XRI i-name object, and an expiration date,
with the current date as the creation date

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>iname</B> -  the i-name of the EPP XRI i-name object created
<BR><B></B> - <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A>  the expiration date of the XRI i-name object created<BR><DD></DL><P>
<A NAME="EppResponseDataCreateXriName"></A>
<A NAME="DOC.102.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataCreateXriName( DOMString iname, time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A>, time_t <!1><A HREF="EppResponseDataCreate.html#DOC.99.2">crDate</A> )</B></TT>
<DD>
Creates an <code>EppResponseDataCreateXriName</code> object,
given the i-name of the XRI i-name object, a reference id,
and an expiration date,
with the current date as the creation date

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>iname</B> -  the i-name of the EPP XRI i-name object created
<BR><B></B> - <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A>  the expiration date of the XRI i-name object created
<BR><B></B> - <!1><A HREF="EppResponseDataCreate.html#DOC.99.2">crDate</A>  the creation date of the XRI i-name object created<BR><DD></DL><P>
<A NAME="setIName"></A>
<A NAME="DOC.102.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setIName( DOMString iname )</B></TT>
<DD>
Sets the i-name
<DL><DT><DD></DL><P>
<A NAME="getIName"></A>
<A NAME="DOC.102.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getIName()</B></TT>
<DD>
Gets the i-name
<DL><DT><DD></DL><P>
<A NAME="getDateExpired"></A>
<A NAME="DOC.102.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t getDateExpired()</B></TT>
<DD>
Gets expiration date of the XRI i-name object created
<DL><DT><DD></DL><P>
<A NAME="setDateExpired"></A>
<A NAME="DOC.102.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setDateExpired( time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A> )</B></TT>
<DD>
Sets expiration date of the XRI i-name object created
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.102.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.102.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppResponseDataCreateXriName.html">EppResponseDataCreateXriName</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an
<code>EppResponseDataCreateXriName</code> object. The caller of this
method must make sure that the root node is the resData element of
EPP responseType for creating an EPP XriName object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an
<code><!1><A HREF="EppResponseDataCreateXriName.html">EppResponseDataCreateXriName</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppResponseDataCreateXriName</code> object, or null
if the node is invalid<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.102.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts an <code>EppResponseDataCreateXriName</code> object into
an XML element.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the
<code><!1><A HREF="EppResponseDataCreateXriName.html">EppResponseDataCreateXriName</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
