<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.2 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppStatus</A></H2></H2><BLOCKQUOTE> This <code>EppStatus</code> class implements EPP Status entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppStatus,MEppStatus.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.137.1">EppStatus</A></B>()
<DD><I> Creates an <code>EppStatus</code> object, with default status as "ok" and language as "en"</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.137.2">EppStatus</A></B>( DOMString <!1><A HREF="EppObject.html#DOC.83.2">status</A> )
<DD><I> Creates an <code>EppStatus</code> object with a status code</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.137.3">EppStatus</A></B>( DOMString <!1><A HREF="EppObject.html#DOC.83.2">status</A>, DOMString <!1><A HREF="EppServiceMenu.html#DOC.134.2">lang</A>, DOMString message )
<DD><I> Creates an <code>EppStatus</code> object with a status code, and a descriptive message</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.137.4">~EppStatus</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.137.5">getMessage</A></B>()
<DD><I> Gets the description message associated with the <code>EppStatus</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.137.6">setMessage</A></B>( DOMString message )
<DD><I> Sets the description message associated with the <code>EppStatus</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.137.7">getStatus</A></B>()
<DD><I> Gets the status code string</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.137.8">setStatus</A></B>( DOMString <!1><A HREF="EppObject.html#DOC.83.2">status</A> )
<DD><I> Sets the status code string</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.137.9">getLanguage</A></B>()
<DD><I> Gets the language for encoding the description message</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.137.10">setLanguage</A></B>( DOMString language )
<DD><I> Sets the language for encoding the description message</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.137.11">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppStatus</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppStatus.html">EppStatus</A>* <B><A HREF="#DOC.137.12">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppStatus</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppStatus</code> class implements EPP Status entity. Different EPP
objects have different status values:

<P><UL>
<LI><B>EPP Contact Object</B><UL>
<LI>clientDeleteProhibited</LI>
<LI>clientTransferProhibited</LI>
<LI>clientUpdateProhibited</LI>
<LI>linked</LI>
<LI>ok</LI>
<LI>pendingCreate &dagger;</LI>
<LI>pendingDelete</LI>
<LI>pendingTransfer</LI>
<LI>pendingUpdate &dagger;</LI>
<LI>serverDeleteProhibited</LI>
<LI>serverTransferProhibited</LI>
<LI>serverUpdateProhibited</LI>
</UL></LI>
<LI><B>EPP Domain Object</B><UL>
<LI>clientDeleteProhibited</LI>
<LI>clientHold</LI>
<LI>clientRenewProhibited</LI>
<LI>clientTransferProhibited</LI>
<LI>clientUpdateProhibited</LI>
<LI>inactive</LI>
<LI>ok</LI>
<LI>pendingCreate &dagger;</LI>
<LI>pendingDelete</LI>
<LI>pendingRenew &dagger;</LI>
<LI>pendingTransfer</LI>
<LI>pendingUpdate &dagger;</LI>
<LI>pendingVerification &Dagger;</LI>
<LI>serverDeleteProhibited</LI>
<LI>serverHold</LI>
<LI>serverRenewProhibited</LI>
<LI>serverTransferProhibited</LI>
<LI>serverUpdateProhibited</LI>
</UL></LI>
<LI><B>EPP Host Object</B><UL>
<LI>clientDeleteProhibited</LI>
<LI>clientUpdateProhibited</LI>
<LI>linked</LI>
<LI>ok</LI>
<LI>pendingCreate &dagger;</LI>
<LI>pendingDelete</LI>
<LI>pendingTransfer</LI>
<LI>pendingUpdate &dagger;</LI>
<LI>serverDeleteProhibited</LI>
<LI>serverUpdateProhibited</LI>
</UL></LI>
</UL>

<P><P><B>Note &dagger;:<B> EPP-1.0 (EPP-09) only.
<P><B>Note &Dagger;:<B> EPP-04 only.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppStatus"></A>
<A NAME="DOC.137.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppStatus()</B></TT>
<DD>
Creates an <code>EppStatus</code> object, with default status
as "ok" and language as "en"
<DL><DT><DD></DL><P>
<A NAME="EppStatus"></A>
<A NAME="DOC.137.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppStatus( DOMString <!1><A HREF="EppObject.html#DOC.83.2">status</A> )</B></TT>
<DD>
Creates an <code>EppStatus</code> object with a status code
<DL><DT><DD></DL><P>
<A NAME="EppStatus"></A>
<A NAME="DOC.137.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppStatus( DOMString <!1><A HREF="EppObject.html#DOC.83.2">status</A>, DOMString <!1><A HREF="EppServiceMenu.html#DOC.134.2">lang</A>, DOMString message )</B></TT>
<DD>
Creates an <code>EppStatus</code> object with a status code,
and a descriptive message
<DL><DT><DD></DL><P>
<A NAME="~EppStatus"></A>
<A NAME="DOC.137.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppStatus()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getMessage"></A>
<A NAME="DOC.137.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getMessage()</B></TT>
<DD>
Gets the description message associated with the
<code>EppStatus</code> object
<DL><DT><DD></DL><P>
<A NAME="setMessage"></A>
<A NAME="DOC.137.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setMessage( DOMString message )</B></TT>
<DD>
Sets the description message associated with the
<code>EppStatus</code> object
<DL><DT><DD></DL><P>
<A NAME="getStatus"></A>
<A NAME="DOC.137.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getStatus()</B></TT>
<DD>
Gets the status code string
<DL><DT><DD></DL><P>
<A NAME="setStatus"></A>
<A NAME="DOC.137.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setStatus( DOMString <!1><A HREF="EppObject.html#DOC.83.2">status</A> )</B></TT>
<DD>
Sets the status code string
<DL><DT><DD></DL><P>
<A NAME="getLanguage"></A>
<A NAME="DOC.137.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getLanguage()</B></TT>
<DD>
Gets the language for encoding the description message
<DL><DT><DD></DL><P>
<A NAME="setLanguage"></A>
<A NAME="DOC.137.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setLanguage( DOMString language )</B></TT>
<DD>
Sets the language for encoding the description message
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.137.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppStatus</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppStatus.html">EppStatus</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.137.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppStatus.html">EppStatus</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppStatus</code> object.
The caller of this method must make sure that the root node is of
the EPP Status type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppStatus.html">EppStatus</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppStatus</code> object, or null if the node
is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:37 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
