<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.2 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppXriAuthority</A></H2></H2><BLOCKQUOTE> This <code>EppXriAuthority</code> class implements EPP XRI Authority objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=95>
<param name=classes value="CEppEntity,MEppEntity.html,CEppObject,MEppObject.html,CEppXriAuthority,MEppXriAuthority.html">
<param name=before value="M,M,M">
<param name=after value="Md_SP,Md_,M">
<param name=indent value="0,1,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.143.2">STATUS_CLIENT_ASSOCIATE_PROHIBITED</A></B>
<DD><I> Authority status - clientAssociateProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.143.3">STATUS_CLIENT_DELETE_PROHIBITED</A></B>
<DD><I> Authority status - clientDeleteProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.143.4">STATUS_CLIENT_HOLD</A></B>
<DD><I> Authority status - clientHold</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.143.5">STATUS_CLIENT_TRANSFER_PROHIBITED</A></B>
<DD><I> Authority status - clientTransferProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.143.6">STATUS_CLIENT_UPDATE_PROHIBITED</A></B>
<DD><I> Authority status - clientUpdateProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.143.7">STATUS_LINKED</A></B>
<DD><I> Authority status - linked</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.143.8">STATUS_OK</A></B>
<DD><I> Authority status - ok</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.143.9">STATUS_PENDING_CREATE</A></B>
<DD><I> Authority status - pendingCreate</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.143.10">STATUS_PENDING_DELETE</A></B>
<DD><I> Authority status - pendingDelete</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.143.11">STATUS_PENDING_INAME_TRANSFER</A></B>
<DD><I> Authority status - pendingINameTransfer</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.143.12">STATUS_PENDING_TRANSFER</A></B>
<DD><I> Authority status - pendingTransfer</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.143.13">STATUS_PENDING_UPDATE</A></B>
<DD><I> Authority status - pendingUpdate</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.143.14">STATUS_SERVER_ASSOCIATE_PROHIBITED</A></B>
<DD><I> Authority status - serverAssociateProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.143.15">STATUS_SERVER_DELETE_PROHIBITED</A></B>
<DD><I> Authority status - serverDeleteProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.143.16">STATUS_SERVER_HOLD</A></B>
<DD><I> Authority status - serverHold</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.143.17">STATUS_SERVER_TRANSFER_PROHIBITED</A></B>
<DD><I> Authority status - serverTransferProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.143.18">STATUS_SERVER_UPDATE_PROHIBITED</A></B>
<DD><I> Authority status - serverUpdateProhibited</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.143.19">EppXriAuthority</A></B>()
<DD><I> Creates an <code>EppXriAuthority</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.143.20">EppXriAuthority</A></B>( DOMString authId )
<DD><I> Creates an <code>EppXriAuthority</code> object with an XRI authority identifier</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.143.21">~EppXriAuthority</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.143.22">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.143.23">getAuthorityId</A></B>()
<DD><I> Gets the XRI authority identifier</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.143.24">setAuthorityId</A></B>( DOMString authId )
<DD><I> Sets the XRI authority identifier</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppXriSocialData.html">EppXriSocialData</A>* <B><A HREF="#DOC.143.25">getSocialData</A></B>()
<DD><I> Gets the social data associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.143.26">setSocialData</A></B>( <!1><A HREF="EppXriSocialData.html">EppXriSocialData</A>*  socialData )
<DD><I> Gets the social data associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppXriTrustee.html">EppXriTrustee</A>&gt; * <B><A HREF="#DOC.143.27">getTrustee</A></B>()
<DD><I> Gets a list of trustees associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.143.28">addTrustee</A></B>( <!1><A HREF="EppXriTrustee.html">EppXriTrustee</A> trustee )
<DD><I> Adds a trustee associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppXriRef.html">EppXriRef</A>&gt; * <B><A HREF="#DOC.143.29">getRef</A></B>()
<DD><I> Gets a list of references associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.143.30">addRef</A></B>( <!1><A HREF="EppXriRef.html">EppXriRef</A> ref )
<DD><I> Adds a reference associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppXriServiceEndpoint.html">EppXriServiceEndpoint</A> *&gt; * <B><A HREF="#DOC.143.31">getServiceEndpoint</A></B>()
<DD><I> Gets a list of XRI service endpoint (SEP) associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.143.32">addServiceEndpoint</A></B>( <!1><A HREF="EppXriServiceEndpoint.html">EppXriServiceEndpoint</A>*  sep )
<DD><I> Adds a XRI service service endpoint (SEP) associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.143.33">getIName</A></B>()
<DD><I> Gets a list of i-names associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.143.34">addIName</A></B>( DOMString iname )
<DD><I> Adds an i-name associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppXriNumberAttribute.html">EppXriNumberAttribute</A>&gt; * <B><A HREF="#DOC.143.35">getINumber</A></B>()
<DD><I> Gets a list of i-numbers associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.143.36">addINumber</A></B>( DOMString inumber )
<DD><I> Adds an i-number associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.143.37">addINumber</A></B>( DOMString inumber, unsigned short int priority )
<DD><I> Adds an i-number associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.143.38">addINumber</A></B>( <!1><A HREF="EppXriNumberAttribute.html">EppXriNumberAttribute</A> xin )
<DD><I> Adds an i-number associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.143.39">getIService</A></B>()
<DD><I> Gets a list of identifiers of XRI I-Service objects associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.143.40">addIService</A></B>( DOMString iServiceId )
<DD><I> Adds the identifier of an XRI I-Service object associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.143.41">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppXriAuthority</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppXriAuthority.html">EppXriAuthority</A>* <B><A HREF="#DOC.143.42">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppXriAuthority</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static  public <!1><A HREF="EppCommandDeleteXriAuthority.html">EppCommandDeleteXriAuthority</A> <B><A HREF="#DOC.143.43">delete</A></B>( String authId, String xid )
<DD><I> Creates an <code>EppCommandDeleteXriAuthority</code> object for deleting an EPP XRI Authority object from the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static  public <!1><A HREF="EppCommandInfoXriAuthority.html">EppCommandInfoXriAuthority</A> <B><A HREF="#DOC.143.44">info</A></B>( String authId, String xid )
<DD><I> Creates an <code>EppCommandInfoXriAuthority</code> object for querying the details of an EPP XRI Authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static  public <!1><A HREF="EppCommandCheckXriAuthority.html">EppCommandCheckXriAuthority</A> <B><A HREF="#DOC.143.45">check</A></B>( String xid )
<DD><I> Creates an <code>EppCommandCheckXriAuthority</code> object for checking the existance of EPP XRI Authority objects in the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static  public <!1><A HREF="EppCommandTransferXriAuthority.html">EppCommandTransferXriAuthority</A> <B><A HREF="#DOC.143.46">transfer</A></B>( String authId, String xid )
<DD><I> Creates an <code>EppCommandTransferXriAuthority</code> object for transfering an EPP XRI Authority object in the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static  public <!1><A HREF="EppCommandUpdateXriAuthority.html">EppCommandUpdateXriAuthority</A> <B><A HREF="#DOC.143.47">update</A></B>( String authId, String xid )
<DD><I> Creates an <code>EppCommandUpdateXriAuthority</code> object for updating an EPP Authority object in the registry.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppObject.html">EppObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>CONTACT</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>SVCSUB</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_AUTHORITY</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_INUMBER</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_INAME</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_ISERVICE</B>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getRoid</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setRoid</B>( DOMString <!1><A HREF="EppObject.html#DOC.83.1">roid</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientId</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientIdCreated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientIdCreated</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateCreated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateCreated</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientIdUpdated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientIdUpdated</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateUpdated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateUpdated</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateExpired</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateExpired</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateTransferred</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateTransferred</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B>getAuthInfo</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setAuthInfo</B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>getStatus</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>addStatus</B>( <!1><A HREF="EppStatus.html">EppStatus</A> <!1><A HREF="EppObject.html#DOC.83.2">status</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B>create</B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
</DL></P>

<P><DL>
<DT><H3>Public Members</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif> <B> Type for EPP Domain object</B>
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>roid</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>status</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>clID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>crID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>crDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>upID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>upDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>exDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>trDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B>authInfo</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>fromXMLCommon</B>( const DOM_Node&amp; node, const DOMString name )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>toXMLCommon</B>( DOM_Document&amp; doc, DOM_Element&amp; body )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>freeCommon</B>()
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppXriAuthority</code> class implements EPP XRI Authority objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="STATUS_CLIENT_ASSOCIATE_PROHIBITED"></A>
<A NAME="DOC.143.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_ASSOCIATE_PROHIBITED</B></TT>
<DD>
Authority status - clientAssociateProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_DELETE_PROHIBITED"></A>
<A NAME="DOC.143.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_DELETE_PROHIBITED</B></TT>
<DD>
Authority status - clientDeleteProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_HOLD"></A>
<A NAME="DOC.143.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_HOLD</B></TT>
<DD>
Authority status - clientHold
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_TRANSFER_PROHIBITED"></A>
<A NAME="DOC.143.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_TRANSFER_PROHIBITED</B></TT>
<DD>
Authority status - clientTransferProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_UPDATE_PROHIBITED"></A>
<A NAME="DOC.143.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_UPDATE_PROHIBITED</B></TT>
<DD>
Authority status - clientUpdateProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_LINKED"></A>
<A NAME="DOC.143.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_LINKED</B></TT>
<DD>
Authority status - linked
<DL><DT><DD></DL><P>
<A NAME="STATUS_OK"></A>
<A NAME="DOC.143.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_OK</B></TT>
<DD>
Authority status - ok
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_CREATE"></A>
<A NAME="DOC.143.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_CREATE</B></TT>
<DD>
Authority status - pendingCreate
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_DELETE"></A>
<A NAME="DOC.143.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_DELETE</B></TT>
<DD>
Authority status - pendingDelete
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_INAME_TRANSFER"></A>
<A NAME="DOC.143.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_INAME_TRANSFER</B></TT>
<DD>
Authority status - pendingINameTransfer
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_TRANSFER"></A>
<A NAME="DOC.143.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_TRANSFER</B></TT>
<DD>
Authority status - pendingTransfer
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_UPDATE"></A>
<A NAME="DOC.143.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_UPDATE</B></TT>
<DD>
Authority status - pendingUpdate
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_ASSOCIATE_PROHIBITED"></A>
<A NAME="DOC.143.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_ASSOCIATE_PROHIBITED</B></TT>
<DD>
Authority status - serverAssociateProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_DELETE_PROHIBITED"></A>
<A NAME="DOC.143.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_DELETE_PROHIBITED</B></TT>
<DD>
Authority status - serverDeleteProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_HOLD"></A>
<A NAME="DOC.143.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_HOLD</B></TT>
<DD>
Authority status - serverHold
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_TRANSFER_PROHIBITED"></A>
<A NAME="DOC.143.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_TRANSFER_PROHIBITED</B></TT>
<DD>
Authority status - serverTransferProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_UPDATE_PROHIBITED"></A>
<A NAME="DOC.143.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_UPDATE_PROHIBITED</B></TT>
<DD>
Authority status - serverUpdateProhibited
<DL><DT><DD></DL><P>
<A NAME="EppXriAuthority"></A>
<A NAME="DOC.143.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriAuthority()</B></TT>
<DD>
Creates an <code>EppXriAuthority</code> object
<DL><DT><DD></DL><P>
<A NAME="EppXriAuthority"></A>
<A NAME="DOC.143.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriAuthority( DOMString authId )</B></TT>
<DD>
Creates an <code>EppXriAuthority</code> object with an XRI authority identifier
<DL><DT><DD></DL><P>
<A NAME="~EppXriAuthority"></A>
<A NAME="DOC.143.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppXriAuthority()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.143.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getAuthorityId"></A>
<A NAME="DOC.143.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getAuthorityId()</B></TT>
<DD>
Gets the XRI authority identifier
<DL><DT><DD></DL><P>
<A NAME="setAuthorityId"></A>
<A NAME="DOC.143.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthorityId( DOMString authId )</B></TT>
<DD>
Sets the XRI authority identifier
<DL><DT><DD></DL><P>
<A NAME="getSocialData"></A>
<A NAME="DOC.143.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppXriSocialData.html">EppXriSocialData</A>* getSocialData()</B></TT>
<DD>
Gets the social data associated with the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="setSocialData"></A>
<A NAME="DOC.143.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setSocialData( <!1><A HREF="EppXriSocialData.html">EppXriSocialData</A>*  socialData )</B></TT>
<DD>
Gets the social data associated with the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="getTrustee"></A>
<A NAME="DOC.143.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppXriTrustee.html">EppXriTrustee</A>&gt; * getTrustee()</B></TT>
<DD>
Gets a list of trustees associated with the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="addTrustee"></A>
<A NAME="DOC.143.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addTrustee( <!1><A HREF="EppXriTrustee.html">EppXriTrustee</A> trustee )</B></TT>
<DD>
Adds a trustee associated with the XRI authority object

<P><P><B>Note:</B> This method should be only called by the EPP server, and
an EPP client should not perform this operation.
<DL><DT><DD></DL><P>
<A NAME="getRef"></A>
<A NAME="DOC.143.29"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppXriRef.html">EppXriRef</A>&gt; * getRef()</B></TT>
<DD>
Gets a list of references associated with the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="addRef"></A>
<A NAME="DOC.143.30"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addRef( <!1><A HREF="EppXriRef.html">EppXriRef</A> ref )</B></TT>
<DD>
Adds a reference associated with the XRI authority object

<P><P><B>Note:</B> This method should be only called by the EPP server, and
an EPP client should not perform this operation.
<DL><DT><DD></DL><P>
<A NAME="getServiceEndpoint"></A>
<A NAME="DOC.143.31"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppXriServiceEndpoint.html">EppXriServiceEndpoint</A> *&gt; * getServiceEndpoint()</B></TT>
<DD>
Gets a list of XRI service endpoint (SEP) associated with the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="addServiceEndpoint"></A>
<A NAME="DOC.143.32"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addServiceEndpoint( <!1><A HREF="EppXriServiceEndpoint.html">EppXriServiceEndpoint</A>*  sep )</B></TT>
<DD>
Adds a XRI service service endpoint (SEP) associated with the XRI authority object

<P><P><B>Note:</B> This method should be only called by the EPP server, and
an EPP client should not perform this operation.
<DL><DT><DD></DL><P>
<A NAME="getIName"></A>
<A NAME="DOC.143.33"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getIName()</B></TT>
<DD>
Gets a list of i-names associated with the XRI authority object

<P><P><B>Note:</B> This method should be only called by the EPP server, and
an EPP client should not perform this operation.
<DL><DT><DD></DL><P>
<A NAME="addIName"></A>
<A NAME="DOC.143.34"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addIName( DOMString iname )</B></TT>
<DD>
Adds an i-name associated with the XRI authority object

<P><P><B>Note:</B> This method should be only called by the EPP server, and
an EPP client should not perform this operation.
<DL><DT><DD></DL><P>
<A NAME="getINumber"></A>
<A NAME="DOC.143.35"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppXriNumberAttribute.html">EppXriNumberAttribute</A>&gt; * getINumber()</B></TT>
<DD>
Gets a list of i-numbers associated with the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="addINumber"></A>
<A NAME="DOC.143.36"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addINumber( DOMString inumber )</B></TT>
<DD>
Adds an i-number associated with the XRI authority object

<P><P><B>Note:</B> This method should be only called by the EPP server, and
an EPP client should not perform this operation.
<DL><DT><DD></DL><P>
<A NAME="addINumber"></A>
<A NAME="DOC.143.37"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addINumber( DOMString inumber, unsigned short int priority )</B></TT>
<DD>
Adds an i-number associated with the XRI authority object

<P><P><B>Note:</B> This method should be only called by the EPP server, and
an EPP client should not perform this operation.
<DL><DT><DD></DL><P>
<A NAME="addINumber"></A>
<A NAME="DOC.143.38"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addINumber( <!1><A HREF="EppXriNumberAttribute.html">EppXriNumberAttribute</A> xin )</B></TT>
<DD>
Adds an i-number associated with the XRI authority object

<P><P><B>Note:</B> This method should be only called by the EPP server, and
an EPP client should not perform this operation.
<DL><DT><DD></DL><P>
<A NAME="getIService"></A>
<A NAME="DOC.143.39"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getIService()</B></TT>
<DD>
Gets a list of identifiers of XRI I-Service objects associated with the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="addIService"></A>
<A NAME="DOC.143.40"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addIService( DOMString iServiceId )</B></TT>
<DD>
Adds the identifier of an XRI I-Service object associated with the XRI authority object

<P><P><B>Note:</B> This method should be only called by the EPP server, and
an EPP client should not perform this operation.
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.143.41"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppXriAuthority</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppXriAuthority.html">EppXriAuthority</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.143.42"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppXriAuthority.html">EppXriAuthority</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppXriAuthority</code> object.
The caller of this method must make sure that the root node is of
the EPP Authority type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppXriAuthority.html">EppXriAuthority</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppXriAuthority</code> object, or null if the node
is invalid<BR><DD></DL><P>
<A NAME="delete"></A>
<A NAME="DOC.143.43"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static  public <!1><A HREF="EppCommandDeleteXriAuthority.html">EppCommandDeleteXriAuthority</A> delete( String authId, String xid )</B></TT>
<DD>
Creates an <code>EppCommandDeleteXriAuthority</code> object for
deleting an EPP XRI Authority object from the registry.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>authId</B> -  the identifier of the XRI authority object to be deleted
<BR><B>xid</B> -     the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="info"></A>
<A NAME="DOC.143.44"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static  public <!1><A HREF="EppCommandInfoXriAuthority.html">EppCommandInfoXriAuthority</A> info( String authId, String xid )</B></TT>
<DD>
Creates an <code>EppCommandInfoXriAuthority</code> object for
querying the details of an EPP XRI Authority object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>authId</B> -  the identifier of the XRI authority object to be queried
<BR><B>xid</B> -     the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="check"></A>
<A NAME="DOC.143.45"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static  public <!1><A HREF="EppCommandCheckXriAuthority.html">EppCommandCheckXriAuthority</A> check( String xid )</B></TT>
<DD>
Creates an <code>EppCommandCheckXriAuthority</code> object for
checking the existance of EPP XRI Authority objects in the registry.
Identifiers of EPP XRI Authority objects can be added via the
<code>add</code> or <code>addAuthorityId</code> methods.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>xid</B> -   the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="transfer"></A>
<A NAME="DOC.143.46"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static  public <!1><A HREF="EppCommandTransferXriAuthority.html">EppCommandTransferXriAuthority</A> transfer( String authId, String xid )</B></TT>
<DD>
Creates an <code>EppCommandTransferXriAuthority</code> object for
transfering an EPP XRI Authority object in the registry. The operation
type, transfer token, target authority and authorization information associated
with the operation should be specified via <code>setOperation</code>,
<code>setTransferToken</code>, <code>setTarget</code>, and <code>setAuthInfo</code> method.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>authId</B> -  the identifier of the XRI authority object to be transferred
<BR><B>xid</B> -     the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="update"></A>
<A NAME="DOC.143.47"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static  public <!1><A HREF="EppCommandUpdateXriAuthority.html">EppCommandUpdateXriAuthority</A> update( String authId, String xid )</B></TT>
<DD>
Creates an <code>EppCommandUpdateXriAuthority</code> object for
updating an EPP Authority object in the registry. The actual update
information should be specified via the various methods defined
for the <code>EppCommandUpdateXriAuthority</code> object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>authId</B> -  the identifier of the XRI authority object to be updated
<BR><B>xid</B> -     the client transaction id associated with the operation<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.4 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
