<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 10 17:18:21 GMT 2005 -->
<TITLE>
com.neulevel.epp.xri (EPP 0.4.1 API)
</TITLE>
<META NAME="keywords" CONTENT="com.neulevel.epp.xri package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.neulevel.epp.xri (EPP 0.4.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/neulevel/epp/xri/package-summary.html" TARGET="classFrame">com.neulevel.epp.xri</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EppXriAuthority.html" TARGET="classFrame">EppXriAuthority</A>
<BR>
<A HREF="EppXriExternalSynonym.html" TARGET="classFrame">EppXriExternalSynonym</A>
<BR>
<A HREF="EppXriIName.html" TARGET="classFrame">EppXriIName</A>
<BR>
<A HREF="EppXriINumber.html" TARGET="classFrame">EppXriINumber</A>
<BR>
<A HREF="EppXriINumberAttribute.html" TARGET="classFrame">EppXriINumberAttribute</A>
<BR>
<A HREF="EppXriIService.html" TARGET="classFrame">EppXriIService</A>
<BR>
<A HREF="EppXriServiceEndpoint.html" TARGET="classFrame">EppXriServiceEndpoint</A>
<BR>
<A HREF="EppXriSocialData.html" TARGET="classFrame">EppXriSocialData</A>
<BR>
<A HREF="EppXriTrustee.html" TARGET="classFrame">EppXriTrustee</A>
<BR>
<A HREF="EppXriURI.html" TARGET="classFrame">EppXriURI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
