<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>com.neulevel.epp.ext package</title>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: package.html,v 1.3 2006/03/01 05:04:02 wtan Exp $
  -->
</head>
<body bgcolor="white">
This package defines and implements core components for extensions to
the EPP Protocol.  It includes various object and entity definitions
used in the extensions and provides mechanisms for converting objects
between Java and XML formats.

<P>

<B>Note</B>: The NeuStar EPP extension,
<A HREF="../../../../com/neulevel/epp/core/EppUnspec.html">EppUnspec</A>
is not included this package for backward compatibility purpose.
It may be migrated into this package in the future.

</body>
</html>
