<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 02 16:52:45 EST 2009 -->
<TITLE>
com.neulevel.epp.xri.command Class Hierarchy (EPP 0.4.10 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.neulevel.epp.xri.command Class Hierarchy (EPP 0.4.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/response/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/neulevel/epp/xri/command/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.neulevel.epp.xri.command
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.neulevel.epp.core.<A HREF="../../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core"><B>EppEntity</B></A><UL>
<LI TYPE="circle">com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command"><B>EppCommand</B></A><UL>
<LI TYPE="circle">com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheck.html" title="class in com.neulevel.epp.core.command"><B>EppCommandCheck</B></A><UL>
<LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandCheckXriAuthority.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandCheckXriAuthority</B></A><LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandCheckXriCodeString.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandCheckXriCodeString</B></A><LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandCheckXriName.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandCheckXriName</B></A><LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandCheckXriNumber.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandCheckXriNumber</B></A><LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandCheckXriService.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandCheckXriService</B></A></UL>
<LI TYPE="circle">com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandDelete.html" title="class in com.neulevel.epp.core.command"><B>EppCommandDelete</B></A><UL>
<LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandDeleteXriAuthority.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandDeleteXriAuthority</B></A><LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandDeleteXriName.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandDeleteXriName</B></A><LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandDeleteXriNumber.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandDeleteXriNumber</B></A><LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandDeleteXriService.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandDeleteXriService</B></A></UL>
<LI TYPE="circle">com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfo.html" title="class in com.neulevel.epp.core.command"><B>EppCommandInfo</B></A><UL>
<LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandInfoXriAuthority</B></A><LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandInfoXriCodeString.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandInfoXriCodeString</B></A><LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandInfoXriName.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandInfoXriName</B></A><LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandInfoXriNumber.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandInfoXriNumber</B></A><LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandInfoXriService.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandInfoXriService</B></A></UL>
<LI TYPE="circle">com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandRenew.html" title="class in com.neulevel.epp.core.command"><B>EppCommandRenew</B></A><UL>
<LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandRenewXriName.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandRenewXriName</B></A><LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandRenewXriNumber.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandRenewXriNumber</B></A><LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandRenewXriService.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandRenewXriService</B></A></UL>
<LI TYPE="circle">com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html" title="class in com.neulevel.epp.core.command"><B>EppCommandTransfer</B></A> (implements com.neulevel.epp.core.<A HREF="../../../../../com/neulevel/epp/core/EppPollable.html" title="interface in com.neulevel.epp.core">EppPollable</A>)
<UL>
<LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriAuthority.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandTransferXriAuthority</B></A><LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriName.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandTransferXriName</B></A></UL>
<LI TYPE="circle">com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html" title="class in com.neulevel.epp.core.command"><B>EppCommandUpdate</B></A><UL>
<LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandUpdateXriAuthority</B></A><LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriCodeString.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandUpdateXriCodeString</B></A><LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriName.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandUpdateXriName</B></A><LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriNumber.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandUpdateXriNumber</B></A><LI TYPE="circle">com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriService.html" title="class in com.neulevel.epp.xri.command"><B>EppCommandUpdateXriService</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/response/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/neulevel/epp/xri/command/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
