<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 10 17:18:21 GMT 2005 -->
<TITLE>
com.neulevel.epp.xri.response (EPP 0.4.1 API)
</TITLE>
<META NAME="keywords" CONTENT="com.neulevel.epp.xri.response package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.neulevel.epp.xri.response (EPP 0.4.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/command/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/us/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.neulevel.epp.xri.response
</H2>
This package implements various responses and related components for the
EPP XRI Authority/I-Name/I-Number/I-Service objects.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppResponseDataCheckXriAuthority.html">EppResponseDataCheckXriAuthority</A></B></TD>
<TD>This <code>EppResponseDataCheckXriAuthority</code> class implements EPP
 Response Data entity for EPP Command Check of EPP XRI Authority objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppResponseDataCheckXriIName.html">EppResponseDataCheckXriIName</A></B></TD>
<TD>This <code>EppResponseDataCheckXriIName</code> class implements EPP
 Response Data entity for EPP Command Check of EPP XRI I-Name objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppResponseDataCheckXriINumber.html">EppResponseDataCheckXriINumber</A></B></TD>
<TD>This <code>EppResponseDataCheckXriINumber</code> class implements EPP
 Response Data entity for EPP Command Check of EPP XRI I-Number objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppResponseDataCheckXriIService.html">EppResponseDataCheckXriIService</A></B></TD>
<TD>This <code>EppResponseDataCheckXriIService</code> class implements EPP
 Response Data entity for EPP Command Check of EPP XRI I-Service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppResponseDataCreateXriAuthority.html">EppResponseDataCreateXriAuthority</A></B></TD>
<TD>This <code>EppResponseDataCreateXriAuthority</code> class implements EPP
 Response Data entity for EPP Command Create of EPP XRI Authority objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppResponseDataCreateXriIName.html">EppResponseDataCreateXriIName</A></B></TD>
<TD>This <code>EppResponseDataCreateXriIName</code> class implements EPP
 Response Data entity for EPP Command Create of EPP XRI I-Name objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppResponseDataCreateXriINumber.html">EppResponseDataCreateXriINumber</A></B></TD>
<TD>This <code>EppResponseDataCreateXriINumber</code> class implements EPP
 Response Data entity for EPP Command Create of EPP XRI I-Number objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppResponseDataCreateXriIService.html">EppResponseDataCreateXriIService</A></B></TD>
<TD>This <code>EppResponseDataCreateXriIService</code> class implements EPP
 Response Data entity for EPP Command Create of EPP XRI I-Service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppResponseDataPendingXriAuthority.html">EppResponseDataPendingXriAuthority</A></B></TD>
<TD>This <code>EppResponseDataPendingXriAuthority</code> class implements EPP
 Response Data entity for EPP Pending Actions of EPP XRI Authority objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppResponseDataPendingXriIName.html">EppResponseDataPendingXriIName</A></B></TD>
<TD>This <code>EppResponseDataPendingXriIName</code> class implements EPP
 Response Data entity for EPP Pending Actions of EPP XRI I-Name objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppResponseDataPendingXriINumber.html">EppResponseDataPendingXriINumber</A></B></TD>
<TD>This <code>EppResponseDataPendingXriINumber</code> class implements EPP
 Response Data entity for EPP Pending Actions of EPP XRI I-Number objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppResponseDataPendingXriIService.html">EppResponseDataPendingXriIService</A></B></TD>
<TD>This <code>EppResponseDataPendingXriIService</code> class implements EPP
 Response Data entity for EPP Pending Actions of EPP XRI I-Service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppResponseDataRenewXriIName.html">EppResponseDataRenewXriIName</A></B></TD>
<TD>This <code>EppResponseDataRenewXriIName</code> class implements EPP
 Response Data entity for EPP Command Renew of EPP XRI I-Name objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppResponseDataRenewXriINumber.html">EppResponseDataRenewXriINumber</A></B></TD>
<TD>This <code>EppResponseDataRenewXriINumber</code> class implements EPP
 Response Data entity for EPP Command Renew of EPP XRI I-Number objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppResponseDataRenewXriIService.html">EppResponseDataRenewXriIService</A></B></TD>
<TD>This <code>EppResponseDataRenewXriIService</code> class implements EPP
 Response Data entity for EPP Command Renew of EPP XRI I-Service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppResponseDataTransferXriAuthority.html">EppResponseDataTransferXriAuthority</A></B></TD>
<TD>This <code>EppResponseDataTransferXriAuthority</code> class implements EPP
 Response Data entity for EPP Command Transfer of EPP XRI Authority objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EppResponseDataTransferXriIName.html">EppResponseDataTransferXriIName</A></B></TD>
<TD>This <code>EppResponseDataTransferXriIName</code> class implements EPP
 Response Data entity for EPP Command Transfer of EPP XRI I-Name objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.neulevel.epp.xri.response Description
</H2>

<P>
This package implements various responses and related components for the
EPP XRI Authority/I-Name/I-Number/I-Service objects. These responses are used for the registry server to notify
a registrar client about the results of operations performed by the
client on various objects in the registry server.
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/command/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/us/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
