<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 10 17:18:21 GMT 2005 -->
<TITLE>
EppDataCollectionStatement (EPP 0.4.1 API)
</TITLE>
<META NAME="keywords" CONTENT="com.neulevel.epp.core.EppDataCollectionStatement,EppDataCollectionStatement class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="EppDataCollectionStatement (EPP 0.4.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppDataCollectionPolicy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppDomain.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppDataCollectionStatement.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.core</FONT>
<BR>
Class EppDataCollectionStatement</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/neulevel/epp/core/EppEntity.html">com.neulevel.epp.core.EppEntity</A>
        |
        +--<B>com.neulevel.epp.core.EppDataCollectionStatement</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EppDataCollectionStatement</B><DT>extends <A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></DL>

<P>
This <code>EppDataCollectionStatement</code> class implements EPP Data
 Collection Statement for the Data Collection Policy (DCP) entity.

 <P>An EPP Data Collection Statement object contains 3 components:
 <UL>
 <LI>Data collection purposes</LI>
 <LI>Data recipients</LI>
 <LI>Data retention pratices</LI>
 </UL>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ $Date$</DD>
<DT><B>Author:</B></DT>
  <DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#PURPOSE_ADMIN">PURPOSE_ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCP Statement Purpose Type - admin

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#PURPOSE_CONTACT">PURPOSE_CONTACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCP Statement Purpose Type - contact

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#PURPOSE_OTHER">PURPOSE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCP Statement Purpose Type - other

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#PURPOSE_PROV">PURPOSE_PROV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCP Statement Purpose Type - prov

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#RECIPIENT_OTHER">RECIPIENT_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCP Statement Recipient Type - other

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#RECIPIENT_OURS">RECIPIENT_OURS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCP Statement Recipient Type - ours

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#RECIPIENT_PUBLIC">RECIPIENT_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCP Statement Recipient Type - public

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#RECIPIENT_SAME">RECIPIENT_SAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCP Statement Recipient Type - same

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#RECIPIENT_UNRELATED">RECIPIENT_UNRELATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCP Statement Recipient Type - unrelated

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#RETENTION_BUSINESS">RETENTION_BUSINESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCP Statement Retention Type - business

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#RETENTION_INDEFINITE">RETENTION_INDEFINITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCP Statement Retention Type - indefinite

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#RETENTION_LEGAL">RETENTION_LEGAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCP Statement Retention Type - legal

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#RETENTION_NONE">RETENTION_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCP Statement Retention Type - none

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#RETENTION_STATED">RETENTION_STATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCP Statement Retention Type - stated

 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#EppDataCollectionStatement()">EppDataCollectionStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppDataCollectionStatement</code> object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#fromXML(org.w3c.dom.Node)">fromXML</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an XML element into an <code>EppDataCollectionStatement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#getOursReceiptientDesc()">getOursReceiptientDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description of "ours" recipient, when
 the <I>RECIPIENT_OURS</I> flag is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#getPurpose(java.lang.String)">getPurpose</A></B>(java.lang.String&nbsp;purpose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the flag of a statement purpose, for one of the following
 purpose types:

 
 PURPOSE_ADMIN
 PURPOSE_CONTACT
 PURPOSE_OTHER
 PURPOSE_PROV
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#getRecipient(java.lang.String)">getRecipient</A></B>(java.lang.String&nbsp;recipient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the flag of a statement recipient, for one of the following
 recipient types:

 
 RECIPIENT_OTHER
 RECIPIENT_OURS
 RECIPIENT_PUBLIC
 RECIPIENT_SAME
 RECIPIENT_UNRELATED
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#getRetention()">getRetention</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the retention type, with one of the following values;

 
 RETENTION_BUSINESS
 RETENTION_INDEFINITE
 RETENTION_LEGAL
 RETENTION_NONE
 RETENTION_STATED
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#setOursRecipientDesc(java.lang.String)">setOursRecipientDesc</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description of "ours" recipient, when
 the <I>RECIPIENT_OURS</I> flag is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#setPurpose(java.lang.String, boolean)">setPurpose</A></B>(java.lang.String&nbsp;purpose,
           boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag of a statement purpose, for one of the following
 purpose types:

 
 PURPOSE_ADMIN
 PURPOSE_CONTACT
 PURPOSE_OTHER
 PURPOSE_PROV
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#setRecipient(java.lang.String, boolean)">setRecipient</A></B>(java.lang.String&nbsp;recipient,
             boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag of a statement recipient, for one of the following
 recipient types:

 
 RECIPIENT_OTHER
 RECIPIENT_OURS
 RECIPIENT_PUBLIC
 RECIPIENT_SAME
 RECIPIENT_UNRELATED
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#setRetention(java.lang.String)">setRetention</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the retention type, with one of the following values:

 
 RETENTION_BUSINESS
 RETENTION_INDEFINITE
 RETENTION_LEGAL
 RETENTION_NONE
 RETENTION_STATED
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></B>(org.w3c.dom.Document&nbsp;doc,
      java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>EppDataCollectionStatement</code> object into an XML element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppEntity"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PURPOSE_ADMIN"><!-- --></A><H3>
PURPOSE_ADMIN</H3>
<PRE>
public static final java.lang.String <B>PURPOSE_ADMIN</B></PRE>
<DL>
<DD>DCP Statement Purpose Type - admin

 <P>Administrative purposes.  Information can be used for
 administrative and technical support of the provisioning system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppDataCollectionStatement.PURPOSE_ADMIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PURPOSE_CONTACT"><!-- --></A><H3>
PURPOSE_CONTACT</H3>
<PRE>
public static final java.lang.String <B>PURPOSE_CONTACT</B></PRE>
<DL>
<DD>DCP Statement Purpose Type - contact

 <P>Contact for marketing purposes.  Information can be
 used to contact individuals, through a communications channel
 other than the protocol, for the promotion of a product or
 service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppDataCollectionStatement.PURPOSE_CONTACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PURPOSE_PROV"><!-- --></A><H3>
PURPOSE_PROV</H3>
<PRE>
public static final java.lang.String <B>PURPOSE_PROV</B></PRE>
<DL>
<DD>DCP Statement Purpose Type - prov

 <P> Object provisioning purposes.  Information can be used to
 identify objects and inter-object relationships.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppDataCollectionStatement.PURPOSE_PROV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PURPOSE_OTHER"><!-- --></A><H3>
PURPOSE_OTHER</H3>
<PRE>
public static final java.lang.String <B>PURPOSE_OTHER</B></PRE>
<DL>
<DD>DCP Statement Purpose Type - other

 <P>Other purposes.  Information may be used in other ways
 not captured by the above definitions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppDataCollectionStatement.PURPOSE_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECIPIENT_OTHER"><!-- --></A><H3>
RECIPIENT_OTHER</H3>
<PRE>
public static final java.lang.String <B>RECIPIENT_OTHER</B></PRE>
<DL>
<DD>DCP Statement Recipient Type - other

 <P>Other entities following unknown practices.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppDataCollectionStatement.RECIPIENT_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECIPIENT_OURS"><!-- --></A><H3>
RECIPIENT_OURS</H3>
<PRE>
public static final java.lang.String <B>RECIPIENT_OURS</B></PRE>
<DL>
<DD>DCP Statement Recipient Type - ours

 <P>Server operator and/or entities acting as agents or
 entities for whom the server operator is acting as an agent.
 An agent in this instance is defined as a third party that
 processes data only on behalf of the service provider for the
 completion of the stated purposes. An optional description
 string can be used to describe the recipient.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppDataCollectionStatement.RECIPIENT_OURS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECIPIENT_PUBLIC"><!-- --></A><H3>
RECIPIENT_PUBLIC</H3>
<PRE>
public static final java.lang.String <B>RECIPIENT_PUBLIC</B></PRE>
<DL>
<DD>DCP Statement Recipient Type - public

 <P>Public forums.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppDataCollectionStatement.RECIPIENT_PUBLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECIPIENT_SAME"><!-- --></A><H3>
RECIPIENT_SAME</H3>
<PRE>
public static final java.lang.String <B>RECIPIENT_SAME</B></PRE>
<DL>
<DD>DCP Statement Recipient Type - same

 <P>Other entities following server practices.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppDataCollectionStatement.RECIPIENT_SAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECIPIENT_UNRELATED"><!-- --></A><H3>
RECIPIENT_UNRELATED</H3>
<PRE>
public static final java.lang.String <B>RECIPIENT_UNRELATED</B></PRE>
<DL>
<DD>DCP Statement Recipient Type - unrelated

 <P>Unrelated third parties.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppDataCollectionStatement.RECIPIENT_UNRELATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETENTION_BUSINESS"><!-- --></A><H3>
RETENTION_BUSINESS</H3>
<PRE>
public static final java.lang.String <B>RETENTION_BUSINESS</B></PRE>
<DL>
<DD>DCP Statement Retention Type - business

 <P>Data persists per business practices.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppDataCollectionStatement.RETENTION_BUSINESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETENTION_INDEFINITE"><!-- --></A><H3>
RETENTION_INDEFINITE</H3>
<PRE>
public static final java.lang.String <B>RETENTION_INDEFINITE</B></PRE>
<DL>
<DD>DCP Statement Retention Type - indefinite

 <P>Data persists indefinitely.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppDataCollectionStatement.RETENTION_INDEFINITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETENTION_LEGAL"><!-- --></A><H3>
RETENTION_LEGAL</H3>
<PRE>
public static final java.lang.String <B>RETENTION_LEGAL</B></PRE>
<DL>
<DD>DCP Statement Retention Type - legal

 <P>Data persists per legal requirements.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppDataCollectionStatement.RETENTION_LEGAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETENTION_NONE"><!-- --></A><H3>
RETENTION_NONE</H3>
<PRE>
public static final java.lang.String <B>RETENTION_NONE</B></PRE>
<DL>
<DD>DCP Statement Retention Type - none

 <P>Data is not persistent, and is not retained for more
 than a brief period of time necessary to make use of it during
 the course of a single online interaction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppDataCollectionStatement.RETENTION_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETENTION_STATED"><!-- --></A><H3>
RETENTION_STATED</H3>
<PRE>
public static final java.lang.String <B>RETENTION_STATED</B></PRE>
<DL>
<DD>DCP Statement Retention Type - stated

 <P>Data persists to meet the stated purpose.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppDataCollectionStatement.RETENTION_STATED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EppDataCollectionStatement()"><!-- --></A><H3>
EppDataCollectionStatement</H3>
<PRE>
public <B>EppDataCollectionStatement</B>()</PRE>
<DL>
<DD>Creates an <code>EppDataCollectionStatement</code> object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPurpose(java.lang.String)"><!-- --></A><H3>
getPurpose</H3>
<PRE>
public boolean <B>getPurpose</B>(java.lang.String&nbsp;purpose)</PRE>
<DL>
<DD>Gets the flag of a statement purpose, for one of the following
 purpose types:

 <UL>
 <LI>PURPOSE_ADMIN</LI>
 <LI>PURPOSE_CONTACT</LI>
 <LI>PURPOSE_OTHER</LI>
 <LI>PURPOSE_PROV</LI>
 </UL>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPurpose(java.lang.String, boolean)"><!-- --></A><H3>
setPurpose</H3>
<PRE>
public void <B>setPurpose</B>(java.lang.String&nbsp;purpose,
                       boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the flag of a statement purpose, for one of the following
 purpose types:

 <UL>
 <LI>PURPOSE_ADMIN</LI>
 <LI>PURPOSE_CONTACT</LI>
 <LI>PURPOSE_OTHER</LI>
 <LI>PURPOSE_PROV</LI>
 </UL>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipient(java.lang.String)"><!-- --></A><H3>
getRecipient</H3>
<PRE>
public boolean <B>getRecipient</B>(java.lang.String&nbsp;recipient)</PRE>
<DL>
<DD>Gets the flag of a statement recipient, for one of the following
 recipient types:

 <UL>
 <LI>RECIPIENT_OTHER</LI>
 <LI>RECIPIENT_OURS</LI>
 <LI>RECIPIENT_PUBLIC</LI>
 <LI>RECIPIENT_SAME</LI>
 <LI>RECIPIENT_UNRELATED</LI>
 </UL>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecipient(java.lang.String, boolean)"><!-- --></A><H3>
setRecipient</H3>
<PRE>
public void <B>setRecipient</B>(java.lang.String&nbsp;recipient,
                         boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the flag of a statement recipient, for one of the following
 recipient types:

 <UL>
 <LI>RECIPIENT_OTHER</LI>
 <LI>RECIPIENT_OURS</LI>
 <LI>RECIPIENT_PUBLIC</LI>
 <LI>RECIPIENT_SAME</LI>
 <LI>RECIPIENT_UNRELATED</LI>
 </UL>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOursReceiptientDesc()"><!-- --></A><H3>
getOursReceiptientDesc</H3>
<PRE>
public java.lang.String <B>getOursReceiptientDesc</B>()</PRE>
<DL>
<DD>Gets the description of "ours" recipient, when
 the <I>RECIPIENT_OURS</I> flag is set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOursRecipientDesc(java.lang.String)"><!-- --></A><H3>
setOursRecipientDesc</H3>
<PRE>
public void <B>setOursRecipientDesc</B>(java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Sets the description of "ours" recipient, when
 the <I>RECIPIENT_OURS</I> flag is set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRetention()"><!-- --></A><H3>
getRetention</H3>
<PRE>
public java.lang.String <B>getRetention</B>()</PRE>
<DL>
<DD>Gets the retention type, with one of the following values;

 <UL>
 <LI>RETENTION_BUSINESS</LI>
 <LI>RETENTION_INDEFINITE</LI>
 <LI>RETENTION_LEGAL</LI>
 <LI>RETENTION_NONE</LI>
 <LI>RETENTION_STATED</LI>
 </UL>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRetention(java.lang.String)"><!-- --></A><H3>
setRetention</H3>
<PRE>
public void <B>setRetention</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the retention type, with one of the following values:

 <UL>
 <LI>RETENTION_BUSINESS</LI>
 <LI>RETENTION_INDEFINITE</LI>
 <LI>RETENTION_LEGAL</LI>
 <LI>RETENTION_NONE</LI>
 <LI>RETENTION_STATED</LI>
 </UL>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public org.w3c.dom.Element <B>toXML</B>(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Converts the <code>EppDataCollectionStatement</code> object into an XML element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></CODE> in class <CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>tag</CODE> - the tag/element name for the <code>EppDataCollectionStatement</code> object
<DT><B>Returns:</B><DD>an <code>Element</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(org.w3c.dom.Node)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A> <B>fromXML</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD>Converts an XML element into an <code>EppDataCollectionStatement</code> object.
 The caller of this method must make sure that the root node is of
 the EPP Data Collection Statment.type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node for an <code>EppDataCollectionStatement</code> object in
             XML format
<DT><B>Returns:</B><DD>an <code>EppDataCollectionStatement</code> object, or null if the node is
         invalid</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppDataCollectionPolicy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppDomain.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppDataCollectionStatement.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
