<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppCommandTransfer</A></H2></H2><BLOCKQUOTE> This <code>EppCommandTransfer</code> class implements EPP Command Transfer entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=275>
<param name=classes value="CEppPollable,MEppPollable.html,CEppEntity,MEppEntity.html,CEppCommand,MEppCommand.html,CEppCommandTransfer,MEppCommandTransfer.html,CEppCommandTransferXriIName,MEppCommandTransferXriIName.html,CEppCommandTransferXriAuthority,MEppCommandTransferXriAuthority.html,CEppCommandTransferSvcsub,MEppCommandTransferSvcsub.html,CEppCommandTransferDomain,MEppCommandTransferDomain.html,CEppCommandTransferContact,MEppCommandTransferContact.html">
<param name=before value="M,M,M,M,M|_,MR_,MR_,MR_,Mr_">
<param name=after value="Ml_,Md_||,MD_,M,M,M,M,M,M">
<param name=indent value="1,0,1,2,2,2,2,2,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.50.3">OPTYPE_APPROVE</A></B>
<DD><I> Transfer operation type for approving a transfer request</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.50.4">OPTYPE_CANCEL</A></B>
<DD><I> Transfer operation type for canceling a transfer request</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.50.5">OPTYPE_QUERY</A></B>
<DD><I> Transfer operation type for querying the status of a transfer request</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.50.6">OPTYPE_REJECT</A></B>
<DD><I> Transfer operation type for rejecting a transfer request</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.50.7">OPTYPE_REQUEST</A></B>
<DD><I> Transfer operation type for requesting an object transfer</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.50.8">EppCommandTransfer</A></B>()
<DD><I> Creates an <code>EppCommandTransfer</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <B><A HREF="#DOC.50.9">~EppCommandTransfer</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.50.10">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B><A HREF="#DOC.50.11">getAuthInfo</A></B>()
<DD><I> Gets the authorization info for the transfer operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.50.12">setAuthInfo</A></B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>&amp; <!1><A HREF="EppCommandTransfer.html#DOC.50.2">authInfo</A> )
<DD><I> Sets the authorization info for the transfer operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.50.13">getOperation</A></B>()
<DD><I> Gets the operation related to the transfer</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.50.14">setOperation</A></B>( DOMString operation )
<DD><I> Sets the operation related to the transfer.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* <B><A HREF="#DOC.50.15">fromXMLPoll</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppCommandTransfer</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* <B><A HREF="#DOC.50.16">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppCommandTransfer</code> object.</I>
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.50.1">op</A></B>
<DD><I> The type of the transfer operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B><A HREF="#DOC.50.2">authInfo</A></B>
<DD><I> The authorization information associated with the transfer operation</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppCommand.html">EppCommand</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   <!1><A HREF="EppCreds.html">EppCreds</A>* <B>getCreds</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   void <B>setCreds</B>( <!1><A HREF="EppCreds.html">EppCreds</A>&amp; <!1><A HREF="EppCommand.html#DOC.29.1">creds</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppUnspec.html">EppUnspec</A>* <B>getUnspec</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setUnspec</B>( <!1><A HREF="EppUnspec.html">EppUnspec</A>&amp; unspec )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientTransactionId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientTransactionId</B>( DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>getExtension</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>addExtension</B>( <!1><A HREF="EppEntity.html">EppEntity</A>*  ext )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B>create</B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCheck.html">EppCommandCheck</A>* <B>check</B>( int objectType, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandDelete.html">EppCommandDelete</A>* <B>remove</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandInfo.html">EppCommandInfo</A>* <B>info</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandUpdate.html">EppCommandUpdate</A>* <B>update</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* <B>transfer</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandRenew.html">EppCommandRenew</A>* <B>renew</B>( int objectType, DOMString objectId, DOMString xid )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppCreds.html">EppCreds</A>* <B>creds</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>extension</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>clTRID</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, <!1><A HREF="EppEntity.html">EppEntity</A>*  object )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, <!1><A HREF="EppEntity.html">EppEntity</A>*  object, const DOMString tag, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOM_Element <B>toXML</B>( DOM_Document &amp;doc, const DOMString &amp;tag )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppPollable.html">EppPollable</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOM_Element <B>toXMLPoll</B>( DOM_Document &amp;doc, const DOMString&amp; tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppCommandTransfer</code> class implements EPP Command Transfer
entity.

<P></BLOCKQUOTE>
<DL>

<A NAME="op"></A>
<A NAME="DOC.50.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString op</B></TT>
<DD>
The type of the transfer operation
<DL><DT><DD></DL><P>
<A NAME="authInfo"></A>
<A NAME="DOC.50.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* authInfo</B></TT>
<DD>
The authorization information associated with the transfer operation
<DL><DT><DD></DL><P>
<A NAME="OPTYPE_APPROVE"></A>
<A NAME="DOC.50.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* OPTYPE_APPROVE</B></TT>
<DD>
Transfer operation type for approving a transfer request
<DL><DT><DD></DL><P>
<A NAME="OPTYPE_CANCEL"></A>
<A NAME="DOC.50.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* OPTYPE_CANCEL</B></TT>
<DD>
Transfer operation type for canceling a transfer request
<DL><DT><DD></DL><P>
<A NAME="OPTYPE_QUERY"></A>
<A NAME="DOC.50.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* OPTYPE_QUERY</B></TT>
<DD>
Transfer operation type for querying the status of a transfer request
<DL><DT><DD></DL><P>
<A NAME="OPTYPE_REJECT"></A>
<A NAME="DOC.50.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* OPTYPE_REJECT</B></TT>
<DD>
Transfer operation type for rejecting a transfer request
<DL><DT><DD></DL><P>
<A NAME="OPTYPE_REQUEST"></A>
<A NAME="DOC.50.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* OPTYPE_REQUEST</B></TT>
<DD>
Transfer operation type for requesting an object transfer
<DL><DT><DD></DL><P>
<A NAME="EppCommandTransfer"></A>
<A NAME="DOC.50.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandTransfer()</B></TT>
<DD>
Creates an <code>EppCommandTransfer</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppCommandTransfer"></A>
<A NAME="DOC.50.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   ~EppCommandTransfer()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.50.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getAuthInfo"></A>
<A NAME="DOC.50.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* getAuthInfo()</B></TT>
<DD>
Gets the authorization info for the transfer operation
<DL><DT><DD></DL><P>
<A NAME="setAuthInfo"></A>
<A NAME="DOC.50.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthInfo( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>&amp; <!1><A HREF="EppCommandTransfer.html#DOC.50.2">authInfo</A> )</B></TT>
<DD>
Sets the authorization info for the transfer operation
<DL><DT><DD></DL><P>
<A NAME="getOperation"></A>
<A NAME="DOC.50.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getOperation()</B></TT>
<DD>
Gets the operation related to the transfer
<DL><DT><DD></DL><P>
<A NAME="setOperation"></A>
<A NAME="DOC.50.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setOperation( DOMString operation )</B></TT>
<DD>
Sets the operation related to the transfer. Valid operations are:
<UL>
<LI>approve</LI>
<LI>cancel</LI>
<LI>query</LI>
<LI>reject</LI>
<LI>request</LI>
</UL>
<DL><DT><DD></DL><P>
<A NAME="fromXMLPoll"></A>
<A NAME="DOC.50.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* fromXMLPoll( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppCommandTransfer</code>
object. The caller of this method must make sure that the root
node is of an EPP Object transferType entity. This method is
for the interface defined in <code>EppPollable</code>

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandTransfer</code> object, or null if the
node is invalid<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.50.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppCommandTransfer</code>
object. The caller of this method must make sure that the root
node is of an EPP Command Transfer entity.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandTransfer</code> object, or null if the
node is invalid<BR><DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="EppCommandTransferXriIName.html">EppCommandTransferXriIName</A><BR>
<A HREF="EppCommandTransferXriAuthority.html">EppCommandTransferXriAuthority</A><BR>
<A HREF="EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A><BR>
<A HREF="EppCommandTransferDomain.html">EppCommandTransferDomain</A><BR>
<A HREF="EppCommandTransferContact.html">EppCommandTransferContact</A><BR>
</DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2002/05/08 15:39:35 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
