<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppMessageUtil</A></H2></H2><BLOCKQUOTE> This <code>EppSessionUtil</code> class contains some utility methods for handling message exchanges between an EPP Server and an EPP Client.</BLOCKQUOTE>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   void <B><A HREF="#DOC.82.3">setEppMessageSizeFlags</A></B>( bool write, bool fetch )
<DD><I> Sets the flags for handling EPP message size</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   bool <B><A HREF="#DOC.82.4">getEppMessageSizeWriteFlag</A></B>()
<DD><I> Gets the flag for outputing the size of an outgoing EPP message</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   bool <B><A HREF="#DOC.82.5">getEppMessageSizeFetchFlag</A></B>()
<DD><I> Gets the flag for extracting the size of an incoming EPP message</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   char* <B><A HREF="#DOC.82.6">send</A></B>( int socket, const DOMString&amp; str, int*  length )
<DD><I> Sends a string over a socket and reads a string back from the socket</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   char* <B><A HREF="#DOC.82.7">send</A></B>( SSL*  ssl, const DOMString&amp; str, int*  length )
<DD><I> Sends a string over a socket and reads a string back from the socket</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   char* <B><A HREF="#DOC.82.8">putEppPayload</A></B>( int socket, const DOMString&amp; str )
<DD><I> Sends out an outgoing EPP message</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   char* <B><A HREF="#DOC.82.9">putEppPayload</A></B>( SSL*  ssl, const DOMString&amp; str )
<DD><I> Sends out an outgoing EPP message</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   char* <B><A HREF="#DOC.82.10">getEppPayload</A></B>( int socket, int*  length )
<DD><I> Gets the EPP message payload from an input stream</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   char* <B><A HREF="#DOC.82.11">getEppPayload</A></B>( int socket, int*  length, bool*  quit, int maxsize )
<DD><I> Gets the EPP message payload from an input stream</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   char* <B><A HREF="#DOC.82.12">getEppPayload</A></B>( SSL*  ssl, int*  length )
<DD><I> Gets the EPP message payload from an input stream</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   char* <B><A HREF="#DOC.82.13">getEppPayload</A></B>( SSL*  ssl, int*  length, bool*  quit, int maxsize )
<DD><I> Gets the EPP message payload from an input stream</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   int <B><A HREF="#DOC.82.14">checkSocket</A></B>( int sock, int timeout )
<DD><I> Checks if there is timeout/error/input in a socket </I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppSessionUtil</code> class contains some utility methods for
handling message exchanges between an EPP Server and an EPP Client.

<P></BLOCKQUOTE>
<DL>

<A NAME="setEppMessageSizeFlags"></A>
<A NAME="DOC.82.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   void setEppMessageSizeFlags( bool write, bool fetch )</B></TT>
<DD>
Sets the flags for handling EPP message size
<DL><DT><DD></DL><P>
<A NAME="getEppMessageSizeWriteFlag"></A>
<A NAME="DOC.82.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   bool getEppMessageSizeWriteFlag()</B></TT>
<DD>
Gets the flag for outputing the size of an outgoing EPP message
<DL><DT><DD></DL><P>
<A NAME="getEppMessageSizeFetchFlag"></A>
<A NAME="DOC.82.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   bool getEppMessageSizeFetchFlag()</B></TT>
<DD>
Gets the flag for extracting the size of an incoming EPP message
<DL><DT><DD></DL><P>
<A NAME="send"></A>
<A NAME="DOC.82.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   char* send( int socket, const DOMString&amp; str, int*  length )</B></TT>
<DD>
Sends a string over a socket and reads a string back from
the socket

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>socket</B> -  the socket used for sending the string
<BR><B>str</B> -     the string to be sent over the socket
<BR><B>length</B> -  the length of the string to be returned
<BR><DT><B>Returns:</B><DD>  a string containing the EPP message payload, or an
error message if there is any error associated with
the connection to the server or running out of memory
<BR><B>Note:</B> the caller should free the memory containing the EPP message
payload, if there is no error. If there is any error, the
length parameter would be set to 0 and a string containing
the error message should not be freed by the caller.<BR><DD></DL><P>
<A NAME="send"></A>
<A NAME="DOC.82.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   char* send( SSL*  ssl, const DOMString&amp; str, int*  length )</B></TT>
<DD>
Sends a string over a socket and reads a string back from
the socket

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>ssl</B> -     the <code>SSL</code> object of OPENSSL used for
sending the string
<BR><B>str</B> -     the string to be sent over the socket
<BR><B>length</B> -  the length of the string to be returned
<BR><DT><B>Returns:</B><DD>  a string containing the EPP message payload, or an
error message if there is any error associated with
the connection to the server or running out of memory
<BR><B>Note:</B> the caller should free the memory containing the EPP message
payload, if there is no error. If there is any error, the
length parameter would be set to 0 and a string containing
the error message should not be freed by the caller.<BR><DD></DL><P>
<A NAME="putEppPayload"></A>
<A NAME="DOC.82.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   char* putEppPayload( int socket, const DOMString&amp; str )</B></TT>
<DD>
Sends out an outgoing EPP message

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>ssl</B> -  the <code>SSL</code> object of OPENSSL to which the EPP
message payload is sent
<BR><B>str</B> -     the string to be sent out
<BR><DT><B>Returns:</B><DD>  null if there is no error, or an error message<BR><DD></DL><P>
<A NAME="putEppPayload"></A>
<A NAME="DOC.82.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   char* putEppPayload( SSL*  ssl, const DOMString&amp; str )</B></TT>
<DD>
Sends out an outgoing EPP message

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>socket</B> -  the SSL socket to which the EPP message payload is sent
<BR><B>str</B> -     the string to be sent out
<BR><DT><B>Returns:</B><DD>  null if there is no error, or an error message<BR><DD></DL><P>
<A NAME="getEppPayload"></A>
<A NAME="DOC.82.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   char* getEppPayload( int socket, int*  length )</B></TT>
<DD>
Gets the EPP message payload from an input stream

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>socket</B> -  the socket from which the EPP
message payload is retrieved
<BR><B>length</B> -  the length of the string to be returned
<BR><DT><B>Returns:</B><DD>  a string containing the EPP message payload, or an
error message if there is any error associated with
the connection to the server or running out of memory
<BR><B>Note:</B> the caller should free the memory containing the EPP message
payload, if there is no error. If there is any error, the
length parameter would be set to 0 and a string containing
the error message should not be freed by the caller.<BR><DD></DL><P>
<A NAME="getEppPayload"></A>
<A NAME="DOC.82.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   char* getEppPayload( int socket, int*  length, bool*  quit, int maxsize )</B></TT>
<DD>
Gets the EPP message payload from an input stream

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>socket</B> -  the socket from which the EPP
message payload is retrieved
<BR><B>length</B> -  the length of the string to be returned
<BR><B>quit</B> -  the flag indicating if the thread should quit without
completing the reading. The flag is <!1><A HREF="EppContactDisclose.html#DOC.65.16">set</A> by another thread
to notify the thread to exit.
<BR><B>the</B> -  maximum EPP message payload size, or 0 if there is no limit
<BR><DT><B>Returns:</B><DD>  a string containing the EPP message payload, or an
error message if there is any error associated with
the connection to the server or running out of memory
<BR><B>Note:</B> the caller should free the memory containing the EPP message
payload, if there is no error. If there is any error, the
length parameter would be set to 0 and a string containing
the error message should not be freed by the caller. if
<BR><B>Note:</B> if the maximum size is reached, the length parameter is set to
the negative of message length received<BR><DD></DL><P>
<A NAME="getEppPayload"></A>
<A NAME="DOC.82.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   char* getEppPayload( SSL*  ssl, int*  length )</B></TT>
<DD>
Gets the EPP message payload from an input stream

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>ssl</B> -  the <code>SSL</code> object of OPENSSL from which the EPP
message payload is retrieved
<BR><B>length</B> -  the length of the string to be returned
<BR><DT><B>Returns:</B><DD>  a string containing the EPP message payload, or an
error message if there is any error associated with
the connection to the server or running out of memory
<BR><B>Note:</B> the caller should free the memory containing the EPP message
payload, if there is no error. If there is any error, the
length parameter would be set to 0 and a string containing
the error message should not be freed by the caller.<BR><DD></DL><P>
<A NAME="getEppPayload"></A>
<A NAME="DOC.82.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   char* getEppPayload( SSL*  ssl, int*  length, bool*  quit, int maxsize )</B></TT>
<DD>
Gets the EPP message payload from an input stream

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>ssl</B> -  the <code>SSL</code> object of OPENSSL from which the EPP
message payload is retrieved
<BR><B>length</B> -  the length of the string to be returned
<BR><B>quit</B> -  the flag indicating if the thread should quit without
completing the reading. The flag is <!1><A HREF="EppContactDisclose.html#DOC.65.16">set</A> by another thread
to notify the thread to exit.
<BR><B>the</B> -  maximum EPP message payload size, or 0 if there is no limit
<BR><DT><B>Returns:</B><DD>  a string containing the EPP message payload, or an
error message if there is any error associated with
the connection to the server or running out of memory
<BR><B>Note:</B> the caller should free the memory containing the EPP message
payload, if there is no error. If there is any error, the
length parameter would be set to 0 and a string containing
the error message should not be freed by the caller.
<BR><B>Note:</B> if the maximum size is reached, the length parameter is set to
the negative of message length received<BR><DD></DL><P>
<A NAME="checkSocket"></A>
<A NAME="DOC.82.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   int checkSocket( int sock, int timeout )</B></TT>
<DD>
Checks if there is timeout/error/input in a socket

<DL><DT><DT><B>Parameters:</B><DD><B>sock</B> -  socket to be checked
<BR><B>timeout</B> -  timeout in seconds
<BR><DT><B>Returns:</B><DD>  1 for input, 0 for timeout, -1 for error<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
