<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResponseDataCheckHost</A></H2></H2><BLOCKQUOTE> This <code>EppResponseDataCheckHost</code> class implements EPP Response Data entity for EPP Command Check of EPP Host objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=125>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResponseData,MEppResponseData.html,CEppResponseDataCheck,MEppResponseDataCheck.html,CEppResponseDataCheckHost,MEppResponseDataCheckHost.html">
<param name=before value="M,M,M,M">
<param name=after value="Md_SPSP,Md_SP,Md_,M">
<param name=indent value="0,1,2,3">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.89.1">EppResponseDataCheckHost</A></B>()
<DD><I> Creates an <code>EppResponseDataCheckHost</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.89.2">~EppResponseDataCheckHost</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.89.3">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppResponseDataCheckHost.html">EppResponseDataCheckHost</A>* <B><A HREF="#DOC.89.4">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppResponseDataCheckHost</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.89.5">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts an <code>EppResponseDataCheckHost</code> object into an XML element.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseDataCheck.html">EppResponseDataCheck</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>UNKNOWN</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>FOUND</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>NOT_FOUND</B>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;KeyValuePair&lt;DOMString, DOMString&gt; &gt; * <B>getHashMap</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;KeyValuePair&lt;DOMString, DOMString&gt; &gt; * <B>getResultHashMap</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;KeyValuePair&lt;DOMString, DOMString&gt; &gt; * <B>getReasonHashMap</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>add</B>( DOMString id, DOMString flag )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>add</B>( DOMString id, bool flag )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>add</B>( DOMString id, bool flag, DOMString reason )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>check</B>( DOMString id )
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>isAvailable</B>( DOMString id )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getReason</B>( DOMString id )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;KeyValuePair&lt;DOMString, DOMString&gt; &gt; * <B>hashMap</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;KeyValuePair&lt;DOMString, DOMString&gt; &gt; * <B>reasonHashMap</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>toXMLCommon</B>( DOM_Document&amp; doc, DOM_Element&amp; body, const DOMString&amp; tag )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>fromXMLCommon</B>( const DOM_Node&amp; root, const DOMString&amp; tag, const DOMString&amp; ns )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseData.html">EppResponseData</A>:</H3>
<DL>
</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResponseDataCheckHost</code> class implements EPP
Response Data entity for EPP Command Check of EPP Host objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppResponseDataCheckHost"></A>
<A NAME="DOC.89.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataCheckHost()</B></TT>
<DD>
Creates an <code>EppResponseDataCheckHost</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppResponseDataCheckHost"></A>
<A NAME="DOC.89.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppResponseDataCheckHost()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.89.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.89.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppResponseDataCheckHost.html">EppResponseDataCheckHost</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an
<code>EppResponseDataCheckHost</code> object. The caller of this
method must make sure that the root node is the resData element of
EPP responseType for creating an EPP Host object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an
<code><!1><A HREF="EppResponseDataCheckHost.html">EppResponseDataCheckHost</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppResponseDataCheckHost</code> object, or null
if the node is invalid<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.89.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts an <code>EppResponseDataCheckHost</code> object into
an XML element.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the
<code><!1><A HREF="EppResponseDataCheckHost.html">EppResponseDataCheckHost</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
