<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResponseDataTransferXriIName</A></H2></H2><BLOCKQUOTE> This <code>EppResponseDataTransferXriIName</code> class implements EPP Response Data entity for EPP Command Transfer of EPP XRI I-Name objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=125>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResponseData,MEppResponseData.html,CEppResponseDataTransfer,MEppResponseDataTransfer.html,CEppResponseDataTransferXriIName,MEppResponseDataTransferXriIName.html">
<param name=before value="M,M,M,M">
<param name=after value="Md_SPSP,Md_SP,Md_,M">
<param name=indent value="0,1,2,3">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.129.1">EppResponseDataTransferXriIName</A></B>()
<DD><I> Creates an <code>EppResponseDataTransferXriIName</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.129.2">EppResponseDataTransferXriIName</A></B>( DOMString iname )
<DD><I> Creates an <code>EppResponseDataTransferXriIName</code> object given the i-name of an XRI I-Name object to be transferred</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.129.3">~EppResponseDataTransferXriIName</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.129.4">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.129.5">getIName</A></B>()
<DD><I> Gets the i-name of the XRI I-Name object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.129.6">setIName</A></B>( DOMString iname )
<DD><I> Sets the i-name of the XRI I-Name Object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.129.7">getSourceAuthorityId</A></B>()
<DD><I> Gets the identifier of the XRI I-Name object involved in the transfer that acts as the source, if any</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.129.8">setSourceAuthorityId</A></B>( DOMString sourceAuthId )
<DD><I> Sets the identifier of the XRI I-Name object involved in the transfer that acts as the source, if any</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.129.9">getTargetAuthorityId</A></B>()
<DD><I> Gets the identifier of the XRI I-Name object involved in the transfer that acts as the target, if any</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.129.10">setTargetAuthorityId</A></B>( DOMString targetAuthId )
<DD><I> Sets the identifier of the XRI I-Name object involved in the transfer that acts as the target, if any</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.129.11">getTransferToken</A></B>()
<DD><I> Gets the transfer token for the transfer operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.129.12">setTransferToken</A></B>( DOMString trToken )
<DD><I> Sets the transfer token for the transfer operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.129.13">getDateExpired</A></B>()
<DD><I> Gets the new expiration date of the i-name after the transfer, or null if the transfer request does not change the expiration date of the i-name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.129.14">setDateExpired</A></B>( time_t date )
<DD><I> Sets the new expiration date of the i-name after the transfer.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.129.15">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppResponseDataTransferXriIName</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppResponseDataTransferXriIName.html">EppResponseDataTransferXriIName</A>* <B><A HREF="#DOC.129.16">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppResponseDataTransferXriIName</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseDataTransfer.html">EppResponseDataTransfer</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>STATUS_PENDING</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>STATUS_CLIENT_APPROVED</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>STATUS_CLIENT_CANCELLED</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>STATUS_CLIENT_REJECTED</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>STATUS_SERVER_APPROVED</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>STATUS_SERVER_CANCELLED</B>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getTransferStatus</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setTransferStatus</B>( DOMString <!1><A HREF="EppObject.html#DOC.83.2">status</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getRequestClientId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setRequestClientId</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getRequestDate</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setRequestDate</B>( time_t date )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getActionClientId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setActionClientId</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getActionDate</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setActionDate</B>( time_t date )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>trStatus</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>reID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>reDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>acID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>acDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>exDate</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>toXMLCommon</B>( DOM_Document&amp; doc, DOM_Element&amp; body )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>fromXMLCommon</B>( const DOM_Node&amp; node, const DOMString&amp; name )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseData.html">EppResponseData</A>:</H3>
<DL>
</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResponseDataTransferXriIName</code> class implements EPP
Response Data entity for EPP Command Transfer of EPP XRI I-Name objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppResponseDataTransferXriIName"></A>
<A NAME="DOC.129.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataTransferXriIName()</B></TT>
<DD>
Creates an <code>EppResponseDataTransferXriIName</code> object
<DL><DT><DD></DL><P>
<A NAME="EppResponseDataTransferXriIName"></A>
<A NAME="DOC.129.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataTransferXriIName( DOMString iname )</B></TT>
<DD>
Creates an <code>EppResponseDataTransferXriIName</code> object
given the i-name of an XRI I-Name object to be transferred
<DL><DT><DD></DL><P>
<A NAME="~EppResponseDataTransferXriIName"></A>
<A NAME="DOC.129.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppResponseDataTransferXriIName()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.129.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getIName"></A>
<A NAME="DOC.129.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getIName()</B></TT>
<DD>
Gets the i-name of the XRI I-Name object
<DL><DT><DD></DL><P>
<A NAME="setIName"></A>
<A NAME="DOC.129.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setIName( DOMString iname )</B></TT>
<DD>
Sets the i-name of the XRI I-Name Object
<DL><DT><DD></DL><P>
<A NAME="getSourceAuthorityId"></A>
<A NAME="DOC.129.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getSourceAuthorityId()</B></TT>
<DD>
Gets the identifier of the XRI I-Name object involved
in the transfer that acts as the source, if any
<DL><DT><DD></DL><P>
<A NAME="setSourceAuthorityId"></A>
<A NAME="DOC.129.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setSourceAuthorityId( DOMString sourceAuthId )</B></TT>
<DD>
Sets the identifier of the XRI I-Name object involved
in the transfer that acts as the source, if any
<DL><DT><DD></DL><P>
<A NAME="getTargetAuthorityId"></A>
<A NAME="DOC.129.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getTargetAuthorityId()</B></TT>
<DD>
Gets the identifier of the XRI I-Name object involved
in the transfer that acts as the target, if any
<DL><DT><DD></DL><P>
<A NAME="setTargetAuthorityId"></A>
<A NAME="DOC.129.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setTargetAuthorityId( DOMString targetAuthId )</B></TT>
<DD>
Sets the identifier of the XRI I-Name object involved
in the transfer that acts as the target, if any
<DL><DT><DD></DL><P>
<A NAME="getTransferToken"></A>
<A NAME="DOC.129.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getTransferToken()</B></TT>
<DD>
Gets the transfer token for the transfer operation
<DL><DT><DD></DL><P>
<A NAME="setTransferToken"></A>
<A NAME="DOC.129.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setTransferToken( DOMString trToken )</B></TT>
<DD>
Sets the transfer token for the transfer operation
<DL><DT><DD></DL><P>
<A NAME="getDateExpired"></A>
<A NAME="DOC.129.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t getDateExpired()</B></TT>
<DD>
Gets the new expiration date of the i-name after the transfer, or
null if the transfer request does not change the expiration date
of the i-name
<DL><DT><DD></DL><P>
<A NAME="setDateExpired"></A>
<A NAME="DOC.129.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setDateExpired( time_t date )</B></TT>
<DD>
Sets the new expiration date of the i-name after the transfer.
The value of the new expiration date is optional.
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.129.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppResponseDataTransferXriIName</code> object into
an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the
<code><!1><A HREF="EppResponseDataTransferXriIName.html">EppResponseDataTransferXriIName</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.129.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppResponseDataTransferXriIName.html">EppResponseDataTransferXriIName</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an
<code>EppResponseDataTransferXriIName</code> object. The caller
of this method must make sure that the root node is of an EPP
Response Transfer entity for EPP XRI I-Name object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an
<code><!1><A HREF="EppResponseDataTransferXriIName.html">EppResponseDataTransferXriIName</A></code>
object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppResponseDataTransferXriIName</code> object,
or null if the node is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision$ $Date$
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
