<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppSession</A></H2></H2><BLOCKQUOTE> This <code>EppSession</code> class is designed to handle a session connected to the EPP Server.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppSession,MEppSession.html,CEppSessionTcp,MEppSessionTcp.html">
<param name=before value="M,M^_">
<param name=after value="M,M">
<param name=indent value="0,0">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.135.1">EppSession</A></B>()
<DD><I> Creates an <code>EppSession</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <B><A HREF="#DOC.135.2">~EppSession</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   void <B><A HREF="#DOC.135.3">init</A></B>( void*  object ) = 0
<DD><I> Initializes the run-time parameters related to an EPP Session.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const char* <B><A HREF="#DOC.135.4">getException</A></B>()
<DD><I> Gets the last exception received for the EPP Session</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.135.5">setException</A></B>( const char*  e )
<DD><I> Sets the current exception received for the EPP Session</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const char* <B><A HREF="#DOC.135.6">getMessage</A></B>()
<DD><I> Gets the last message received for the EPP Session</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.135.7">setMessage</A></B>( const char*  message )
<DD><I> Sets the current message received for the EPP Session</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <!1><A HREF="EppGreeting.html">EppGreeting</A>* <B><A HREF="#DOC.135.8">connect</A></B>( const char*  host, const int port ) = 0
<DD><I> Connects to the EPP Server and establishs an EPP Session</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   void <B><A HREF="#DOC.135.9">close</A></B>() = 0
<DD><I> Closes the EPP Session</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <!1><A HREF="EppChannel.html">EppChannel</A>* <B><A HREF="#DOC.135.10">getChannel</A></B>() = 0
<DD><I> Allocates an EPP Channel</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <!1><A HREF="EppGreeting.html">EppGreeting</A>* <B><A HREF="#DOC.135.11">hello</A></B>() = 0
<DD><I> Sends an EPP Hello message to the EPP Server and returns back with an <code>EppGreeting</code> object</I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppSession</code> class is designed to handle a session
connected to the EPP Server.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppSession"></A>
<A NAME="DOC.135.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppSession()</B></TT>
<DD>
Creates an <code>EppSession</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppSession"></A>
<A NAME="DOC.135.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   ~EppSession()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="init"></A>
<A NAME="DOC.135.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   void init( void*  object ) = 0</B></TT>
<DD>
Initializes the run-time parameters related to an EPP Session.
This method must be called before the EPP Session is started.
The configuration object can be a <code>Properties</code>
object if the implementation choose to use Java Property
file, or an <code>DOM_Element</code> object, if the configuration
file is in XML format, or an <code>const char *</code> that represents
the name of the configuration file in any format.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>object</B> -  the configuration object for setting up run-time
parameters related to the EPP Session<BR><DD></DL><P>
<A NAME="getException"></A>
<A NAME="DOC.135.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const char* getException()</B></TT>
<DD>
Gets the last exception received for the EPP Session
<DL><DT><DD></DL><P>
<A NAME="setException"></A>
<A NAME="DOC.135.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setException( const char*  e )</B></TT>
<DD>
Sets the current exception received for the EPP Session
<DL><DT><DD></DL><P>
<A NAME="getMessage"></A>
<A NAME="DOC.135.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const char* getMessage()</B></TT>
<DD>
Gets the last message received for the EPP Session
<DL><DT><DD></DL><P>
<A NAME="setMessage"></A>
<A NAME="DOC.135.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setMessage( const char*  message )</B></TT>
<DD>
Sets the current message received for the EPP Session
<DL><DT><DD></DL><P>
<A NAME="connect"></A>
<A NAME="DOC.135.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   <!1><A HREF="EppGreeting.html">EppGreeting</A>* connect( const char*  host, const int port ) = 0</B></TT>
<DD>
Connects to the EPP Server and establishs an EPP Session

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>host</B> -  the host name of the EPP server to be connected
<BR><B>port</B> -  the port number of the EPP server to be connected
<BR><DT><B>Returns:</B><DD>  an <code>EppGreeting</code> object returned by the EPP
server if the connection is successfully established,
or null if there is any error
<BR><B>Note:</B> if there is any error occurred during the process of
establishing the connection, this method will return null,
and <code>getException</code> method should be called
for obtaining the details of the error. If the exception
returned is null, then the <code>getMessage</code> for
obtaining the last message received from the EPP Server.<BR><DD></DL><P>
<A NAME="close"></A>
<A NAME="DOC.135.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   void close() = 0</B></TT>
<DD>
Closes the EPP Session

<P><BR><B>Note:</B> if there is any error occurred during the process of
closing the EPP Session, <code>getException</code> method
should be called for obtaining the details of the error
<DL><DT><DD></DL><P>
<A NAME="getChannel"></A>
<A NAME="DOC.135.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   <!1><A HREF="EppChannel.html">EppChannel</A>* getChannel() = 0</B></TT>
<DD>
Allocates an EPP Channel

<P>
<DL><DT><DT><B>Returns:</B><DD>  an <code>EppChannel</code> object, or null if the EPP
Channel cannot be allocated
<BR><B>Note:</B> different transport mechanisms may allow different numbers
of EPP Channels to be established with one EPP Session.<BR><DD></DL><P>
<A NAME="hello"></A>
<A NAME="DOC.135.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   <!1><A HREF="EppGreeting.html">EppGreeting</A>* hello() = 0</B></TT>
<DD>
Sends an EPP Hello message to the EPP Server and returns
back with an <code>EppGreeting</code> object

<P>
<DL><DT><DT><B>Returns:</B><DD>  an <code>EppGreeting</code> returned by the EPP Server,
or null if there is any error<BR><DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="EppSessionTcp.html">EppSessionTcp</A><BR>
</DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
