<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppTransactionId</A></H2></H2><BLOCKQUOTE> This <code>EppTransactionId</code> class implements EPP trIDType entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppTransactionId,MEppTransactionId.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.140.1">EppTransactionId</A></B>()
<DD><I> Creates an <code>EppTransactionId</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.140.2">EppTransactionId</A></B>( DOMString serviceXID )
<DD><I> Creates an <code>EppTransactionId</code> object, given only service transaction id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.140.3">EppTransactionId</A></B>( DOMString clientXID, DOMString serviceXID )
<DD><I> Creates an <code>EppTransactionId</code> object, given the client transaction id and service transaction id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.140.4">~EppTransactionId</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.140.5">getClientTransactionId</A></B>()
<DD><I> Gets client transaction id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.140.6">setClientTransactionId</A></B>( DOMString clientXID )
<DD><I> Sets client transaction id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.140.7">getServiceTransactionId</A></B>()
<DD><I> Gets service transaction id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.140.8">setServiceTransactionId</A></B>( DOMString serviceXID )
<DD><I> Sets service transaction id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.140.9">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppTransactionId</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.140.10">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag, bool nsflag )
<DD><I> Converts the <code>EppTransactionId</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppTransactionId.html">EppTransactionId</A>* <B><A HREF="#DOC.140.11">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppTransactionId</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppTransactionId</code> class implements EPP trIDType entity.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppTransactionId"></A>
<A NAME="DOC.140.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppTransactionId()</B></TT>
<DD>
Creates an <code>EppTransactionId</code> object
<DL><DT><DD></DL><P>
<A NAME="EppTransactionId"></A>
<A NAME="DOC.140.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppTransactionId( DOMString serviceXID )</B></TT>
<DD>
Creates an <code>EppTransactionId</code> object, given only
service transaction id

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>serviceXID</B> -  service transaction id<BR><DD></DL><P>
<A NAME="EppTransactionId"></A>
<A NAME="DOC.140.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppTransactionId( DOMString clientXID, DOMString serviceXID )</B></TT>
<DD>
Creates an <code>EppTransactionId</code> object, given the client
transaction id and service transaction id

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>clientXID</B> -  client transaction id
<BR><B>serviceXID</B> -  service transaction id<BR><DD></DL><P>
<A NAME="~EppTransactionId"></A>
<A NAME="DOC.140.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppTransactionId()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getClientTransactionId"></A>
<A NAME="DOC.140.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getClientTransactionId()</B></TT>
<DD>
Gets client transaction id
<DL><DT><DD></DL><P>
<A NAME="setClientTransactionId"></A>
<A NAME="DOC.140.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setClientTransactionId( DOMString clientXID )</B></TT>
<DD>
Sets client transaction id
<DL><DT><DD></DL><P>
<A NAME="getServiceTransactionId"></A>
<A NAME="DOC.140.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getServiceTransactionId()</B></TT>
<DD>
Gets service transaction id
<DL><DT><DD></DL><P>
<A NAME="setServiceTransactionId"></A>
<A NAME="DOC.140.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setServiceTransactionId( DOMString serviceXID )</B></TT>
<DD>
Sets service transaction id
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.140.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppTransactionId</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppTransactionId.html">EppTransactionId</A></code>
object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.140.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag, bool nsflag )</B></TT>
<DD>
Converts the <code>EppTransactionId</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppTransactionId.html">EppTransactionId</A></code>
object
<BR><B>nsflag</B> -  the flag indicating if "epp" name space prefix is reqired
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.140.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppTransactionId.html">EppTransactionId</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppTransactionId</code> object.
The caller of this method must make sure that the root node is of the
EPP trIDType

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppTransactionId.html">EppTransactionId</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppTransactionId</code> object, or null if the node
is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
