<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppXriIService</A></H2></H2><BLOCKQUOTE> This <code>EppXriIService</code> class implements EPP XRI I-Service objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=95>
<param name=classes value="CEppEntity,MEppEntity.html,CEppObject,MEppObject.html,CEppXriIService,MEppXriIService.html">
<param name=before value="M,M,M">
<param name=after value="Md_SP,Md_,M">
<param name=indent value="0,1,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.148.1">STATUS_CLIENT_DELETE_PROHIBITED</A></B>
<DD><I> I-Service status - clientDeleteProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.148.2">STATUS_CLIENT_HOLD</A></B>
<DD><I> I-Service status - clientHold</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.148.3">STATUS_CLIENT_RENEW_PROHIBITED</A></B>
<DD><I> I-Service status - clientRenewProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.148.4">STATUS_CLIENT_UPDATE_PROHIBITED</A></B>
<DD><I> I-Service status - clientUpdateProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.148.5">STATUS_OK</A></B>
<DD><I> I-Service status - ok</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.148.6">STATUS_PENDING_CREATE</A></B>
<DD><I> I-Service status - pendingCreate</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.148.7">STATUS_PENDING_DELETE</A></B>
<DD><I> I-Service status - pendingDelete</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.148.8">STATUS_PENDING_TRANSFER</A></B>
<DD><I> I-Service status - pendingTransfer</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.148.9">STATUS_PENDING_UPDATE</A></B>
<DD><I> I-Service status - pendingUpdate</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.148.10">STATUS_SERVER_DELETE_PROHIBITED</A></B>
<DD><I> I-Service status - serverDeleteProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.148.11">STATUS_SERVER_HOLD</A></B>
<DD><I> I-Service status - serverHold</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.148.12">STATUS_SERVER_RENEW_PROHIBITED</A></B>
<DD><I> I-Service status - serverRenewProhibited</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.148.13">STATUS_SERVER_UPDATE_PROHIBITED</A></B>
<DD><I> I-Service status - serverUpdateProhibited</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.148.14">EppXriIService</A></B>()
<DD><I> Creates an <code>EppXriIService</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.148.15">EppXriIService</A></B>( DOMString id )
<DD><I> Creates an <code>EppXriIService</code> object with an XRI i-service identifier</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.148.16">~EppXriIService</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.148.17">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.148.18">getId</A></B>()
<DD><I> Gets the i-service identifier</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.148.19">setId</A></B>( DOMString id )
<DD><I> Sets the i-service identifier</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.148.20">setAuthority</A></B>( DOMString authId, <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )
<DD><I> Sets the identifier of the superorindate XRI authority object, and authInfo associated with the authority, if any</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.148.21">getAuthorityId</A></B>()
<DD><I> Gets the identifier of the superordinate XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.148.22">setAuthorityId</A></B>( DOMString authId )
<DD><I> Sets the identifier of the superordinate XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.148.23">getType</A></B>()
<DD><I> Gets i-service type</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.148.24">setType</A></B>( DOMString type )
<DD><I> Sets i-service type</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.148.25">getURI</A></B>()
<DD><I> Gets the list of URIs associated with the XRI i-service object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.148.26">addURI</A></B>( DOMString uri )
<DD><I> Adds a URL to the list of URIs associated with the XRI i-service object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppPeriod.html">EppPeriod</A>* <B><A HREF="#DOC.148.27">getPeriod</A></B>()
<DD><I> Gets registration period for the i-service</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.148.28">setPeriod</A></B>( <!1><A HREF="EppPeriod.html">EppPeriod</A> <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A> )
<DD><I> Sets registration period for the i-service</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.148.29">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppXriIService</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppXriIService.html">EppXriIService</A>* <B><A HREF="#DOC.148.30">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppXriIService</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static  public <!1><A HREF="EppCommandDeleteXriIService.html">EppCommandDeleteXriIService</A> <B><A HREF="#DOC.148.31">delete</A></B>( String id, String xid )
<DD><I> Creates an <code>EppCommandDeleteXriIService</code> object for deleting an EPP XRI I-Service object from the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static  public <!1><A HREF="EppCommandInfoXriIService.html">EppCommandInfoXriIService</A> <B><A HREF="#DOC.148.32">info</A></B>( String id, String xid )
<DD><I> Creates an <code>EppCommandInfoXriIService</code> object for querying the details of an EPP XRI I-Service object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static  public <!1><A HREF="EppCommandCheckXriIService.html">EppCommandCheckXriIService</A> <B><A HREF="#DOC.148.33">check</A></B>( String xid )
<DD><I> Creates an <code>EppCommandCheckXriIService</code> object for checking the existance of EPP XRI I-Service objects in the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static  public <!1><A HREF="EppCommandRenewXriIService.html">EppCommandRenewXriIService</A> <B><A HREF="#DOC.148.34">renew</A></B>( String id, Calendar <!1><A HREF="EppCommandRenew.html#DOC.43.1">curExpDate</A>, <!1><A HREF="EppPeriod.html">EppPeriod</A> <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A>, String xid )
<DD><I> Creates an <code>EppCommandRenewXriIService</code> object for renewing the registration of an EPP XRI I-Service object in the registry.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static  public <!1><A HREF="EppCommandUpdateXriIService.html">EppCommandUpdateXriIService</A> <B><A HREF="#DOC.148.35">update</A></B>( String id, String xid )
<DD><I> Creates an <code>EppCommandUpdateXriIService</code> object for updating an EPP I-Service object in the registry.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppObject.html">EppObject</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>CONTACT</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>DOMAIN</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>HOST</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>SVCSUB</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_AUTHORITY</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_INUMBER</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_INAME</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>XRI_ISERVICE</B>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getRoid</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setRoid</B>( DOMString <!1><A HREF="EppObject.html#DOC.83.1">roid</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientId</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientIdCreated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientIdCreated</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateCreated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateCreated</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientIdUpdated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientIdUpdated</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateUpdated</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateUpdated</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateExpired</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateExpired</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getDateTransferred</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setDateTransferred</B>( time_t cal )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B>getAuthInfo</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setAuthInfo</B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>getStatus</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>addStatus</B>( <!1><A HREF="EppStatus.html">EppStatus</A> <!1><A HREF="EppObject.html#DOC.83.2">status</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B>create</B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>roid</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>status</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>clID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>crID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>crDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>upID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>upDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>exDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>trDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B>authInfo</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>fromXMLCommon</B>( const DOM_Node&amp; node, const DOMString name )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>toXMLCommon</B>( DOM_Document&amp; doc, DOM_Element&amp; body )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>freeCommon</B>()
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppXriIService</code> class implements EPP XRI I-Service objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="STATUS_CLIENT_DELETE_PROHIBITED"></A>
<A NAME="DOC.148.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_DELETE_PROHIBITED</B></TT>
<DD>
I-Service status - clientDeleteProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_HOLD"></A>
<A NAME="DOC.148.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_HOLD</B></TT>
<DD>
I-Service status - clientHold
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_RENEW_PROHIBITED"></A>
<A NAME="DOC.148.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_RENEW_PROHIBITED</B></TT>
<DD>
I-Service status - clientRenewProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_UPDATE_PROHIBITED"></A>
<A NAME="DOC.148.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_UPDATE_PROHIBITED</B></TT>
<DD>
I-Service status - clientUpdateProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_OK"></A>
<A NAME="DOC.148.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_OK</B></TT>
<DD>
I-Service status - ok
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_CREATE"></A>
<A NAME="DOC.148.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_CREATE</B></TT>
<DD>
I-Service status - pendingCreate
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_DELETE"></A>
<A NAME="DOC.148.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_DELETE</B></TT>
<DD>
I-Service status - pendingDelete
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_TRANSFER"></A>
<A NAME="DOC.148.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_TRANSFER</B></TT>
<DD>
I-Service status - pendingTransfer
<DL><DT><DD></DL><P>
<A NAME="STATUS_PENDING_UPDATE"></A>
<A NAME="DOC.148.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING_UPDATE</B></TT>
<DD>
I-Service status - pendingUpdate
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_DELETE_PROHIBITED"></A>
<A NAME="DOC.148.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_DELETE_PROHIBITED</B></TT>
<DD>
I-Service status - serverDeleteProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_HOLD"></A>
<A NAME="DOC.148.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_HOLD</B></TT>
<DD>
I-Service status - serverHold
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_RENEW_PROHIBITED"></A>
<A NAME="DOC.148.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_RENEW_PROHIBITED</B></TT>
<DD>
I-Service status - serverRenewProhibited
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_UPDATE_PROHIBITED"></A>
<A NAME="DOC.148.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_UPDATE_PROHIBITED</B></TT>
<DD>
I-Service status - serverUpdateProhibited
<DL><DT><DD></DL><P>
<A NAME="EppXriIService"></A>
<A NAME="DOC.148.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriIService()</B></TT>
<DD>
Creates an <code>EppXriIService</code> object
<DL><DT><DD></DL><P>
<A NAME="EppXriIService"></A>
<A NAME="DOC.148.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriIService( DOMString id )</B></TT>
<DD>
Creates an <code>EppXriIService</code> object with an XRI i-service identifier
<DL><DT><DD></DL><P>
<A NAME="~EppXriIService"></A>
<A NAME="DOC.148.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppXriIService()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.148.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getId"></A>
<A NAME="DOC.148.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getId()</B></TT>
<DD>
Gets the i-service identifier
<DL><DT><DD></DL><P>
<A NAME="setId"></A>
<A NAME="DOC.148.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setId( DOMString id )</B></TT>
<DD>
Sets the i-service identifier
<DL><DT><DD></DL><P>
<A NAME="setAuthority"></A>
<A NAME="DOC.148.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthority( DOMString authId, <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )</B></TT>
<DD>
Sets the identifier of the superorindate XRI authority object,
and authInfo associated with the authority, if any
<DL><DT><DD></DL><P>
<A NAME="getAuthorityId"></A>
<A NAME="DOC.148.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getAuthorityId()</B></TT>
<DD>
Gets the identifier of the superordinate XRI authority object
<DL><DT><DD></DL><P>
<A NAME="setAuthorityId"></A>
<A NAME="DOC.148.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthorityId( DOMString authId )</B></TT>
<DD>
Sets the identifier of the superordinate XRI authority object
<DL><DT><DD></DL><P>
<A NAME="getType"></A>
<A NAME="DOC.148.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getType()</B></TT>
<DD>
Gets i-service type
<DL><DT><DD></DL><P>
<A NAME="setType"></A>
<A NAME="DOC.148.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setType( DOMString type )</B></TT>
<DD>
Sets i-service type
<DL><DT><DD></DL><P>
<A NAME="getURI"></A>
<A NAME="DOC.148.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getURI()</B></TT>
<DD>
Gets the list of URIs associated with the XRI i-service object
<DL><DT><DD></DL><P>
<A NAME="addURI"></A>
<A NAME="DOC.148.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addURI( DOMString uri )</B></TT>
<DD>
Adds a URL to the list of URIs associated with the XRI i-service object
<DL><DT><DD></DL><P>
<A NAME="getPeriod"></A>
<A NAME="DOC.148.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppPeriod.html">EppPeriod</A>* getPeriod()</B></TT>
<DD>
Gets registration period for the i-service
<DL><DT><DD></DL><P>
<A NAME="setPeriod"></A>
<A NAME="DOC.148.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPeriod( <!1><A HREF="EppPeriod.html">EppPeriod</A> <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A> )</B></TT>
<DD>
Sets registration period for the i-service
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.148.29"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppXriIService</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppXriIService.html">EppXriIService</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.148.30"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppXriIService.html">EppXriIService</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppXriIService</code> object.
The caller of this method must make sure that the root node is of
the EPP I-Service type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppXriIService.html">EppXriIService</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppXriIService</code> object, or null if the node
is invalid<BR><DD></DL><P>
<A NAME="delete"></A>
<A NAME="DOC.148.31"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static  public <!1><A HREF="EppCommandDeleteXriIService.html">EppCommandDeleteXriIService</A> delete( String id, String xid )</B></TT>
<DD>
Creates an <code>EppCommandDeleteXriIService</code> object for
deleting an EPP XRI I-Service object from the registry.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -   the identifier of the XRI i-service object to be deleted
<BR><B>xid</B> -  the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="info"></A>
<A NAME="DOC.148.32"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static  public <!1><A HREF="EppCommandInfoXriIService.html">EppCommandInfoXriIService</A> info( String id, String xid )</B></TT>
<DD>
Creates an <code>EppCommandInfoXriIService</code> object for
querying the details of an EPP XRI I-Service object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -   the identifier of the XRI i-service object to be queried
<BR><B>xid</B> -  the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="check"></A>
<A NAME="DOC.148.33"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static  public <!1><A HREF="EppCommandCheckXriIService.html">EppCommandCheckXriIService</A> check( String xid )</B></TT>
<DD>
Creates an <code>EppCommandCheckXriIService</code> object for
checking the existance of EPP XRI I-Service objects in the registry.
Identifiers of EPP XRI I-Service objects can be added via the
<code>add</code> or <code>addIService</code> methods.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>xid</B> -   the client transaction id associated with the operation<BR><DD></DL><P>
<A NAME="renew"></A>
<A NAME="DOC.148.34"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static  public <!1><A HREF="EppCommandRenewXriIService.html">EppCommandRenewXriIService</A> renew( String id, Calendar <!1><A HREF="EppCommandRenew.html#DOC.43.1">curExpDate</A>, <!1><A HREF="EppPeriod.html">EppPeriod</A> <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A>, String xid )</B></TT>
<DD>
Creates an <code>EppCommandRenewXriIService</code> object for
renewing the registration of an EPP XRI I-Service object in the registry.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -          the identifier of the XRI i-service object to be renewed
<BR><B></B> - <!1><A HREF="EppCommandRenew.html#DOC.43.1">curExpDate</A> the current expiration date of the svcsub object
<BR><B></B> - <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A>     the new registration <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A> of the svcsub object,
or null if using the value specified by the
registry
<BR><B>xid</B> -         the client transaction id associated with the
operation<BR><DD></DL><P>
<A NAME="update"></A>
<A NAME="DOC.148.35"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static  public <!1><A HREF="EppCommandUpdateXriIService.html">EppCommandUpdateXriIService</A> update( String id, String xid )</B></TT>
<DD>
Creates an <code>EppCommandUpdateXriIService</code> object for
updating an EPP I-Service object in the registry. The actual update
information should be specified via the various methods defined
for the <code>EppCommandUpdateXriIService</code> object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -   the identifier of the XRI i-service object to be updated
<BR><B>xid</B> -  the client transaction id associated with the operation<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision$ $Date$
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
