<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 02 16:52:45 EST 2009 -->
<TITLE>
EppXriServiceEndpoint (EPP 0.4.10 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EppXriServiceEndpoint (EPP 0.4.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriService.html" title="class in com.neulevel.epp.xri"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpointMediaType.html" title="class in com.neulevel.epp.xri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neulevel/epp/xri/EppXriServiceEndpoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppXriServiceEndpoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.xri</FONT>
<BR>
Class EppXriServiceEndpoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">com.neulevel.epp.core.EppEntity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.neulevel.epp.xri.EppXriServiceEndpoint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EppXriServiceEndpoint</B><DT>extends <A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></DL>
</PRE>

<P>
This <code>EppXriServiceEndpoint</code> class defines a service endpoint
 associated with XRI authority objects.
 It implements XRI sepAddType and sepInfType defined
 in the XRI authority schema file.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.10 $ $Date: 2008/04/17 04:28:05 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#EppXriServiceEndpoint()">EppXriServiceEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppXriServiceEndpoint</code> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#EppXriServiceEndpoint(java.lang.String)">EppXriServiceEndpoint</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppXriServiceEndpoint</code> object with an identifier</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addLocalID(com.neulevel.epp.xri.EppXriSynonym)">addLocalID</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriSynonym.html" title="class in com.neulevel.epp.xri">EppXriSynonym</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a LocalID associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addMediaType(com.neulevel.epp.xri.EppXriServiceEndpointMediaType)">addMediaType</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpointMediaType.html" title="class in com.neulevel.epp.xri">EppXriServiceEndpointMediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a media type object to be associated with this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addMediaType(java.lang.String)">addMediaType</A></B>(java.lang.String&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a media type to be associated with this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addMediaType(java.lang.String, java.lang.String, java.lang.Boolean)">addMediaType</A></B>(java.lang.String&nbsp;mediaType,
             java.lang.String&nbsp;match,
             java.lang.Boolean&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a media type to be associated with this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addPath(com.neulevel.epp.xri.EppXriServiceEndpointPath)">addPath</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpointPath.html" title="class in com.neulevel.epp.xri">EppXriServiceEndpointPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a path object to the path list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addPath(java.lang.String)">addPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a path to the path list of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addPath(java.lang.String, java.lang.String, java.lang.Boolean)">addPath</A></B>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;match,
        java.lang.Boolean&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a path to the path list of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addRedirect(com.neulevel.epp.xri.EppXriURI)">addRedirect</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriURI.html" title="class in com.neulevel.epp.xri">EppXriURI</A>&nbsp;redirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Redirect associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addRef(com.neulevel.epp.xri.EppXriRef)">addRef</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriRef.html" title="class in com.neulevel.epp.xri">EppXriRef</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Ref associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addType(com.neulevel.epp.xri.EppXriServiceEndpointType)">addType</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpointType.html" title="class in com.neulevel.epp.xri">EppXriServiceEndpointType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a service type object to the service type list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addType(java.lang.String)">addType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a service type to the service type list of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addType(java.lang.String, java.lang.String, java.lang.Boolean)">addType</A></B>(java.lang.String&nbsp;type,
        java.lang.String&nbsp;match,
        java.lang.Boolean&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a service type to the service type list of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addURI(com.neulevel.epp.xri.EppXriURI)">addURI</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriURI.html" title="class in com.neulevel.epp.xri">EppXriURI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a URI to be associated with this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addURI(java.lang.String)">addURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a URI to be associated with this XRI Service Endpoint object with no priority value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addURI(java.lang.String, int, java.lang.String)">addURI</A></B>(java.lang.String&nbsp;uri,
       int&nbsp;priority,
       java.lang.String&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a URI to be associated with this XRI Service Endpoint object with a priority value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#fromXML(org.w3c.dom.Node)">fromXML</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an XML element into an <code>EppXriServiceEndpoint</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#getAuthority()">getAuthority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the authority that provides the services of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#getExtension()">getExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extension chunk of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#getLocalID()">getLocalID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of LocalIDs associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#getMediaType()">getMediaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the media types associated with this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of paths of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the priority value for this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#getRedirect()">getRedirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of Redirects associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#getRef()">getRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of Refs associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of service types of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URIs associated with this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#setAuthority(java.lang.String)">setAuthority</A></B>(java.lang.String&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier of the authority that provides the services of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#setExtension(java.lang.String)">setExtension</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extension chunk of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#setPriority(int)">setPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the priority value for this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></B>(org.w3c.dom.Document&nbsp;doc,
      java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>EppXriServiceEndpoint</code> object into an XML element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EppXriServiceEndpoint()"><!-- --></A><H3>
EppXriServiceEndpoint</H3>
<PRE>
public <B>EppXriServiceEndpoint</B>()</PRE>
<DL>
<DD>Creates an <code>EppXriServiceEndpoint</code> object
<P>
</DL>
<HR>

<A NAME="EppXriServiceEndpoint(java.lang.String)"><!-- --></A><H3>
EppXriServiceEndpoint</H3>
<PRE>
public <B>EppXriServiceEndpoint</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Creates an <code>EppXriServiceEndpoint</code> object with an identifier
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Gets the identifier of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the identifier of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>Gets the priority value for this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(int&nbsp;priority)</PRE>
<DL>
<DD>Sets the priority value for this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthority()"><!-- --></A><H3>
getAuthority</H3>
<PRE>
public java.lang.String <B>getAuthority</B>()</PRE>
<DL>
<DD>Gets the identifier of the authority that provides the services of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthority(java.lang.String)"><!-- --></A><H3>
setAuthority</H3>
<PRE>
public void <B>setAuthority</B>(java.lang.String&nbsp;authority)</PRE>
<DL>
<DD>Sets the identifier of the authority that provides the services of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.util.Vector <B>getType</B>()</PRE>
<DL>
<DD>Gets the list of service types of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addType(java.lang.String)"><!-- --></A><H3>
addType</H3>
<PRE>
public void <B>addType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Add a service type to the service type list of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addType(java.lang.String, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
addType</H3>
<PRE>
public void <B>addType</B>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;match,
                    java.lang.Boolean&nbsp;select)</PRE>
<DL>
<DD>Add a service type to the service type list of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addType(com.neulevel.epp.xri.EppXriServiceEndpointType)"><!-- --></A><H3>
addType</H3>
<PRE>
public void <B>addType</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpointType.html" title="class in com.neulevel.epp.xri">EppXriServiceEndpointType</A>&nbsp;type)</PRE>
<DL>
<DD>Add a service type object to the service type list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.util.Vector <B>getPath</B>()</PRE>
<DL>
<DD>Gets the list of paths of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPath(java.lang.String)"><!-- --></A><H3>
addPath</H3>
<PRE>
public void <B>addPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Add a path to the path list of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPath(java.lang.String, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
addPath</H3>
<PRE>
public void <B>addPath</B>(java.lang.String&nbsp;path,
                    java.lang.String&nbsp;match,
                    java.lang.Boolean&nbsp;select)</PRE>
<DL>
<DD>Add a path to the path list of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPath(com.neulevel.epp.xri.EppXriServiceEndpointPath)"><!-- --></A><H3>
addPath</H3>
<PRE>
public void <B>addPath</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpointPath.html" title="class in com.neulevel.epp.xri">EppXriServiceEndpointPath</A>&nbsp;path)</PRE>
<DL>
<DD>Add a path object to the path list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.util.Vector <B>getURI</B>()</PRE>
<DL>
<DD>Gets the URIs associated with this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addURI(java.lang.String)"><!-- --></A><H3>
addURI</H3>
<PRE>
public void <B>addURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Adds a URI to be associated with this XRI Service Endpoint object with no priority value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addURI(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
addURI</H3>
<PRE>
public void <B>addURI</B>(java.lang.String&nbsp;uri,
                   int&nbsp;priority,
                   java.lang.String&nbsp;append)</PRE>
<DL>
<DD>Adds a URI to be associated with this XRI Service Endpoint object with a priority value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addURI(com.neulevel.epp.xri.EppXriURI)"><!-- --></A><H3>
addURI</H3>
<PRE>
public void <B>addURI</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriURI.html" title="class in com.neulevel.epp.xri">EppXriURI</A>&nbsp;uri)</PRE>
<DL>
<DD>Adds a URI to be associated with this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaType()"><!-- --></A><H3>
getMediaType</H3>
<PRE>
public java.util.Vector <B>getMediaType</B>()</PRE>
<DL>
<DD>Gets the media types associated with this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMediaType(java.lang.String)"><!-- --></A><H3>
addMediaType</H3>
<PRE>
public void <B>addMediaType</B>(java.lang.String&nbsp;mediaType)</PRE>
<DL>
<DD>Adds a media type to be associated with this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMediaType(java.lang.String, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
addMediaType</H3>
<PRE>
public void <B>addMediaType</B>(java.lang.String&nbsp;mediaType,
                         java.lang.String&nbsp;match,
                         java.lang.Boolean&nbsp;select)</PRE>
<DL>
<DD>Adds a media type to be associated with this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMediaType(com.neulevel.epp.xri.EppXriServiceEndpointMediaType)"><!-- --></A><H3>
addMediaType</H3>
<PRE>
public void <B>addMediaType</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpointMediaType.html" title="class in com.neulevel.epp.xri">EppXriServiceEndpointMediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD>Adds a media type object to be associated with this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRef()"><!-- --></A><H3>
getRef</H3>
<PRE>
public java.util.Vector <B>getRef</B>()</PRE>
<DL>
<DD>Gets a list of Refs associated with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRef(com.neulevel.epp.xri.EppXriRef)"><!-- --></A><H3>
addRef</H3>
<PRE>
public void <B>addRef</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriRef.html" title="class in com.neulevel.epp.xri">EppXriRef</A>&nbsp;ref)</PRE>
<DL>
<DD>Adds a Ref associated with the XRI authority object

 <P><B>Note:</B> This method should be only called by the EPP server, and
       an EPP client should not perform this operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRedirect()"><!-- --></A><H3>
getRedirect</H3>
<PRE>
public java.util.Vector <B>getRedirect</B>()</PRE>
<DL>
<DD>Gets a list of Redirects associated with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRedirect(com.neulevel.epp.xri.EppXriURI)"><!-- --></A><H3>
addRedirect</H3>
<PRE>
public void <B>addRedirect</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriURI.html" title="class in com.neulevel.epp.xri">EppXriURI</A>&nbsp;redirect)</PRE>
<DL>
<DD>Adds a Redirect associated with the XRI authority object

 <P><B>Note:</B> This method should be only called by the EPP server, and
       an EPP client should not perform this operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalID()"><!-- --></A><H3>
getLocalID</H3>
<PRE>
public java.util.Vector <B>getLocalID</B>()</PRE>
<DL>
<DD>Gets a list of LocalIDs associated with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLocalID(com.neulevel.epp.xri.EppXriSynonym)"><!-- --></A><H3>
addLocalID</H3>
<PRE>
public void <B>addLocalID</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriSynonym.html" title="class in com.neulevel.epp.xri">EppXriSynonym</A>&nbsp;id)</PRE>
<DL>
<DD>Adds a LocalID associated with the XRI authority object

 <P><B>Note:</B> This method should be only called by the EPP server, and
       an EPP client should not perform this operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension()"><!-- --></A><H3>
getExtension</H3>
<PRE>
public java.lang.String <B>getExtension</B>()</PRE>
<DL>
<DD>Gets the extension chunk of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtension(java.lang.String)"><!-- --></A><H3>
setExtension</H3>
<PRE>
public void <B>setExtension</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Sets the extension chunk of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public org.w3c.dom.Element <B>toXML</B>(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Converts the <code>EppXriServiceEndpoint</code> object into an XML element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></CODE> in class <CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>tag</CODE> - the tag/element name for the <code>EppXriServiceEndpoint</code> object
<DT><B>Returns:</B><DD>an <code>Element</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(org.w3c.dom.Node)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A> <B>fromXML</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD>Converts an XML element into an <code>EppXriServiceEndpoint</code> object.
 The caller of this method must make sure that the root node is of
 the EPP XRI sepAddType or sepInfType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node for an <code>EppXriServiceEndpoint</code> object in
             XML format
<DT><B>Returns:</B><DD>an <code>EppXriServiceEndpoint</code> object, or null if the node is
         invalid</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriService.html" title="class in com.neulevel.epp.xri"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpointMediaType.html" title="class in com.neulevel.epp.xri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neulevel/epp/xri/EppXriServiceEndpoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppXriServiceEndpoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
