<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Tue Apr 11 03:44:49 GMT 2006 -->
<TITLE>
com.neulevel.epp.xri (EPP 0.4.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.neulevel.epp.xri package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/neulevel/epp/xri/package-summary.html" target="classFrame">com.neulevel.epp.xri</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EppXriAuthority.html" title="class in com.neulevel.epp.xri" target="classFrame">EppXriAuthority</A>
<BR>
<A HREF="EppXriName.html" title="class in com.neulevel.epp.xri" target="classFrame">EppXriName</A>
<BR>
<A HREF="EppXriNumber.html" title="class in com.neulevel.epp.xri" target="classFrame">EppXriNumber</A>
<BR>
<A HREF="EppXriNumberAttribute.html" title="class in com.neulevel.epp.xri" target="classFrame">EppXriNumberAttribute</A>
<BR>
<A HREF="EppXriRef.html" title="class in com.neulevel.epp.xri" target="classFrame">EppXriRef</A>
<BR>
<A HREF="EppXriService.html" title="class in com.neulevel.epp.xri" target="classFrame">EppXriService</A>
<BR>
<A HREF="EppXriServiceEndpoint.html" title="class in com.neulevel.epp.xri" target="classFrame">EppXriServiceEndpoint</A>
<BR>
<A HREF="EppXriServiceEndpointMediaType.html" title="class in com.neulevel.epp.xri" target="classFrame">EppXriServiceEndpointMediaType</A>
<BR>
<A HREF="EppXriServiceEndpointPath.html" title="class in com.neulevel.epp.xri" target="classFrame">EppXriServiceEndpointPath</A>
<BR>
<A HREF="EppXriServiceEndpointRule.html" title="class in com.neulevel.epp.xri" target="classFrame">EppXriServiceEndpointRule</A>
<BR>
<A HREF="EppXriServiceEndpointType.html" title="class in com.neulevel.epp.xri" target="classFrame">EppXriServiceEndpointType</A>
<BR>
<A HREF="EppXriSocialData.html" title="class in com.neulevel.epp.xri" target="classFrame">EppXriSocialData</A>
<BR>
<A HREF="EppXriTrustee.html" title="class in com.neulevel.epp.xri" target="classFrame">EppXriTrustee</A>
<BR>
<A HREF="EppXriURI.html" title="class in com.neulevel.epp.xri" target="classFrame">EppXriURI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
