<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">BizContact</A></H2></H2><BLOCKQUOTE> This <code>BizContact</code> class defines various constants and methods related to EPP Contact objects associated with the BIZprotect product suite.</BLOCKQUOTE>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.2.1">BIZ_USERID</A></B>
<DD><I> Owner user id to be supplied in various create or update commands related to contact objects, supplied in the &lt;unspec&gt; field</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.2.2">BIZ_PASSWORD</A></B>
<DD><I> Owner user password to be supplied in various update commands related to contact objects, supplied in the &lt;unspec&gt; field</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.2.3">BIZ_NEWPASSWORD</A></B>
<DD><I> Owner user new password to be supplied in various update commands related to contact objects, supplied in the &lt;unspec&gt; field</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.2.4">BIZ_CONTACT_TITLE</A></B>
<DD><I> Title to be associated with a contact object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.2.5">BIZ_CONTACT_PAGER</A></B>
<DD><I> Pager to be associated with a contact object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.2.6">BIZ_CONTACT_PHONE</A></B>
<DD><I> Secondary phone to be associated with a contact object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.2.7">BIZ_CONTACT_PHONEEXT</A></B>
<DD><I> Secondary phone extension to be associated with a contact object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.2.8">BIZ_CONTACT_EMAIL</A></B>
<DD><I> Secondary email to be associated with a contact object</I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>BizContact</code> class defines various constants and methods
related to EPP Contact objects associated with the BIZprotect product suite.
<P>
Please note the following rules regarding associating a contact object with
a BIZprotect service:
<P>
If a contact object is to be associated with a <code>BIZaccount</code>
or <code>BIZlock</code> service, it cannot be used as registrant or contacts
for a domain object.  
<P>
In addition, the <code>BIZ_USERID</code> field must be specified in the
&lt;unspec&gt; element when the contact object is created. A notification
via email or other channels will be sent out with the initial
<code>BIZ_PASSWORD</code> value. The fields <code>BIZ_USERID</code> and
<code>BIZ_PASSWORD</code> must be specified in the <unspec> element when
a contact object used for <code>BIZaccount</code> or <code>BIZlock</code>
is updated.
<P>
The following optional fields can also be supplied in the &lt;unspec&gt;
element in a create or update command:
<UL>
<LI>BIZ_CONTACT_TITLE</LI>
<LI>BIZ_CONTACT_PAGER</LI>
<LI>BIZ_CONTACT_PHONE</LI>
<LI>BIZ_CONTACT_PHONEEXT</LI>
<LI>BIZ_CONTACT_EMAIL</LI>
</UL>
And the following optional fields can also be supplied in the &lt;unspec&gt;
element in an update command:
<UL>
<LI>BIZ_NEWPASSWORD</LI>
</UL>

<P></BLOCKQUOTE>
<DL>

<A NAME="BIZ_USERID"></A>
<A NAME="DOC.2.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* BIZ_USERID</B></TT>
<DD>
Owner user id to be supplied in various create or update commands
related to contact objects, supplied in the &lt;unspec&gt; field
<DL><DT><DD></DL><P>
<A NAME="BIZ_PASSWORD"></A>
<A NAME="DOC.2.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* BIZ_PASSWORD</B></TT>
<DD>
Owner user password to be supplied in various update commands
related to contact objects, supplied in the &lt;unspec&gt; field
<DL><DT><DD></DL><P>
<A NAME="BIZ_NEWPASSWORD"></A>
<A NAME="DOC.2.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* BIZ_NEWPASSWORD</B></TT>
<DD>
Owner user new password to be supplied in various update commands
related to contact objects, supplied in the &lt;unspec&gt; field
<DL><DT><DD></DL><P>
<A NAME="BIZ_CONTACT_TITLE"></A>
<A NAME="DOC.2.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* BIZ_CONTACT_TITLE</B></TT>
<DD>
Title to be associated with a contact object
<DL><DT><DD></DL><P>
<A NAME="BIZ_CONTACT_PAGER"></A>
<A NAME="DOC.2.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* BIZ_CONTACT_PAGER</B></TT>
<DD>
Pager to be associated with a contact object
<DL><DT><DD></DL><P>
<A NAME="BIZ_CONTACT_PHONE"></A>
<A NAME="DOC.2.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* BIZ_CONTACT_PHONE</B></TT>
<DD>
Secondary phone to be associated with a contact object. Its value
follows the E164 format defined in the EPP specification.
<DL><DT><DD></DL><P>
<A NAME="BIZ_CONTACT_PHONEEXT"></A>
<A NAME="DOC.2.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* BIZ_CONTACT_PHONEEXT</B></TT>
<DD>
Secondary phone extension to be associated with a contact object
<DL><DT><DD></DL><P>
<A NAME="BIZ_CONTACT_EMAIL"></A>
<A NAME="DOC.2.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* BIZ_CONTACT_EMAIL</B></TT>
<DD>
Secondary email to be associated with a contact object
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
