<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppChannelTcp</A></H2></H2><BLOCKQUOTE> This <code>EppChannelTcp</code> is designed to handle a session connection to the EPP server via TCP/TLS.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppChannel,MEppChannel.html,CEppChannelTcp,MEppChannelTcp.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.8.1">EppChannelTcp</A></B>()
<DD><I> Creates an <code>EppChannelTcp</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.8.2">EppChannelTcp</A></B>( <!1><A HREF="EppSessionTcp.html">EppSessionTcp</A>*  session )
<DD><I> Creates an <code>EppChannelTcp</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.8.3">~EppChannelTcp</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.8.4">getSocket</A></B>()
<DD><I> Gets the socket associated with the EPP Channel</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>SSL* <B><A HREF="#DOC.8.5">getSSL</A></B>()
<DD><I> Gets the <code>SSL</code> object of OpenSSL associated with the EPP Channel</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.8.6">useTLS</A></B>()
<DD><I> Check if OpenSSL is used for establishing the EPP session</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppResponse.html">EppResponse</A>* <B><A HREF="#DOC.8.7">send</A></B>( <!1><A HREF="EppCommand.html">EppCommand</A>&amp; command )
<DD><I> Sends an <code>EppCommand</code> object to the EPP Server and gets an <code>EppResponse</code> object back from the EPP Server</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppResponse.html">EppResponse</A>* <B><A HREF="#DOC.8.8">start</A></B>( <!1><A HREF="EppCommandLogin.html">EppCommandLogin</A>&amp; login )
<DD><I> Starts up the <code>EppChannel</code> by sending an <code>EppCommandLogin</code> object to the EPP Server</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppGreeting.html">EppGreeting</A>* <B><A HREF="#DOC.8.9">hello</A></B>()
<DD><I> Sends an EPP Hello message to the EPP Server and returns back with an <code>EppGreeting</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppResponse.html">EppResponse</A>* <B><A HREF="#DOC.8.10">terminate</A></B>()
<DD><I> Terminates an EPP Channel</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppChannel.html">EppChannel</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppSession.html">EppSession</A>* <B>getSession</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setSession</B>( <!1><A HREF="EppSession.html">EppSession</A>*  session )
<DT>
<IMG ALT="o" SRC=icon2.gif>const char* <B>getMessage</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setMessage</B>( const char*  message )
<DT>
<IMG ALT="o" SRC=icon2.gif>const char* <B>getException</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setException</B>( const char*  e )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>STATUS_INIT</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>STATUS_START</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const int <B>STATUS_CLOSED</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>int <B>status</B>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppChannelTcp</code> is designed to handle a session connection
to the EPP server via TCP/TLS.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppChannelTcp"></A>
<A NAME="DOC.8.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppChannelTcp()</B></TT>
<DD>
Creates an <code>EppChannelTcp</code> object
<DL><DT><DD></DL><P>
<A NAME="EppChannelTcp"></A>
<A NAME="DOC.8.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppChannelTcp( <!1><A HREF="EppSessionTcp.html">EppSessionTcp</A>*  session )</B></TT>
<DD>
Creates an <code>EppChannelTcp</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>session</B> -  the <code><!1><A HREF="EppSessionTcp.html">EppSessionTcp</A></code> object in which
an EPP Channel is created<BR><DD></DL><P>
<A NAME="~EppChannelTcp"></A>
<A NAME="DOC.8.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppChannelTcp()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getSocket"></A>
<A NAME="DOC.8.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int getSocket()</B></TT>
<DD>
Gets the socket associated with the EPP Channel
<DL><DT><DD></DL><P>
<A NAME="getSSL"></A>
<A NAME="DOC.8.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>SSL* getSSL()</B></TT>
<DD>
Gets the <code>SSL</code> object of OpenSSL associated with the
EPP Channel
<DL><DT><DD></DL><P>
<A NAME="useTLS"></A>
<A NAME="DOC.8.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool useTLS()</B></TT>
<DD>
Check if OpenSSL is used for establishing the EPP session
<DL><DT><DD></DL><P>
<A NAME="send"></A>
<A NAME="DOC.8.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppResponse.html">EppResponse</A>* send( <!1><A HREF="EppCommand.html">EppCommand</A>&amp; command )</B></TT>
<DD>
Sends an <code>EppCommand</code> object to the EPP Server and gets
an <code>EppResponse</code> object back from the EPP Server

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>command</B> -  the command to be <!1><A HREF="EppChannelTcp.html#DOC.8.7">send</A> to the EPP server
<BR><DT><B>Returns:</B><DD>  an <code>EppResponse</code> object, or null if there is
error with the connection to the server
<BR><B>Note:</B> If there is any syntax error or missing required parameters
in the command, the command will not be sent out, and a
EPP Response object will be returned indicating the errors.
As there is no EPP server action involved, the transaction
id for both the client and the server are the same value
copied from the command itself.<BR>If there is any syntax
error or missing required parameters from the response data
from the EPP Server, the message can be retrieved by calling
the <code>getMessage</code> method.<BR>If there is any error
with the connection to to server, the <code>getException</code>
should be called for obtaining the details of the error.<BR><DD></DL><P>
<A NAME="start"></A>
<A NAME="DOC.8.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppResponse.html">EppResponse</A>* start( <!1><A HREF="EppCommandLogin.html">EppCommandLogin</A>&amp; login )</B></TT>
<DD>
Starts up the <code>EppChannel</code> by sending an
<code>EppCommandLogin</code> object to the EPP Server

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>login</B> -  the <code><!1><A HREF="EppCommandLogin.html">EppCommandLogin</A></code> object for
establisging the EPP Channel
<BR><DT><B>Returns:</B><DD>  an <code>EppResponse</code> object indicating if the channel
is started successfully or not<BR><DD></DL><P>
<A NAME="hello"></A>
<A NAME="DOC.8.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppGreeting.html">EppGreeting</A>* hello()</B></TT>
<DD>
Sends an EPP Hello message to the EPP Server and returns
back with an <code>EppGreeting</code> object

<P>
<DL><DT><DT><B>Returns:</B><DD>  an <code>EppGreeting</code> returned by the EPP Server,
or null if there is any error<BR><DD></DL><P>
<A NAME="terminate"></A>
<A NAME="DOC.8.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppResponse.html">EppResponse</A>* terminate()</B></TT>
<DD>
Terminates an EPP Channel

<P>
<DL><DT><DT><B>Returns:</B><DD>  an <code>EppResponse</code> object indicating if the
channel is terminated successfully or not<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
