<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppHostAttribute</A></H2></H2><BLOCKQUOTE> This <code>EppHostAttribute</code> class implements EPP hostAttrType entity that is used by <code>EppDomain</code> objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppHostAttribute,MEppHostAttribute.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.79.1">EppHostAttribute</A></B>( DOMString hostname )
<DD><I> Creates an <code>EppHostAttribute</code> object with a host name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.79.2">EppHostAttribute</A></B>( DOMString hostname, ValueVectorOf&lt;<!1><A HREF="EppIpAddress.html">EppIpAddress</A>&gt;*  address )
<DD><I> Creates an <code>EppHostAttribute</code> object with a host name and a list of <code>EppIpAddress</code> objects</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.79.3">~EppHostAttribute</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.79.4">getHostName</A></B>()
<DD><I> Gets the host name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.79.5">setHostName</A></B>( DOMString hostname )
<DD><I> Sets the host name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppIpAddress.html">EppIpAddress</A>&gt; * <B><A HREF="#DOC.79.6">getIpAddress</A></B>()
<DD><I> Gets the list of ip addresses associated with the host name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.79.7">setIpAddress</A></B>( ValueVectorOf&lt;<!1><A HREF="EppIpAddress.html">EppIpAddress</A>&gt;*  address )
<DD><I> Sets the list of ip addresses associated with the host name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.79.8">addIpAddress</A></B>( <!1><A HREF="EppIpAddress.html">EppIpAddress</A> address )
<DD><I> Adds an ip address to the list of ip addresses associated with the host name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.79.9">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppHostAttribute</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppHostAttribute.html">EppHostAttribute</A>* <B><A HREF="#DOC.79.10">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppHostAttribute</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppHostAttribute</code> class implements EPP hostAttrType entity
that is used by <code>EppDomain</code> objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppHostAttribute"></A>
<A NAME="DOC.79.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppHostAttribute( DOMString hostname )</B></TT>
<DD>
Creates an <code>EppHostAttribute</code> object with a host name
<DL><DT><DD></DL><P>
<A NAME="EppHostAttribute"></A>
<A NAME="DOC.79.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppHostAttribute( DOMString hostname, ValueVectorOf&lt;<!1><A HREF="EppIpAddress.html">EppIpAddress</A>&gt;*  address )</B></TT>
<DD>
Creates an <code>EppHostAttribute</code> object with a host name
and a list of <code>EppIpAddress</code> objects
<DL><DT><DD></DL><P>
<A NAME="~EppHostAttribute"></A>
<A NAME="DOC.79.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppHostAttribute()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getHostName"></A>
<A NAME="DOC.79.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getHostName()</B></TT>
<DD>
Gets the host name
<DL><DT><DD></DL><P>
<A NAME="setHostName"></A>
<A NAME="DOC.79.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setHostName( DOMString hostname )</B></TT>
<DD>
Sets the host name
<DL><DT><DD></DL><P>
<A NAME="getIpAddress"></A>
<A NAME="DOC.79.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppIpAddress.html">EppIpAddress</A>&gt; * getIpAddress()</B></TT>
<DD>
Gets the list of ip addresses associated with the host name
<DL><DT><DD></DL><P>
<A NAME="setIpAddress"></A>
<A NAME="DOC.79.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setIpAddress( ValueVectorOf&lt;<!1><A HREF="EppIpAddress.html">EppIpAddress</A>&gt;*  address )</B></TT>
<DD>
Sets the list of ip addresses associated with the host name
<DL><DT><DD></DL><P>
<A NAME="addIpAddress"></A>
<A NAME="DOC.79.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addIpAddress( <!1><A HREF="EppIpAddress.html">EppIpAddress</A> address )</B></TT>
<DD>
Adds an ip address to the list of ip addresses associated
with the host name
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.79.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppHostAttribute</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>Document</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppHostAttribute.html">EppHostAttribute</A></code>
object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.79.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppHostAttribute.html">EppHostAttribute</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppHostAttribute</code> object.
The caller of this method must make sure that the root node is of
the EPP Contact Type type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppHostAttribute.html">EppHostAttribute</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppHostAttribute</code> object, or null if the node
is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision$ $Date$
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
