<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResponseDataInfo</A></H2></H2><BLOCKQUOTE> This <code>EppResponseDataInfo</code> class implements EPP Response Data entity for EPP Command Info.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=95>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResponseData,MEppResponseData.html,CEppResponseDataInfo,MEppResponseDataInfo.html">
<param name=before value="M,M,M">
<param name=after value="Md_SP,Md_,M">
<param name=indent value="0,1,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.106.1">EppResponseDataInfo</A></B>()
<DD><I> Creates an <code>EppResponseDataInfo</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.106.2">EppResponseDataInfo</A></B>( <!1><A HREF="EppObject.html">EppObject</A>*  object )
<DD><I> Creates an <code>EppResponseDataInfo</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.106.3">~EppResponseDataInfo</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.106.4">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppObject.html">EppObject</A>* <B><A HREF="#DOC.106.5">getObject</A></B>()
<DD><I> Gets the <code>EppObject</code> returned by the EPP info command</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.106.6">setObject</A></B>( <!1><A HREF="EppObject.html">EppObject</A>*  object )
<DD><I> Sets the <code>EppObject</code> returned by the EPP info command</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.106.7">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppResponseDataInfo</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppResponseDataInfo.html">EppResponseDataInfo</A>* <B><A HREF="#DOC.106.8">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppResponseDataInfo</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseData.html">EppResponseData</A>:</H3>
<DL>
</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResponseDataInfo</code> class implements EPP Response
Data entity for EPP Command Info.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppResponseDataInfo"></A>
<A NAME="DOC.106.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataInfo()</B></TT>
<DD>
Creates an <code>EppResponseDataInfo</code> object
<DL><DT><DD></DL><P>
<A NAME="EppResponseDataInfo"></A>
<A NAME="DOC.106.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataInfo( <!1><A HREF="EppObject.html">EppObject</A>*  object )</B></TT>
<DD>
Creates an <code>EppResponseDataInfo</code> object

<P><BR><B>Note:</B> the memory associated with the object data will not be
freed by this class. The caller of this method should be
responsible to free the memory, if needed.
<DL><DT><DD></DL><P>
<A NAME="~EppResponseDataInfo"></A>
<A NAME="DOC.106.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppResponseDataInfo()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.106.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getObject"></A>
<A NAME="DOC.106.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppObject.html">EppObject</A>* getObject()</B></TT>
<DD>
Gets the <code>EppObject</code> returned by the EPP info command
<DL><DT><DD></DL><P>
<A NAME="setObject"></A>
<A NAME="DOC.106.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setObject( <!1><A HREF="EppObject.html">EppObject</A>*  object )</B></TT>
<DD>
Sets the <code>EppObject</code> returned by the EPP info command

<P><BR><B>Note:</B> the memory associated with the object data will not be
freed by this class. The caller of this method should be
responsible to free the memory, if needed.
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.106.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppResponseDataInfo</code> object into an XML
element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppResponse.html">EppResponse</A></code>
object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.106.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppResponseDataInfo.html">EppResponseDataInfo</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppResponseDataInfo</code>
object. The caller of this method must make sure that the root
node is of the EPP infDataType.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppResponseDataInfo.html">EppResponseDataInfo</A></code>
object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppResponseDataInfo</code> object, or null
if the node is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
