<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppServiceMenu</A></H2></H2><BLOCKQUOTE> This <code>EppServiceMenu</code> class implements EPP svcMenuType entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppServiceMenu,MEppServiceMenu.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.134.5">EppServiceMenu</A></B>()
<DD><I> Creates an <code>EppServiceMenu</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.134.6">~EppServiceMenu</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.134.7">getVersion</A></B>()
<DD><I> Returns a <code>Vector</code> containing all version numbers supported by the EPP server</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.134.8">addVersion</A></B>( DOMString <!1><A HREF="EppServiceMenu.html#DOC.134.1">version</A> )
<DD><I> Adds a version number to the list of versions supported by the EPP server</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.134.9">getLanguage</A></B>()
<DD><I> Returns a <code>Vector</code> containing all languages supported by the Epp server</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.134.10">addLanguage</A></B>( DOMString language )
<DD><I> Adds a language to the list of languages supported by the EPP server</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.134.11">getService</A></B>()
<DD><I> Returns a <code>Vector</code> containing the the URIs for all standard objects supported by the EPP server</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.134.12">addService</A></B>( DOMString service )
<DD><I> Adds an object URI to the list of all standard objects supported by the EPP server</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.134.13">getUnspec</A></B>()
<DD><I> Returns a <code>Vector</code> containing the URIs of all <I>extension</I> objects supported by the EPP server - alias to getServiceExtention()</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.134.14">getServiceExtension</A></B>()
<DD><I> Returns a <code>Vector</code> containing the URIs of all <I>extension</I> objects supported by the EPP server</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.134.15">addServiceExtension</A></B>( DOMString uri )
<DD><I> Adds an <I>extension</I> object to the list of all <I>extURI</I> objects supported by the EPP server</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.134.16">addUnspec</A></B>( DOMString name, DOMString uri, DOMString schema )
<DD><I> Adds an <I>extension</I> object to the list of all <I>extension</I> objects supported by the EPP server</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.134.17">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppServiceMenu</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppServiceMenu.html">EppServiceMenu</A>* <B><A HREF="#DOC.134.18">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppServiceMenu</code> object.</I>
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.134.1">version</A></B>
<DD><I> The version list of the EPP Service Menu</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.134.2">lang</A></B>
<DD><I> The language list of the EPP Service Menu</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.134.3">objURI</A></B>
<DD><I> The standard object URI list of the EPP Service Menu (EPP-10).</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.134.4">extURI</A></B>
<DD><I> The <I>svcExtension</I> object list of the EPP Service Menu (EPP-10).</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppServiceMenu</code> class implements EPP svcMenuType entity.

<P></BLOCKQUOTE>
<DL>

<A NAME="version"></A>
<A NAME="DOC.134.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * version</B></TT>
<DD>
The version list of the EPP Service Menu
<DL><DT><DD></DL><P>
<A NAME="lang"></A>
<A NAME="DOC.134.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * lang</B></TT>
<DD>
The language list of the EPP Service Menu
<DL><DT><DD></DL><P>
<A NAME="objURI"></A>
<A NAME="DOC.134.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * objURI</B></TT>
<DD>
The standard object URI list of the EPP Service Menu (EPP-10).
For example: "urn:ietf:params:xml:ns:obj1"
<DL><DT><DD></DL><P>
<A NAME="extURI"></A>
<A NAME="DOC.134.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * extURI</B></TT>
<DD>
The <I>svcExtension</I> object list of the EPP Service Menu (EPP-10).
For example: "http:custom/obj1ext-1.0 obj1ext-1.0.xsd"
<DL><DT><DD></DL><P>
<A NAME="EppServiceMenu"></A>
<A NAME="DOC.134.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppServiceMenu()</B></TT>
<DD>
Creates an <code>EppServiceMenu</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppServiceMenu"></A>
<A NAME="DOC.134.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppServiceMenu()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getVersion"></A>
<A NAME="DOC.134.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getVersion()</B></TT>
<DD>
Returns a <code>Vector</code> containing all version numbers
supported by the EPP server
<DL><DT><DD></DL><P>
<A NAME="addVersion"></A>
<A NAME="DOC.134.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addVersion( DOMString <!1><A HREF="EppServiceMenu.html#DOC.134.1">version</A> )</B></TT>
<DD>
Adds a version number to the list of versions supported by the
EPP server
<DL><DT><DD></DL><P>
<A NAME="getLanguage"></A>
<A NAME="DOC.134.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getLanguage()</B></TT>
<DD>
Returns a <code>Vector</code> containing all languages supported
by the Epp server
<DL><DT><DD></DL><P>
<A NAME="addLanguage"></A>
<A NAME="DOC.134.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addLanguage( DOMString language )</B></TT>
<DD>
Adds a language to the list of languages supported by the
EPP server
<DL><DT><DD></DL><P>
<A NAME="getService"></A>
<A NAME="DOC.134.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getService()</B></TT>
<DD>
Returns a <code>Vector</code> containing the the URIs
for all standard objects supported by the EPP server
<DL><DT><DD></DL><P>
<A NAME="addService"></A>
<A NAME="DOC.134.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addService( DOMString service )</B></TT>
<DD>
Adds an object URI to the list of all standard objects supported by
the EPP server
<DL><DT><DD></DL><P>
<A NAME="getUnspec"></A>
<A NAME="DOC.134.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getUnspec()</B></TT>
<DD>
Returns a <code>Vector</code> containing the URIs of
all <I>extension</I> objects supported by the EPP server - alias to getServiceExtention()
<DL><DT><DD></DL><P>
<A NAME="getServiceExtension"></A>
<A NAME="DOC.134.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getServiceExtension()</B></TT>
<DD>
Returns a <code>Vector</code> containing the URIs of
all <I>extension</I> objects supported by the EPP server
<DL><DT><DD></DL><P>
<A NAME="addServiceExtension"></A>
<A NAME="DOC.134.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addServiceExtension( DOMString uri )</B></TT>
<DD>
Adds an <I>extension</I> object to the list of all <I>extURI</I>
objects supported by the EPP server
<DL><DT><DD></DL><P>
<A NAME="addUnspec"></A>
<A NAME="DOC.134.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addUnspec( DOMString name, DOMString uri, DOMString schema )</B></TT>
<DD>
Adds an <I>extension</I> object to the list of all <I>extension</I>
objects supported by the EPP server

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -  the name of the object (not used)
<BR><B>uri</B> -  the uri of the object
<BR><B>schema</B> -  the XML schema defining the object (not used)
<P><B>Note:</B> This method is retained for backward compatiblity<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.134.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppServiceMenu</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppServiceMenu.html">EppServiceMenu</A></code>
object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.134.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppServiceMenu.html">EppServiceMenu</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppServiceMenu</code> object.
The caller of this method must make sure that the root node is of
the EPP addrType.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppServiceMenu.html">EppServiceMenu</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppServiceMenu</code> object, or null if the node
is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2001/11/05 20:20:36 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
