<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppXriSocialData</A></H2></H2><BLOCKQUOTE> This <code>EppXriSocialData</code> class defines social information associated with XRI authority objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppXriSocialData,MEppXriSocialData.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.150.1">EppXriSocialData</A></B>()
<DD><I> Creates an <code>EppXriSocialData</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.150.2">~EppXriSocialData</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.3">setPostalInfo</A></B>( <!1><A HREF="EppContactData.html">EppContactData</A>&amp; postalInfo )
<DD><I> Sets up postal information of the XRI authority</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppContactData.html">EppContactData</A>* <B><A HREF="#DOC.150.4">getPostalInfo</A></B>()
<DD><I> Gets the postal information of the XRI authoruty</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.150.5">isVoiceNullified</A></B>()
<DD><I> Returns true if voice numbers are to be nullified via an EPP update command</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppE164.html">EppE164</A>* <B><A HREF="#DOC.150.6">getPrimaryVoice</A></B>()
<DD><I> Gets the primary voice phone number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.7">setPrimaryVoice</A></B>( DOMString voice )
<DD><I> Sets the primary voice phone number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.8">setPrimaryVoice</A></B>( DOMString voice, DOMString ext )
<DD><I> Sets the primary voice phone number and extenstion</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.9">setPrimaryVoice</A></B>( <!1><A HREF="EppE164.html">EppE164</A> voice )
<DD><I> Sets the primary voice phone number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppE164.html">EppE164</A>* <B><A HREF="#DOC.150.10">getSecondaryVoice</A></B>()
<DD><I> Gets the secondary voice phone number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.11">setSecondaryVoice</A></B>( DOMString voice )
<DD><I> Sets the secondary voice phone number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.12">setSecondaryVoice</A></B>( DOMString voice, DOMString ext )
<DD><I> Sets the secondary voice phone number and extenstion</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.13">setSecondaryVoice</A></B>( <!1><A HREF="EppE164.html">EppE164</A> voice )
<DD><I> Sets the secondary voice phone number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.14">nullifyVoice</A></B>()
<DD><I> Nullifies the voice number via an EPP update command</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.150.15">isFaxNullified</A></B>()
<DD><I> Returns true if fax is to be nullified via an EPP update command</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppE164.html">EppE164</A>* <B><A HREF="#DOC.150.16">getFax</A></B>()
<DD><I> Gets the fax number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.17">setFax</A></B>( DOMString fax )
<DD><I> Sets the fax number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.18">setFax</A></B>( DOMString fax, DOMString ext )
<DD><I> Sets the fax number and extenstion</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.19">setFax</A></B>( <!1><A HREF="EppE164.html">EppE164</A> fax )
<DD><I> Sets the fax number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.20">nullifyFax</A></B>()
<DD><I> Nullifies the fax number via an EPP update command</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.150.21">isPagerNullified</A></B>()
<DD><I> Returns true if pager is to be nullified via an EPP update command</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppE164.html">EppE164</A>* <B><A HREF="#DOC.150.22">getPager</A></B>()
<DD><I> Gets the pager number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.23">setPager</A></B>( DOMString pager )
<DD><I> Sets the pager number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.24">setPager</A></B>( DOMString pager, DOMString ext )
<DD><I> Sets the pager number and extenstion</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.25">setPager</A></B>( <!1><A HREF="EppE164.html">EppE164</A> pager )
<DD><I> Sets the pager number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.26">nullifyPager</A></B>()
<DD><I> Nullifies the pager number via an EPP update command</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.150.27">getPrimaryEmail</A></B>()
<DD><I> Gets the primary email address</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.150.28">isEmailNullified</A></B>()
<DD><I> Returns true if email addresses are to be nullified via an EPP update command</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.29">setPrimaryEmail</A></B>( DOMString email )
<DD><I> Sets the primary email address</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.150.30">getSecondaryEmail</A></B>()
<DD><I> Gets the secondary email address</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.31">setSecondaryEmail</A></B>( DOMString email )
<DD><I> Sets the secondary email address</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.150.32">nullifyEmail</A></B>()
<DD><I> Nullifies the email addresses via an EPP update command</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.150.33">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppXriSocialData</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppXriSocialData.html">EppXriSocialData</A>* <B><A HREF="#DOC.150.34">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppXriSocialData</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppXriSocialData</code> class defines social
information associated with XRI authority objects.  It
implements XRI socialDataType and chgSocialDataType defined
in the XRI authority schema file.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppXriSocialData"></A>
<A NAME="DOC.150.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriSocialData()</B></TT>
<DD>
Creates an <code>EppXriSocialData</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppXriSocialData"></A>
<A NAME="DOC.150.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppXriSocialData()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="setPostalInfo"></A>
<A NAME="DOC.150.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPostalInfo( <!1><A HREF="EppContactData.html">EppContactData</A>&amp; postalInfo )</B></TT>
<DD>
Sets up postal information of the XRI authority
<DL><DT><DD></DL><P>
<A NAME="getPostalInfo"></A>
<A NAME="DOC.150.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppContactData.html">EppContactData</A>* getPostalInfo()</B></TT>
<DD>
Gets the postal information of the XRI authoruty
<DL><DT><DD></DL><P>
<A NAME="isVoiceNullified"></A>
<A NAME="DOC.150.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool isVoiceNullified()</B></TT>
<DD>
Returns true if voice numbers are to be nullified via an EPP update command
<DL><DT><DD></DL><P>
<A NAME="getPrimaryVoice"></A>
<A NAME="DOC.150.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppE164.html">EppE164</A>* getPrimaryVoice()</B></TT>
<DD>
Gets the primary voice phone number
<DL><DT><DD></DL><P>
<A NAME="setPrimaryVoice"></A>
<A NAME="DOC.150.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPrimaryVoice( DOMString voice )</B></TT>
<DD>
Sets the primary voice phone number
<DL><DT><DD></DL><P>
<A NAME="setPrimaryVoice"></A>
<A NAME="DOC.150.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPrimaryVoice( DOMString voice, DOMString ext )</B></TT>
<DD>
Sets the primary voice phone number and extenstion
<DL><DT><DD></DL><P>
<A NAME="setPrimaryVoice"></A>
<A NAME="DOC.150.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPrimaryVoice( <!1><A HREF="EppE164.html">EppE164</A> voice )</B></TT>
<DD>
Sets the primary voice phone number
<DL><DT><DD></DL><P>
<A NAME="getSecondaryVoice"></A>
<A NAME="DOC.150.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppE164.html">EppE164</A>* getSecondaryVoice()</B></TT>
<DD>
Gets the secondary voice phone number
<DL><DT><DD></DL><P>
<A NAME="setSecondaryVoice"></A>
<A NAME="DOC.150.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setSecondaryVoice( DOMString voice )</B></TT>
<DD>
Sets the secondary voice phone number
<DL><DT><DD></DL><P>
<A NAME="setSecondaryVoice"></A>
<A NAME="DOC.150.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setSecondaryVoice( DOMString voice, DOMString ext )</B></TT>
<DD>
Sets the secondary voice phone number and extenstion
<DL><DT><DD></DL><P>
<A NAME="setSecondaryVoice"></A>
<A NAME="DOC.150.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setSecondaryVoice( <!1><A HREF="EppE164.html">EppE164</A> voice )</B></TT>
<DD>
Sets the secondary voice phone number
<DL><DT><DD></DL><P>
<A NAME="nullifyVoice"></A>
<A NAME="DOC.150.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void nullifyVoice()</B></TT>
<DD>
Nullifies the voice number via an EPP update command
<DL><DT><DD></DL><P>
<A NAME="isFaxNullified"></A>
<A NAME="DOC.150.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool isFaxNullified()</B></TT>
<DD>
Returns true if fax is to be nullified via an EPP update command
<DL><DT><DD></DL><P>
<A NAME="getFax"></A>
<A NAME="DOC.150.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppE164.html">EppE164</A>* getFax()</B></TT>
<DD>
Gets the fax number
<DL><DT><DD></DL><P>
<A NAME="setFax"></A>
<A NAME="DOC.150.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setFax( DOMString fax )</B></TT>
<DD>
Sets the fax number
<DL><DT><DD></DL><P>
<A NAME="setFax"></A>
<A NAME="DOC.150.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setFax( DOMString fax, DOMString ext )</B></TT>
<DD>
Sets the fax number and extenstion
<DL><DT><DD></DL><P>
<A NAME="setFax"></A>
<A NAME="DOC.150.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setFax( <!1><A HREF="EppE164.html">EppE164</A> fax )</B></TT>
<DD>
Sets the fax number
<DL><DT><DD></DL><P>
<A NAME="nullifyFax"></A>
<A NAME="DOC.150.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void nullifyFax()</B></TT>
<DD>
Nullifies the fax number via an EPP update command
<DL><DT><DD></DL><P>
<A NAME="isPagerNullified"></A>
<A NAME="DOC.150.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool isPagerNullified()</B></TT>
<DD>
Returns true if pager is to be nullified via an EPP update command
<DL><DT><DD></DL><P>
<A NAME="getPager"></A>
<A NAME="DOC.150.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppE164.html">EppE164</A>* getPager()</B></TT>
<DD>
Gets the pager number
<DL><DT><DD></DL><P>
<A NAME="setPager"></A>
<A NAME="DOC.150.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPager( DOMString pager )</B></TT>
<DD>
Sets the pager number
<DL><DT><DD></DL><P>
<A NAME="setPager"></A>
<A NAME="DOC.150.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPager( DOMString pager, DOMString ext )</B></TT>
<DD>
Sets the pager number and extenstion
<DL><DT><DD></DL><P>
<A NAME="setPager"></A>
<A NAME="DOC.150.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPager( <!1><A HREF="EppE164.html">EppE164</A> pager )</B></TT>
<DD>
Sets the pager number
<DL><DT><DD></DL><P>
<A NAME="nullifyPager"></A>
<A NAME="DOC.150.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void nullifyPager()</B></TT>
<DD>
Nullifies the pager number via an EPP update command
<DL><DT><DD></DL><P>
<A NAME="getPrimaryEmail"></A>
<A NAME="DOC.150.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getPrimaryEmail()</B></TT>
<DD>
Gets the primary email address
<DL><DT><DD></DL><P>
<A NAME="isEmailNullified"></A>
<A NAME="DOC.150.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool isEmailNullified()</B></TT>
<DD>
Returns true if email addresses are to be nullified via an EPP update command
<DL><DT><DD></DL><P>
<A NAME="setPrimaryEmail"></A>
<A NAME="DOC.150.29"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPrimaryEmail( DOMString email )</B></TT>
<DD>
Sets the primary email address
<DL><DT><DD></DL><P>
<A NAME="getSecondaryEmail"></A>
<A NAME="DOC.150.30"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getSecondaryEmail()</B></TT>
<DD>
Gets the secondary email address
<DL><DT><DD></DL><P>
<A NAME="setSecondaryEmail"></A>
<A NAME="DOC.150.31"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setSecondaryEmail( DOMString email )</B></TT>
<DD>
Sets the secondary email address
<DL><DT><DD></DL><P>
<A NAME="nullifyEmail"></A>
<A NAME="DOC.150.32"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void nullifyEmail()</B></TT>
<DD>
Nullifies the email addresses via an EPP update command
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.150.33"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppXriSocialData</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppXriSocialData.html">EppXriSocialData</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.150.34"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppXriSocialData.html">EppXriSocialData</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppXriSocialData</code> object.
The caller of this method must make sure that the root node is of
the EPP XRI socialDataType or chgSocialDataType.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppXriSocialData.html">EppXriSocialData</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppXriSocialData</code> object, or null if the node is
invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision$ $Date$
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
