<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppXriINumberAttribute</A></H2></H2><BLOCKQUOTE> This <code>EppXriINumberAttribute</code> class defines i-numbers information associated with XRI authority objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppXriINumberAttribute,MEppXriINumberAttribute.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.146.2">EppXriINumberAttribute</A></B>()
<DD><I> Creates an <code>EppXriINumberAttribute</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.146.3">EppXriINumberAttribute</A></B>( DOMString inumber, unsigned short int priority )
<DD><I> Creates an <code>EppXriINumberAttribute</code> object with an identifier</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.146.4">~EppXriINumberAttribute</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.146.5">getINumber</A></B>()
<DD><I> Gets the i-number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.146.6">setINumber</A></B>( DOMString inumber )
<DD><I> Sets the i-number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>unsigned short int <B><A HREF="#DOC.146.7">getPriority</A></B>()
<DD><I> Gets the priority value for this i-number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.146.8">setPriority</A></B>( unsigned short int priority )
<DD><I> Sets the priority value for this i-number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.146.9">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppXriINumberAttribute</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppXriINumberAttribute.html">EppXriINumberAttribute</A>* <B><A HREF="#DOC.146.10">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppXriINumberAttribute</code> object.</I>
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const unsigned short int <B><A HREF="#DOC.146.1">DEFAULT_PRIORITY</A></B>
<DD><I> Default priority value - 10</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppXriINumberAttribute</code> class defines i-numbers
information associated with XRI authority objects.  It
implements XRI inumberType defined
in the XRI authority schema file.

<P></BLOCKQUOTE>
<DL>

<A NAME="DEFAULT_PRIORITY"></A>
<A NAME="DOC.146.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const unsigned short int DEFAULT_PRIORITY</B></TT>
<DD>
Default priority value - 10
<DL><DT><DD></DL><P>
<A NAME="EppXriINumberAttribute"></A>
<A NAME="DOC.146.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriINumberAttribute()</B></TT>
<DD>
Creates an <code>EppXriINumberAttribute</code> object
<DL><DT><DD></DL><P>
<A NAME="EppXriINumberAttribute"></A>
<A NAME="DOC.146.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriINumberAttribute( DOMString inumber, unsigned short int priority )</B></TT>
<DD>
Creates an <code>EppXriINumberAttribute</code> object with an identifier
<DL><DT><DD></DL><P>
<A NAME="~EppXriINumberAttribute"></A>
<A NAME="DOC.146.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppXriINumberAttribute()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getINumber"></A>
<A NAME="DOC.146.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getINumber()</B></TT>
<DD>
Gets the i-number
<DL><DT><DD></DL><P>
<A NAME="setINumber"></A>
<A NAME="DOC.146.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setINumber( DOMString inumber )</B></TT>
<DD>
Sets the i-number
<DL><DT><DD></DL><P>
<A NAME="getPriority"></A>
<A NAME="DOC.146.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>unsigned short int getPriority()</B></TT>
<DD>
Gets the priority value for this i-number
<DL><DT><DD></DL><P>
<A NAME="setPriority"></A>
<A NAME="DOC.146.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPriority( unsigned short int priority )</B></TT>
<DD>
Sets the priority value for this i-number
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.146.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppXriINumberAttribute</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppXriINumberAttribute.html">EppXriINumberAttribute</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.146.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppXriINumberAttribute.html">EppXriINumberAttribute</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppXriINumberAttribute</code> object.
The caller of this method must make sure that the root node is of
the EPP XRI xriAU:inumberType.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppXriINumberAttribute.html">EppXriINumberAttribute</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppXriINumberAttribute</code> object, or null if the node is
invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision$ $Date$
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
