<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.1 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppXriServiceEndpoint</A></H2></H2><BLOCKQUOTE> This <code>EppXriServiceEndpoint</code> class defines local access URI information associated with XRI authority objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppXriServiceEndpoint,MEppXriServiceEndpoint.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const unsigned short int <B><A HREF="#DOC.149.1">DEFAULT_PRIORITY</A></B>
<DD><I> Default priority value - 10</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.149.2">EppXriServiceEndpoint</A></B>()
<DD><I> Creates an <code>EppXriServiceEndpoint</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.149.3">EppXriServiceEndpoint</A></B>( DOMString id )
<DD><I> Creates an <code>EppXriServiceEndpoint</code> object with an identifier</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.149.4">~EppXriServiceEndpoint</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.149.5">getId</A></B>()
<DD><I> Gets the identifier of this XRI Service Endpoint object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.149.6">setId</A></B>( DOMString id )
<DD><I> Sets the identifier of this XRI Service Endpoint object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>unsigned short int <B><A HREF="#DOC.149.7">getPriority</A></B>()
<DD><I> Gets the priority value for this XRI Service Endpoint object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.149.8">setPriority</A></B>( unsigned short int priority )
<DD><I> Sets the priority value for this XRI Service Endpoint object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.149.9">getType</A></B>()
<DD><I> Gets the list of service types of this XRI Service Endpoint object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.149.10">addType</A></B>( DOMString type )
<DD><I> Adds a service type to this XRI Service Endpoint object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.149.11">getAuthority</A></B>()
<DD><I> Gets the identifier of the authority that provides the services of this XRI Service Endpoint object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.149.12">setAuthority</A></B>( DOMString authority )
<DD><I> Sets the identifier of the authority that provides the services of this XRI Service Endpoint object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppXriURI.html">EppXriURI</A>&gt; * <B><A HREF="#DOC.149.13">getURI</A></B>()
<DD><I> Gets the URIs associated with this XRI Service Endpoint object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.149.14">addURI</A></B>( DOMString uri )
<DD><I> Adds a URI to be associated with this XRI Service Endpoint object with the default priority value</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.149.15">addURI</A></B>( DOMString uri, unsigned short int priority )
<DD><I> Adds a URI to be associated with this XRI Service Endpoint object with a priority value</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.149.16">addURI</A></B>( <!1><A HREF="EppXriURI.html">EppXriURI</A> uri )
<DD><I> Adds a URI to be associated with this XRI Service Endpoint object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.149.17">getMediaType</A></B>()
<DD><I> Gets the media types associated with this XRI Service Endpoint object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.149.18">addMediaType</A></B>( DOMString mediaType )
<DD><I> Adds a media type to be associated with this XRI Service Endpoint object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.149.19">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppXriServiceEndpoint</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppXriServiceEndpoint.html">EppXriServiceEndpoint</A>* <B><A HREF="#DOC.149.20">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppXriServiceEndpoint</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppXriServiceEndpoint</code> class defines local access URI
information associated with XRI authority objects.  It
implements XRI sepAddType and sepInfType defined
in the XRI authority schema file.

<P></BLOCKQUOTE>
<DL>

<A NAME="DEFAULT_PRIORITY"></A>
<A NAME="DOC.149.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const unsigned short int DEFAULT_PRIORITY</B></TT>
<DD>
Default priority value - 10
<DL><DT><DD></DL><P>
<A NAME="EppXriServiceEndpoint"></A>
<A NAME="DOC.149.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriServiceEndpoint()</B></TT>
<DD>
Creates an <code>EppXriServiceEndpoint</code> object
<DL><DT><DD></DL><P>
<A NAME="EppXriServiceEndpoint"></A>
<A NAME="DOC.149.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriServiceEndpoint( DOMString id )</B></TT>
<DD>
Creates an <code>EppXriServiceEndpoint</code> object with an identifier
<DL><DT><DD></DL><P>
<A NAME="~EppXriServiceEndpoint"></A>
<A NAME="DOC.149.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppXriServiceEndpoint()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getId"></A>
<A NAME="DOC.149.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getId()</B></TT>
<DD>
Gets the identifier of this XRI Service Endpoint object
<DL><DT><DD></DL><P>
<A NAME="setId"></A>
<A NAME="DOC.149.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setId( DOMString id )</B></TT>
<DD>
Sets the identifier of this XRI Service Endpoint object
<DL><DT><DD></DL><P>
<A NAME="getPriority"></A>
<A NAME="DOC.149.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>unsigned short int getPriority()</B></TT>
<DD>
Gets the priority value for this XRI Service Endpoint object
<DL><DT><DD></DL><P>
<A NAME="setPriority"></A>
<A NAME="DOC.149.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPriority( unsigned short int priority )</B></TT>
<DD>
Sets the priority value for this XRI Service Endpoint object
<DL><DT><DD></DL><P>
<A NAME="getType"></A>
<A NAME="DOC.149.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getType()</B></TT>
<DD>
Gets the list of service types of this XRI Service Endpoint object
<DL><DT><DD></DL><P>
<A NAME="addType"></A>
<A NAME="DOC.149.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addType( DOMString type )</B></TT>
<DD>
Adds a service type to this XRI Service Endpoint object
<DL><DT><DD></DL><P>
<A NAME="getAuthority"></A>
<A NAME="DOC.149.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getAuthority()</B></TT>
<DD>
Gets the identifier of the authority that provides the services of this XRI Service Endpoint object
<DL><DT><DD></DL><P>
<A NAME="setAuthority"></A>
<A NAME="DOC.149.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthority( DOMString authority )</B></TT>
<DD>
Sets the identifier of the authority that provides the services of this XRI Service Endpoint object
<DL><DT><DD></DL><P>
<A NAME="getURI"></A>
<A NAME="DOC.149.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppXriURI.html">EppXriURI</A>&gt; * getURI()</B></TT>
<DD>
Gets the URIs associated with this XRI Service Endpoint object
<DL><DT><DD></DL><P>
<A NAME="addURI"></A>
<A NAME="DOC.149.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addURI( DOMString uri )</B></TT>
<DD>
Adds a URI to be associated with this XRI Service Endpoint object with the default priority value
<DL><DT><DD></DL><P>
<A NAME="addURI"></A>
<A NAME="DOC.149.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addURI( DOMString uri, unsigned short int priority )</B></TT>
<DD>
Adds a URI to be associated with this XRI Service Endpoint object with a priority value
<DL><DT><DD></DL><P>
<A NAME="addURI"></A>
<A NAME="DOC.149.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addURI( <!1><A HREF="EppXriURI.html">EppXriURI</A> uri )</B></TT>
<DD>
Adds a URI to be associated with this XRI Service Endpoint object
<DL><DT><DD></DL><P>
<A NAME="getMediaType"></A>
<A NAME="DOC.149.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getMediaType()</B></TT>
<DD>
Gets the media types associated with this XRI Service Endpoint object
<DL><DT><DD></DL><P>
<A NAME="addMediaType"></A>
<A NAME="DOC.149.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addMediaType( DOMString mediaType )</B></TT>
<DD>
Adds a media type to be associated with this XRI Service Endpoint object
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.149.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppXriServiceEndpoint</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppXriServiceEndpoint.html">EppXriServiceEndpoint</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.149.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppXriServiceEndpoint.html">EppXriServiceEndpoint</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppXriServiceEndpoint</code> object.
The caller of this method must make sure that the root node is of
the EPP XRI sepAddType or sepInfType.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppXriServiceEndpoint.html">EppXriServiceEndpoint</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppXriServiceEndpoint</code> object, or null if the node is
invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision$ $Date$
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2004 NeuLevel, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2004 NeuLevel, Inc. All Rights Reserved.
   -
   - $Id$
  -->
</HTML>
