<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 10 17:18:21 GMT 2005 -->
<TITLE>
T-Index (EPP 0.4.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="T-Index (EPP 0.4.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/neulevel/epp/core/EppContactDisclose.html#TAG_ADDR_INT"><B>TAG_ADDR_INT</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactDisclose.html">EppContactDisclose</A>
<DD>Constant for changing the setting of the boolean flag
 for the "addr" tag in the "int" form
<DT><A HREF="../com/neulevel/epp/core/EppContactDisclose.html#TAG_ADDR_LOC"><B>TAG_ADDR_LOC</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactDisclose.html">EppContactDisclose</A>
<DD>Constant for changing the setting of the boolean flag
 for the "addr" tag in the "loc" form
<DT><A HREF="../com/neulevel/epp/core/EppContactDisclose.html#TAG_EMAIL"><B>TAG_EMAIL</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactDisclose.html">EppContactDisclose</A>
<DD>Constant for changing the setting of the boolean flag
 for the "email" tag
<DT><A HREF="../com/neulevel/epp/core/EppContactDisclose.html#TAG_FAX"><B>TAG_FAX</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactDisclose.html">EppContactDisclose</A>
<DD>Constant for changing the setting of the boolean flag
 for the "fax" tag
<DT><A HREF="../com/neulevel/epp/core/EppContactDisclose.html#TAG_NAME_INT"><B>TAG_NAME_INT</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactDisclose.html">EppContactDisclose</A>
<DD>Constant for changing the setting of the boolean flag
 for the "name" tag in the "int" form
<DT><A HREF="../com/neulevel/epp/core/EppContactDisclose.html#TAG_NAME_LOC"><B>TAG_NAME_LOC</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactDisclose.html">EppContactDisclose</A>
<DD>Constant for changing the setting of the boolean flag
 for the "name" tag in the "loc" form.
<DT><A HREF="../com/neulevel/epp/core/EppContactDisclose.html#TAG_ORG_INT"><B>TAG_ORG_INT</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactDisclose.html">EppContactDisclose</A>
<DD>Constant for changing the setting of the boolean flag
 for the "org" tag in the "int" form
<DT><A HREF="../com/neulevel/epp/core/EppContactDisclose.html#TAG_ORG_LOC"><B>TAG_ORG_LOC</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactDisclose.html">EppContactDisclose</A>
<DD>Constant for changing the setting of the boolean flag
 for the "org" tag in the "loc" form
<DT><A HREF="../com/neulevel/epp/core/EppContactDisclose.html#TAG_VOICE"><B>TAG_VOICE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactDisclose.html">EppContactDisclose</A>
<DD>Constant for changing the setting of the boolean flag
 for the "voice" tag
<DT><A HREF="../com/neulevel/epp/transport/EppChannel.html#terminate()"><B>terminate()</B></A> - 
Method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppChannel.html">EppChannel</A>
<DD>Terminates an EPP Channel
<DT><A HREF="../com/neulevel/epp/transport/tcp/EppChannelTcp.html#terminate()"><B>terminate()</B></A> - 
Method in class com.neulevel.epp.transport.tcp.<A HREF="../com/neulevel/epp/transport/tcp/EppChannelTcp.html">EppChannelTcp</A>
<DD>Terminates an EPP Channel
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_ACTION_PENDING"><B>TEXT_ACTION_PENDING</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Command completed successfully; action pending"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_AUTHENTICATION_ERROR"><B>TEXT_AUTHENTICATION_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Authentication error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_AUTHENTICATION_ERROR_SERVER_CLOSING_CONNECTION"><B>TEXT_AUTHENTICATION_ERROR_SERVER_CLOSING_CONNECTION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Authentication error; server closing connection"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_AUTHORIZATION_ERROR"><B>TEXT_AUTHORIZATION_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Authorization error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_BILLING_FAILURE"><B>TEXT_BILLING_FAILURE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Billing failure"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_COMMAND_FAILED"><B>TEXT_COMMAND_FAILED</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Command failed"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_COMMAND_FAILED_SERVER_ENDING_SESSION"><B>TEXT_COMMAND_FAILED_SERVER_ENDING_SESSION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Command failed; server ending session"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_COMMAND_SYNTAX_ERROR"><B>TEXT_COMMAND_SYNTAX_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Command syntax error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_COMMAND_USE_ERROR"><B>TEXT_COMMAND_USE_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Command use error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_DATA_MANAGEMENT_POLICY_VIOLATION"><B>TEXT_DATA_MANAGEMENT_POLICY_VIOLATION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Data management policy violation"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_INVALID_AUTHORIZATION_INFORMATION"><B>TEXT_INVALID_AUTHORIZATION_INFORMATION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Invalid authorization information"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_NO_ERROR"><B>TEXT_NO_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Command completed successfully"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_NO_ERROR_ENDING_SESSION"><B>TEXT_NO_ERROR_ENDING_SESSION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Command completed successfully; ending session"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_NO_ERROR_MESSAGE_PRESENT"><B>TEXT_NO_ERROR_MESSAGE_PRESENT</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Command completed successfully; ack to dequeue"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_NO_ERROR_NO_MESSAGE"><B>TEXT_NO_ERROR_NO_MESSAGE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Command completed successfully; no messages"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_NO_ERROR_NOTHING_DONE"><B>TEXT_NO_ERROR_NOTHING_DONE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD><B>Deprecated.</B>&nbsp;<I>for EPP-04 (06/29/2001)</I>
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_OBJECT_ASSOCIATION_PROHIBITS_OPERATION"><B>TEXT_OBJECT_ASSOCIATION_PROHIBITS_OPERATION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Object association prohibits operation"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_OBJECT_DOES_NOT_EXIST"><B>TEXT_OBJECT_DOES_NOT_EXIST</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Object does not exist"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_OBJECT_EXISTS"><B>TEXT_OBJECT_EXISTS</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Object exists"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL"><B>TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Object is not eligible for renewal"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER"><B>TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Object is not eligible for transfer"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_OBJECT_NOT_PENDING_TRANSFER"><B>TEXT_OBJECT_NOT_PENDING_TRANSFER</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Object not pending transfer"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_OBJECT_PENDING_TRANSFER"><B>TEXT_OBJECT_PENDING_TRANSFER</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Object pending transfer"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_OBJECT_STATUS_PROHIBITS_OPERATION"><B>TEXT_OBJECT_STATUS_PROHIBITS_OPERATION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Object status prohibits operation"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_PARAMETER_VALUE_POLICY_ERROR"><B>TEXT_PARAMETER_VALUE_POLICY_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Parameter value policy error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_PARAMETER_VALUE_RANGE_ERROR"><B>TEXT_PARAMETER_VALUE_RANGE_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Parameter value range error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_PARAMETER_VALUE_SYNTAX_ERROR"><B>TEXT_PARAMETER_VALUE_SYNTAX_ERROR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Parameter value syntax error"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_REQUIRED_PARAMETER_MISSING"><B>TEXT_REQUIRED_PARAMETER_MISSING</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Required parameter missing"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION"><B>TEXT_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Session limit exceeded; server closing connection"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_UNIMPLEMENTED_COMMAND"><B>TEXT_UNIMPLEMENTED_COMMAND</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Unimplemented command"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_UNIMPLEMENTED_EXTENSION"><B>TEXT_UNIMPLEMENTED_EXTENSION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Unimplemented extension"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_UNIMPLEMENTED_OBJECT_SERVICE"><B>TEXT_UNIMPLEMENTED_OBJECT_SERVICE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Unimplemented object service"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_UNIMPLEMENTED_OPTION"><B>TEXT_UNIMPLEMENTED_OPTION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Unimplemented option"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_UNIMPLEMENTED_PROTOCOL_VERSION"><B>TEXT_UNIMPLEMENTED_PROTOCOL_VERSION</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Unimplemented protocol version"
<DT><A HREF="../com/neulevel/epp/core/EppError.html#TEXT_UNKNOWN_COMMAND"><B>TEXT_UNKNOWN_COMMAND</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppError.html">EppError</A>
<DD>Result text for "Unknown command"
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#TM_ALGORITHM"><B>TM_ALGORITHM</B></A> - 
Static variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>The property for trust manager algorithm, default "SUNX509"
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#TM_PROVIDER"><B>TM_PROVIDER</B></A> - 
Static variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>The property for trust manager provider, default null
<DT><A HREF="../com/neulevel/epp/core/EppParser.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppParser.html">EppParser</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppServiceMenu.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppServiceMenu.html">EppServiceMenu</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppGreeting.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppGreeting.html">EppGreeting</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html">EppDataCollectionPolicy</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html">EppDataCollectionStatement</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppHello.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHello.html">EppHello</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppSvcsubParam.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsubParam.html">EppSvcsubParam</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppHostAttribute.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHostAttribute.html">EppHostAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppContactType.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactType.html">EppContactType</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppContactDisclose.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactDisclose.html">EppContactDisclose</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppUnspec.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUnspec.html">EppUnspec</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppTransactionId.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppTransactionId.html">EppTransactionId</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppContactData.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactData.html">EppContactData</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppIpAddress.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppIpAddress.html">EppIpAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppPeriod.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppAuthInfo.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppStatus.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppStatus.html">EppStatus</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppE164.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppE164.html">EppE164</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppEntity.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppEntity.html">EppEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html">EppCommandUpdate</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html">EppCommandTransfer</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html">EppCommandRenew</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfo.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfo.html">EppCommandInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDelete.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDelete.html">EppCommandDelete</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCreate.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCreate.html">EppCommandCreate</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheck.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheck.html">EppCommandCheck</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html">EppCommandPoll</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandLogin.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandLogin.html">EppCommandLogin</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandLogout.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandLogout.html">EppCommandLogout</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html">EppCredsOptions</A>
<DD>Converts the <code>EppCredsOptions</code> object into plain XML text
 string by using the default root tag name
<DT><A HREF="../com/neulevel/epp/core/command/EppCreds.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A>
<DD>Converts the <code>EppCreds</code> object into plain XML text string
 by using the default root tag name
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseData.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseData.html">EppResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/response/EppValueReason.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppValueReason.html">EppValueReason</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/response/EppResultMessage.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResultMessage.html">EppResultMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/response/EppResult.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResult.html">EppResult</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/ext/EppSecDnsDsData.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.ext.<A HREF="../com/neulevel/epp/ext/EppSecDnsDsData.html">EppSecDnsDsData</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/ext/command/EppCommandUpdateSecDns.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.ext.command.<A HREF="../com/neulevel/epp/ext/command/EppCommandUpdateSecDns.html">EppCommandUpdateSecDns</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/ext/command/EppCommandCreateSecDns.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.ext.command.<A HREF="../com/neulevel/epp/ext/command/EppCommandCreateSecDns.html">EppCommandCreateSecDns</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/ext/response/EppResponseDataInfoSecDns.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.ext.response.<A HREF="../com/neulevel/epp/ext/response/EppResponseDataInfoSecDns.html">EppResponseDataInfoSecDns</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/EppXriIName.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriIName.html">EppXriIName</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/EppXriINumber.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriINumber.html">EppXriINumber</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/EppXriINumberAttribute.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriINumberAttribute.html">EppXriINumberAttribute</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/EppXriServiceEndpoint.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriServiceEndpoint.html">EppXriServiceEndpoint</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/EppXriIService.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriIService.html">EppXriIService</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/EppXriURI.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriURI.html">EppXriURI</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/EppXriExternalSynonym.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriExternalSynonym.html">EppXriExternalSynonym</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/EppXriAuthority.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriAuthority.html">EppXriAuthority</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/EppXriSocialData.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriSocialData.html">EppXriSocialData</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/EppXriTrustee.html#toString()"><B>toString()</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriTrustee.html">EppXriTrustee</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppUtil.html#toString(org.w3c.dom.Document)"><B>toString(Document)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUtil.html">EppUtil</A>
<DD>Converts a <code>Document</code> into a formated XML string.
<DT><A HREF="../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String)"><B>toString(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppEntity.html">EppEntity</A>
<DD>Converts the <code>EppEntity</code> object into plain XML text string
<DT><A HREF="../com/neulevel/epp/core/EppServiceMenu.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppServiceMenu.html">EppServiceMenu</A>
<DD>Converts the <code>EppServiceMenu</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppGreeting.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppGreeting.html">EppGreeting</A>
<DD>Converts the <code>EppGreeting</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html">EppDataCollectionPolicy</A>
<DD>Converts the <code>EppDataCollectionPolicy</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html">EppDataCollectionStatement</A>
<DD>Converts the <code>EppDataCollectionStatement</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppHello.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHello.html">EppHello</A>
<DD>Converts the <code>EppHello</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Converts the <code>EppSvcsub</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>
<DD>Converts the <code>EppHost</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppSvcsubParam.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsubParam.html">EppSvcsubParam</A>
<DD>Converts the <code>EppSvcsubParam</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Converts the <code>EppDomain</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppHostAttribute.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHostAttribute.html">EppHostAttribute</A>
<DD>Converts the <code>EppHostAttribute</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppContactType.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactType.html">EppContactType</A>
<DD>Converts the <code>EppContactType</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppContactDisclose.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactDisclose.html">EppContactDisclose</A>
<DD>Converts the <code>EppContactDisclose</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Converts the <code>EppContact</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppUnspec.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppUnspec.html">EppUnspec</A>
<DD>Converts the <code>EppUnspec</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppTransactionId.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppTransactionId.html">EppTransactionId</A>
<DD>Converts the <code>EppTransactionId</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppContactData.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContactData.html">EppContactData</A>
<DD>Converts the <code>EppContactData</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppIpAddress.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppIpAddress.html">EppIpAddress</A>
<DD>Converts the <code>EppIpAddress</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppPeriod.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>
<DD>Converts the <code>EppPeriod</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppAuthInfo.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A>
<DD>Converts the <code>EppAuthInfo</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppStatus.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppStatus.html">EppStatus</A>
<DD>Converts the <code>EppStatus</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppAddress.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAddress.html">EppAddress</A>
<DD>Converts the <code>EppAddress</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppE164.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppE164.html">EppE164</A>
<DD>Converts the <code>EppE164</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppEntity.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppEntity.html">EppEntity</A>
<DD>Converts the <code>EppEntity</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Converts the <code>EppCommandUpdateSvcsub</code> object into 
 an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html">EppCommandUpdateHost</A>
<DD>Converts the <code>EppCommandUpdateHost</code> object into 
 an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>Converts the <code>EppCommandUpdateDomain</code> object into 
 an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateContact.html">EppCommandUpdateContact</A>
<DD>Converts the <code>EppCommandUpdateContact</code> object into 
 an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A>
<DD>Converts the <code>EppCommandTransferSvcsub</code> object into
 an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html">EppCommandTransferDomain</A>
<DD>Converts the <code>EppCommandTransferDomain</code> object into
 an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferContact.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferContact.html">EppCommandTransferContact</A>
<DD>Converts the <code>EppCommandTransferContact</code> object into
 an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewSvcsub.html">EppCommandRenewSvcsub</A>
<DD>Converts the <code>EppCommandRenewSvcsub</code> object into
		an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenewDomain.html">EppCommandRenewDomain</A>
<DD>Converts the <code>EppCommandRenewDomain</code> object into
		an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoSvcsub.html">EppCommandInfoSvcsub</A>
<DD>Converts the <code>EppCommandInfoSvcsub</code> object into an XML
 element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoHost.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoHost.html">EppCommandInfoHost</A>
<DD>Converts the <code>EppCommandInfoHost</code> object into an XML
 element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoDomain.html">EppCommandInfoDomain</A>
<DD>Converts the <code>EppCommandInfoDomain</code> object into an XML
 element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandInfoContact.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandInfoContact.html">EppCommandInfoContact</A>
<DD>Converts the <code>EppCommandInfoContact</code> object into an XML
 element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteSvcsub.html">EppCommandDeleteSvcsub</A>
<DD>Converts the <code>EppCommandDeleteSvcsub</code> object into an XML
 element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteHost.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteHost.html">EppCommandDeleteHost</A>
<DD>Converts the <code>EppCommandDeleteHost</code> object into an XML
 element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteDomain.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteDomain.html">EppCommandDeleteDomain</A>
<DD>Converts the <code>EppCommandDeleteDomain</code> object into an XML
 element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandDeleteContact.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandDeleteContact.html">EppCommandDeleteContact</A>
<DD>Converts the <code>EppCommandDeleteContact</code> object into an XML
 element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCreate.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCreate.html">EppCommandCreate</A>
<DD>Converts the <code>EppCommandCreate</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html">EppCommandCheckSvcsub</A>
<DD>Converts the <code>EppCommandCheckSvcsub</code> object into 
 an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html">EppCommandCheckHost</A>
<DD>Converts the <code>EppCommandCheckHost</code> object into 
 an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html">EppCommandCheckDomain</A>
<DD>Converts the <code>EppCommandCheckDomain</code> object into 
 an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html">EppCommandCheckContact</A>
<DD>Converts the <code>EppCommandCheckContact</code> object into 
 an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandPoll.html">EppCommandPoll</A>
<DD>Converts the <code>EppCommandPoll</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandLogin.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandLogin.html">EppCommandLogin</A>
<DD>Converts the <code>EppCommandLogin</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandLogout.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandLogout.html">EppCommandLogout</A>
<DD>Converts the <code>EppCommandLogout</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCredsOptions.html">EppCredsOptions</A>
<DD>Converts the <code>EppCredsOptions</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/command/EppCreds.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCreds.html">EppCreds</A>
<DD>Converts the <code>EppCreds</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPendingSvcsub.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPendingSvcsub.html">EppResponseDataPendingSvcsub</A>
<DD>Converts an <code>EppResponseDataPendingSvcsub</code> object
 into an XML element.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPendingHost.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPendingHost.html">EppResponseDataPendingHost</A>
<DD>Converts an <code>EppResponseDataPendingHost</code> object
 into an XML element.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPendingDomain.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPendingDomain.html">EppResponseDataPendingDomain</A>
<DD>Converts an <code>EppResponseDataPendingDomain</code> object
 into an XML element.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPendingContact.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPendingContact.html">EppResponseDataPendingContact</A>
<DD>Converts an <code>EppResponseDataPendingContact</code> object
 into an XML element.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataRenewSvcsub.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataRenewSvcsub.html">EppResponseDataRenewSvcsub</A>
<DD>Converts an <code>EppResponseDataRenewSvcsub</code> object
 into an XML element.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataRenewDomain.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataRenewDomain.html">EppResponseDataRenewDomain</A>
<DD>Converts an <code>EppResponseDataRenewDomain</code> object
 into an XML element.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html">EppResponseDataTransferSvcsub</A>
<DD>Converts the <code>EppResponseDataTransferSvcsub</code> object into
 an XML element
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html">EppResponseDataTransferDomain</A>
<DD>Converts the <code>EppResponseDataTransferDomain</code> object into
 an XML element
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferContact.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransferContact.html">EppResponseDataTransferContact</A>
<DD>Converts the <code>EppResponseDataTransferContact</code> object into
 an XML element
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPoll.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPoll.html">EppResponseDataPoll</A>
<DD>Converts the <code>EppResponseDataPoll</code> object into an XML
 element
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataInfo.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataInfo.html">EppResponseDataInfo</A>
<DD>Converts the <code>EppResponseDataInfo</code> object into an XML
 element
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckSvcsub.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckSvcsub.html">EppResponseDataCheckSvcsub</A>
<DD>Converts an <code>EppResponseDataCheckSvcsub</code> object into
 an XML element.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckHost.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckHost.html">EppResponseDataCheckHost</A>
<DD>Converts an <code>EppResponseDataCheckHost</code> object into
 an XML element.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckDomain.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckDomain.html">EppResponseDataCheckDomain</A>
<DD>Converts an <code>EppResponseDataCheckDomain</code> object into
 an XML element.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckContact.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheckContact.html">EppResponseDataCheckContact</A>
<DD>Converts an <code>EppResponseDataCheckContact</code> object into
 an XML element.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html">EppResponseDataCreateSvcsub</A>
<DD>Converts an <code>EppResponseDataCreateSvcsub</code> object
 into an XML element.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateHost.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateHost.html">EppResponseDataCreateHost</A>
<DD>Converts an <code>EppResponseDataCreateHost</code> object
 into an XML element.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html">EppResponseDataCreateDomain</A>
<DD>Converts an <code>EppResponseDataCreateDomain</code> object
 into an XML element.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateContact.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCreateContact.html">EppResponseDataCreateContact</A>
<DD>Converts an <code>EppResponseDataCreateContact</code> object into
 an XML element.
<DT><A HREF="../com/neulevel/epp/core/response/EppValueReason.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppValueReason.html">EppValueReason</A>
<DD>Converts the <code>EppValueReason</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>Converts the <code>EppResponse</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/response/EppResultMessage.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResultMessage.html">EppResultMessage</A>
<DD>Converts the <code>EppResultMessage</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/response/EppResult.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResult.html">EppResult</A>
<DD>Converts the <code>EppResult</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/ext/EppSecDnsDsData.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.ext.<A HREF="../com/neulevel/epp/ext/EppSecDnsDsData.html">EppSecDnsDsData</A>
<DD>Converts the <code>EppSecDnsDsData</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/ext/command/EppCommandUpdateSecDns.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.ext.command.<A HREF="../com/neulevel/epp/ext/command/EppCommandUpdateSecDns.html">EppCommandUpdateSecDns</A>
<DD>Converts the <code>EppCommandUpdateSecDns</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/ext/command/EppCommandCreateSecDns.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.ext.command.<A HREF="../com/neulevel/epp/ext/command/EppCommandCreateSecDns.html">EppCommandCreateSecDns</A>
<DD>Converts the <code>EppCommandCreateSecDns</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/ext/response/EppResponseDataInfoSecDns.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.ext.response.<A HREF="../com/neulevel/epp/ext/response/EppResponseDataInfoSecDns.html">EppResponseDataInfoSecDns</A>
<DD>Converts the <code>EppResponseDataInfoSecDns</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/xri/EppXriIName.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriIName.html">EppXriIName</A>
<DD>Converts the <code>EppXriIName</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/xri/EppXriINumber.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriINumber.html">EppXriINumber</A>
<DD>Converts the <code>EppXriINumber</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/xri/EppXriINumberAttribute.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriINumberAttribute.html">EppXriINumberAttribute</A>
<DD>Converts the <code>EppXriINumberAttribute</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/xri/EppXriServiceEndpoint.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriServiceEndpoint.html">EppXriServiceEndpoint</A>
<DD>Converts the <code>EppXriServiceEndpoint</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/xri/EppXriIService.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriIService.html">EppXriIService</A>
<DD>Converts the <code>EppXriIService</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/xri/EppXriURI.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriURI.html">EppXriURI</A>
<DD>Converts the <code>EppXriURI</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/xri/EppXriExternalSynonym.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriExternalSynonym.html">EppXriExternalSynonym</A>
<DD>Converts the <code>EppXriExternalSynonym</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/xri/EppXriAuthority.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriAuthority.html">EppXriAuthority</A>
<DD>Converts the <code>EppXriAuthority</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/xri/EppXriSocialData.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriSocialData.html">EppXriSocialData</A>
<DD>Converts the <code>EppXriSocialData</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/xri/EppXriTrustee.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriTrustee.html">EppXriTrustee</A>
<DD>Converts the <code>EppXriTrustee</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriIService.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriIService.html">EppCommandUpdateXriIService</A>
<DD>Converts the <code>EppCommandUpdateXriIService</code> object into 
 an XML element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandRenewXriIService.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandRenewXriIService.html">EppCommandRenewXriIService</A>
<DD>Converts the <code>EppCommandRenewXriIService</code> object into
		an XML element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandDeleteXriIService.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandDeleteXriIService.html">EppCommandDeleteXriIService</A>
<DD>Converts the <code>EppCommandDeleteXriIService</code> object into an XML
 element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html">EppCommandTransferXriIName</A>
<DD>Converts the <code>EppCommandTransferXriIName</code> object into
 an XML element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandRenewXriIName.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandRenewXriIName.html">EppCommandRenewXriIName</A>
<DD>Converts the <code>EppCommandRenewXriIName</code> object into
		an XML element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriIName.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriIName.html">EppCommandUpdateXriIName</A>
<DD>Converts the <code>EppCommandUpdateXriIName</code> object into 
 an XML element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriIService.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriIService.html">EppCommandInfoXriIService</A>
<DD>Converts the <code>EppCommandInfoXriIService</code> object into an XML
 element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandRenewXriINumber.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandRenewXriINumber.html">EppCommandRenewXriINumber</A>
<DD>Converts the <code>EppCommandRenewXriINumber</code> object into
		an XML element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriIName.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriIName.html">EppCommandInfoXriIName</A>
<DD>Converts the <code>EppCommandInfoXriIName</code> object into an XML
 element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriINumber.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriINumber.html">EppCommandUpdateXriINumber</A>
<DD>Converts the <code>EppCommandUpdateXriINumber</code> object into 
 an XML element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriINumber.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriINumber.html">EppCommandInfoXriINumber</A>
<DD>Converts the <code>EppCommandInfoXriINumber</code> object into an XML
 element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandDeleteXriIName.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandDeleteXriIName.html">EppCommandDeleteXriIName</A>
<DD>Converts the <code>EppCommandDeleteXriIName</code> object into an XML
 element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandDeleteXriINumber.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandDeleteXriINumber.html">EppCommandDeleteXriINumber</A>
<DD>Converts the <code>EppCommandDeleteXriINumber</code> object into an XML
 element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html">EppCommandUpdateXriAuthority</A>
<DD>Converts the <code>EppCommandUpdateXriAuthority</code> object into 
 an XML element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriIService.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriIService.html">EppCommandCheckXriIService</A>
<DD>Converts the <code>EppCommandCheckXriIService</code> object into 
 an XML element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandTransferXriAuthority.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandTransferXriAuthority.html">EppCommandTransferXriAuthority</A>
<DD>Converts the <code>EppCommandTransferXriAuthority</code> object into
 an XML element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriIName.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriIName.html">EppCommandCheckXriIName</A>
<DD>Converts the <code>EppCommandCheckXriIName</code> object into 
 an XML element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandDeleteXriAuthority.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandDeleteXriAuthority.html">EppCommandDeleteXriAuthority</A>
<DD>Converts the <code>EppCommandDeleteXriAuthority</code> object into an XML
 element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriAuthority.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriAuthority.html">EppCommandCheckXriAuthority</A>
<DD>Converts the <code>EppCommandCheckXriAuthority</code> object into 
 an XML element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriINumber.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriINumber.html">EppCommandCheckXriINumber</A>
<DD>Converts the <code>EppCommandCheckXriINumber</code> object into 
 an XML element
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html">EppCommandInfoXriAuthority</A>
<DD>Converts the <code>EppCommandInfoXriAuthority</code> object into an XML
 element
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataRenewXriIService.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataRenewXriIService.html">EppResponseDataRenewXriIService</A>
<DD>Converts an <code>EppResponseDataRenewXriIService</code> object
 into an XML element.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataPendingXriIService.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataPendingXriIService.html">EppResponseDataPendingXriIService</A>
<DD>Converts an <code>EppResponseDataPendingXriIService</code> object
 into an XML element.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriIService.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriIService.html">EppResponseDataCreateXriIService</A>
<DD>Converts an <code>EppResponseDataCreateXriIService</code> object into
 an XML element.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCheckXriIService.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCheckXriIService.html">EppResponseDataCheckXriIService</A>
<DD>Converts an <code>EppResponseDataCheckXriIService</code> object into
 an XML element.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataTransferXriIName.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataTransferXriIName.html">EppResponseDataTransferXriIName</A>
<DD>Converts the <code>EppResponseDataTransferXriIName</code> object into
 an XML element
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataRenewXriIName.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataRenewXriIName.html">EppResponseDataRenewXriIName</A>
<DD>Converts an <code>EppResponseDataRenewXriIName</code> object
 into an XML element.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriIName.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriIName.html">EppResponseDataCreateXriIName</A>
<DD>Converts an <code>EppResponseDataCreateXriIName</code> object into
 an XML element.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCheckXriIName.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCheckXriIName.html">EppResponseDataCheckXriIName</A>
<DD>Converts an <code>EppResponseDataCheckXriIName</code> object into
 an XML element.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataPendingXriIName.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataPendingXriIName.html">EppResponseDataPendingXriIName</A>
<DD>Converts an <code>EppResponseDataPendingXriIName</code> object
 into an XML element.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataRenewXriINumber.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataRenewXriINumber.html">EppResponseDataRenewXriINumber</A>
<DD>Converts an <code>EppResponseDataRenewXriINumber</code> object
 into an XML element.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCheckXriINumber.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCheckXriINumber.html">EppResponseDataCheckXriINumber</A>
<DD>Converts an <code>EppResponseDataCheckXriINumber</code> object into
 an XML element.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriINumber.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriINumber.html">EppResponseDataCreateXriINumber</A>
<DD>Converts an <code>EppResponseDataCreateXriINumber</code> object into
 an XML element.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataPendingXriINumber.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataPendingXriINumber.html">EppResponseDataPendingXriINumber</A>
<DD>Converts an <code>EppResponseDataPendingXriINumber</code> object
 into an XML element.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataTransferXriAuthority.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataTransferXriAuthority.html">EppResponseDataTransferXriAuthority</A>
<DD>Converts the <code>EppResponseDataTransferXriAuthority</code> object into
 an XML element
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCheckXriAuthority.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCheckXriAuthority.html">EppResponseDataCheckXriAuthority</A>
<DD>Converts an <code>EppResponseDataCheckXriAuthority</code> object into
 an XML element.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriAuthority.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriAuthority.html">EppResponseDataCreateXriAuthority</A>
<DD>Converts an <code>EppResponseDataCreateXriAuthority</code> object into
 an XML element.
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataPendingXriAuthority.html#toXML(org.w3c.dom.Document, java.lang.String)"><B>toXML(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataPendingXriAuthority.html">EppResponseDataPendingXriAuthority</A>
<DD>Converts an <code>EppResponseDataPendingXriAuthority</code> object
 into an XML element.
<DT><A HREF="../com/neulevel/epp/core/EppTransactionId.html#toXML(org.w3c.dom.Document, java.lang.String, boolean)"><B>toXML(Document, String, boolean)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppTransactionId.html">EppTransactionId</A>
<DD>Converts the <code>EppTransactionId</code> object into an XML element
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#toXMLCommon(org.w3c.dom.Document, org.w3c.dom.Element)"><B>toXMLCommon(Document, Element)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Converts shared <code>EppObject</code> components into XML
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPending.html#toXMLCommon(org.w3c.dom.Document, org.w3c.dom.Element)"><B>toXMLCommon(Document, Element)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPending.html">EppResponseDataPending</A>
<DD>Converts shared <code>EppResponseDataPending</code> component into
 XML elements
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#toXMLCommon(org.w3c.dom.Document, org.w3c.dom.Element)"><B>toXMLCommon(Document, Element)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>Converts shared <code>EppResponseDataTransfer</code> component into
 XML elements
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html#toXMLCommon(org.w3c.dom.Document, org.w3c.dom.Element, java.lang.String)"><B>toXMLCommon(Document, Element, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html">EppResponseDataCheck</A>
<DD>Converts shared <code>EppResponseDataCheck</code> component into
 XML elements
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, org.w3c.dom.Element)"><B>toXMLCommon(Document, String, Element)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>Converts the shared <code>EppCommand</code> components into an XML
 element.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, org.w3c.dom.Element, java.util.Vector)"><B>toXMLCommon(Document, String, Element, Vector)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>Converts the shared <code>EppCommand</code> components into an XML
 element.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, com.neulevel.epp.core.EppEntity)"><B>toXMLCommon(Document, String, EppEntity)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>Converts the shared <code>EppCommand</code> components into an XML
 element.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, java.lang.Object, java.lang.String, java.util.Vector)"><B>toXMLCommon(Document, String, Object, String, Vector)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>Converts the shared <code>EppCommand</code> components into an XML
 element
<DT><A HREF="../com/neulevel/epp/core/EppPollable.html#toXMLPoll(org.w3c.dom.Document, java.lang.String)"><B>toXMLPoll(Document, String)</B></A> - 
Method in interface com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppPollable.html">EppPollable</A>
<DD>Converts the <code>EppPollable</code> object into an XML element
 that can be included as the data element in the response of an
 EPP Poll command.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html#toXMLPoll(org.w3c.dom.Document, java.lang.String)"><B>toXMLPoll(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A>
<DD>Converts the <code>EppCommandTransferSvcsub</code> object into
 an XML element for an <code>EppPollable</code> object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html#toXMLPoll(org.w3c.dom.Document, java.lang.String)"><B>toXMLPoll(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferDomain.html">EppCommandTransferDomain</A>
<DD>Converts the <code>EppCommandTransferDomain</code> object into
 an XML element for an <code>EppPollable</code> object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransferContact.html#toXMLPoll(org.w3c.dom.Document, java.lang.String)"><B>toXMLPoll(Document, String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransferContact.html">EppCommandTransferContact</A>
<DD>Converts the <code>EppCommandTransferContact</code> object into
 an XML element for an <code>EppPollable</code> object
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#toXMLPoll(org.w3c.dom.Document, java.lang.String)"><B>toXMLPoll(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html">EppCommandTransferXriIName</A>
<DD>Converts the <code>EppCommandTransferXriIName</code> object into
 an XML element for an <code>EppPollable</code> object
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandTransferXriAuthority.html#toXMLPoll(org.w3c.dom.Document, java.lang.String)"><B>toXMLPoll(Document, String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandTransferXriAuthority.html">EppCommandTransferXriAuthority</A>
<DD>Converts the <code>EppCommandTransferXriAuthority</code> object into
 an XML element for an <code>EppPollable</code> object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#transfer(int, java.lang.String, java.lang.String)"><B>transfer(int, String, String)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>Creates an <code>EppCommandTransfer</code> object based on the
 object type.
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#transfer(java.lang.String, com.neulevel.epp.core.EppPeriod, java.lang.String)"><B>transfer(String, EppPeriod, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Creates an <code>EppCommandTransferSvcsub</code> object for
 transfering an EPP Svcsub object in the registry.
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#transfer(java.lang.String, com.neulevel.epp.core.EppPeriod, java.lang.String)"><B>transfer(String, EppPeriod, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Creates an <code>EppCommandTransferDomain</code> object for
 transfering an EPP Domain object in the registry.
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#transfer(java.lang.String, java.lang.String)"><B>transfer(String, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html">EppContact</A>
<DD>Creates an <code>EppCommandTransferContact</code> object for
 transfering an EPP Contact object in the registry.
<DT><A HREF="../com/neulevel/epp/xri/EppXriIName.html#transfer(java.lang.String, java.lang.String)"><B>transfer(String, String)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriIName.html">EppXriIName</A>
<DD>Creates an <code>EppCommandTransferXriIName</code> object for
 transfering an EPP XRI I-Name object in the registry.
<DT><A HREF="../com/neulevel/epp/xri/EppXriAuthority.html#transfer(java.lang.String, java.lang.String)"><B>transfer(String, String)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriAuthority.html">EppXriAuthority</A>
<DD>Creates an <code>EppCommandTransferXriAuthority</code> object for
 transfering an EPP XRI Authority object in the registry.
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#trDate"><B>trDate</B></A> - 
Variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>The timestamp when the EPP Object was transferred most recently.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#trStatus"><B>trStatus</B></A> - 
Variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>The status of the transfer operation
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#TS_FORMAT"><B>TS_FORMAT</B></A> - 
Static variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>The property for trust store format, default "file".
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#TS_NAME"><B>TS_NAME</B></A> - 
Static variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>The property for trust store name.
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#TS_PROVIDER"><B>TS_PROVIDER</B></A> - 
Static variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>The property for trust store provider, default null
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#TS_STOREPASS"><B>TS_STOREPASS</B></A> - 
Static variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>The property for trust store password, default null
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#TS_TYPE"><B>TS_TYPE</B></A> - 
Static variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>The property for trust store type, default "JKS"
<DT><A HREF="../com/neulevel/epp/core/EppAuthInfo.html#TYPE_EXT"><B>TYPE_EXT</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A>
<DD>Authorization type "ext" for extension (Not implemented yet)
<DT><A HREF="../com/neulevel/epp/core/EppAuthInfo.html#TYPE_PW"><B>TYPE_PW</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A>
<DD>Authorization type "pw" for password
<DT><A HREF="../com/neulevel/epp/core/EppIpAddress.html#TYPE_V4"><B>TYPE_V4</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppIpAddress.html">EppIpAddress</A>
<DD>IP address type for "v4"
<DT><A HREF="../com/neulevel/epp/core/EppIpAddress.html#TYPE_V6"><B>TYPE_V6</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppIpAddress.html">EppIpAddress</A>
<DD>IP address type for "v6"
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright &copy; 2001-2005 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
