<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 10 17:18:21 GMT 2005 -->
<TITLE>
P-Index (EPP 0.4.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="P-Index (EPP 0.4.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPending.html#paDate"><B>paDate</B></A> - 
Variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPending.html">EppResponseDataPending</A>
<DD>The date when the pending action is processed
<DT><A HREF="../com/neulevel/biz/BizLock.html#PARAM_BIZACCOUNT"><B>PARAM_BIZACCOUNT</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizLock.html">BizLock</A>
<DD>Service parameter for the BIZaccount to be associated with.
<DT><A HREF="../com/neulevel/biz/BizAccount.html#PARAM_DISTLIST"><B>PARAM_DISTLIST</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizAccount.html">BizAccount</A>
<DD>Service parameter for distribution list, which is a list of
 email addresses.
<DT><A HREF="../com/neulevel/biz/BizLock.html#PARAM_DOMAIN"><B>PARAM_DOMAIN</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizLock.html">BizLock</A>
<DD>Service parameter for the domain name to be locked.
<DT><A HREF="../com/neulevel/biz/BizLock.html#PARAM_DOMAIN_AUTHINFO"><B>PARAM_DOMAIN_AUTHINFO</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizLock.html">BizLock</A>
<DD>Service parameter for the authinfo (password) associated
 with the domain name to be locked.
<DT><A HREF="../com/neulevel/biz/BizAccount.html#PARAM_LANGPREF"><B>PARAM_LANGPREF</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizAccount.html">BizAccount</A>
<DD>Service parameter for the preferred language used in service
 notification.
<DT><A HREF="../com/neulevel/biz/BizLock.html#PARAM_LOCKSTATE"><B>PARAM_LOCKSTATE</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizLock.html">BizLock</A>
<DD>Service parameter for the state of the lock.
<DT><A HREF="../com/neulevel/biz/BizLock.html#PARAM_LOCKTYPE"><B>PARAM_LOCKTYPE</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizLock.html">BizLock</A>
<DD>Service parameter for the BIZlock type.
<DT><A HREF="../com/neulevel/biz/BizLock.html#PARAM_PASSWORD"><B>PARAM_PASSWORD</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizLock.html">BizLock</A>
<DD>Service parameter for the password associated with registrant.
<DT><A HREF="../com/neulevel/biz/BizAccount.html#PARAM_SVCLIST"><B>PARAM_SVCLIST</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizAccount.html">BizAccount</A>
<DD>Service parameter for other services associated with the account.
<DT><A HREF="../com/neulevel/biz/BizLock.html#PARAM_USERID"><B>PARAM_USERID</B></A> - 
Static variable in class com.neulevel.biz.<A HREF="../com/neulevel/biz/BizLock.html">BizLock</A>
<DD>Service parameter for the UserID associated with registrant.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPending.html#paResult"><B>paResult</B></A> - 
Variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPending.html">EppResponseDataPending</A>
<DD>The result of the pending action, true for success, false for failure
<DT><A HREF="../com/neulevel/epp/core/EppParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppParser.html">EppParser</A>
<DD>Parses an EPP message string
<DT><A HREF="../com/neulevel/epp/core/EppParser.html#parseFile(java.lang.String)"><B>parseFile(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppParser.html">EppParser</A>
<DD>Parses an EPP message stored in a file
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataPending.html#paTRID"><B>paTRID</B></A> - 
Variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataPending.html">EppResponseDataPending</A>
<DD>The transaction id associated with the pending action
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html#period"><B>period</B></A> - 
Variable in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandRenew.html">EppCommandRenew</A>
<DD>The new registration period for the the EPP object to be renewed
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#PK_CIPHER_SUITE"><B>PK_CIPHER_SUITE</B></A> - 
Static variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>The property for cipher suite, default null.
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#PK_PRIVATE_KEY"><B>PK_PRIVATE_KEY</B></A> - 
Static variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>The property for file name storing private key (PEM format)
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#PK_PRIVATE_PASS"><B>PK_PRIVATE_PASS</B></A> - 
Static variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>The property for the passphrease of the file storing private key,
 default ""
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#PK_PRIVATE_TYPE"><B>PK_PRIVATE_TYPE</B></A> - 
Static variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>The property for the private key algorithm, default "RSA"
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#PK_PUBLIC_KEY"><B>PK_PUBLIC_KEY</B></A> - 
Static variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>The property for file name storing public key (PEM format)
<DT><A HREF="../com/neulevel/epp/transport/EppSession.html#PK_TRUSTED_CERTS"><B>PK_TRUSTED_CERTS</B></A> - 
Static variable in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppSession.html">EppSession</A>
<DD>The property for file name storing trusted certificates (PEM format)
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html#PURPOSE_ADMIN"><B>PURPOSE_ADMIN</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html">EppDataCollectionStatement</A>
<DD>DCP Statement Purpose Type - admin

 
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html#PURPOSE_CONTACT"><B>PURPOSE_CONTACT</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html">EppDataCollectionStatement</A>
<DD>DCP Statement Purpose Type - contact

 
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html#PURPOSE_OTHER"><B>PURPOSE_OTHER</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html">EppDataCollectionStatement</A>
<DD>DCP Statement Purpose Type - other

 
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html#PURPOSE_PROV"><B>PURPOSE_PROV</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionStatement.html">EppDataCollectionStatement</A>
<DD>DCP Statement Purpose Type - prov

 
<DT><A HREF="../com/neulevel/epp/transport/EppMessageUtil.html#putEppPayload(java.io.OutputStream, java.lang.String)"><B>putEppPayload(OutputStream, String)</B></A> - 
Static method in class com.neulevel.epp.transport.<A HREF="../com/neulevel/epp/transport/EppMessageUtil.html">EppMessageUtil</A>
<DD>Sends out an outgoing EPP message
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright &copy; 2001-2005 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
