<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 10 17:18:20 GMT 2005 -->
<TITLE>
A-Index (EPP 0.4.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="A-Index (EPP 0.4.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html#ACCESS_ALL"><B>ACCESS_ALL</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html">EppDataCollectionPolicy</A>
<DD>DCP Access Type - all

 
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html#ACCESS_NONE"><B>ACCESS_NONE</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html">EppDataCollectionPolicy</A>
<DD>DCP Access Type - none:

 
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html#ACCESS_NULL"><B>ACCESS_NULL</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html">EppDataCollectionPolicy</A>
<DD>DCP Access Type - null

 
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html#ACCESS_OTHER"><B>ACCESS_OTHER</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html">EppDataCollectionPolicy</A>
<DD>DCP Access Type - other

 
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html#ACCESS_PERSONAL"><B>ACCESS_PERSONAL</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html">EppDataCollectionPolicy</A>
<DD>DCP Access Type - personal

 
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html#ACCESS_PERSONAL_AND_OTHER"><B>ACCESS_PERSONAL_AND_OTHER</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html">EppDataCollectionPolicy</A>
<DD>DCP Access Type - personalAndOther

 
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#acDate"><B>acDate</B></A> - 
Variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>The timestamp when the client who must or did act upon the
 transfer request
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html#acID"><B>acID</B></A> - 
Variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataTransfer.html">EppResponseDataTransfer</A>
<DD>The id of the client who must act upon the transfer request
<DT><A HREF="../com/neulevel/epp/ext/command/EppCommandUpdateSecDns.html#add(com.neulevel.epp.ext.EppSecDnsDsData)"><B>add(EppSecDnsDsData)</B></A> - 
Method in class com.neulevel.epp.ext.command.<A HREF="../com/neulevel/epp/ext/command/EppCommandUpdateSecDns.html">EppCommandUpdateSecDns</A>
<DD>Adds DS Data to the list to be attached to a domain name
<DT><A HREF="../com/neulevel/epp/ext/command/EppCommandCreateSecDns.html#add(com.neulevel.epp.ext.EppSecDnsDsData)"><B>add(EppSecDnsDsData)</B></A> - 
Method in class com.neulevel.epp.ext.command.<A HREF="../com/neulevel/epp/ext/command/EppCommandCreateSecDns.html">EppCommandCreateSecDns</A>
<DD>Adds DS Data to the list to be attached to a domain name
<DT><A HREF="../com/neulevel/epp/ext/response/EppResponseDataInfoSecDns.html#add(com.neulevel.epp.ext.EppSecDnsDsData)"><B>add(EppSecDnsDsData)</B></A> - 
Method in class com.neulevel.epp.ext.response.<A HREF="../com/neulevel/epp/ext/response/EppResponseDataInfoSecDns.html">EppResponseDataInfoSecDns</A>
<DD>Adds DS Data to the list to be attached to a domain name
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html">EppCommandCheckSvcsub</A>
<DD>Adds the id of a service subscription object to the list of
 ids of service subscription objects be checked.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html">EppCommandCheckHost</A>
<DD>Adds a host name to the the list of the names of the host objects
 to be checked.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html">EppCommandCheckDomain</A>
<DD>Add a domain name to the list of the names of the domain
 objects to be checked.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html">EppCommandCheckContact</A>
<DD>Adds the id of a contact object to the list of ids of contact
 objects be checked.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheck.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheck.html">EppCommandCheck</A>
<DD>Adds an object id to the list of ids of objects to be checked
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriIService.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriIService.html">EppCommandCheckXriIService</A>
<DD>Adds the identifier of an XRI i-service object to the list of identifiers of XRI i-service
 objects be checked.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriIName.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriIName.html">EppCommandCheckXriIName</A>
<DD>Adds the i-name of an XRI i-name object to the list of i-names of XRI i-name
 objects be checked.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriAuthority.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriAuthority.html">EppCommandCheckXriAuthority</A>
<DD>Adds the identifier of an XRI authority object to the list of identifiers of XRI authority
 objects be checked.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriINumber.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriINumber.html">EppCommandCheckXriINumber</A>
<DD>Adds the i-number of an XRI i-number object to the list of i-numbers of XRI i-number
 objects be checked.
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html#add(java.lang.String, boolean)"><B>add(String, boolean)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html">EppResponseDataCheck</A>
<DD>Adds an entry into the <code>HashMap</code> for indicating if the
 object can be privisioned in the registry or not
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html#add(java.lang.String, boolean, java.lang.String)"><B>add(String, boolean, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html">EppResponseDataCheck</A>
<DD>Adds an entry into the <code>HashMap</code> for indicating if the
 object can be privisioned in the registry or not
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html#add(java.lang.String, java.lang.String)"><B>add(String, String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html">EppResponseDataCheck</A>
<DD>Adds an entry into the <code>HashMap</code> for indicating if the
 object exists in the registry or not - for backward compatibility
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#addAddress(com.neulevel.epp.core.EppIpAddress)"><B>addAddress(EppIpAddress)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html">EppHost</A>
<DD>Adds an IP address into the list of the IP addresses associated with
 the host
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html#addAddress(com.neulevel.epp.core.EppIpAddress)"><B>addAddress(EppIpAddress)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateHost.html">EppCommandUpdateHost</A>
<DD>Adds a new IP address to be associated with the host
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriAuthority.html#addAuthorityId(java.lang.String)"><B>addAuthorityId(String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriAuthority.html">EppCommandCheckXriAuthority</A>
<DD>Adds the identifier of an XRI authority object to the list of identifiers of XRI authority
 objects be checked
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#addContact(com.neulevel.epp.core.EppContactType)"><B>addContact(EppContactType)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Adds a contact for the subscription
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#addContact(com.neulevel.epp.core.EppContactType)"><B>addContact(EppContactType)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Adds a contact for the domain
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#addContact(com.neulevel.epp.core.EppContactType)"><B>addContact(EppContactType)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Adds a new contact to be associated with the
 service subscription object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#addContact(com.neulevel.epp.core.EppContactType)"><B>addContact(EppContactType)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>Adds a new contact to be associated with the domain
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#addContact(java.lang.String, java.lang.String)"><B>addContact(String, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Adds a contact for the subscription, given a contact id and its type
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#addContact(java.lang.String, java.lang.String)"><B>addContact(String, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Adds a contact for the domain, given a contact id and its type
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#addExtension(org.w3c.dom.Element)"><B>addExtension(Element)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>Adds an optional extension object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#addExtension(org.w3c.dom.Element)"><B>addExtension(Element)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>Adds an optional extension object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#addExtension(com.neulevel.epp.ext.EppExtension)"><B>addExtension(EppExtension)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>
<DD>Adds an optional extension object
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#addExtension(com.neulevel.epp.ext.EppExtension)"><B>addExtension(EppExtension)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>Adds an optional extension object
<DT><A HREF="../com/neulevel/epp/xri/EppXriAuthority.html#addExternalSynonym(com.neulevel.epp.xri.EppXriExternalSynonym)"><B>addExternalSynonym(EppXriExternalSynonym)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriAuthority.html">EppXriAuthority</A>
<DD>Adds an external synonym (XS) associated with the XRI authority object

 
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#addExternalSynonym(com.neulevel.epp.xri.EppXriExternalSynonym)"><B>addExternalSynonym(EppXriExternalSynonym)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html">EppCommandUpdateXriAuthority</A>
<DD>Adds an external synonym to the list of external synonyms to
 be associated with the XRI authority object
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#addExternalSynonym(java.lang.String)"><B>addExternalSynonym(String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html">EppCommandUpdateXriAuthority</A>
<DD>Adds an external synonym to the list of external synonyms to
 be associated with the XRI authority object
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#addHost(java.lang.String)"><B>addHost(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Adds a host name associated with the domain.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html#addId(java.lang.String)"><B>addId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckSvcsub.html">EppCommandCheckSvcsub</A>
<DD>Adds the id of a service subscription object to the list of
 ids of service subscription objects be checked
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html#addId(java.lang.String)"><B>addId(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckContact.html">EppCommandCheckContact</A>
<DD>Adds the id of a contact object to the list of ids of contact
 objects be checked
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriIService.html#addId(java.lang.String)"><B>addId(String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriIService.html">EppCommandCheckXriIService</A>
<DD>Adds the identifier of an XRI i-service object to the list of identifiers of XRI i-service
 objects be checked
<DT><A HREF="../com/neulevel/epp/xri/EppXriAuthority.html#addIName(java.lang.String)"><B>addIName(String)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriAuthority.html">EppXriAuthority</A>
<DD>Adds an i-name associated with the XRI authority object

 
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriIName.html#addIName(java.lang.String)"><B>addIName(String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriIName.html">EppCommandCheckXriIName</A>
<DD>Adds the i-name of an XRI i-name object to the list of i-names of XRI i-name
 objects be checked
<DT><A HREF="../com/neulevel/epp/xri/EppXriAuthority.html#addINumber(com.neulevel.epp.xri.EppXriINumberAttribute)"><B>addINumber(EppXriINumberAttribute)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriAuthority.html">EppXriAuthority</A>
<DD>Adds an i-number associated with the XRI authority object

 
<DT><A HREF="../com/neulevel/epp/xri/EppXriAuthority.html#addINumber(java.lang.String)"><B>addINumber(String)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriAuthority.html">EppXriAuthority</A>
<DD>Adds an i-number associated with the XRI authority object

 
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriINumber.html#addINumber(java.lang.String)"><B>addINumber(String)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandCheckXriINumber.html">EppCommandCheckXriINumber</A>
<DD>Adds the i-number of an XRI i-number object to the list of i-numbers of XRI i-number
 objects be checked
<DT><A HREF="../com/neulevel/epp/xri/EppXriAuthority.html#addINumber(java.lang.String, int)"><B>addINumber(String, int)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriAuthority.html">EppXriAuthority</A>
<DD>Adds an i-number associated with the XRI authority object

 
<DT><A HREF="../com/neulevel/epp/core/EppHostAttribute.html#addIpAddress(com.neulevel.epp.core.EppIpAddress)"><B>addIpAddress(EppIpAddress)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHostAttribute.html">EppHostAttribute</A>
<DD>Adds an ip address to the list of ip addresses associated
 with the host name
<DT><A HREF="../com/neulevel/epp/xri/EppXriAuthority.html#addIService(java.lang.String)"><B>addIService(String)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriAuthority.html">EppXriAuthority</A>
<DD>Adds the identifier of an XRI I-Service object associated with the XRI authority object

 
<DT><A HREF="../com/neulevel/epp/core/EppServiceMenu.html#addLanguage(java.lang.String)"><B>addLanguage(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppServiceMenu.html">EppServiceMenu</A>
<DD>Adds a language to the list of languages supported by the
 EPP server
<DT><A HREF="../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addMediaType(java.lang.String)"><B>addMediaType(String)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriServiceEndpoint.html">EppXriServiceEndpoint</A>
<DD>Adds a media type to be associated with this XRI Service Endpoint object
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html#addName(java.lang.String)"><B>addName(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckHost.html">EppCommandCheckHost</A>
<DD>Adds a host name to the the list of the names of the host objects
 to be checked
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html#addName(java.lang.String)"><B>addName(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandCheckDomain.html">EppCommandCheckDomain</A>
<DD>Add a domain name to the list of the names of the domain
 objects to be checked
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#addNameServer(com.neulevel.epp.core.EppHostAttribute)"><B>addNameServer(EppHostAttribute)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Add a name server associated with the domain,
 specified via a host attribute
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#addNameServer(com.neulevel.epp.core.EppHostAttribute)"><B>addNameServer(EppHostAttribute)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>Adds a new name server, specified as host attribute, to be associated with the domain
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#addNameServer(java.lang.String)"><B>addNameServer(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html">EppDomain</A>
<DD>Add a name server associated with the domain
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html#addNameServer(java.lang.String)"><B>addNameServer(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>
<DD>Adds a new name server to be associated with the domain
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#addParam(com.neulevel.epp.core.EppSvcsubParam)"><B>addParam(EppSvcsubParam)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Adds a service parameter to be associated with the subscription
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html#addParam(com.neulevel.epp.core.EppSvcsubParam)"><B>addParam(EppSvcsubParam)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdateSvcsub.html">EppCommandUpdateSvcsub</A>
<DD>Adds a new service parameter to be associated with the
 service subscription object
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#addParam(java.lang.String, java.lang.String)"><B>addParam(String, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html">EppSvcsub</A>
<DD>Adds a service parameter to be associated with the subscription,
 given a paramater name and its value
<DT><A HREF="../com/neulevel/epp/core/response/EppResponse.html#addResult(com.neulevel.epp.core.response.EppResult)"><B>addResult(EppResult)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A>
<DD>Adds a result object
<DT><A HREF="../com/neulevel/epp/core/EppServiceMenu.html#addService(java.lang.String)"><B>addService(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppServiceMenu.html">EppServiceMenu</A>
<DD>Adds an object URI to the list of all standard objects supported by
 the EPP server
<DT><A HREF="../com/neulevel/epp/xri/EppXriAuthority.html#addServiceEndpoint(com.neulevel.epp.xri.EppXriServiceEndpoint)"><B>addServiceEndpoint(EppXriServiceEndpoint)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriAuthority.html">EppXriAuthority</A>
<DD>Adds a XRI service service endpoint (SEP) associated with the XRI authority object

 
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#addServiceEndpoint(com.neulevel.epp.xri.EppXriServiceEndpoint)"><B>addServiceEndpoint(EppXriServiceEndpoint)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html">EppCommandUpdateXriAuthority</A>
<DD>Adds an service endpoint to the list of service endpoints to be associated with the XRI
 authority object
<DT><A HREF="../com/neulevel/epp/core/EppServiceMenu.html#addServiceExtension(java.lang.String)"><B>addServiceExtension(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppServiceMenu.html">EppServiceMenu</A>
<DD>Adds an <I>extension</I> object to the list of all <I>extURI</I>
 objects supported by the EPP server
<DT><A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html#addStatement(com.neulevel.epp.core.EppDataCollectionStatement)"><B>addStatement(EppDataCollectionStatement)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDataCollectionPolicy.html">EppDataCollectionPolicy</A>
<DD>Adds a data collection statement
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#addStatus(com.neulevel.epp.core.EppStatus)"><B>addStatus(EppStatus)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>Adds a status to the <code>EppObject</code>
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html#addStatus(com.neulevel.epp.core.EppStatus)"><B>addStatus(EppStatus)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html">EppCommandUpdate</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html#addStatus(java.lang.String)"><B>addStatus(String)</B></A> - 
Method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandUpdate.html">EppCommandUpdate</A>
<DD>Adds a new status for the EPP object
<DT><A HREF="../com/neulevel/epp/xri/EppXriAuthority.html#addTrustee(com.neulevel.epp.xri.EppXriTrustee)"><B>addTrustee(EppXriTrustee)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriAuthority.html">EppXriAuthority</A>
<DD>Adds a trustee associated with the XRI authority object

 
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html#addTrustee(com.neulevel.epp.xri.EppXriTrustee)"><B>addTrustee(EppXriTrustee)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html">EppCommandUpdateXriAuthority</A>
<DD>Adds a trustee to the list of trustees to be associated with
 the XRI authority object
<DT><A HREF="../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addType(java.lang.String)"><B>addType(String)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriServiceEndpoint.html">EppXriServiceEndpoint</A>
<DD>Add a service type to the service type list of this XRI Service Endpoint object
<DT><A HREF="../com/neulevel/epp/core/EppServiceMenu.html#addUnspec(java.lang.String, java.lang.String, java.lang.String)"><B>addUnspec(String, String, String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppServiceMenu.html">EppServiceMenu</A>
<DD>Adds an <I>extension</I> object to the list of all <I>extURI</I>
 objects supported by the EPP server
<DT><A HREF="../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addURI(com.neulevel.epp.xri.EppXriURI)"><B>addURI(EppXriURI)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriServiceEndpoint.html">EppXriServiceEndpoint</A>
<DD>Adds a URI to be associated with this XRI Service Endpoint object
<DT><A HREF="../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addURI(java.lang.String)"><B>addURI(String)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriServiceEndpoint.html">EppXriServiceEndpoint</A>
<DD>Adds a URI to be associated with this XRI Service Endpoint object with the default priority value
<DT><A HREF="../com/neulevel/epp/xri/EppXriIService.html#addURI(java.lang.String)"><B>addURI(String)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriIService.html">EppXriIService</A>
<DD>Adds a URL to the list of URIs associated with the XRI i-service object
<DT><A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriIService.html#addURI(java.lang.String)"><B>addURI(String)</B></A> - 
Method in class com.neulevel.epp.xri.response.<A HREF="../com/neulevel/epp/xri/response/EppResponseDataCreateXriIService.html">EppResponseDataCreateXriIService</A>
<DD>Adds a URI to the list of URIs associated with the i-service object
<DT><A HREF="../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addURI(java.lang.String, int)"><B>addURI(String, int)</B></A> - 
Method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriServiceEndpoint.html">EppXriServiceEndpoint</A>
<DD>Adds a URI to be associated with this XRI Service Endpoint object with a priority value
<DT><A HREF="../com/neulevel/epp/core/response/EppResult.html#addValue(com.neulevel.epp.core.response.EppValueReason)"><B>addValue(EppValueReason)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResult.html">EppResult</A>
<DD>Adds a value/reason pair to be returned
<DT><A HREF="../com/neulevel/epp/core/response/EppResult.html#addValue(java.lang.String)"><B>addValue(String)</B></A> - 
Method in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResult.html">EppResult</A>
<DD>Adds a string value to be returned
<DT><A HREF="../com/neulevel/epp/core/EppServiceMenu.html#addVersion(java.lang.String)"><B>addVersion(String)</B></A> - 
Method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppServiceMenu.html">EppServiceMenu</A>
<DD>Adds a version number to the list of versions supported by the
 EPP server
<DT><A HREF="../com/neulevel/us/UsRegistrant.html#APPLICATION_PURPOSE"><B>APPLICATION_PURPOSE</B></A> - 
Static variable in class com.neulevel.us.<A HREF="../com/neulevel/us/UsRegistrant.html">UsRegistrant</A>
<DD>The application purpose ("AppPurpose") parameter to be specified
 in the &lt;unspec&gt; element in a &lt;contact:create&gt; or
 &lt;contact:update&gt; command for a contact object used as
 the registrant of a dotUS domain name.
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#authInfo"><B>authInfo</B></A> - 
Variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html">EppObject</A>
<DD>The authorization information associated with the EPP object.
<DT><A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html#authInfo"><B>authInfo</B></A> - 
Variable in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommandTransfer.html">EppCommandTransfer</A>
<DD>The authorization information associated with the transfer operation
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
Copyright &copy; 2001-2005 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
