<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Sep 18 10:09:14 EDT 2013 -->
<TITLE>
U-Index (EPP 0.4.14 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (EPP 0.4.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.14</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/neulevel/epp/ext/EppIDNData.html#uname()"><B>uname()</B></A> - 
Method in class com.neulevel.epp.ext.<A HREF="../com/neulevel/epp/ext/EppIDNData.html" title="class in com.neulevel.epp.ext">EppIDNData</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/ext/EppIDNData.html#uname(java.lang.String)"><B>uname(String)</B></A> - 
Method in class com.neulevel.epp.ext.<A HREF="../com/neulevel/epp/ext/EppIDNData.html" title="class in com.neulevel.epp.ext">EppIDNData</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/core/EppPeriod.html#UNIT_MONTH"><B>UNIT_MONTH</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppPeriod.html" title="class in com.neulevel.epp.core">EppPeriod</A>
<DD>Period unit for month ('m')
<DT><A HREF="../com/neulevel/epp/core/EppPeriod.html#UNIT_YEAR"><B>UNIT_YEAR</B></A> - 
Static variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppPeriod.html" title="class in com.neulevel.epp.core">EppPeriod</A>
<DD>Period unit for year ('y')
<DT><A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class com.neulevel.epp.core.response.<A HREF="../com/neulevel/epp/core/response/EppResponseDataCheck.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheck</A>
<DD>Status for checking the existance of an object in the registry
<DT><A HREF="../com/neulevel/epp/ext/response/EppResponseDataCheckClaims.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class com.neulevel.epp.ext.response.<A HREF="../com/neulevel/epp/ext/response/EppResponseDataCheckClaims.html" title="class in com.neulevel.epp.ext.response">EppResponseDataCheckClaims</A>
<DD>Status for checking the existence of an object in the registry
<DT><A HREF="../com/neulevel/epp/core/command/EppCommand.html#update(int, java.lang.String, java.lang.String)"><B>update(int, String, String)</B></A> - 
Static method in class com.neulevel.epp.core.command.<A HREF="../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command">EppCommand</A>
<DD>Creates an <code>EppCommandUpdate</code> object based on the
 object type.
<DT><A HREF="../com/neulevel/epp/core/EppContact.html#update(java.lang.String, java.lang.String)"><B>update(String, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppContact.html" title="class in com.neulevel.epp.core">EppContact</A>
<DD>Creates an <code>EppCommandUpdateContact</code> object for
 updating an EPP Contact object in the registry.
<DT><A HREF="../com/neulevel/epp/core/EppDomain.html#update(java.lang.String, java.lang.String)"><B>update(String, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppDomain.html" title="class in com.neulevel.epp.core">EppDomain</A>
<DD>Creates an <code>EppCommandUpdateDomain</code> object for
 updating an EPP Domain object in the registry.
<DT><A HREF="../com/neulevel/epp/core/EppHost.html#update(java.lang.String, java.lang.String)"><B>update(String, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppHost.html" title="class in com.neulevel.epp.core">EppHost</A>
<DD>Creates an <code>EppCommandUpdateHost</code> object for
 updating an EPP Host object in the registry.
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#upDate"><B>upDate</B></A> - 
Variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A>
<DD>The timestamp when the EPP Object was updated most recently
<DT><A HREF="../com/neulevel/epp/core/EppSvcsub.html#update(java.lang.String, java.lang.String)"><B>update(String, String)</B></A> - 
Static method in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppSvcsub.html" title="class in com.neulevel.epp.core">EppSvcsub</A>
<DD>Creates an <code>EppCommandUpdateSvcsub</code> object for
 updating an EPP Svcsub object in the registry.
<DT><A HREF="../com/neulevel/epp/xri/EppXriAuthority.html#update(java.lang.String, java.lang.String)"><B>update(String, String)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriAuthority.html" title="class in com.neulevel.epp.xri">EppXriAuthority</A>
<DD>Creates an <code>EppCommandUpdateXriAuthority</code> object for
 updating an EPP Authority object in the registry.
<DT><A HREF="../com/neulevel/epp/xri/EppXriName.html#update(java.lang.String, java.lang.String)"><B>update(String, String)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriName.html" title="class in com.neulevel.epp.xri">EppXriName</A>
<DD>Creates an <code>EppCommandUpdateXriName</code> object for
 updating an EPP I-Name object in the registry.
<DT><A HREF="../com/neulevel/epp/xri/EppXriNumber.html#update(java.lang.String, java.lang.String)"><B>update(String, String)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriNumber.html" title="class in com.neulevel.epp.xri">EppXriNumber</A>
<DD>Creates an <code>EppCommandUpdateXriNumber</code> object for
 updating an EPP I-Number object in the registry.
<DT><A HREF="../com/neulevel/epp/xri/EppXriService.html#update(java.lang.String, java.lang.String)"><B>update(String, String)</B></A> - 
Static method in class com.neulevel.epp.xri.<A HREF="../com/neulevel/epp/xri/EppXriService.html" title="class in com.neulevel.epp.xri">EppXriService</A>
<DD>Creates an <code>EppCommandUpdateXriService</code> object for
 updating an EPP I-Service object in the registry.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriCodeString.html#UPDATE_ACTION"><B>UPDATE_ACTION</B></A> - 
Static variable in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriCodeString.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriCodeString</A>
<DD>&nbsp;
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriCodeString.html#updateTotalMCaps(long, int, long)"><B>updateTotalMCaps(long, int, long)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriCodeString.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriCodeString</A>
<DD>Method to update Mcaps in EppXriCodeString object provisioned ealier.
<DT><A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriCodeString.html#updateTotalRUnits(long, int, long)"><B>updateTotalRUnits(long, int, long)</B></A> - 
Method in class com.neulevel.epp.xri.command.<A HREF="../com/neulevel/epp/xri/command/EppCommandUpdateXriCodeString.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriCodeString</A>
<DD>Method update total resolution units in EppXriCodeStjring object.
<DT><A HREF="../com/neulevel/epp/core/EppObject.html#upID"><B>upID</B></A> - 
Variable in class com.neulevel.epp.core.<A HREF="../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A>
<DD>The id of the client that updated the EPP Object most recently
<DT><A HREF="../com/neulevel/us/UsRegistrant.html" title="class in com.neulevel.us"><B>UsRegistrant</B></A> - Class in <A HREF="../com/neulevel/us/package-summary.html">com.neulevel.us</A><DD>This <code>UsRegistrant</code> class defines various constants and methods
 related to EPP Contact objects associated with dotUS domain names as
 registrants.<DT><A HREF="../com/neulevel/us/UsRegistrant.html#UsRegistrant()"><B>UsRegistrant()</B></A> - 
Constructor for class com.neulevel.us.<A HREF="../com/neulevel/us/UsRegistrant.html" title="class in com.neulevel.us">UsRegistrant</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.14</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">_</A> <HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
