<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Sep 18 10:09:12 EDT 2013 -->
<TITLE>
EppXriAuthority (EPP 0.4.14 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EppXriAuthority (EPP 0.4.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.14</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html" title="class in com.neulevel.epp.xri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neulevel/epp/xri/EppXriAuthority.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppXriAuthority.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.xri</FONT>
<BR>
Class EppXriAuthority</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">com.neulevel.epp.core.EppEntity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">com.neulevel.epp.core.EppObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.neulevel.epp.xri.EppXriAuthority</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EppXriAuthority</B><DT>extends <A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A></DL>
</PRE>

<P>
This <code>EppXriAuthority</code> class implements EPP XRI Authority objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.13 $ $Date: 2009/12/18 12:03:08 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#STATUS_CLIENT_ASSOCIATE_PROHIBITED">STATUS_CLIENT_ASSOCIATE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority status - clientAssociateProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#STATUS_CLIENT_DELETE_PROHIBITED">STATUS_CLIENT_DELETE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority status - clientDeleteProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#STATUS_CLIENT_HOLD">STATUS_CLIENT_HOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority status - clientHold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#STATUS_CLIENT_TRANSFER_PROHIBITED">STATUS_CLIENT_TRANSFER_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority status - clientTransferProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#STATUS_CLIENT_UPDATE_PROHIBITED">STATUS_CLIENT_UPDATE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority status - clientUpdateProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#STATUS_LINKED">STATUS_LINKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority status - linked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#STATUS_OK">STATUS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority status - ok</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#STATUS_PENDING_CREATE">STATUS_PENDING_CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority status - pendingCreate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#STATUS_PENDING_DELETE">STATUS_PENDING_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority status - pendingDelete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#STATUS_PENDING_INAME_TRANSFER">STATUS_PENDING_INAME_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority status - pendingINameTransfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#STATUS_PENDING_TRANSFER">STATUS_PENDING_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority status - pendingTransfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#STATUS_PENDING_UPDATE">STATUS_PENDING_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority status - pendingUpdate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#STATUS_SERVER_ASSOCIATE_PROHIBITED">STATUS_SERVER_ASSOCIATE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority status - serverAssociateProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#STATUS_SERVER_DELETE_PROHIBITED">STATUS_SERVER_DELETE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority status - serverDeleteProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#STATUS_SERVER_HOLD">STATUS_SERVER_HOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority status - serverHold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#STATUS_SERVER_TRANSFER_PROHIBITED">STATUS_SERVER_TRANSFER_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority status - serverTransferProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#STATUS_SERVER_UPDATE_PROHIBITED">STATUS_SERVER_UPDATE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authority status - serverUpdateProhibited</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.neulevel.epp.core.EppObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppObject.html#authInfo">authInfo</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#clID">clID</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#CONTACT">CONTACT</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#crDate">crDate</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#crID">crID</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#DOMAIN">DOMAIN</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#exDate">exDate</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#HOST">HOST</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#roid">roid</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#status">status</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#SVCSUB">SVCSUB</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#trDate">trDate</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#upDate">upDate</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#upID">upID</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_AUTHORITY">XRI_AUTHORITY</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_CODESTRING">XRI_CODESTRING</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_INAME">XRI_INAME</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_INUMBER">XRI_INUMBER</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_ISERVICE">XRI_ISERVICE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#EppXriAuthority()">EppXriAuthority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppXriAuthority</code> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#EppXriAuthority(java.lang.String)">EppXriAuthority</A></B>(java.lang.String&nbsp;authId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppXriAuthority</code> object with an XRI authority identifier</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#addContactHandle(com.neulevel.epp.xri.EppXriContactData)">addContactHandle</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriContactData.html" title="class in com.neulevel.epp.xri">EppXriContactData</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#addEquivID(com.neulevel.epp.xri.EppXriSynonym)">addEquivID</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriSynonym.html" title="class in com.neulevel.epp.xri">EppXriSynonym</A>&nbsp;equivID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a EquivID associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#addIName(java.lang.String)">addIName</A></B>(java.lang.String&nbsp;iname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an i-name associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#addINumber(com.neulevel.epp.xri.EppXriNumberAttribute)">addINumber</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriNumberAttribute.html" title="class in com.neulevel.epp.xri">EppXriNumberAttribute</A>&nbsp;xin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an i-number associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#addINumber(java.lang.String)">addINumber</A></B>(java.lang.String&nbsp;inumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an i-number associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#addIService(java.lang.String)">addIService</A></B>(java.lang.String&nbsp;iServiceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the identifier of an XRI I-Service object associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#addRedirect(com.neulevel.epp.xri.EppXriURI)">addRedirect</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriURI.html" title="class in com.neulevel.epp.xri">EppXriURI</A>&nbsp;redirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Redirect associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#addRef(com.neulevel.epp.xri.EppXriRef)">addRef</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriRef.html" title="class in com.neulevel.epp.xri">EppXriRef</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Ref associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#addServiceEndpoint(com.neulevel.epp.xri.EppXriServiceEndpoint)">addServiceEndpoint</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html" title="class in com.neulevel.epp.xri">EppXriServiceEndpoint</A>&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a XRI service service endpoint (SEP) associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#addTrustee(com.neulevel.epp.xri.EppXriTrustee)">addTrustee</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A>&nbsp;trustee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a trustee associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/xri/command/EppCommandCheckXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandCheckXriAuthority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#check(java.lang.String)">check</A></B>(java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandCheckXriAuthority</code> object for
 checking the existance of EPP XRI Authority objects in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/xri/command/EppCommandDeleteXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandDeleteXriAuthority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#delete(java.lang.String, java.lang.String)">delete</A></B>(java.lang.String&nbsp;authId,
       java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandDeleteXriAuthority</code> object for
 deleting an EPP XRI Authority object from the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#fromXML(org.w3c.dom.Node)">fromXML</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an XML element into an <code>EppXriAuthority</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#getAuthorityId()">getAuthorityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the XRI authority identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#getCanonicalEquivID()">getCanonicalEquivID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the XRI authority's CanonicalEquivID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#getContactAgent()">getContactAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the XRI authority's contactAgent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#getContactHandles()">getContactHandles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#getEquivID()">getEquivID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of EquivIDs associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#getEscrowAgent()">getEscrowAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the XRI authority's escrowAgent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#getExtension()">getExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the XRI authority extension chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#getIName()">getIName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of i-names associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#getINumber()">getINumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of i-numbers associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#getIsContact()">getIsContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the XRI authority isContact flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#getIService()">getIService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of identifiers of XRI I-Service objects associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#getIsEscrow()">getIsEscrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the XRI authority isEscrow flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#getRedirect()">getRedirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of Redirects associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#getRef()">getRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of Refs associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#getServiceEndpoint()">getServiceEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of XRI service endpoint (SEP) associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri">EppXriSocialData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#getSocialData()">getSocialData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the social data associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#getTrustee()">getTrustee</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of trustees associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandInfoXriAuthority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#info(java.lang.String, java.lang.String)">info</A></B>(java.lang.String&nbsp;authId,
     java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandInfoXriAuthority</code> object for
 querying the details of an EPP XRI Authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#setAuthorityId(java.lang.String)">setAuthorityId</A></B>(java.lang.String&nbsp;authId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XRI authority identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#setCanonicalEquivID(java.lang.String)">setCanonicalEquivID</A></B>(java.lang.String&nbsp;canonicalEquivID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XRI authority's CanonicalEquivID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#setContactAgent(com.neulevel.epp.xri.EppXriTrustee)">setContactAgent</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A>&nbsp;contactAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XRI authority's contactAgent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#setEscrowAgent(com.neulevel.epp.xri.EppXriTrustee)">setEscrowAgent</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A>&nbsp;escrowAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XRI authority's escrowAgent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#setExtension(java.lang.String)">setExtension</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XRI authority extension chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#setIsContact(boolean)">setIsContact</A></B>(boolean&nbsp;isContact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XRI authority isContact flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#setIsEscrow(boolean)">setIsEscrow</A></B>(boolean&nbsp;isEscrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XRI authority isEscrow flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#setSocialData(com.neulevel.epp.xri.EppXriSocialData)">setSocialData</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri">EppXriSocialData</A>&nbsp;socialData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the social data associated with the XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></B>(org.w3c.dom.Document&nbsp;doc,
      java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>EppXriAuthority</code> object into an XML element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/xri/command/EppCommandTransferXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandTransferXriAuthority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#transfer(java.lang.String, java.lang.String)">transfer</A></B>(java.lang.String&nbsp;authId,
         java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandTransferXriAuthority</code> object for
 transfering an EPP XRI Authority object in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriAuthority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html#update(java.lang.String, java.lang.String)">update</A></B>(java.lang.String&nbsp;authId,
       java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandUpdateXriAuthority</code> object for
 updating an EPP Authority object in the registry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppObject.html#addStatus(com.neulevel.epp.core.EppStatus)">addStatus</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#create(com.neulevel.epp.core.EppObject, java.lang.String)">create</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#fromXMLCommon(org.w3c.dom.Node, java.lang.String)">fromXMLCommon</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getAuthInfo()">getAuthInfo</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientId()">getClientId</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientIdCreated()">getClientIdCreated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientIdUpdated()">getClientIdUpdated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateCreated()">getDateCreated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateExpired()">getDateExpired</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateTransferred()">getDateTransferred</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateUpdated()">getDateUpdated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getRoid()">getRoid</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getStatus()">getStatus</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setAuthInfo(com.neulevel.epp.core.EppAuthInfo)">setAuthInfo</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientId(java.lang.String)">setClientId</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientIdCreated(java.lang.String)">setClientIdCreated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientIdUpdated(java.lang.String)">setClientIdUpdated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateCreated(java.util.Calendar)">setDateCreated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateExpired(java.util.Calendar)">setDateExpired</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateTransferred(java.util.Calendar)">setDateTransferred</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateUpdated(java.util.Calendar)">setDateUpdated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setRoid(java.lang.String)">setRoid</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#toXMLCommon(org.w3c.dom.Document, org.w3c.dom.Element)">toXMLCommon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String)">toString</A>, <A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String, boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATUS_CLIENT_ASSOCIATE_PROHIBITED"><!-- --></A><H3>
STATUS_CLIENT_ASSOCIATE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_ASSOCIATE_PROHIBITED</B></PRE>
<DL>
<DD>Authority status - clientAssociateProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriAuthority.STATUS_CLIENT_ASSOCIATE_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CLIENT_DELETE_PROHIBITED"><!-- --></A><H3>
STATUS_CLIENT_DELETE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_DELETE_PROHIBITED</B></PRE>
<DL>
<DD>Authority status - clientDeleteProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriAuthority.STATUS_CLIENT_DELETE_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CLIENT_HOLD"><!-- --></A><H3>
STATUS_CLIENT_HOLD</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_HOLD</B></PRE>
<DL>
<DD>Authority status - clientHold
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriAuthority.STATUS_CLIENT_HOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CLIENT_TRANSFER_PROHIBITED"><!-- --></A><H3>
STATUS_CLIENT_TRANSFER_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_TRANSFER_PROHIBITED</B></PRE>
<DL>
<DD>Authority status - clientTransferProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriAuthority.STATUS_CLIENT_TRANSFER_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CLIENT_UPDATE_PROHIBITED"><!-- --></A><H3>
STATUS_CLIENT_UPDATE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_UPDATE_PROHIBITED</B></PRE>
<DL>
<DD>Authority status - clientUpdateProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriAuthority.STATUS_CLIENT_UPDATE_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_LINKED"><!-- --></A><H3>
STATUS_LINKED</H3>
<PRE>
public static final java.lang.String <B>STATUS_LINKED</B></PRE>
<DL>
<DD>Authority status - linked
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriAuthority.STATUS_LINKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_OK"><!-- --></A><H3>
STATUS_OK</H3>
<PRE>
public static final java.lang.String <B>STATUS_OK</B></PRE>
<DL>
<DD>Authority status - ok
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriAuthority.STATUS_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PENDING_CREATE"><!-- --></A><H3>
STATUS_PENDING_CREATE</H3>
<PRE>
public static final java.lang.String <B>STATUS_PENDING_CREATE</B></PRE>
<DL>
<DD>Authority status - pendingCreate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriAuthority.STATUS_PENDING_CREATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PENDING_DELETE"><!-- --></A><H3>
STATUS_PENDING_DELETE</H3>
<PRE>
public static final java.lang.String <B>STATUS_PENDING_DELETE</B></PRE>
<DL>
<DD>Authority status - pendingDelete
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriAuthority.STATUS_PENDING_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PENDING_INAME_TRANSFER"><!-- --></A><H3>
STATUS_PENDING_INAME_TRANSFER</H3>
<PRE>
public static final java.lang.String <B>STATUS_PENDING_INAME_TRANSFER</B></PRE>
<DL>
<DD>Authority status - pendingINameTransfer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriAuthority.STATUS_PENDING_INAME_TRANSFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PENDING_TRANSFER"><!-- --></A><H3>
STATUS_PENDING_TRANSFER</H3>
<PRE>
public static final java.lang.String <B>STATUS_PENDING_TRANSFER</B></PRE>
<DL>
<DD>Authority status - pendingTransfer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriAuthority.STATUS_PENDING_TRANSFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PENDING_UPDATE"><!-- --></A><H3>
STATUS_PENDING_UPDATE</H3>
<PRE>
public static final java.lang.String <B>STATUS_PENDING_UPDATE</B></PRE>
<DL>
<DD>Authority status - pendingUpdate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriAuthority.STATUS_PENDING_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SERVER_ASSOCIATE_PROHIBITED"><!-- --></A><H3>
STATUS_SERVER_ASSOCIATE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_ASSOCIATE_PROHIBITED</B></PRE>
<DL>
<DD>Authority status - serverAssociateProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriAuthority.STATUS_SERVER_ASSOCIATE_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SERVER_DELETE_PROHIBITED"><!-- --></A><H3>
STATUS_SERVER_DELETE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_DELETE_PROHIBITED</B></PRE>
<DL>
<DD>Authority status - serverDeleteProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriAuthority.STATUS_SERVER_DELETE_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SERVER_HOLD"><!-- --></A><H3>
STATUS_SERVER_HOLD</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_HOLD</B></PRE>
<DL>
<DD>Authority status - serverHold
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriAuthority.STATUS_SERVER_HOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SERVER_TRANSFER_PROHIBITED"><!-- --></A><H3>
STATUS_SERVER_TRANSFER_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_TRANSFER_PROHIBITED</B></PRE>
<DL>
<DD>Authority status - serverTransferProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriAuthority.STATUS_SERVER_TRANSFER_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SERVER_UPDATE_PROHIBITED"><!-- --></A><H3>
STATUS_SERVER_UPDATE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_UPDATE_PROHIBITED</B></PRE>
<DL>
<DD>Authority status - serverUpdateProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriAuthority.STATUS_SERVER_UPDATE_PROHIBITED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EppXriAuthority()"><!-- --></A><H3>
EppXriAuthority</H3>
<PRE>
public <B>EppXriAuthority</B>()</PRE>
<DL>
<DD>Creates an <code>EppXriAuthority</code> object
<P>
</DL>
<HR>

<A NAME="EppXriAuthority(java.lang.String)"><!-- --></A><H3>
EppXriAuthority</H3>
<PRE>
public <B>EppXriAuthority</B>(java.lang.String&nbsp;authId)</PRE>
<DL>
<DD>Creates an <code>EppXriAuthority</code> object with an XRI authority identifier
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthorityId()"><!-- --></A><H3>
getAuthorityId</H3>
<PRE>
public java.lang.String <B>getAuthorityId</B>()</PRE>
<DL>
<DD>Gets the XRI authority identifier
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContactHandles()"><!-- --></A><H3>
getContactHandles</H3>
<PRE>
public java.util.Vector <B>getContactHandles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorityId(java.lang.String)"><!-- --></A><H3>
setAuthorityId</H3>
<PRE>
public void <B>setAuthorityId</B>(java.lang.String&nbsp;authId)</PRE>
<DL>
<DD>Sets the XRI authority identifier
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsEscrow()"><!-- --></A><H3>
getIsEscrow</H3>
<PRE>
public boolean <B>getIsEscrow</B>()</PRE>
<DL>
<DD>Gets the XRI authority isEscrow flag. If the flag was never set, this method would
 return the default (false) value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsEscrow(boolean)"><!-- --></A><H3>
setIsEscrow</H3>
<PRE>
public void <B>setIsEscrow</B>(boolean&nbsp;isEscrow)</PRE>
<DL>
<DD>Sets the XRI authority isEscrow flag
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsContact()"><!-- --></A><H3>
getIsContact</H3>
<PRE>
public boolean <B>getIsContact</B>()</PRE>
<DL>
<DD>Gets the XRI authority isContact flag. If the flag was never set, this method
 returns the default value (false).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsContact(boolean)"><!-- --></A><H3>
setIsContact</H3>
<PRE>
public void <B>setIsContact</B>(boolean&nbsp;isContact)</PRE>
<DL>
<DD>Sets the XRI authority isContact flag
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEscrowAgent()"><!-- --></A><H3>
getEscrowAgent</H3>
<PRE>
public <A HREF="../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A> <B>getEscrowAgent</B>()</PRE>
<DL>
<DD>Gets the XRI authority's escrowAgent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEscrowAgent(com.neulevel.epp.xri.EppXriTrustee)"><!-- --></A><H3>
setEscrowAgent</H3>
<PRE>
public void <B>setEscrowAgent</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A>&nbsp;escrowAgent)</PRE>
<DL>
<DD>Sets the XRI authority's escrowAgent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContactAgent()"><!-- --></A><H3>
getContactAgent</H3>
<PRE>
public <A HREF="../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A> <B>getContactAgent</B>()</PRE>
<DL>
<DD>Gets the XRI authority's contactAgent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContactAgent(com.neulevel.epp.xri.EppXriTrustee)"><!-- --></A><H3>
setContactAgent</H3>
<PRE>
public void <B>setContactAgent</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A>&nbsp;contactAgent)</PRE>
<DL>
<DD>Sets the XRI authority's contactAgent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSocialData()"><!-- --></A><H3>
getSocialData</H3>
<PRE>
public <A HREF="../../../../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri">EppXriSocialData</A> <B>getSocialData</B>()</PRE>
<DL>
<DD>Gets the social data associated with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSocialData(com.neulevel.epp.xri.EppXriSocialData)"><!-- --></A><H3>
setSocialData</H3>
<PRE>
public void <B>setSocialData</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri">EppXriSocialData</A>&nbsp;socialData)</PRE>
<DL>
<DD>Gets the social data associated with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustee()"><!-- --></A><H3>
getTrustee</H3>
<PRE>
public java.util.Vector <B>getTrustee</B>()</PRE>
<DL>
<DD>Gets a list of trustees associated with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTrustee(com.neulevel.epp.xri.EppXriTrustee)"><!-- --></A><H3>
addTrustee</H3>
<PRE>
public void <B>addTrustee</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A>&nbsp;trustee)</PRE>
<DL>
<DD>Adds a trustee associated with the XRI authority object

 <P><B>Note:</B> This method should be only called by the EPP server, and
       an EPP client should not perform this operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRef()"><!-- --></A><H3>
getRef</H3>
<PRE>
public java.util.Vector <B>getRef</B>()</PRE>
<DL>
<DD>Gets a list of Refs associated with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRef(com.neulevel.epp.xri.EppXriRef)"><!-- --></A><H3>
addRef</H3>
<PRE>
public void <B>addRef</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriRef.html" title="class in com.neulevel.epp.xri">EppXriRef</A>&nbsp;ref)</PRE>
<DL>
<DD>Adds a Ref associated with the XRI authority object

 <P><B>Note:</B> This method should be only called by the EPP server, and
       an EPP client should not perform this operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRedirect()"><!-- --></A><H3>
getRedirect</H3>
<PRE>
public java.util.Vector <B>getRedirect</B>()</PRE>
<DL>
<DD>Gets a list of Redirects associated with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRedirect(com.neulevel.epp.xri.EppXriURI)"><!-- --></A><H3>
addRedirect</H3>
<PRE>
public void <B>addRedirect</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriURI.html" title="class in com.neulevel.epp.xri">EppXriURI</A>&nbsp;redirect)</PRE>
<DL>
<DD>Adds a Redirect associated with the XRI authority object

 <P><B>Note:</B> This method should be only called by the EPP server, and
       an EPP client should not perform this operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEquivID()"><!-- --></A><H3>
getEquivID</H3>
<PRE>
public java.util.Vector <B>getEquivID</B>()</PRE>
<DL>
<DD>Gets a list of EquivIDs associated with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEquivID(com.neulevel.epp.xri.EppXriSynonym)"><!-- --></A><H3>
addEquivID</H3>
<PRE>
public void <B>addEquivID</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriSynonym.html" title="class in com.neulevel.epp.xri">EppXriSynonym</A>&nbsp;equivID)</PRE>
<DL>
<DD>Adds a EquivID associated with the XRI authority object

 <P><B>Note:</B> This method should be only called by the EPP server, and
       an EPP client should not perform this operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalEquivID()"><!-- --></A><H3>
getCanonicalEquivID</H3>
<PRE>
public java.lang.String <B>getCanonicalEquivID</B>()</PRE>
<DL>
<DD>Gets the XRI authority's CanonicalEquivID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanonicalEquivID(java.lang.String)"><!-- --></A><H3>
setCanonicalEquivID</H3>
<PRE>
public void <B>setCanonicalEquivID</B>(java.lang.String&nbsp;canonicalEquivID)</PRE>
<DL>
<DD>Sets the XRI authority's CanonicalEquivID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceEndpoint()"><!-- --></A><H3>
getServiceEndpoint</H3>
<PRE>
public java.util.Vector <B>getServiceEndpoint</B>()</PRE>
<DL>
<DD>Gets a list of XRI service endpoint (SEP) associated with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addServiceEndpoint(com.neulevel.epp.xri.EppXriServiceEndpoint)"><!-- --></A><H3>
addServiceEndpoint</H3>
<PRE>
public void <B>addServiceEndpoint</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html" title="class in com.neulevel.epp.xri">EppXriServiceEndpoint</A>&nbsp;sep)</PRE>
<DL>
<DD>Adds a XRI service service endpoint (SEP) associated with the XRI authority object

 <P><B>Note:</B> This method should be only called by the EPP server, and
       an EPP client should not perform this operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIName()"><!-- --></A><H3>
getIName</H3>
<PRE>
public java.util.Vector <B>getIName</B>()</PRE>
<DL>
<DD>Gets a list of i-names associated with the XRI authority object

 <P><B>Note:</B> This method should be only called by the EPP server, and
       an EPP client should not perform this operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIName(java.lang.String)"><!-- --></A><H3>
addIName</H3>
<PRE>
public void <B>addIName</B>(java.lang.String&nbsp;iname)</PRE>
<DL>
<DD>Adds an i-name associated with the XRI authority object

 <P><B>Note:</B> This method should be only called by the EPP server, and
       an EPP client should not perform this operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getINumber()"><!-- --></A><H3>
getINumber</H3>
<PRE>
public java.util.Vector <B>getINumber</B>()</PRE>
<DL>
<DD>Gets a list of i-numbers associated with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addINumber(java.lang.String)"><!-- --></A><H3>
addINumber</H3>
<PRE>
public void <B>addINumber</B>(java.lang.String&nbsp;inumber)</PRE>
<DL>
<DD>Adds an i-number associated with the XRI authority object

 <P><B>Note:</B> This method should be only called by the EPP server, and
       an EPP client should not perform this operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addINumber(com.neulevel.epp.xri.EppXriNumberAttribute)"><!-- --></A><H3>
addINumber</H3>
<PRE>
public void <B>addINumber</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriNumberAttribute.html" title="class in com.neulevel.epp.xri">EppXriNumberAttribute</A>&nbsp;xin)</PRE>
<DL>
<DD>Adds an i-number associated with the XRI authority object

 <P><B>Note:</B> This method should be only called by the EPP server, and
       an EPP client should not perform this operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIService()"><!-- --></A><H3>
getIService</H3>
<PRE>
public java.util.Vector <B>getIService</B>()</PRE>
<DL>
<DD>Gets a list of identifiers of XRI I-Service objects associated with the XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIService(java.lang.String)"><!-- --></A><H3>
addIService</H3>
<PRE>
public void <B>addIService</B>(java.lang.String&nbsp;iServiceId)</PRE>
<DL>
<DD>Adds the identifier of an XRI I-Service object associated with the XRI authority object

 <P><B>Note:</B> This method should be only called by the EPP server, and
       an EPP client should not perform this operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContactHandle(com.neulevel.epp.xri.EppXriContactData)"><!-- --></A><H3>
addContactHandle</H3>
<PRE>
public void <B>addContactHandle</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriContactData.html" title="class in com.neulevel.epp.xri">EppXriContactData</A>&nbsp;contact)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension()"><!-- --></A><H3>
getExtension</H3>
<PRE>
public java.lang.String <B>getExtension</B>()</PRE>
<DL>
<DD>Gets the XRI authority extension chunk.
 If the extension was never set, this method returns null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtension(java.lang.String)"><!-- --></A><H3>
setExtension</H3>
<PRE>
public void <B>setExtension</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Sets the XRI authority extension chunk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public org.w3c.dom.Element <B>toXML</B>(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Converts the <code>EppXriAuthority</code> object into an XML element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></CODE> in class <CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>tag</CODE> - the tag/element name for the <code>EppXriAuthority</code> object
<DT><B>Returns:</B><DD>an <code>Element</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(org.w3c.dom.Node)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A> <B>fromXML</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD>Converts an XML element into an <code>EppXriAuthority</code> object.
 The caller of this method must make sure that the root node is of
 the EPP Authority type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node for an <code>EppXriAuthority</code> object in
             XML format
<DT><B>Returns:</B><DD>an <code>EppXriAuthority</code> object, or null if the node
         is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/xri/command/EppCommandDeleteXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandDeleteXriAuthority</A> <B>delete</B>(java.lang.String&nbsp;authId,
                                                  java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandDeleteXriAuthority</code> object for
 deleting an EPP XRI Authority object from the registry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authId</CODE> - the identifier of the XRI authority object to be deleted<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String, java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandInfoXriAuthority</A> <B>info</B>(java.lang.String&nbsp;authId,
                                              java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandInfoXriAuthority</code> object for
 querying the details of an EPP XRI Authority object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authId</CODE> - the identifier of the XRI authority object to be queried<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="check(java.lang.String)"><!-- --></A><H3>
check</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/xri/command/EppCommandCheckXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandCheckXriAuthority</A> <B>check</B>(java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandCheckXriAuthority</code> object for
 checking the existance of EPP XRI Authority objects in the registry.
 Identifiers of EPP XRI Authority objects can be added via the
 <code>add</code> or <code>addAuthorityId</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="transfer(java.lang.String, java.lang.String)"><!-- --></A><H3>
transfer</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/xri/command/EppCommandTransferXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandTransferXriAuthority</A> <B>transfer</B>(java.lang.String&nbsp;authId,
                                                      java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandTransferXriAuthority</code> object for
 transfering an EPP XRI Authority object in the registry. The operation
 type, transfer token, target authority and authorization information associated
 with the operation should be specified via <code>setOperation</code>,
 <code>setTransferToken</code>, <code>setTarget</code>, and <code>setAuthInfo</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authId</CODE> - the identifier of the XRI authority object to be transferred<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriAuthority</A> <B>update</B>(java.lang.String&nbsp;authId,
                                                  java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandUpdateXriAuthority</code> object for
 updating an EPP Authority object in the registry. The actual update
 information should be specified via the various methods defined
 for the <code>EppCommandUpdateXriAuthority</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authId</CODE> - the identifier of the XRI authority object to be updated<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.14</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html" title="class in com.neulevel.epp.xri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neulevel/epp/xri/EppXriAuthority.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppXriAuthority.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
