<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Sep 18 10:09:12 EDT 2013 -->
<TITLE>
EppXriCodeString (EPP 0.4.14 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EppXriCodeString (EPP 0.4.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.14</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html" title="class in com.neulevel.epp.xri"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriCodeStringExt.html" title="class in com.neulevel.epp.xri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neulevel/epp/xri/EppXriCodeString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppXriCodeString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.neulevel.epp.core.EppObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.xri</FONT>
<BR>
Class EppXriCodeString</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">com.neulevel.epp.core.EppEntity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">com.neulevel.epp.core.EppObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.neulevel.epp.xri.EppXriCodeString</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EppXriCodeString</B><DT>extends <A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.neulevel.epp.core.EppObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppObject.html#authInfo">authInfo</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#clID">clID</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#CONTACT">CONTACT</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#crDate">crDate</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#crID">crID</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#DOMAIN">DOMAIN</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#exDate">exDate</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#HOST">HOST</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#roid">roid</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#status">status</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#SVCSUB">SVCSUB</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#trDate">trDate</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#upDate">upDate</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#upID">upID</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_AUTHORITY">XRI_AUTHORITY</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_CODESTRING">XRI_CODESTRING</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_INAME">XRI_INAME</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_INUMBER">XRI_INUMBER</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_ISERVICE">XRI_ISERVICE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#EppXriCodeString()">EppXriCodeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppXriCodeString</code> object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#addResPattern(com.neulevel.epp.xri.EppXriResolutionPattern)">addResPattern</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriResolutionPattern.html" title="class in com.neulevel.epp.xri">EppXriResolutionPattern</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to add resolution object to <code>EppXriCodeString</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#addValueAddedService(com.neulevel.epp.xri.EppXriCodeStringExt)">addValueAddedService</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriCodeStringExt.html" title="class in com.neulevel.epp.xri">EppXriCodeStringExt</A>&nbsp;vas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to add array of value added services to <code>EppXriCodeString</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html" title="class in com.neulevel.epp.xri">EppXriCodeString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#fromXML(org.w3c.dom.Node)">fromXML</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#getAuthId()">getAuthId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get authid from <code>EppXriCodeString</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#getCodeString()">getCodeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to get code string from <code>EppXriCodeString</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#getCodeStringStatus()">getCodeStringStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get associated statues of <code>EppXriCodeString</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#getParentIName()">getParentIName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to return Parent IName of <code>EppXriCodeString</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppPeriod.html" title="class in com.neulevel.epp.core">EppPeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get <code>EppPeriod</code> object from <code>EppXriCodeString</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#getResEndDate()">getResEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrive End resolution date associated with this <code>EppXriCodeString</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#getResPattern()">getResPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get resolution pattern for this object of <code>EppXriCodeString</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#getResStartDate()">getResStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get resolution start date from <code>EppXriCodeString</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#getRoid()">getRoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get ROID from <code>EppXriCodeString</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#getTotalMCap()">getTotalMCap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrives total MCaps from <code>EppXriCodeString</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#getTotalRUnits()">getTotalRUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get Total RUnits from <code>EppXriCodeString</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#getUsedMCap()">getUsedMCap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get Used MCaps from <code>EppXriCodeString</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#getUsedRUnits()">getUsedRUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrive UsedRUnits from <code>EppXriCodeString</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriCodeStringExt.html" title="class in com.neulevel.epp.xri">EppXriCodeStringExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#getValueAddedService()">getValueAddedService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get value added services associated with <code>EppXriCodeString</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#isSetTotalMcap()">isSetTotalMcap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#isSetTotalRUnits()">isSetTotalRUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#isSetUsedMcap()">isSetUsedMcap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#isSetUsedRUnits()">isSetUsedRUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#setAuthId(java.lang.String)">setAuthId</A></B>(java.lang.String&nbsp;auth_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set authority id for <code>EppXriCodeString</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#setCodeString(java.lang.String)">setCodeString</A></B>(java.lang.String&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to set <code>codeString url</code> to <code>EppXriCodeString</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#setParentIName(java.lang.String)">setParentIName</A></B>(java.lang.String&nbsp;iname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to set the Parent IName of the <code>CodeString</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#setPeriod(com.neulevel.epp.core.EppPeriod)">setPeriod</A></B>(<A HREF="../../../../com/neulevel/epp/core/EppPeriod.html" title="class in com.neulevel.epp.core">EppPeriod</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set period of <code>EppXriCodeString</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#setResEndDate(java.util.Calendar)">setResEndDate</A></B>(java.util.Calendar&nbsp;esd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set Resolution End Date of <code>EppXriCodeString</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#setResStartDate(java.util.Calendar)">setResStartDate</A></B>(java.util.Calendar&nbsp;rsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set Resolution Start date of <code>EppXriCodeString</code> object;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#setRoid(java.lang.String)">setRoid</A></B>(java.lang.String&nbsp;roid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for setting <code>roid</code> to <code>EppXriCodeString</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#setTotalMCap(long)">setTotalMCap</A></B>(long&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set Total MCaps value of <code>EppXriCodeString</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#setTotalRUnits(long)">setTotalRUnits</A></B>(long&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set total RUnits for this instance of <code>EppXriCodeString</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#setUsedMCap(long)">setUsedMCap</A></B>(long&nbsp;um)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set Used MCaps for this instance of <code>EppXriCodeString</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#setUsedRUnits(long)">setUsedRUnits</A></B>(long&nbsp;ur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set Used RUnits of this instance of <code>EppXriCodeString</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></B>(org.w3c.dom.Document&nbsp;doc,
      java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>EppEntity</code> object into an XML element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppObject.html#addStatus(com.neulevel.epp.core.EppStatus)">addStatus</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#create(com.neulevel.epp.core.EppObject, java.lang.String)">create</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#fromXMLCommon(org.w3c.dom.Node, java.lang.String)">fromXMLCommon</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getAuthInfo()">getAuthInfo</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientId()">getClientId</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientIdCreated()">getClientIdCreated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientIdUpdated()">getClientIdUpdated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateCreated()">getDateCreated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateExpired()">getDateExpired</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateTransferred()">getDateTransferred</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateUpdated()">getDateUpdated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getStatus()">getStatus</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setAuthInfo(com.neulevel.epp.core.EppAuthInfo)">setAuthInfo</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientId(java.lang.String)">setClientId</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientIdCreated(java.lang.String)">setClientIdCreated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientIdUpdated(java.lang.String)">setClientIdUpdated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateCreated(java.util.Calendar)">setDateCreated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateExpired(java.util.Calendar)">setDateExpired</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateTransferred(java.util.Calendar)">setDateTransferred</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateUpdated(java.util.Calendar)">setDateUpdated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#toXMLCommon(org.w3c.dom.Document, org.w3c.dom.Element)">toXMLCommon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String)">toString</A>, <A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String, boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EppXriCodeString()"><!-- --></A><H3>
EppXriCodeString</H3>
<PRE>
public <B>EppXriCodeString</B>()</PRE>
<DL>
<DD>Creates an <code>EppXriCodeString</code> object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentIName(java.lang.String)"><!-- --></A><H3>
setParentIName</H3>
<PRE>
public void <B>setParentIName</B>(java.lang.String&nbsp;iname)</PRE>
<DL>
<DD>Interface to set the Parent IName of the <code>CodeString</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iname</CODE> - parent iname for <code>EppXriCodeString</code></DL>
</DD>
</DL>
<HR>

<A NAME="setCodeString(java.lang.String)"><!-- --></A><H3>
setCodeString</H3>
<PRE>
public void <B>setCodeString</B>(java.lang.String&nbsp;cs)</PRE>
<DL>
<DD>Interface to set <code>codeString url</code> to <code>EppXriCodeString</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - String parameter for setting codeString</DL>
</DD>
</DL>
<HR>

<A NAME="setRoid(java.lang.String)"><!-- --></A><H3>
setRoid</H3>
<PRE>
public void <B>setRoid</B>(java.lang.String&nbsp;roid)</PRE>
<DL>
<DD>Interface for setting <code>roid</code> to <code>EppXriCodeString</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/neulevel/epp/core/EppObject.html#setRoid(java.lang.String)">setRoid</A></CODE> in class <CODE><A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roid</CODE> - parameter to set roid to <code>EppXriCodeString</code></DL>
</DD>
</DL>
<HR>

<A NAME="setAuthId(java.lang.String)"><!-- --></A><H3>
setAuthId</H3>
<PRE>
public void <B>setAuthId</B>(java.lang.String&nbsp;auth_id)</PRE>
<DL>
<DD>Method to set authority id for <code>EppXriCodeString</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth_id</CODE> - String object representing AuthId for this <code>EppXriCodeString</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsedRUnits(long)"><!-- --></A><H3>
setUsedRUnits</H3>
<PRE>
public void <B>setUsedRUnits</B>(long&nbsp;ur)</PRE>
<DL>
<DD>Method to set Used RUnits of this instance of <code>EppXriCodeString</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>used_runits</CODE> - long value representing used runits.</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalRUnits(long)"><!-- --></A><H3>
setTotalRUnits</H3>
<PRE>
public void <B>setTotalRUnits</B>(long&nbsp;tr)</PRE>
<DL>
<DD>Method to set total RUnits for this instance of <code>EppXriCodeString</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>total_runits</CODE> - long value for total runits.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsedMCap(long)"><!-- --></A><H3>
setUsedMCap</H3>
<PRE>
public void <B>setUsedMCap</B>(long&nbsp;um)</PRE>
<DL>
<DD>Method to set Used MCaps for this instance of <code>EppXriCodeString</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>used_mcap</CODE> - long value for used MCaps</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalMCap(long)"><!-- --></A><H3>
setTotalMCap</H3>
<PRE>
public void <B>setTotalMCap</B>(long&nbsp;tm)</PRE>
<DL>
<DD>Method to set Total MCaps value of <code>EppXriCodeString</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>total_mcap</CODE> - long value of Total MCaps.</DL>
</DD>
</DL>
<HR>

<A NAME="setResStartDate(java.util.Calendar)"><!-- --></A><H3>
setResStartDate</H3>
<PRE>
public void <B>setResStartDate</B>(java.util.Calendar&nbsp;rsd)</PRE>
<DL>
<DD>Method to set Resolution Start date of <code>EppXriCodeString</code> object;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rsd</CODE> - String value representing Resolution start date.</DL>
</DD>
</DL>
<HR>

<A NAME="setResEndDate(java.util.Calendar)"><!-- --></A><H3>
setResEndDate</H3>
<PRE>
public void <B>setResEndDate</B>(java.util.Calendar&nbsp;esd)</PRE>
<DL>
<DD>Method to set Resolution End Date of <code>EppXriCodeString</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>esd</CODE> - String representation of date and time for resolution end date.</DL>
</DD>
</DL>
<HR>

<A NAME="addResPattern(com.neulevel.epp.xri.EppXriResolutionPattern)"><!-- --></A><H3>
addResPattern</H3>
<PRE>
public void <B>addResPattern</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriResolutionPattern.html" title="class in com.neulevel.epp.xri">EppXriResolutionPattern</A>&nbsp;pt)</PRE>
<DL>
<DD>Method to add resolution object to <code>EppXriCodeString</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - Object of <code>EppXriResolutionPattern</code></DL>
</DD>
</DL>
<HR>

<A NAME="setPeriod(com.neulevel.epp.core.EppPeriod)"><!-- --></A><H3>
setPeriod</H3>
<PRE>
public void <B>setPeriod</B>(<A HREF="../../../../com/neulevel/epp/core/EppPeriod.html" title="class in com.neulevel.epp.core">EppPeriod</A>&nbsp;p)</PRE>
<DL>
<DD>Method to set period of <code>EppXriCodeString</code> object. Units of the period could be months or years
 and XRP server shall convert it to years while provisioning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Object of type <code>EppPeriod</code></DL>
</DD>
</DL>
<HR>

<A NAME="addValueAddedService(com.neulevel.epp.xri.EppXriCodeStringExt)"><!-- --></A><H3>
addValueAddedService</H3>
<PRE>
public void <B>addValueAddedService</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriCodeStringExt.html" title="class in com.neulevel.epp.xri">EppXriCodeStringExt</A>&nbsp;vas)</PRE>
<DL>
<DD>Method to add array of value added services to <code>EppXriCodeString</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vas</CODE> - object of type <code>EppXriCodeStringExt</code></DL>
</DD>
</DL>
<HR>

<A NAME="getParentIName()"><!-- --></A><H3>
getParentIName</H3>
<PRE>
public java.lang.String <B>getParentIName</B>()</PRE>
<DL>
<DD>Interface to return Parent IName of <code>EppXriCodeString</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD>String returns string value of Parent IName.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeString()"><!-- --></A><H3>
getCodeString</H3>
<PRE>
public java.lang.String <B>getCodeString</B>()</PRE>
<DL>
<DD>Interface to get code string from <code>EppXriCodeString</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getRoid()"><!-- --></A><H3>
getRoid</H3>
<PRE>
public java.lang.String <B>getRoid</B>()</PRE>
<DL>
<DD>Method to get ROID from <code>EppXriCodeString</code> object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/neulevel/epp/core/EppObject.html#getRoid()">getRoid</A></CODE> in class <CODE><A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD>String.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeStringStatus()"><!-- --></A><H3>
getCodeStringStatus</H3>
<PRE>
public java.util.Vector <B>getCodeStringStatus</B>()</PRE>
<DL>
<DD>Method to get associated statues of <code>EppXriCodeString</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD>Vector of <code>EppStatus</code> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthId()"><!-- --></A><H3>
getAuthId</H3>
<PRE>
public java.lang.String <B>getAuthId</B>()</PRE>
<DL>
<DD>Method to get authid from <code>EppXriCodeString</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD>String.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedRUnits()"><!-- --></A><H3>
getUsedRUnits</H3>
<PRE>
public long <B>getUsedRUnits</B>()</PRE>
<DL>
<DD>Method to retrive UsedRUnits from <code>EppXriCodeString</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD>long.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalRUnits()"><!-- --></A><H3>
getTotalRUnits</H3>
<PRE>
public long <B>getTotalRUnits</B>()</PRE>
<DL>
<DD>Method to get Total RUnits from <code>EppXriCodeString</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD>long.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedMCap()"><!-- --></A><H3>
getUsedMCap</H3>
<PRE>
public long <B>getUsedMCap</B>()</PRE>
<DL>
<DD>Method to get Used MCaps from <code>EppXriCodeString</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD>long.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalMCap()"><!-- --></A><H3>
getTotalMCap</H3>
<PRE>
public long <B>getTotalMCap</B>()</PRE>
<DL>
<DD>Method to retrives total MCaps from <code>EppXriCodeString</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getResStartDate()"><!-- --></A><H3>
getResStartDate</H3>
<PRE>
public java.util.Calendar <B>getResStartDate</B>()</PRE>
<DL>
<DD>Method to get resolution start date from <code>EppXriCodeString</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD>Calendar</DL>
</DD>
</DL>
<HR>

<A NAME="getResEndDate()"><!-- --></A><H3>
getResEndDate</H3>
<PRE>
public java.util.Calendar <B>getResEndDate</B>()</PRE>
<DL>
<DD>Method to retrive End resolution date associated with this <code>EppXriCodeString</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD>Calendar.</DL>
</DD>
</DL>
<HR>

<A NAME="getResPattern()"><!-- --></A><H3>
getResPattern</H3>
<PRE>
public java.util.Vector <B>getResPattern</B>()</PRE>
<DL>
<DD>Method to get resolution pattern for this object of <code>EppXriCodeString</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD>Vector of <code>EppXriResolution</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public <A HREF="../../../../com/neulevel/epp/core/EppPeriod.html" title="class in com.neulevel.epp.core">EppPeriod</A> <B>getPeriod</B>()</PRE>
<DL>
<DD>Method to get <code>EppPeriod</code> object from <code>EppXriCodeString</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD>EppPeriod.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAddedService()"><!-- --></A><H3>
getValueAddedService</H3>
<PRE>
public <A HREF="../../../../com/neulevel/epp/xri/EppXriCodeStringExt.html" title="class in com.neulevel.epp.xri">EppXriCodeStringExt</A> <B>getValueAddedService</B>()</PRE>
<DL>
<DD>Method to get value added services associated with <code>EppXriCodeString</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD>EppXriCodeStringExt.</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public org.w3c.dom.Element <B>toXML</B>(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;tag)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toXML(org.w3c.dom.Document, java.lang.String)">EppEntity</A></CODE></B></DD>
<DD>Converts the <code>EppEntity</code> object into an XML element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></CODE> in class <CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(org.w3c.dom.Node)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html" title="class in com.neulevel.epp.xri">EppXriCodeString</A> <B>fromXML</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSetTotalRUnits()"><!-- --></A><H3>
isSetTotalRUnits</H3>
<PRE>
public boolean <B>isSetTotalRUnits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetUsedRUnits()"><!-- --></A><H3>
isSetUsedRUnits</H3>
<PRE>
public boolean <B>isSetUsedRUnits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetTotalMcap()"><!-- --></A><H3>
isSetTotalMcap</H3>
<PRE>
public boolean <B>isSetTotalMcap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetUsedMcap()"><!-- --></A><H3>
isSetUsedMcap</H3>
<PRE>
public boolean <B>isSetUsedMcap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.14</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html" title="class in com.neulevel.epp.xri"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriCodeStringExt.html" title="class in com.neulevel.epp.xri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neulevel/epp/xri/EppXriCodeString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppXriCodeString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.neulevel.epp.core.EppObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
