<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Sep 18 10:09:13 EDT 2013 -->
<TITLE>
com.neulevel.epp.xri Class Hierarchy (EPP 0.4.14 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.neulevel.epp.xri Class Hierarchy (EPP 0.4.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.14</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/transport/tcp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/command/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neulevel/epp/xri/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.neulevel.epp.xri
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core"><B>EppEntity</B></A><UL>
<LI TYPE="circle">com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core"><B>EppObject</B></A><UL>
<LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriAuthority.html" title="class in com.neulevel.epp.xri"><B>EppXriAuthority</B></A><LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriCodeString.html" title="class in com.neulevel.epp.xri"><B>EppXriCodeString</B></A><LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriName.html" title="class in com.neulevel.epp.xri"><B>EppXriName</B></A><LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html" title="class in com.neulevel.epp.xri"><B>EppXriNumber</B></A><LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriService.html" title="class in com.neulevel.epp.xri"><B>EppXriService</B></A></UL>
<LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriCodeStringExt.html" title="class in com.neulevel.epp.xri"><B>EppXriCodeStringExt</B></A><LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriContactData.html" title="class in com.neulevel.epp.xri"><B>EppXriContactData</B></A><LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriNumberAttribute.html" title="class in com.neulevel.epp.xri"><B>EppXriNumberAttribute</B></A><LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriRef.html" title="class in com.neulevel.epp.xri"><B>EppXriRef</B></A><LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriResolutionPattern.html" title="class in com.neulevel.epp.xri"><B>EppXriResolutionPattern</B></A><LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html" title="class in com.neulevel.epp.xri"><B>EppXriServiceEndpoint</B></A><LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpointRule.html" title="class in com.neulevel.epp.xri"><B>EppXriServiceEndpointRule</B></A><UL>
<LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpointMediaType.html" title="class in com.neulevel.epp.xri"><B>EppXriServiceEndpointMediaType</B></A><LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpointPath.html" title="class in com.neulevel.epp.xri"><B>EppXriServiceEndpointPath</B></A><LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpointType.html" title="class in com.neulevel.epp.xri"><B>EppXriServiceEndpointType</B></A></UL>
<LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri"><B>EppXriSocialData</B></A><LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriSynonym.html" title="class in com.neulevel.epp.xri"><B>EppXriSynonym</B></A><LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri"><B>EppXriTrustee</B></A><LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriURI.html" title="class in com.neulevel.epp.xri"><B>EppXriURI</B></A></UL>
<LI TYPE="circle">com.neulevel.epp.xri.<A HREF="../../../../com/neulevel/epp/xri/EppXriCodeStringVASNVPair.html" title="class in com.neulevel.epp.xri"><B>EppXriCodeStringVASNVPair</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.14</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/transport/tcp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/command/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neulevel/epp/xri/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
