<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 02 16:52:43 EST 2009 -->
<TITLE>
EppContact (EPP 0.4.10 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EppContact (EPP 0.4.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppAuthInfo.html" title="class in com.neulevel.epp.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neulevel/epp/core/EppContact.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppContact.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.core</FONT>
<BR>
Class EppContact</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">com.neulevel.epp.core.EppEntity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">com.neulevel.epp.core.EppObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.neulevel.epp.core.EppContact</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EppContact</B><DT>extends <A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A></DL>
</PRE>

<P>
This <code>EppContact</code> class implements EPP Contact objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#STATUS_CLIENT_DELETE_PROHIBITED">STATUS_CLIENT_DELETE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact status - clientDeleteProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#STATUS_CLIENT_TRANSFER_PROHIBITED">STATUS_CLIENT_TRANSFER_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact status - clientTransferProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#STATUS_CLIENT_UPDATE_PROHIBITED">STATUS_CLIENT_UPDATE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact status - clientUpdateProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#STATUS_LINKED">STATUS_LINKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact status - linked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#STATUS_OK">STATUS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact status - ok</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#STATUS_PENDING_CREATE">STATUS_PENDING_CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact status - pendingCreate (EPP-1.0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#STATUS_PENDING_DELETE">STATUS_PENDING_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact status - pendingDelete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#STATUS_PENDING_TRANSFER">STATUS_PENDING_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact status - pendingTransfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#STATUS_PENDING_UPDATE">STATUS_PENDING_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact status - pendingUpdate (EPP-1.0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#STATUS_SERVER_DELETE_PROHIBITED">STATUS_SERVER_DELETE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact status - serverDeleteProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#STATUS_SERVER_TRANSFER_PROHIBITED">STATUS_SERVER_TRANSFER_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact status - serverTransferProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#STATUS_SERVER_UPDATE_PROHIBITED">STATUS_SERVER_UPDATE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact status - serverUpdateProhibited</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.neulevel.epp.core.EppObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppObject.html#authInfo">authInfo</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#clID">clID</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#CONTACT">CONTACT</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#crDate">crDate</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#crID">crID</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#DOMAIN">DOMAIN</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#exDate">exDate</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#HOST">HOST</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#roid">roid</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#status">status</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#SVCSUB">SVCSUB</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#trDate">trDate</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#upDate">upDate</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#upID">upID</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_AUTHORITY">XRI_AUTHORITY</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_CODESTRING">XRI_CODESTRING</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_INAME">XRI_INAME</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_INUMBER">XRI_INUMBER</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_ISERVICE">XRI_ISERVICE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#EppContact()">EppContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppContact</code> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#EppContact(java.lang.String)">EppContact</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppContact</code> object with a client-supplied
 contact id</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/command/EppCommandCheckContact.html" title="class in com.neulevel.epp.core.command">EppCommandCheckContact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#check(java.lang.String)">check</A></B>(java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandCheckContact</code> object for
 checking the existance of EPP Contact objects in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/command/EppCommandDeleteContact.html" title="class in com.neulevel.epp.core.command">EppCommandDeleteContact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#delete(java.lang.String, java.lang.String)">delete</A></B>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandDeleteContact</code> object for
 deleting an EPP Contact object from the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#fromXML(org.w3c.dom.Node)">fromXML</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an XML element into an <code>EppContact</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#getContactDataAscii()">getContactDataAscii</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contact data in ascii encoding - alias to getContactDataInt()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#getContactDataI15d()">getContactDataI15d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contact data in native encoding - alias to getContactDataLoc()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#getContactDataInt()">getContactDataInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contact data in internationalized encoding (ASCII)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#getContactDataLoc()">getContactDataLoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contact data in native encoding (UTF-8)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppContactDisclose.html" title="class in com.neulevel.epp.core">EppContactDisclose</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#getContactDisclose()">getContactDisclose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the EPP Contact Disclose object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#getEmail()">getEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the email address of the contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppE164.html" title="class in com.neulevel.epp.core">EppE164</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#getFax()">getFax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fax number of the contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contact id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppE164.html" title="class in com.neulevel.epp.core">EppE164</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#getVoice()">getVoice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the voice phone number of the contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/command/EppCommandInfoContact.html" title="class in com.neulevel.epp.core.command">EppCommandInfoContact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#info(java.lang.String, java.lang.String)">info</A></B>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandInfoContact</code> object for
 querying the details of an EPP Contact object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#setContactDataAscii(com.neulevel.epp.core.EppContactData)">setContactDataAscii</A></B>(<A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A>&nbsp;ascii)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contact data in ascii encoding - alias to setContactDataInt()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#setContactDataI15d(com.neulevel.epp.core.EppContactData)">setContactDataI15d</A></B>(<A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A>&nbsp;i15d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contact data in native encoding - alias to setContactDataLoc()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#setContactDataInt(com.neulevel.epp.core.EppContactData)">setContactDataInt</A></B>(<A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A>&nbsp;int_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contact data in internationalized encoding (ASCII)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#setContactDataLoc(com.neulevel.epp.core.EppContactData)">setContactDataLoc</A></B>(<A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A>&nbsp;loc_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contact data in native encoding (UTF-8)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#setContactDisclose(com.neulevel.epp.core.EppContactDisclose)">setContactDisclose</A></B>(<A HREF="../../../../com/neulevel/epp/core/EppContactDisclose.html" title="class in com.neulevel.epp.core">EppContactDisclose</A>&nbsp;disclose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the EPP Contact Disclose object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#setEmail(java.lang.String)">setEmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the email address of the contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#setFax(com.neulevel.epp.core.EppE164)">setFax</A></B>(<A HREF="../../../../com/neulevel/epp/core/EppE164.html" title="class in com.neulevel.epp.core">EppE164</A>&nbsp;fax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fax number extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#setFax(java.lang.String)">setFax</A></B>(java.lang.String&nbsp;fax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fax number of the contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#setFax(java.lang.String, java.lang.String)">setFax</A></B>(java.lang.String&nbsp;fax,
       java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fax number and extenstion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contact id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#setVoice(com.neulevel.epp.core.EppE164)">setVoice</A></B>(<A HREF="../../../../com/neulevel/epp/core/EppE164.html" title="class in com.neulevel.epp.core">EppE164</A>&nbsp;voice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the voice phone number of the contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#setVoice(java.lang.String)">setVoice</A></B>(java.lang.String&nbsp;voice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the voice phone number of the contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#setVoice(java.lang.String, java.lang.String)">setVoice</A></B>(java.lang.String&nbsp;voice,
         java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the voice phone number and extenstion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></B>(org.w3c.dom.Document&nbsp;doc,
      java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>EppContact</code> object into an XML element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/command/EppCommandTransferContact.html" title="class in com.neulevel.epp.core.command">EppCommandTransferContact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#transfer(java.lang.String, java.lang.String)">transfer</A></B>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandTransferContact</code> object for
 transfering an EPP Contact object in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/command/EppCommandUpdateContact.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateContact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppContact.html#update(java.lang.String, java.lang.String)">update</A></B>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandUpdateContact</code> object for
 updating an EPP Contact object in the registry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppObject.html#addStatus(com.neulevel.epp.core.EppStatus)">addStatus</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#create(com.neulevel.epp.core.EppObject, java.lang.String)">create</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#fromXMLCommon(org.w3c.dom.Node, java.lang.String)">fromXMLCommon</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getAuthInfo()">getAuthInfo</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientId()">getClientId</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientIdCreated()">getClientIdCreated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientIdUpdated()">getClientIdUpdated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateCreated()">getDateCreated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateExpired()">getDateExpired</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateTransferred()">getDateTransferred</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateUpdated()">getDateUpdated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getRoid()">getRoid</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getStatus()">getStatus</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setAuthInfo(com.neulevel.epp.core.EppAuthInfo)">setAuthInfo</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientId(java.lang.String)">setClientId</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientIdCreated(java.lang.String)">setClientIdCreated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientIdUpdated(java.lang.String)">setClientIdUpdated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateCreated(java.util.Calendar)">setDateCreated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateExpired(java.util.Calendar)">setDateExpired</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateTransferred(java.util.Calendar)">setDateTransferred</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateUpdated(java.util.Calendar)">setDateUpdated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setRoid(java.lang.String)">setRoid</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#toXMLCommon(org.w3c.dom.Document, org.w3c.dom.Element)">toXMLCommon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATUS_CLIENT_DELETE_PROHIBITED"><!-- --></A><H3>
STATUS_CLIENT_DELETE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_DELETE_PROHIBITED</B></PRE>
<DL>
<DD>Contact status - clientDeleteProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppContact.STATUS_CLIENT_DELETE_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CLIENT_TRANSFER_PROHIBITED"><!-- --></A><H3>
STATUS_CLIENT_TRANSFER_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_TRANSFER_PROHIBITED</B></PRE>
<DL>
<DD>Contact status - clientTransferProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppContact.STATUS_CLIENT_TRANSFER_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CLIENT_UPDATE_PROHIBITED"><!-- --></A><H3>
STATUS_CLIENT_UPDATE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_UPDATE_PROHIBITED</B></PRE>
<DL>
<DD>Contact status - clientUpdateProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppContact.STATUS_CLIENT_UPDATE_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_LINKED"><!-- --></A><H3>
STATUS_LINKED</H3>
<PRE>
public static final java.lang.String <B>STATUS_LINKED</B></PRE>
<DL>
<DD>Contact status - linked
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppContact.STATUS_LINKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_OK"><!-- --></A><H3>
STATUS_OK</H3>
<PRE>
public static final java.lang.String <B>STATUS_OK</B></PRE>
<DL>
<DD>Contact status - ok
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppContact.STATUS_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PENDING_CREATE"><!-- --></A><H3>
STATUS_PENDING_CREATE</H3>
<PRE>
public static final java.lang.String <B>STATUS_PENDING_CREATE</B></PRE>
<DL>
<DD>Contact status - pendingCreate (EPP-1.0)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppContact.STATUS_PENDING_CREATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PENDING_DELETE"><!-- --></A><H3>
STATUS_PENDING_DELETE</H3>
<PRE>
public static final java.lang.String <B>STATUS_PENDING_DELETE</B></PRE>
<DL>
<DD>Contact status - pendingDelete
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppContact.STATUS_PENDING_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PENDING_TRANSFER"><!-- --></A><H3>
STATUS_PENDING_TRANSFER</H3>
<PRE>
public static final java.lang.String <B>STATUS_PENDING_TRANSFER</B></PRE>
<DL>
<DD>Contact status - pendingTransfer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppContact.STATUS_PENDING_TRANSFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PENDING_UPDATE"><!-- --></A><H3>
STATUS_PENDING_UPDATE</H3>
<PRE>
public static final java.lang.String <B>STATUS_PENDING_UPDATE</B></PRE>
<DL>
<DD>Contact status - pendingUpdate (EPP-1.0)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppContact.STATUS_PENDING_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SERVER_DELETE_PROHIBITED"><!-- --></A><H3>
STATUS_SERVER_DELETE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_DELETE_PROHIBITED</B></PRE>
<DL>
<DD>Contact status - serverDeleteProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppContact.STATUS_SERVER_DELETE_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SERVER_TRANSFER_PROHIBITED"><!-- --></A><H3>
STATUS_SERVER_TRANSFER_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_TRANSFER_PROHIBITED</B></PRE>
<DL>
<DD>Contact status - serverTransferProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppContact.STATUS_SERVER_TRANSFER_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SERVER_UPDATE_PROHIBITED"><!-- --></A><H3>
STATUS_SERVER_UPDATE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_UPDATE_PROHIBITED</B></PRE>
<DL>
<DD>Contact status - serverUpdateProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppContact.STATUS_SERVER_UPDATE_PROHIBITED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EppContact()"><!-- --></A><H3>
EppContact</H3>
<PRE>
public <B>EppContact</B>()</PRE>
<DL>
<DD>Creates an <code>EppContact</code> object
<P>
</DL>
<HR>

<A NAME="EppContact(java.lang.String)"><!-- --></A><H3>
EppContact</H3>
<PRE>
public <B>EppContact</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Creates an <code>EppContact</code> object with a client-supplied
 contact id
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Gets the contact id
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the contact id
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContactDataInt()"><!-- --></A><H3>
getContactDataInt</H3>
<PRE>
public <A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A> <B>getContactDataInt</B>()</PRE>
<DL>
<DD>Gets the contact data in internationalized encoding (ASCII)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContactDataInt(com.neulevel.epp.core.EppContactData)"><!-- --></A><H3>
setContactDataInt</H3>
<PRE>
public void <B>setContactDataInt</B>(<A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A>&nbsp;int_data)</PRE>
<DL>
<DD>Sets the contact data in internationalized encoding (ASCII)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContactDataLoc()"><!-- --></A><H3>
getContactDataLoc</H3>
<PRE>
public <A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A> <B>getContactDataLoc</B>()</PRE>
<DL>
<DD>Gets the contact data in native encoding (UTF-8)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContactDataLoc(com.neulevel.epp.core.EppContactData)"><!-- --></A><H3>
setContactDataLoc</H3>
<PRE>
public void <B>setContactDataLoc</B>(<A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A>&nbsp;loc_data)</PRE>
<DL>
<DD>Sets the contact data in native encoding (UTF-8)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContactDataAscii()"><!-- --></A><H3>
getContactDataAscii</H3>
<PRE>
public <A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A> <B>getContactDataAscii</B>()</PRE>
<DL>
<DD>Gets the contact data in ascii encoding - alias to getContactDataInt()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContactDataAscii(com.neulevel.epp.core.EppContactData)"><!-- --></A><H3>
setContactDataAscii</H3>
<PRE>
public void <B>setContactDataAscii</B>(<A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A>&nbsp;ascii)</PRE>
<DL>
<DD>Sets the contact data in ascii encoding - alias to setContactDataInt()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContactDataI15d()"><!-- --></A><H3>
getContactDataI15d</H3>
<PRE>
public <A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A> <B>getContactDataI15d</B>()</PRE>
<DL>
<DD>Gets the contact data in native encoding - alias to getContactDataLoc()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContactDataI15d(com.neulevel.epp.core.EppContactData)"><!-- --></A><H3>
setContactDataI15d</H3>
<PRE>
public void <B>setContactDataI15d</B>(<A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A>&nbsp;i15d)</PRE>
<DL>
<DD>Sets the contact data in native encoding - alias to setContactDataLoc()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVoice()"><!-- --></A><H3>
getVoice</H3>
<PRE>
public <A HREF="../../../../com/neulevel/epp/core/EppE164.html" title="class in com.neulevel.epp.core">EppE164</A> <B>getVoice</B>()</PRE>
<DL>
<DD>Gets the voice phone number of the contact
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVoice(java.lang.String)"><!-- --></A><H3>
setVoice</H3>
<PRE>
public void <B>setVoice</B>(java.lang.String&nbsp;voice)</PRE>
<DL>
<DD>Sets the voice phone number of the contact
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVoice(java.lang.String, java.lang.String)"><!-- --></A><H3>
setVoice</H3>
<PRE>
public void <B>setVoice</B>(java.lang.String&nbsp;voice,
                     java.lang.String&nbsp;ext)</PRE>
<DL>
<DD>Sets the voice phone number and extenstion
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVoice(com.neulevel.epp.core.EppE164)"><!-- --></A><H3>
setVoice</H3>
<PRE>
public void <B>setVoice</B>(<A HREF="../../../../com/neulevel/epp/core/EppE164.html" title="class in com.neulevel.epp.core">EppE164</A>&nbsp;voice)</PRE>
<DL>
<DD>Sets the voice phone number of the contact
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFax()"><!-- --></A><H3>
getFax</H3>
<PRE>
public <A HREF="../../../../com/neulevel/epp/core/EppE164.html" title="class in com.neulevel.epp.core">EppE164</A> <B>getFax</B>()</PRE>
<DL>
<DD>Gets the fax number of the contact
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFax(java.lang.String)"><!-- --></A><H3>
setFax</H3>
<PRE>
public void <B>setFax</B>(java.lang.String&nbsp;fax)</PRE>
<DL>
<DD>Sets the fax number of the contact
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFax(java.lang.String, java.lang.String)"><!-- --></A><H3>
setFax</H3>
<PRE>
public void <B>setFax</B>(java.lang.String&nbsp;fax,
                   java.lang.String&nbsp;ext)</PRE>
<DL>
<DD>Sets the fax number and extenstion
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFax(com.neulevel.epp.core.EppE164)"><!-- --></A><H3>
setFax</H3>
<PRE>
public void <B>setFax</B>(<A HREF="../../../../com/neulevel/epp/core/EppE164.html" title="class in com.neulevel.epp.core">EppE164</A>&nbsp;fax)</PRE>
<DL>
<DD>Sets the fax number extension
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmail()"><!-- --></A><H3>
getEmail</H3>
<PRE>
public java.lang.String <B>getEmail</B>()</PRE>
<DL>
<DD>Gets the email address of the contact
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmail(java.lang.String)"><!-- --></A><H3>
setEmail</H3>
<PRE>
public void <B>setEmail</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Sets the email address of the contact
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContactDisclose()"><!-- --></A><H3>
getContactDisclose</H3>
<PRE>
public <A HREF="../../../../com/neulevel/epp/core/EppContactDisclose.html" title="class in com.neulevel.epp.core">EppContactDisclose</A> <B>getContactDisclose</B>()</PRE>
<DL>
<DD>Gets the EPP Contact Disclose object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContactDisclose(com.neulevel.epp.core.EppContactDisclose)"><!-- --></A><H3>
setContactDisclose</H3>
<PRE>
public void <B>setContactDisclose</B>(<A HREF="../../../../com/neulevel/epp/core/EppContactDisclose.html" title="class in com.neulevel.epp.core">EppContactDisclose</A>&nbsp;disclose)</PRE>
<DL>
<DD>Sets the EPP Contact Disclose object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public org.w3c.dom.Element <B>toXML</B>(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Converts the <code>EppContact</code> object into an XML element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></CODE> in class <CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>tag</CODE> - the tag/element name for the <code>EppContact</code> object
<DT><B>Returns:</B><DD>an <code>Element</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(org.w3c.dom.Node)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A> <B>fromXML</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD>Converts an XML element into an <code>EppContact</code> object.
 The caller of this method must make sure that the root node is of
 the EPP Contact type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node for an <code>EppContact</code> object
             in XML format
<DT><B>Returns:</B><DD>an <code>EppContact</code> object, or null if the node
         is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/command/EppCommandDeleteContact.html" title="class in com.neulevel.epp.core.command">EppCommandDeleteContact</A> <B>delete</B>(java.lang.String&nbsp;id,
                                             java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandDeleteContact</code> object for
 deleting an EPP Contact object from the registry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the contact object to be deleted<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String, java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/command/EppCommandInfoContact.html" title="class in com.neulevel.epp.core.command">EppCommandInfoContact</A> <B>info</B>(java.lang.String&nbsp;id,
                                         java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandInfoContact</code> object for
 querying the details of an EPP Contact object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the contact object to be queried<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="check(java.lang.String)"><!-- --></A><H3>
check</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/command/EppCommandCheckContact.html" title="class in com.neulevel.epp.core.command">EppCommandCheckContact</A> <B>check</B>(java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandCheckContact</code> object for
 checking the existance of EPP Contact objects in the registry.
 ids of EPP Contact objects can be added via the
 <code>add</code> or <code>addRoid</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="transfer(java.lang.String, java.lang.String)"><!-- --></A><H3>
transfer</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/command/EppCommandTransferContact.html" title="class in com.neulevel.epp.core.command">EppCommandTransferContact</A> <B>transfer</B>(java.lang.String&nbsp;id,
                                                 java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandTransferContact</code> object for
 transfering an EPP Contact object in the registry. The operation
 type and authorization information associated with the operation
 should be specified via <code>setOperation</code> and
 <code>setAuthInfo</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the contact object to be transferred<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/command/EppCommandUpdateContact.html" title="class in com.neulevel.epp.core.command">EppCommandUpdateContact</A> <B>update</B>(java.lang.String&nbsp;id,
                                             java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandUpdateContact</code> object for
 updating an EPP Contact object in the registry. The actual update
 information should be specified via the various methods defined
 for the <code>EppCommandUpdateContact</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the contact object to be updated<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppAuthInfo.html" title="class in com.neulevel.epp.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neulevel/epp/core/EppContact.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppContact.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
