<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 02 16:52:43 EST 2009 -->
<TITLE>
EppError (EPP 0.4.10 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EppError (EPP 0.4.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppGreeting.html" title="class in com.neulevel.epp.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neulevel/epp/core/EppError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.core</FONT>
<BR>
Class EppError</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.neulevel.epp.core.EppError</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EppError</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This <code>EppError</code> class defines EPP result/error codes and messages.
 For a complete definitions of EPP error codes and messages, please refer
 the EPP Specification, RFC 3730.

 <P><B>Warning</B>: EPP result code 1301 has been assigned with a fixed text
 message in EPP-1.0.  Sucessful responeses for pending actions should use
 EPP result code 1001.  Also, the meaning of EPP result code 2501 has been changed
 in EPP-1.0.
<pre>
   EPP result codes are based on the theory of reply codes described in
   section 4.2.1 of [RFC2821].  EPP uses four decimal digits to describe
   the success or failure of each EPP command.  Each of the digits of
   the reply have special significance.

   The first digit denotes command success or failure.  The second digit
   denotes the response category, such as command syntax or security.
   The third and fourth digits provide explicit response detail within
   each response category.

   There are two values for the first digit of the reply code:

   1yzz   Positive completion reply.  The command has been accepted and
   processed by the system without error.

   2yzz   Negative completion reply.  The command was not accepted and
   the requested action did not occur.

   The second digit groups responses into one of six specific
   categories:

   x0zz   Protocol Syntax
   x1zz   Implementation-specific Rules
   x2zz   Security
   x3zz   Data Management
   x4zz   Server System
   x5zz   Connection Management

   The third and fourth digits provide response detail within the
   categories defined by the first and second digits.  Specific result
   codes are listed in the table below.

   Every EPP response MUST include a result code and a human-readable
   description of the result code.  The language used to represent the
   description MAY be identified using an instance of the "lang"
   attribute within the <msg> element.  If not specified, the default
   language is English, identified as "en".  A description of the
   structure of valid values for the "lang" attribute is described in
   [RFC3066].

   Response text MAY be translated into other languages, though the
   translation MUST preserve the meaning of the code as described here.
   Response code values MUST NOT be changed when translating text.

   Response text in the table below is enclosed in quotes to clearly
   mark the beginning and ending of each response string.  Quotes MUST
   NOT be used to delimit these strings when returning response text via
   the protocol.

   Successful command completion responses:

   Code    Response text in English
   ___________________________________

   1000    "Command completed successfully"
   This is the usual response code for a successfully completed command
   that is not addressed by any other 1xxx-series response code.

   1001    "Command completed successfully; action pending"
   This response code MUST be returned when responding to a command the
   requires offline activity before the requested action can be
   completed.  See section 2 for a description of other processing
   requirements.

   1300    "Command completed successfully; no messages"
   This response code MUST be returned when responding to a <poll>
   request command and the server message queue is empty.

   1301    "Command completed successfully; ack to dequeue"
   This response code MUST be returned when responding to a <poll>
   request command and a message has been retrieved from the server
   message queue.

   1500    "Command completed successfully; ending session"
   This response code MUST be returned when responding to a successful
   <logout> command.

   Command error responses:

   Code    Response text in English
   ___________________________________

   2000    "Unknown command"
   This response code MUST be returned when a server receives a command
   element that is not defined by EPP.

   2001    "Command syntax error"
   This response code MUST be returned when a server receives an
   improperly formed command element.

   2002    "Command use error"
   This response code MUST be returned when a server receives a properly
   formed command element, but the command can not be executed due to a
   sequencing or context error.  For example, a <logout> command can not
   be executed without having first completed a <login> command.

   2003    "Required parameter missing"
   This response code MUST be returned when a server receives a command
   for which a required parameter value has not been provided.

   2004    "Parameter value range error"
   This response code MUST be returned when a server receives a command
   parameter whose value is outside the range of values specified by the
   protocol.  The error value SHOULD be returned via a <value> element
   in the EPP response.

   2005    "Parameter value syntax error"
   This response code MUST be returned when a server receives a command
   containing a parameter whose value is improperly formed.  The error
   value SHOULD be returned via a <value> element in the EPP response.

   2100    "Unimplemented protocol version"
   This response code MUST be returned when a server receives a command
   element specifying a protocol version that is not implemented by the
   server.

   2101    "Unimplemented command"
   This response code MUST be returned when a server receives a valid
   EPP command element that is not implemented by the server.  For
   example, a <transfer> command can be unimplemented for certain object
   types.

   2102    "Unimplemented option"
   This response code MUST be returned when a server receives a valid
   EPP command element that contains a protocol option that is not
   implemented by the server.

   2103    "Unimplemented extension"
   This response code MUST be returned when a server receives a valid
   EPP command element that contains a protocol command extension that
   is not implemented by the server.

   2104    "Billing failure"
   This response code MUST be returned when a server attempts to execute
   a billable operation and the command can not be completed due to a
   client billing failure.

   2105    "Object is not eligible for renewal"
   This response code MUST be returned when a client attempts to <renew>
   an object that is not eligible for renewal in accordance with server
   policy.

   2106    "Object is not eligible for transfer"
   This response code MUST be returned when a client attempts to
   <transfer> an object that is not eligible for transfer in accordance
   with server policy.

   2200    "Authentication error"
   This response code MUST be returned when a server notes an error when
   validating client credentials.

   2201    "Authorization error"
   This response code MUST be returned when a server notes a client
   authorization error when executing a command.  This error is used to
   note that a client lacks privileges to execute the requested command.

   2202    "Invalid authorization information"
   This response code MUST be returned when a server receives invalid
   command authorization information required to confirm authorization
   to execute a command.  This error is used to note that a client has
   the privileges required to execute the requested command, but the
   authorization information provided by the client does not match the
   authorization information archived by the server.

   2300    "Object pending transfer"
   This response code MUST be returned when a server receives a command
   to transfer an object that is pending transfer due to an earlier
   transfer request.

   2301    "Object not pending transfer"
   This response code MUST be returned when a server receives a command
   to confirm, reject, or cancel the transfer an object when no command
   has been made to transfer the object.

   2302    "Object exists"
   This response code MUST be returned when a server receives a command
   to create an object that already exists in the repository.

   2303    "Object does not exist"
   This response code MUST be returned when a server receives a command
   to query or transform an object that does not exist in the
   repository.

   2304    "Object status prohibits operation"
   This response code MUST be returned when a server receives a command
   to transform an object that can not be completed due to server policy
   or business practices.  For example, a server can disallow <transfer>
   commands under terms and conditions that are matters of local policy,
   or the server might have received a <delete> command for an object
   whose status prohibits deletion.

   2305    "Object association prohibits operation"
   This response code MUST be returned when a server receives a command
   to transform an object that can not be completed due to dependencies
   on other objects that are associated with the target object.  For
   example, a server can disallow <delete> commands while an object has
   active associations with other objects.

   2306    "Parameter value policy error"
   This response code MUST be returned when a server receives a command
   containing a parameter value that is syntactically valid, but
   semantically invalid due to local policy.  For example, the server
   can support a subset of a range of valid protocol parameter values.
   The error value SHOULD be returned via a <value> element in the EPP
   response.

   2307    "Unimplemented object service"
   This response code MUST be returned when a server receives a command
   to operate on an object service that is not supported by the server.

   2308    "Data management policy violation"
   This response code MUST be returned when a server receives a command
   whose execution results in a violation of server data management
   policies.  For example, removing all attribute values or object
   associations from an object might be a violation of a server's data
   management policies.

   2400    "Command failed"
   This response code MUST be returned when a server is unable to
   execute a command due to an internal server error that is not related
   to the protocol.  The failure can be transient.  The server MUST keep
   any ongoing session active.

   2500    "Command failed; server closing connection"
   This response code MUST be returned when a server receives a command
   that can not be completed due to an internal server error that is not
   related to the protocol.  The failure is not transient, and will
   cause other commands to fail as well.  The server MUST end the active
   session and close the existing connection.

   2501    "Authentication error; server closing connection"
   This response code MUST be returned when a server notes an error when
   validating client credentials and a server-defined limit on the
   number of allowable failures has been exceeded.  The server MUST
   close the existing connection.

   2502    "Session limit exceeded; server closing connection"
   This response code MUST be returned when a server receives a <login>
   command, and the command can not be completed because the client has
   exceeded a system-defined limit on the number of sessions that the
   client can establish.  It might be possible to establish a session by
   ending existing unused sessions and closing inactive connections.

</pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_ACTION_PENDING">CODE_ACTION_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 1001 for "Command completed successfully; action pending"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_AUTHENTICATION_ERROR">CODE_AUTHENTICATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2200 for "Authentication error"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_AUTHENTICATION_ERROR_SERVER_CLOSING_CONNECTION">CODE_AUTHENTICATION_ERROR_SERVER_CLOSING_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2501 for "Authentication error; server closing connection"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_AUTHORIZATION_ERROR">CODE_AUTHORIZATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2201 for "Authorization error"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_BILLING_FAILURE">CODE_BILLING_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2104 for "Billing failure"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_COMMAND_FAILED">CODE_COMMAND_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2400 for "Command failed"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_COMMAND_FAILED_SERVER_ENDING_SESSION">CODE_COMMAND_FAILED_SERVER_ENDING_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2500 for "Command failed; server ending session"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_COMMAND_SYNTAX_ERROR">CODE_COMMAND_SYNTAX_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2001 for "Command syntax error"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_COMMAND_USE_ERROR">CODE_COMMAND_USE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2002 for "Command use error"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_DATA_MANAGEMENT_POLICY_VIOLATION">CODE_DATA_MANAGEMENT_POLICY_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2308 for "Data management policy violation"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_INVALID_AUTHORIZATION_INFORMATION">CODE_INVALID_AUTHORIZATION_INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2202 for "Invalid authorization information"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_NO_ERROR">CODE_NO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 1000 for "Command completed successfully"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_NO_ERROR_ENDING_SESSION">CODE_NO_ERROR_ENDING_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 1500 for "Command completed successfully; ending session"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_NO_ERROR_MESSAGE_PRESENT">CODE_NO_ERROR_MESSAGE_PRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 1301 for "Command completed successfully; ack to dequeue"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_NO_ERROR_NO_MESSAGE">CODE_NO_ERROR_NO_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 1300 for "Command completed successfully; no messages"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_NO_ERROR_NOTHING_DONE">CODE_NO_ERROR_NOTHING_DONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>for EPP-04 (06/29/2001)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_OBJECT_ASSOCIATION_PROHIBITS_OPERATION">CODE_OBJECT_ASSOCIATION_PROHIBITS_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2305 for "Object association prohibits operation"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_OBJECT_DOES_NOT_EXIST">CODE_OBJECT_DOES_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2303 for "Object does not exist"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_OBJECT_EXISTS">CODE_OBJECT_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2302 for "Object exists"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL">CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2105 for "Object is not eligible for renewal"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER">CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2106 for "Object is not eligible for transfer"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_OBJECT_NOT_PENDING_TRANSFER">CODE_OBJECT_NOT_PENDING_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2301 for "Object not pending transfer"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_OBJECT_PENDING_TRANSFER">CODE_OBJECT_PENDING_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2300 for "Object pending transfer"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_OBJECT_STATUS_PROHIBITS_OPERATION">CODE_OBJECT_STATUS_PROHIBITS_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2304 for "Object status prohibits operation"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_PARAMETER_VALUE_POLICY_ERROR">CODE_PARAMETER_VALUE_POLICY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2306 for "Parameter value policy error"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_PARAMETER_VALUE_RANGE_ERROR">CODE_PARAMETER_VALUE_RANGE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2004 for "Parameter value range error"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_PARAMETER_VALUE_SYNTAX_ERROR">CODE_PARAMETER_VALUE_SYNTAX_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2005 for "Parameter value syntax error"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_REQUIRED_PARAMETER_MISSING">CODE_REQUIRED_PARAMETER_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2003 for "Required parameter missing"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION">CODE_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2502 for "Session limit exceeded; server closing connection"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_UNIMPLEMENTED_COMMAND">CODE_UNIMPLEMENTED_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2101 for "Unimplemented command"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_UNIMPLEMENTED_EXTENSION">CODE_UNIMPLEMENTED_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2103 for "Unimplemented extension"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_UNIMPLEMENTED_OBJECT_SERVICE">CODE_UNIMPLEMENTED_OBJECT_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2307 for "Unimplemented object service"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_UNIMPLEMENTED_OPTION">CODE_UNIMPLEMENTED_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2102 for "Unimplemented option"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_UNIMPLEMENTED_PROTOCOL_VERSION">CODE_UNIMPLEMENTED_PROTOCOL_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2100 for "Unimplemented protocol version"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#CODE_UNKNOWN_COMMAND">CODE_UNKNOWN_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result code 2000 for "Unknown command"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_ACTION_PENDING">TEXT_ACTION_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Command completed successfully; action pending"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_AUTHENTICATION_ERROR">TEXT_AUTHENTICATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Authentication error"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_AUTHENTICATION_ERROR_SERVER_CLOSING_CONNECTION">TEXT_AUTHENTICATION_ERROR_SERVER_CLOSING_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Authentication error; server closing connection"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_AUTHORIZATION_ERROR">TEXT_AUTHORIZATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Authorization error"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_BILLING_FAILURE">TEXT_BILLING_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Billing failure"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_COMMAND_FAILED">TEXT_COMMAND_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Command failed"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_COMMAND_FAILED_SERVER_ENDING_SESSION">TEXT_COMMAND_FAILED_SERVER_ENDING_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Command failed; server ending session"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_COMMAND_SYNTAX_ERROR">TEXT_COMMAND_SYNTAX_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Command syntax error"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_COMMAND_USE_ERROR">TEXT_COMMAND_USE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Command use error"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_DATA_MANAGEMENT_POLICY_VIOLATION">TEXT_DATA_MANAGEMENT_POLICY_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Data management policy violation"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_INVALID_AUTHORIZATION_INFORMATION">TEXT_INVALID_AUTHORIZATION_INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Invalid authorization information"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_NO_ERROR">TEXT_NO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Command completed successfully"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_NO_ERROR_ENDING_SESSION">TEXT_NO_ERROR_ENDING_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Command completed successfully; ending session"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_NO_ERROR_MESSAGE_PRESENT">TEXT_NO_ERROR_MESSAGE_PRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Command completed successfully; ack to dequeue"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_NO_ERROR_NO_MESSAGE">TEXT_NO_ERROR_NO_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Command completed successfully; no messages"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_NO_ERROR_NOTHING_DONE">TEXT_NO_ERROR_NOTHING_DONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>for EPP-04 (06/29/2001)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_OBJECT_ASSOCIATION_PROHIBITS_OPERATION">TEXT_OBJECT_ASSOCIATION_PROHIBITS_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Object association prohibits operation"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_OBJECT_DOES_NOT_EXIST">TEXT_OBJECT_DOES_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Object does not exist"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_OBJECT_EXISTS">TEXT_OBJECT_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Object exists"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL">TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Object is not eligible for renewal"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER">TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Object is not eligible for transfer"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_OBJECT_NOT_PENDING_TRANSFER">TEXT_OBJECT_NOT_PENDING_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Object not pending transfer"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_OBJECT_PENDING_TRANSFER">TEXT_OBJECT_PENDING_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Object pending transfer"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_OBJECT_STATUS_PROHIBITS_OPERATION">TEXT_OBJECT_STATUS_PROHIBITS_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Object status prohibits operation"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_PARAMETER_VALUE_POLICY_ERROR">TEXT_PARAMETER_VALUE_POLICY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Parameter value policy error"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_PARAMETER_VALUE_RANGE_ERROR">TEXT_PARAMETER_VALUE_RANGE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Parameter value range error"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_PARAMETER_VALUE_SYNTAX_ERROR">TEXT_PARAMETER_VALUE_SYNTAX_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Parameter value syntax error"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_REQUIRED_PARAMETER_MISSING">TEXT_REQUIRED_PARAMETER_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Required parameter missing"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION">TEXT_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Session limit exceeded; server closing connection"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_UNIMPLEMENTED_COMMAND">TEXT_UNIMPLEMENTED_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Unimplemented command"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_UNIMPLEMENTED_EXTENSION">TEXT_UNIMPLEMENTED_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Unimplemented extension"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_UNIMPLEMENTED_OBJECT_SERVICE">TEXT_UNIMPLEMENTED_OBJECT_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Unimplemented object service"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_UNIMPLEMENTED_OPTION">TEXT_UNIMPLEMENTED_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Unimplemented option"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_UNIMPLEMENTED_PROTOCOL_VERSION">TEXT_UNIMPLEMENTED_PROTOCOL_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Unimplemented protocol version"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#TEXT_UNKNOWN_COMMAND">TEXT_UNKNOWN_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result text for "Unknown command"</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#EppError()">EppError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#getText(int)">getText</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a result code into text, or null if the code is not defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#isError(int)">isError</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a result code is an error code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppError.html#isValid(int)">isValid</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a result code is valid</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CODE_NO_ERROR"><!-- --></A><H3>
CODE_NO_ERROR</H3>
<PRE>
public static final int <B>CODE_NO_ERROR</B></PRE>
<DL>
<DD>Result code 1000 for "Command completed successfully"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_NO_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_NO_ERROR"><!-- --></A><H3>
TEXT_NO_ERROR</H3>
<PRE>
public static final java.lang.String <B>TEXT_NO_ERROR</B></PRE>
<DL>
<DD>Result text for "Command completed successfully"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_NO_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_ACTION_PENDING"><!-- --></A><H3>
CODE_ACTION_PENDING</H3>
<PRE>
public static final int <B>CODE_ACTION_PENDING</B></PRE>
<DL>
<DD>Result code 1001 for "Command completed successfully; action pending"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_ACTION_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_ACTION_PENDING"><!-- --></A><H3>
TEXT_ACTION_PENDING</H3>
<PRE>
public static final java.lang.String <B>TEXT_ACTION_PENDING</B></PRE>
<DL>
<DD>Result text for "Command completed successfully; action pending"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_ACTION_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_NO_ERROR_NO_MESSAGE"><!-- --></A><H3>
CODE_NO_ERROR_NO_MESSAGE</H3>
<PRE>
public static final int <B>CODE_NO_ERROR_NO_MESSAGE</B></PRE>
<DL>
<DD>Result code 1300 for "Command completed successfully; no messages"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_NO_ERROR_NO_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_NO_ERROR_NO_MESSAGE"><!-- --></A><H3>
TEXT_NO_ERROR_NO_MESSAGE</H3>
<PRE>
public static final java.lang.String <B>TEXT_NO_ERROR_NO_MESSAGE</B></PRE>
<DL>
<DD>Result text for "Command completed successfully; no messages"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_NO_ERROR_NO_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_NO_ERROR_MESSAGE_PRESENT"><!-- --></A><H3>
CODE_NO_ERROR_MESSAGE_PRESENT</H3>
<PRE>
public static final int <B>CODE_NO_ERROR_MESSAGE_PRESENT</B></PRE>
<DL>
<DD>Result code 1301 for "Command completed successfully; ack to dequeue"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_NO_ERROR_MESSAGE_PRESENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_NO_ERROR_MESSAGE_PRESENT"><!-- --></A><H3>
TEXT_NO_ERROR_MESSAGE_PRESENT</H3>
<PRE>
public static final java.lang.String <B>TEXT_NO_ERROR_MESSAGE_PRESENT</B></PRE>
<DL>
<DD>Result text for "Command completed successfully; ack to dequeue"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_NO_ERROR_MESSAGE_PRESENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_NO_ERROR_NOTHING_DONE"><!-- --></A><H3>
CODE_NO_ERROR_NOTHING_DONE</H3>
<PRE>
public static final int <B>CODE_NO_ERROR_NOTHING_DONE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>for EPP-04 (06/29/2001)</I><DD>Result code 1302 for "Command completed successfully; nothing done"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_NO_ERROR_NOTHING_DONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_NO_ERROR_NOTHING_DONE"><!-- --></A><H3>
TEXT_NO_ERROR_NOTHING_DONE</H3>
<PRE>
public static final java.lang.String <B>TEXT_NO_ERROR_NOTHING_DONE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>for EPP-04 (06/29/2001)</I><DD>Result text for "Command completed successfully; nothing done"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_NO_ERROR_NOTHING_DONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_NO_ERROR_ENDING_SESSION"><!-- --></A><H3>
CODE_NO_ERROR_ENDING_SESSION</H3>
<PRE>
public static final int <B>CODE_NO_ERROR_ENDING_SESSION</B></PRE>
<DL>
<DD>Result code 1500 for "Command completed successfully; ending session"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_NO_ERROR_ENDING_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_NO_ERROR_ENDING_SESSION"><!-- --></A><H3>
TEXT_NO_ERROR_ENDING_SESSION</H3>
<PRE>
public static final java.lang.String <B>TEXT_NO_ERROR_ENDING_SESSION</B></PRE>
<DL>
<DD>Result text for "Command completed successfully; ending session"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_NO_ERROR_ENDING_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_UNKNOWN_COMMAND"><!-- --></A><H3>
CODE_UNKNOWN_COMMAND</H3>
<PRE>
public static final int <B>CODE_UNKNOWN_COMMAND</B></PRE>
<DL>
<DD>Result code 2000 for "Unknown command"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_UNKNOWN_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_UNKNOWN_COMMAND"><!-- --></A><H3>
TEXT_UNKNOWN_COMMAND</H3>
<PRE>
public static final java.lang.String <B>TEXT_UNKNOWN_COMMAND</B></PRE>
<DL>
<DD>Result text for "Unknown command"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_UNKNOWN_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_COMMAND_SYNTAX_ERROR"><!-- --></A><H3>
CODE_COMMAND_SYNTAX_ERROR</H3>
<PRE>
public static final int <B>CODE_COMMAND_SYNTAX_ERROR</B></PRE>
<DL>
<DD>Result code 2001 for "Command syntax error"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_COMMAND_SYNTAX_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_COMMAND_SYNTAX_ERROR"><!-- --></A><H3>
TEXT_COMMAND_SYNTAX_ERROR</H3>
<PRE>
public static final java.lang.String <B>TEXT_COMMAND_SYNTAX_ERROR</B></PRE>
<DL>
<DD>Result text for "Command syntax error"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_COMMAND_SYNTAX_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_COMMAND_USE_ERROR"><!-- --></A><H3>
CODE_COMMAND_USE_ERROR</H3>
<PRE>
public static final int <B>CODE_COMMAND_USE_ERROR</B></PRE>
<DL>
<DD>Result code 2002 for "Command use error"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_COMMAND_USE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_COMMAND_USE_ERROR"><!-- --></A><H3>
TEXT_COMMAND_USE_ERROR</H3>
<PRE>
public static final java.lang.String <B>TEXT_COMMAND_USE_ERROR</B></PRE>
<DL>
<DD>Result text for "Command use error"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_COMMAND_USE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_REQUIRED_PARAMETER_MISSING"><!-- --></A><H3>
CODE_REQUIRED_PARAMETER_MISSING</H3>
<PRE>
public static final int <B>CODE_REQUIRED_PARAMETER_MISSING</B></PRE>
<DL>
<DD>Result code 2003 for "Required parameter missing"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_REQUIRED_PARAMETER_MISSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_REQUIRED_PARAMETER_MISSING"><!-- --></A><H3>
TEXT_REQUIRED_PARAMETER_MISSING</H3>
<PRE>
public static final java.lang.String <B>TEXT_REQUIRED_PARAMETER_MISSING</B></PRE>
<DL>
<DD>Result text for "Required parameter missing"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_REQUIRED_PARAMETER_MISSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_PARAMETER_VALUE_RANGE_ERROR"><!-- --></A><H3>
CODE_PARAMETER_VALUE_RANGE_ERROR</H3>
<PRE>
public static final int <B>CODE_PARAMETER_VALUE_RANGE_ERROR</B></PRE>
<DL>
<DD>Result code 2004 for "Parameter value range error"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_PARAMETER_VALUE_RANGE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_PARAMETER_VALUE_RANGE_ERROR"><!-- --></A><H3>
TEXT_PARAMETER_VALUE_RANGE_ERROR</H3>
<PRE>
public static final java.lang.String <B>TEXT_PARAMETER_VALUE_RANGE_ERROR</B></PRE>
<DL>
<DD>Result text for "Parameter value range error"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_PARAMETER_VALUE_RANGE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_PARAMETER_VALUE_SYNTAX_ERROR"><!-- --></A><H3>
CODE_PARAMETER_VALUE_SYNTAX_ERROR</H3>
<PRE>
public static final int <B>CODE_PARAMETER_VALUE_SYNTAX_ERROR</B></PRE>
<DL>
<DD>Result code 2005 for "Parameter value syntax error"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_PARAMETER_VALUE_SYNTAX_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_PARAMETER_VALUE_SYNTAX_ERROR"><!-- --></A><H3>
TEXT_PARAMETER_VALUE_SYNTAX_ERROR</H3>
<PRE>
public static final java.lang.String <B>TEXT_PARAMETER_VALUE_SYNTAX_ERROR</B></PRE>
<DL>
<DD>Result text for "Parameter value syntax error"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_PARAMETER_VALUE_SYNTAX_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_UNIMPLEMENTED_PROTOCOL_VERSION"><!-- --></A><H3>
CODE_UNIMPLEMENTED_PROTOCOL_VERSION</H3>
<PRE>
public static final int <B>CODE_UNIMPLEMENTED_PROTOCOL_VERSION</B></PRE>
<DL>
<DD>Result code 2100 for "Unimplemented protocol version"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_UNIMPLEMENTED_PROTOCOL_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_UNIMPLEMENTED_PROTOCOL_VERSION"><!-- --></A><H3>
TEXT_UNIMPLEMENTED_PROTOCOL_VERSION</H3>
<PRE>
public static final java.lang.String <B>TEXT_UNIMPLEMENTED_PROTOCOL_VERSION</B></PRE>
<DL>
<DD>Result text for "Unimplemented protocol version"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_UNIMPLEMENTED_PROTOCOL_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_UNIMPLEMENTED_COMMAND"><!-- --></A><H3>
CODE_UNIMPLEMENTED_COMMAND</H3>
<PRE>
public static final int <B>CODE_UNIMPLEMENTED_COMMAND</B></PRE>
<DL>
<DD>Result code 2101 for "Unimplemented command"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_UNIMPLEMENTED_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_UNIMPLEMENTED_COMMAND"><!-- --></A><H3>
TEXT_UNIMPLEMENTED_COMMAND</H3>
<PRE>
public static final java.lang.String <B>TEXT_UNIMPLEMENTED_COMMAND</B></PRE>
<DL>
<DD>Result text for "Unimplemented command"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_UNIMPLEMENTED_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_UNIMPLEMENTED_OPTION"><!-- --></A><H3>
CODE_UNIMPLEMENTED_OPTION</H3>
<PRE>
public static final int <B>CODE_UNIMPLEMENTED_OPTION</B></PRE>
<DL>
<DD>Result code 2102 for "Unimplemented option"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_UNIMPLEMENTED_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_UNIMPLEMENTED_OPTION"><!-- --></A><H3>
TEXT_UNIMPLEMENTED_OPTION</H3>
<PRE>
public static final java.lang.String <B>TEXT_UNIMPLEMENTED_OPTION</B></PRE>
<DL>
<DD>Result text for "Unimplemented option"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_UNIMPLEMENTED_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_UNIMPLEMENTED_EXTENSION"><!-- --></A><H3>
CODE_UNIMPLEMENTED_EXTENSION</H3>
<PRE>
public static final int <B>CODE_UNIMPLEMENTED_EXTENSION</B></PRE>
<DL>
<DD>Result code 2103 for "Unimplemented extension"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_UNIMPLEMENTED_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_UNIMPLEMENTED_EXTENSION"><!-- --></A><H3>
TEXT_UNIMPLEMENTED_EXTENSION</H3>
<PRE>
public static final java.lang.String <B>TEXT_UNIMPLEMENTED_EXTENSION</B></PRE>
<DL>
<DD>Result text for "Unimplemented extension"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_UNIMPLEMENTED_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_BILLING_FAILURE"><!-- --></A><H3>
CODE_BILLING_FAILURE</H3>
<PRE>
public static final int <B>CODE_BILLING_FAILURE</B></PRE>
<DL>
<DD>Result code 2104 for "Billing failure"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_BILLING_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_BILLING_FAILURE"><!-- --></A><H3>
TEXT_BILLING_FAILURE</H3>
<PRE>
public static final java.lang.String <B>TEXT_BILLING_FAILURE</B></PRE>
<DL>
<DD>Result text for "Billing failure"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_BILLING_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL"><!-- --></A><H3>
CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL</H3>
<PRE>
public static final int <B>CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL</B></PRE>
<DL>
<DD>Result code 2105 for "Object is not eligible for renewal"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL"><!-- --></A><H3>
TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL</H3>
<PRE>
public static final java.lang.String <B>TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL</B></PRE>
<DL>
<DD>Result text for "Object is not eligible for renewal"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_RENEWAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER"><!-- --></A><H3>
CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER</H3>
<PRE>
public static final int <B>CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER</B></PRE>
<DL>
<DD>Result code 2106 for "Object is not eligible for transfer"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER"><!-- --></A><H3>
TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER</H3>
<PRE>
public static final java.lang.String <B>TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER</B></PRE>
<DL>
<DD>Result text for "Object is not eligible for transfer"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_OBJECT_IS_NOT_ELIGIBLE_FOR_TRANSFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_AUTHENTICATION_ERROR"><!-- --></A><H3>
CODE_AUTHENTICATION_ERROR</H3>
<PRE>
public static final int <B>CODE_AUTHENTICATION_ERROR</B></PRE>
<DL>
<DD>Result code 2200 for "Authentication error"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_AUTHENTICATION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_AUTHENTICATION_ERROR"><!-- --></A><H3>
TEXT_AUTHENTICATION_ERROR</H3>
<PRE>
public static final java.lang.String <B>TEXT_AUTHENTICATION_ERROR</B></PRE>
<DL>
<DD>Result text for "Authentication error"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_AUTHENTICATION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_AUTHORIZATION_ERROR"><!-- --></A><H3>
CODE_AUTHORIZATION_ERROR</H3>
<PRE>
public static final int <B>CODE_AUTHORIZATION_ERROR</B></PRE>
<DL>
<DD>Result code 2201 for "Authorization error"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_AUTHORIZATION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_AUTHORIZATION_ERROR"><!-- --></A><H3>
TEXT_AUTHORIZATION_ERROR</H3>
<PRE>
public static final java.lang.String <B>TEXT_AUTHORIZATION_ERROR</B></PRE>
<DL>
<DD>Result text for "Authorization error"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_AUTHORIZATION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_INVALID_AUTHORIZATION_INFORMATION"><!-- --></A><H3>
CODE_INVALID_AUTHORIZATION_INFORMATION</H3>
<PRE>
public static final int <B>CODE_INVALID_AUTHORIZATION_INFORMATION</B></PRE>
<DL>
<DD>Result code 2202 for "Invalid authorization information"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_INVALID_AUTHORIZATION_INFORMATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_INVALID_AUTHORIZATION_INFORMATION"><!-- --></A><H3>
TEXT_INVALID_AUTHORIZATION_INFORMATION</H3>
<PRE>
public static final java.lang.String <B>TEXT_INVALID_AUTHORIZATION_INFORMATION</B></PRE>
<DL>
<DD>Result text for "Invalid authorization information"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_INVALID_AUTHORIZATION_INFORMATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_OBJECT_PENDING_TRANSFER"><!-- --></A><H3>
CODE_OBJECT_PENDING_TRANSFER</H3>
<PRE>
public static final int <B>CODE_OBJECT_PENDING_TRANSFER</B></PRE>
<DL>
<DD>Result code 2300 for "Object pending transfer"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_OBJECT_PENDING_TRANSFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_OBJECT_PENDING_TRANSFER"><!-- --></A><H3>
TEXT_OBJECT_PENDING_TRANSFER</H3>
<PRE>
public static final java.lang.String <B>TEXT_OBJECT_PENDING_TRANSFER</B></PRE>
<DL>
<DD>Result text for "Object pending transfer"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_OBJECT_PENDING_TRANSFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_OBJECT_NOT_PENDING_TRANSFER"><!-- --></A><H3>
CODE_OBJECT_NOT_PENDING_TRANSFER</H3>
<PRE>
public static final int <B>CODE_OBJECT_NOT_PENDING_TRANSFER</B></PRE>
<DL>
<DD>Result code 2301 for "Object not pending transfer"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_OBJECT_NOT_PENDING_TRANSFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_OBJECT_NOT_PENDING_TRANSFER"><!-- --></A><H3>
TEXT_OBJECT_NOT_PENDING_TRANSFER</H3>
<PRE>
public static final java.lang.String <B>TEXT_OBJECT_NOT_PENDING_TRANSFER</B></PRE>
<DL>
<DD>Result text for "Object not pending transfer"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_OBJECT_NOT_PENDING_TRANSFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_OBJECT_EXISTS"><!-- --></A><H3>
CODE_OBJECT_EXISTS</H3>
<PRE>
public static final int <B>CODE_OBJECT_EXISTS</B></PRE>
<DL>
<DD>Result code 2302 for "Object exists"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_OBJECT_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_OBJECT_EXISTS"><!-- --></A><H3>
TEXT_OBJECT_EXISTS</H3>
<PRE>
public static final java.lang.String <B>TEXT_OBJECT_EXISTS</B></PRE>
<DL>
<DD>Result text for "Object exists"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_OBJECT_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_OBJECT_DOES_NOT_EXIST"><!-- --></A><H3>
CODE_OBJECT_DOES_NOT_EXIST</H3>
<PRE>
public static final int <B>CODE_OBJECT_DOES_NOT_EXIST</B></PRE>
<DL>
<DD>Result code 2303 for "Object does not exist"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_OBJECT_DOES_NOT_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_OBJECT_DOES_NOT_EXIST"><!-- --></A><H3>
TEXT_OBJECT_DOES_NOT_EXIST</H3>
<PRE>
public static final java.lang.String <B>TEXT_OBJECT_DOES_NOT_EXIST</B></PRE>
<DL>
<DD>Result text for "Object does not exist"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_OBJECT_DOES_NOT_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_OBJECT_STATUS_PROHIBITS_OPERATION"><!-- --></A><H3>
CODE_OBJECT_STATUS_PROHIBITS_OPERATION</H3>
<PRE>
public static final int <B>CODE_OBJECT_STATUS_PROHIBITS_OPERATION</B></PRE>
<DL>
<DD>Result code 2304 for "Object status prohibits operation"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_OBJECT_STATUS_PROHIBITS_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_OBJECT_STATUS_PROHIBITS_OPERATION"><!-- --></A><H3>
TEXT_OBJECT_STATUS_PROHIBITS_OPERATION</H3>
<PRE>
public static final java.lang.String <B>TEXT_OBJECT_STATUS_PROHIBITS_OPERATION</B></PRE>
<DL>
<DD>Result text for "Object status prohibits operation"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_OBJECT_STATUS_PROHIBITS_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_OBJECT_ASSOCIATION_PROHIBITS_OPERATION"><!-- --></A><H3>
CODE_OBJECT_ASSOCIATION_PROHIBITS_OPERATION</H3>
<PRE>
public static final int <B>CODE_OBJECT_ASSOCIATION_PROHIBITS_OPERATION</B></PRE>
<DL>
<DD>Result code 2305 for "Object association prohibits operation"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_OBJECT_ASSOCIATION_PROHIBITS_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_OBJECT_ASSOCIATION_PROHIBITS_OPERATION"><!-- --></A><H3>
TEXT_OBJECT_ASSOCIATION_PROHIBITS_OPERATION</H3>
<PRE>
public static final java.lang.String <B>TEXT_OBJECT_ASSOCIATION_PROHIBITS_OPERATION</B></PRE>
<DL>
<DD>Result text for "Object association prohibits operation"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_OBJECT_ASSOCIATION_PROHIBITS_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_PARAMETER_VALUE_POLICY_ERROR"><!-- --></A><H3>
CODE_PARAMETER_VALUE_POLICY_ERROR</H3>
<PRE>
public static final int <B>CODE_PARAMETER_VALUE_POLICY_ERROR</B></PRE>
<DL>
<DD>Result code 2306 for "Parameter value policy error"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_PARAMETER_VALUE_POLICY_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_PARAMETER_VALUE_POLICY_ERROR"><!-- --></A><H3>
TEXT_PARAMETER_VALUE_POLICY_ERROR</H3>
<PRE>
public static final java.lang.String <B>TEXT_PARAMETER_VALUE_POLICY_ERROR</B></PRE>
<DL>
<DD>Result text for "Parameter value policy error"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_PARAMETER_VALUE_POLICY_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_UNIMPLEMENTED_OBJECT_SERVICE"><!-- --></A><H3>
CODE_UNIMPLEMENTED_OBJECT_SERVICE</H3>
<PRE>
public static final int <B>CODE_UNIMPLEMENTED_OBJECT_SERVICE</B></PRE>
<DL>
<DD>Result code 2307 for "Unimplemented object service"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_UNIMPLEMENTED_OBJECT_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_UNIMPLEMENTED_OBJECT_SERVICE"><!-- --></A><H3>
TEXT_UNIMPLEMENTED_OBJECT_SERVICE</H3>
<PRE>
public static final java.lang.String <B>TEXT_UNIMPLEMENTED_OBJECT_SERVICE</B></PRE>
<DL>
<DD>Result text for "Unimplemented object service"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_UNIMPLEMENTED_OBJECT_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_DATA_MANAGEMENT_POLICY_VIOLATION"><!-- --></A><H3>
CODE_DATA_MANAGEMENT_POLICY_VIOLATION</H3>
<PRE>
public static final int <B>CODE_DATA_MANAGEMENT_POLICY_VIOLATION</B></PRE>
<DL>
<DD>Result code 2308 for "Data management policy violation"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_DATA_MANAGEMENT_POLICY_VIOLATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_DATA_MANAGEMENT_POLICY_VIOLATION"><!-- --></A><H3>
TEXT_DATA_MANAGEMENT_POLICY_VIOLATION</H3>
<PRE>
public static final java.lang.String <B>TEXT_DATA_MANAGEMENT_POLICY_VIOLATION</B></PRE>
<DL>
<DD>Result text for "Data management policy violation"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_DATA_MANAGEMENT_POLICY_VIOLATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_COMMAND_FAILED"><!-- --></A><H3>
CODE_COMMAND_FAILED</H3>
<PRE>
public static final int <B>CODE_COMMAND_FAILED</B></PRE>
<DL>
<DD>Result code 2400 for "Command failed"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_COMMAND_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_COMMAND_FAILED"><!-- --></A><H3>
TEXT_COMMAND_FAILED</H3>
<PRE>
public static final java.lang.String <B>TEXT_COMMAND_FAILED</B></PRE>
<DL>
<DD>Result text for "Command failed"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_COMMAND_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_COMMAND_FAILED_SERVER_ENDING_SESSION"><!-- --></A><H3>
CODE_COMMAND_FAILED_SERVER_ENDING_SESSION</H3>
<PRE>
public static final int <B>CODE_COMMAND_FAILED_SERVER_ENDING_SESSION</B></PRE>
<DL>
<DD>Result code 2500 for "Command failed; server ending session"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_COMMAND_FAILED_SERVER_ENDING_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_COMMAND_FAILED_SERVER_ENDING_SESSION"><!-- --></A><H3>
TEXT_COMMAND_FAILED_SERVER_ENDING_SESSION</H3>
<PRE>
public static final java.lang.String <B>TEXT_COMMAND_FAILED_SERVER_ENDING_SESSION</B></PRE>
<DL>
<DD>Result text for "Command failed; server ending session"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_COMMAND_FAILED_SERVER_ENDING_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_AUTHENTICATION_ERROR_SERVER_CLOSING_CONNECTION"><!-- --></A><H3>
CODE_AUTHENTICATION_ERROR_SERVER_CLOSING_CONNECTION</H3>
<PRE>
public static final int <B>CODE_AUTHENTICATION_ERROR_SERVER_CLOSING_CONNECTION</B></PRE>
<DL>
<DD>Result code 2501 for "Authentication error; server closing connection"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_AUTHENTICATION_ERROR_SERVER_CLOSING_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_AUTHENTICATION_ERROR_SERVER_CLOSING_CONNECTION"><!-- --></A><H3>
TEXT_AUTHENTICATION_ERROR_SERVER_CLOSING_CONNECTION</H3>
<PRE>
public static final java.lang.String <B>TEXT_AUTHENTICATION_ERROR_SERVER_CLOSING_CONNECTION</B></PRE>
<DL>
<DD>Result text for "Authentication error; server closing connection"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_AUTHENTICATION_ERROR_SERVER_CLOSING_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION"><!-- --></A><H3>
CODE_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION</H3>
<PRE>
public static final int <B>CODE_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION</B></PRE>
<DL>
<DD>Result code 2502 for "Session limit exceeded; server closing connection"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.CODE_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION"><!-- --></A><H3>
TEXT_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION</H3>
<PRE>
public static final java.lang.String <B>TEXT_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION</B></PRE>
<DL>
<DD>Result text for "Session limit exceeded; server closing connection"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.core.EppError.TEXT_SESSION_LIMIT_EXCEEDED_SERVER_CLOSING_CONNECTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EppError()"><!-- --></A><H3>
EppError</H3>
<PRE>
public <B>EppError</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getText(int)"><!-- --></A><H3>
getText</H3>
<PRE>
public static java.lang.String <B>getText</B>(int&nbsp;code)</PRE>
<DL>
<DD>Converts a result code into text, or null if the code is not defined
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(int)"><!-- --></A><H3>
isValid</H3>
<PRE>
public static boolean <B>isValid</B>(int&nbsp;code)</PRE>
<DL>
<DD>Checks if a result code is valid
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isError(int)"><!-- --></A><H3>
isError</H3>
<PRE>
public static boolean <B>isError</B>(int&nbsp;code)</PRE>
<DL>
<DD>Check if a result code is an error code
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppGreeting.html" title="class in com.neulevel.epp.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neulevel/epp/core/EppError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
