<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 02 16:52:43 EST 2009 -->
<TITLE>
EppEntity (EPP 0.4.10 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EppEntity (EPP 0.4.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppE164.html" title="class in com.neulevel.epp.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neulevel/epp/core/EppEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.core</FONT>
<BR>
Class EppEntity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.neulevel.epp.core.EppEntity</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/neulevel/epp/core/EppAddress.html" title="class in com.neulevel.epp.core">EppAddress</A>, <A HREF="../../../../com/neulevel/epp/core/EppAuthInfo.html" title="class in com.neulevel.epp.core">EppAuthInfo</A>, <A HREF="../../../../com/neulevel/epp/core/command/EppCommand.html" title="class in com.neulevel.epp.core.command">EppCommand</A>, <A HREF="../../../../com/neulevel/epp/core/EppContactData.html" title="class in com.neulevel.epp.core">EppContactData</A>, <A HREF="../../../../com/neulevel/epp/core/EppContactDisclose.html" title="class in com.neulevel.epp.core">EppContactDisclose</A>, <A HREF="../../../../com/neulevel/epp/core/EppContactType.html" title="class in com.neulevel.epp.core">EppContactType</A>, <A HREF="../../../../com/neulevel/epp/core/command/EppCreds.html" title="class in com.neulevel.epp.core.command">EppCreds</A>, <A HREF="../../../../com/neulevel/epp/core/command/EppCredsOptions.html" title="class in com.neulevel.epp.core.command">EppCredsOptions</A>, <A HREF="../../../../com/neulevel/epp/core/EppDataCollectionPolicy.html" title="class in com.neulevel.epp.core">EppDataCollectionPolicy</A>, <A HREF="../../../../com/neulevel/epp/core/EppDataCollectionStatement.html" title="class in com.neulevel.epp.core">EppDataCollectionStatement</A>, <A HREF="../../../../com/neulevel/epp/core/EppE164.html" title="class in com.neulevel.epp.core">EppE164</A>, <A HREF="../../../../com/neulevel/epp/ext/EppExtension.html" title="class in com.neulevel.epp.ext">EppExtension</A>, <A HREF="../../../../com/neulevel/epp/core/EppGreeting.html" title="class in com.neulevel.epp.core">EppGreeting</A>, <A HREF="../../../../com/neulevel/epp/core/EppHello.html" title="class in com.neulevel.epp.core">EppHello</A>, <A HREF="../../../../com/neulevel/epp/core/EppHostAttribute.html" title="class in com.neulevel.epp.core">EppHostAttribute</A>, <A HREF="../../../../com/neulevel/epp/core/EppIpAddress.html" title="class in com.neulevel.epp.core">EppIpAddress</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A>, <A HREF="../../../../com/neulevel/epp/core/EppPeriod.html" title="class in com.neulevel.epp.core">EppPeriod</A>, <A HREF="../../../../com/neulevel/epp/core/response/EppResponse.html" title="class in com.neulevel.epp.core.response">EppResponse</A>, <A HREF="../../../../com/neulevel/epp/core/response/EppResponseData.html" title="class in com.neulevel.epp.core.response">EppResponseData</A>, <A HREF="../../../../com/neulevel/epp/core/response/EppResult.html" title="class in com.neulevel.epp.core.response">EppResult</A>, <A HREF="../../../../com/neulevel/epp/core/response/EppResultMessage.html" title="class in com.neulevel.epp.core.response">EppResultMessage</A>, <A HREF="../../../../com/neulevel/epp/ext/EppSecDnsDsData.html" title="class in com.neulevel.epp.ext">EppSecDnsDsData</A>, <A HREF="../../../../com/neulevel/epp/core/EppServiceMenu.html" title="class in com.neulevel.epp.core">EppServiceMenu</A>, <A HREF="../../../../com/neulevel/epp/core/EppStatus.html" title="class in com.neulevel.epp.core">EppStatus</A>, <A HREF="../../../../com/neulevel/epp/core/EppSvcsubParam.html" title="class in com.neulevel.epp.core">EppSvcsubParam</A>, <A HREF="../../../../com/neulevel/epp/core/EppTransactionId.html" title="class in com.neulevel.epp.core">EppTransactionId</A>, <A HREF="../../../../com/neulevel/epp/core/EppUnspec.html" title="class in com.neulevel.epp.core">EppUnspec</A>, <A HREF="../../../../com/neulevel/epp/core/response/EppValueReason.html" title="class in com.neulevel.epp.core.response">EppValueReason</A>, <A HREF="../../../../com/neulevel/epp/xri/EppXriCodeStringExt.html" title="class in com.neulevel.epp.xri">EppXriCodeStringExt</A>, <A HREF="../../../../com/neulevel/epp/xri/EppXriContactData.html" title="class in com.neulevel.epp.xri">EppXriContactData</A>, <A HREF="../../../../com/neulevel/epp/xri/EppXriNumberAttribute.html" title="class in com.neulevel.epp.xri">EppXriNumberAttribute</A>, <A HREF="../../../../com/neulevel/epp/xri/EppXriRef.html" title="class in com.neulevel.epp.xri">EppXriRef</A>, <A HREF="../../../../com/neulevel/epp/xri/EppXriResolutionPattern.html" title="class in com.neulevel.epp.xri">EppXriResolutionPattern</A>, <A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html" title="class in com.neulevel.epp.xri">EppXriServiceEndpoint</A>, <A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpointRule.html" title="class in com.neulevel.epp.xri">EppXriServiceEndpointRule</A>, <A HREF="../../../../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri">EppXriSocialData</A>, <A HREF="../../../../com/neulevel/epp/xri/EppXriSynonym.html" title="class in com.neulevel.epp.xri">EppXriSynonym</A>, <A HREF="../../../../com/neulevel/epp/xri/EppXriTrustee.html" title="class in com.neulevel.epp.xri">EppXriTrustee</A>, <A HREF="../../../../com/neulevel/epp/xri/EppXriURI.html" title="class in com.neulevel.epp.xri">EppXriURI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EppEntity</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>EppEntity</code> class is the base class for all entities/objects
 defined for EPP. All subclasses of <code>EppEntity</code> need to implement
 the following three methods:
 <UL>
 <LI><code>fromXML</code></LI>
 <LI><code>toXML</code></LI>
 <LI><code>toString</code></LI>
 </UL>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#EppEntity()">EppEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#fromXML(org.w3c.dom.Node)">fromXML</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an XML element into an <code>EppEntity</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>EppEntity</code> object into plain XML text string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></B>(org.w3c.dom.Document&nbsp;doc,
      java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>EppEntity</code> object into an XML element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EppEntity()"><!-- --></A><H3>
EppEntity</H3>
<PRE>
public <B>EppEntity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromXML(org.w3c.dom.Node)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A> <B>fromXML</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD>Converts an XML element into an <code>EppEntity</code> object.
 The caller of this method must make sure that the root node is
 of an EPP entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node for an <code>EppEntity</code> object in
             XML format
<DT><B>Returns:</B><DD>an <code>EppEntity</code> object, or null if the node
         is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public abstract org.w3c.dom.Element <B>toXML</B>(org.w3c.dom.Document&nbsp;doc,
                                          java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Converts the <code>EppEntity</code> object into an XML element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>tag</CODE> - the tag/element name for the <code>EppEntity</code> object
<DT><B>Returns:</B><DD>an <code>Element</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
protected java.lang.String <B>toString</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Converts the <code>EppEntity</code> object into plain XML text string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - XML tag name for the root node
<DT><B>Returns:</B><DD>a text string representing the <code>EppEntity</code> object
         in XML format</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public abstract java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppE164.html" title="class in com.neulevel.epp.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppError.html" title="class in com.neulevel.epp.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neulevel/epp/core/EppEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
