#******************************************************************************
# The MIT License (MIT)
#  
# Copyright (c) 2015 Neustar Inc.
#  
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#  
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#  
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#******************************************************************************
#
# $Id: Makefile.solaris,v 1.2 2006/03/01 01:35:37 wtan Exp $
#
# This is the Makefile for building EPP C++ Implementation on Solaris
#
# Makefile.solaris for directory . (src)

#
# Xerces/OpenSSL stuff
#
XERCES_INC_DIR=$(HOME)/xerces-c-3.1.1/include
XERCES_LIB=$(HOME)/xerces-c/lib/libxerces-c1_5_1.so
OPENSSL_INC_DIR=$(HOME)/ssl/include
OPENSSL_LIB=$(HOME)/ssl/lib/libssl.a $(HOME)/ssl/lib/libcrypto.a
#
# Platform dependent options
#
PLATFORM=solaris
CXXFLAGS=-g
#
# For G++ 2.95.2
#
CXX=g++
PLATFORM_OPTIONS=-Wall -fPIC -D$(PLATFORM) -D_REENTRANT -DEPP_EXPORT=
MAKE_SHARED = $(CXX) -D$(PLATFORM) -shared -fPIC
ALLLIBS = ${LIBS} -L/usr/lib -L/usr/ccs/lib -lsocket -lnsl -lc -lgen
#
# For SC 4.2 or SC 5.2 in 4.2 compatible mode
#
CXX=CC
PLATFORM_OPTIONS=-compat=4 -w -mt -xs -DSOLARIS=1 -KPIC -D$(PLATFORM) -D_REENTRANT -DEPP_EXPORT= -xildoff -features=rtti -Dbool=int
MAKE_SHARED = find ../src -name 'Template*.DB' -print | while read i ; do \
		 echo copying $$i ; \
		 cp $$i/*.$(O) $(PLATFORM) ; \
		done ; \
	$(CXX) -D$(PLATFORM) -G
ALLLIBS = ${LIBS} -L/opt/SUNWspro/lib -L/usr/lib -L/usr/ccs/lib -lsocket -lnsl -lc -lgen
#
# Others
#
O=o
EXE=
SHLIBSUFFIX=.so
#
# Standard tools
#
MKDIR = mkdir -p
RM = -rm -f
CP = cp
MV = mv
CC1 = $(CXX) $(PLATFORM_OPTIONS)
