<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">BizLock</A></H2></H2><BLOCKQUOTE> This <code>BizLock</code> class defines various constants and methods related to the BIZlock service.</BLOCKQUOTE>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.3.1">ID</A></B>
<DD><I> Service ID for BIZ lock <BR><B>Note:</B> this &lt;service&gt; element is REQUIRED when the object is created and cannot be changed via the &lt;update&gt; command.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.3.2">PARAM_DOMAIN</A></B>
<DD><I> Service parameter for the domain name to be locked</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.3.3">PARAM_DOMAIN_AUTHINFO</A></B>
<DD><I> Service parameter for the authinfo (password) associated with the domain name to be locked.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.3.4">PARAM_BIZACCOUNT</A></B>
<DD><I> Service parameter for the BIZaccount to be associated with</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.3.5">PARAM_USERID</A></B>
<DD><I> Service parameter for the UserID associated with registrant</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.3.6">PARAM_PASSWORD</A></B>
<DD><I> Service parameter for the password associated with registrant</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.3.7">PARAM_LOCKTYPE</A></B>
<DD><I> Service parameter for the BIZlock type.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.3.8">VALUE_LOCKTYPE_SOFT</A></B>
<DD><I> Service parameter value for the BIZlock type: <I>soft</I>, ie.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.3.9">VALUE_LOCKTYPE_HARD</A></B>
<DD><I> Service parameter value for the BIZlock type: <I>hard</I>, ie.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.3.10">PARAM_LOCKSTATE</A></B>
<DD><I> Service parameter for the state of the lock.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.3.11">VALUE_LOCKSTATE_ON</A></B>
<DD><I> Service parameter value for the state of the lock: on</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.3.12">VALUE_LOCKSTATE_OFF</A></B>
<DD><I> Service parameter value for the state of the lock: off</I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>BizLock</code> class defines various constants and methods related
to the BIZlock service.

<P></BLOCKQUOTE>
<DL>

<A NAME="ID"></A>
<A NAME="DOC.3.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* ID</B></TT>
<DD>
Service ID for BIZ lock
<BR><B>Note:</B> this &lt;service&gt; element is REQUIRED when the object is
created and cannot be changed via the &lt;update&gt; command.
It can have only one instance
<DL><DT><DD></DL><P>
<A NAME="PARAM_DOMAIN"></A>
<A NAME="DOC.3.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* PARAM_DOMAIN</B></TT>
<DD>
Service parameter for the domain name to be locked

<P><BR><B>Note:</B> this &lt;param&gt; element is REQUIRED when the object is created
and cannot be changed via the &lt;update&gt; command. It can have
only one instance. The domain must be already registered in
the registry
<DL><DT><DD></DL><P>
<A NAME="PARAM_DOMAIN_AUTHINFO"></A>
<A NAME="DOC.3.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* PARAM_DOMAIN_AUTHINFO</B></TT>
<DD>
Service parameter for the authinfo (password) associated
with the domain name to be locked.

<P><BR><B>Note:</B> this &lt;param&gt; element is REQUIRED when the object is created
and can have only one instance. It SHOULD not be returned
in the response of an &lt;info&gt; command. The domain must be
already registered in the registry
<DL><DT><DD></DL><P>
<A NAME="PARAM_BIZACCOUNT"></A>
<A NAME="DOC.3.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* PARAM_BIZACCOUNT</B></TT>
<DD>
Service parameter for the BIZaccount to be associated with

<P><BR><B>Note:</B> this &lt;param&gt; element is REQUIRED when the object is created
and cannot be changed via the &lt;update&gt; command. It can have
only one instance
<DL><DT><DD></DL><P>
<A NAME="PARAM_USERID"></A>
<A NAME="DOC.3.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* PARAM_USERID</B></TT>
<DD>
Service parameter for the UserID associated with registrant

<P><BR><B>Note:</B> this &lt;param&gt; element is REQUIRED when the object is created
and can have only one instance. It SHOULD not be returned
in the response of an &lt;info&gt; command.
<DL><DT><DD></DL><P>
<A NAME="PARAM_PASSWORD"></A>
<A NAME="DOC.3.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* PARAM_PASSWORD</B></TT>
<DD>
Service parameter for the password associated with registrant

<P><BR><B>Note:</B> this &lt;param&gt; element is REQUIRED when the object is created
and can have only one instance. It SHOULD not be returned
in the response of an &lt;info&gt; command.
<DL><DT><DD></DL><P>
<A NAME="PARAM_LOCKTYPE"></A>
<A NAME="DOC.3.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* PARAM_LOCKTYPE</B></TT>
<DD>
Service parameter for the BIZlock type. It can be two values:
<UL>
<LI>soft</LI>
<LI>hard</LI>
</UL>

<P><BR><B>Note:</B> this &lt;param&gt; element is REQUIRED when the object is created
and cannot be changed via the &lt;update&gt; command. It can have
only one instance
<DL><DT><DD></DL><P>
<A NAME="VALUE_LOCKTYPE_SOFT"></A>
<A NAME="DOC.3.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* VALUE_LOCKTYPE_SOFT</B></TT>
<DD>
Service parameter value for the BIZlock type: <I>soft</I>,
ie. the BIZlock Select&153; service.
<DL><DT><DD></DL><P>
<A NAME="VALUE_LOCKTYPE_HARD"></A>
<A NAME="DOC.3.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* VALUE_LOCKTYPE_HARD</B></TT>
<DD>
Service parameter value for the BIZlock type: <I>hard</I>,
ie. the BIZlock Basic&153; service.
<DL><DT><DD></DL><P>
<A NAME="PARAM_LOCKSTATE"></A>
<A NAME="DOC.3.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* PARAM_LOCKSTATE</B></TT>
<DD>
Service parameter for the state of the lock. It can be two values:
<UL>
<LI>on</LI>
<LI>off</LI>
</UL>

<P><BR><B>Note:</B> this &lt;param&gt; element is REQUIRED when the object is created
and CAN BE changed via the &lt;update&gt; command. It can have
only one instance
<DL><DT><DD></DL><P>
<A NAME="VALUE_LOCKSTATE_ON"></A>
<A NAME="DOC.3.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* VALUE_LOCKSTATE_ON</B></TT>
<DD>
Service parameter value for the state of the lock: on
<DL><DT><DD></DL><P>
<A NAME="VALUE_LOCKSTATE_OFF"></A>
<A NAME="DOC.3.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* VALUE_LOCKSTATE_OFF</B></TT>
<DD>
Service parameter value for the state of the lock: off
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
