<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppCommandUpdateDomain</A></H2></H2><BLOCKQUOTE> This <code>EppCommandUpdateDomain</code> class implements EPP Command Update entity for EPP Domain objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=125>
<param name=classes value="CEppEntity,MEppEntity.html,CEppCommand,MEppCommand.html,CEppCommandUpdate,MEppCommandUpdate.html,CEppCommandUpdateDomain,MEppCommandUpdateDomain.html">
<param name=before value="M,M,M,M">
<param name=after value="Md_SPSP,Md_SP,Md_,M">
<param name=indent value="0,1,2,3">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.55.7">EppCommandUpdateDomain</A></B>()
<DD><I> Creates an <code>EppCommandUpdateDomain</code></I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.55.8">EppCommandUpdateDomain</A></B>( DOMString name )
<DD><I> Creates an <code>EppCommandUpdateDomain</code> given the name of the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.55.9">EppCommandUpdateDomain</A></B>( DOMString name, DOMString xid )
<DD><I> Creates an <code>EppCommandUpdateDomain</code> given the name of the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.55.10">~EppCommandUpdateDomain</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.55.11">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.55.12">getName</A></B>()
<DD><I> Gets the name of the domain to be updated</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.13">setName</A></B>( DOMString&amp; name )
<DD><I> Sets the name of the domain to be updated</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.55.14">getNameServerAdded</A></B>()
<DD><I> Gets the list of new name servers to be added to the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.15">addNameServer</A></B>( DOMString nameServer )
<DD><I> Adds a new name server to be associated with the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.55.16">getNameServerRemoved</A></B>()
<DD><I> Gets the list of old name servers to be removed from the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppHostAttribute.html">EppHostAttribute</A> *&gt; * <B><A HREF="#DOC.55.17">getNameServerAttributeAdded</A></B>()
<DD><I> Gets the list of new name servers, specified as host attributes, to be added to the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.18">addNameServer</A></B>( <!1><A HREF="EppHostAttribute.html">EppHostAttribute</A>*  nameServer )
<DD><I> Adds a new name server, specified as host attribute, be associated with the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppHostAttribute.html">EppHostAttribute</A> *&gt; * <B><A HREF="#DOC.55.19">getNameServerAttributeRemoved</A></B>()
<DD><I> Gets the list of old name servers, specified as host attributes, to be removed from the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppContactType.html">EppContactType</A>&gt; * <B><A HREF="#DOC.55.20">getContactAdded</A></B>()
<DD><I> Gets the list of new contacts to be added to the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.21">addContact</A></B>( <!1><A HREF="EppContactType.html">EppContactType</A>&amp; contact )
<DD><I> Adds a new contact to be associated with the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppContactType.html">EppContactType</A>&gt; * <B><A HREF="#DOC.55.22">getContactRemoved</A></B>()
<DD><I> Gets the list of old contacts to be removed from the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.55.23">getNewRegistrant</A></B>()
<DD><I> Gets the new registrant's contact id for the domain, or null if the registrant of the domain is not to be changed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.24">setNewRegistrant</A></B>( DOMString registrant )
<DD><I> Sets the new registrant's contact id for the domain if a new registrant claims the ownership of the domain</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B><A HREF="#DOC.55.25">getNewAuthInfo</A></B>()
<DD><I> Gets the new authorization information for the domain, or null if the authorization information of the domain is not to be changed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.55.26">setNewAuthInfo</A></B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>&amp; <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )
<DD><I> Sets the new authorization information for the domain if it needs to be changed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.55.27">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppCommandUpdateDomain</code> object into  an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>* <B><A HREF="#DOC.55.28">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppCommandUpdateDomain</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppCommandUpdate.html">EppCommandUpdate</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>getAddedStatus</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>getRemovedStatus</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>statusToXML</B>( DOM_Document&amp; doc, DOM_Element&amp; body, ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt;*  list )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>statusFromXML</B>( const DOM_Node&amp; root, ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt;*  statusList )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppCommand.html">EppCommand</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   <!1><A HREF="EppCreds.html">EppCreds</A>* <B>getCreds</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   void <B>setCreds</B>( <!1><A HREF="EppCreds.html">EppCreds</A>&amp; <!1><A HREF="EppCommand.html#DOC.29.1">creds</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppUnspec.html">EppUnspec</A>* <B>getUnspec</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setUnspec</B>( <!1><A HREF="EppUnspec.html">EppUnspec</A>&amp; unspec )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientTransactionId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientTransactionId</B>( DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>getExtension</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>addExtension</B>( <!1><A HREF="EppEntity.html">EppEntity</A>*  ext )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B>create</B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCheck.html">EppCommandCheck</A>* <B>check</B>( int objectType, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandDelete.html">EppCommandDelete</A>* <B>remove</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandInfo.html">EppCommandInfo</A>* <B>info</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandUpdate.html">EppCommandUpdate</A>* <B>update</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* <B>transfer</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandRenew.html">EppCommandRenew</A>* <B>renew</B>( int objectType, DOMString objectId, DOMString xid )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppCreds.html">EppCreds</A>* <B>creds</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>extension</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>clTRID</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, <!1><A HREF="EppEntity.html">EppEntity</A>*  object )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, <!1><A HREF="EppEntity.html">EppEntity</A>*  object, const DOMString tag, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppCommandUpdateDomain</code> class implements EPP Command Update
entity for EPP Domain objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppCommandUpdateDomain"></A>
<A NAME="DOC.55.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandUpdateDomain()</B></TT>
<DD>
Creates an <code>EppCommandUpdateDomain</code>
<DL><DT><DD></DL><P>
<A NAME="EppCommandUpdateDomain"></A>
<A NAME="DOC.55.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandUpdateDomain( DOMString name )</B></TT>
<DD>
Creates an <code>EppCommandUpdateDomain</code> given the name of the
domain
<DL><DT><DD></DL><P>
<A NAME="EppCommandUpdateDomain"></A>
<A NAME="DOC.55.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandUpdateDomain( DOMString name, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandUpdateDomain</code> given the name of the
domain
<DL><DT><DD></DL><P>
<A NAME="~EppCommandUpdateDomain"></A>
<A NAME="DOC.55.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppCommandUpdateDomain()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.55.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getName"></A>
<A NAME="DOC.55.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getName()</B></TT>
<DD>
Gets the name of the domain to be updated
<DL><DT><DD></DL><P>
<A NAME="setName"></A>
<A NAME="DOC.55.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setName( DOMString&amp; name )</B></TT>
<DD>
Sets the name of the domain to be updated
<DL><DT><DD></DL><P>
<A NAME="getNameServerAdded"></A>
<A NAME="DOC.55.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getNameServerAdded()</B></TT>
<DD>
Gets the list of new name servers to be added to the domain
<DL><DT><DD></DL><P>
<A NAME="addNameServer"></A>
<A NAME="DOC.55.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addNameServer( DOMString nameServer )</B></TT>
<DD>
Adds a new name server to be associated with the domain
<DL><DT><DD></DL><P>
<A NAME="getNameServerRemoved"></A>
<A NAME="DOC.55.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getNameServerRemoved()</B></TT>
<DD>
Gets the list of old name servers to be removed from the domain
<DL><DT><DD></DL><P>
<A NAME="getNameServerAttributeAdded"></A>
<A NAME="DOC.55.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppHostAttribute.html">EppHostAttribute</A> *&gt; * getNameServerAttributeAdded()</B></TT>
<DD>
Gets the list of new name servers, specified as host attributes, to be added to the domain
<DL><DT><DD></DL><P>
<A NAME="addNameServer"></A>
<A NAME="DOC.55.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addNameServer( <!1><A HREF="EppHostAttribute.html">EppHostAttribute</A>*  nameServer )</B></TT>
<DD>
Adds a new name server, specified as host attribute, be associated with the domain
<DL><DT><DD></DL><P>
<A NAME="getNameServerAttributeRemoved"></A>
<A NAME="DOC.55.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppHostAttribute.html">EppHostAttribute</A> *&gt; * getNameServerAttributeRemoved()</B></TT>
<DD>
Gets the list of old name servers, specified as host attributes, to be removed from the domain
<DL><DT><DD></DL><P>
<A NAME="getContactAdded"></A>
<A NAME="DOC.55.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppContactType.html">EppContactType</A>&gt; * getContactAdded()</B></TT>
<DD>
Gets the list of new contacts to be added to the domain
<DL><DT><DD></DL><P>
<A NAME="addContact"></A>
<A NAME="DOC.55.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addContact( <!1><A HREF="EppContactType.html">EppContactType</A>&amp; contact )</B></TT>
<DD>
Adds a new contact to be associated with the domain
<DL><DT><DD></DL><P>
<A NAME="getContactRemoved"></A>
<A NAME="DOC.55.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppContactType.html">EppContactType</A>&gt; * getContactRemoved()</B></TT>
<DD>
Gets the list of old contacts to be removed from the domain
<DL><DT><DD></DL><P>
<A NAME="getNewRegistrant"></A>
<A NAME="DOC.55.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getNewRegistrant()</B></TT>
<DD>
Gets the new registrant's contact id for the domain, or null if the
registrant of the domain is not to be changed
<DL><DT><DD></DL><P>
<A NAME="setNewRegistrant"></A>
<A NAME="DOC.55.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewRegistrant( DOMString registrant )</B></TT>
<DD>
Sets the new registrant's contact id for the domain if a new registrant
claims the ownership of the domain
<DL><DT><DD></DL><P>
<A NAME="getNewAuthInfo"></A>
<A NAME="DOC.55.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* getNewAuthInfo()</B></TT>
<DD>
Gets the new authorization information for the domain, or null if
the authorization information of the domain is not to be changed
<DL><DT><DD></DL><P>
<A NAME="setNewAuthInfo"></A>
<A NAME="DOC.55.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewAuthInfo( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>&amp; <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )</B></TT>
<DD>
Sets the new authorization information for the domain if it needs
to be changed
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.55.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppCommandUpdateDomain</code> object into 
an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the 
<code><!1><A HREF="EppCommandUpdateDomain.html">EppCommandUpdateDomain</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object <BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.55.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandUpdateDomain.html">EppCommandUpdateDomain</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppCommandUpdateDomain</code>
object. The caller of this method must make sure that the root node
is of an EPP Command Update entity for an EPP Domain object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppCommandUpdate.html">EppCommandUpdate</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandUpdateDomain</code> object, or null
if the node is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
