<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResponseDataTransferXriAuthority</A></H2></H2><BLOCKQUOTE> This <code>EppResponseDataTransferXriAuthority</code> class implements EPP Response Data entity for EPP Command Transfer of EPP XRI Authority objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=125>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResponseData,MEppResponseData.html,CEppResponseDataTransfer,MEppResponseDataTransfer.html,CEppResponseDataTransferXriAuthority,MEppResponseDataTransferXriAuthority.html">
<param name=before value="M,M,M,M">
<param name=after value="Md_SPSP,Md_SP,Md_,M">
<param name=indent value="0,1,2,3">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.128.1">EppResponseDataTransferXriAuthority</A></B>()
<DD><I> Creates an <code>EppResponseDataTransferXriAuthority</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.128.2">EppResponseDataTransferXriAuthority</A></B>( DOMString authId )
<DD><I> Creates an <code>EppResponseDataTransferXriAuthority</code> object given the identifier of an XRI authority object to be transferred</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.128.3">~EppResponseDataTransferXriAuthority</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.128.4">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.128.5">getAuthorityId</A></B>()
<DD><I> Gets the identifier of the XRI Authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.128.6">setAuthorityId</A></B>( DOMString authId )
<DD><I> Sets the identifier of the XRI Authority Object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.128.7">getSourceAuthorityId</A></B>()
<DD><I> Gets the identifier of the XRI Authority object involved in the transfer that acts as the source, if any</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.128.8">setSourceAuthorityId</A></B>( DOMString sourceAuthId )
<DD><I> Sets the identifier of the XRI Authority object involved in the transfer that acts as the source, if any</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.128.9">getTargetAuthorityId</A></B>()
<DD><I> Gets the identifier of the XRI Authority object involved in the transfer that acts as the target, if any</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.128.10">setTargetAuthorityId</A></B>( DOMString targetAuthId )
<DD><I> Sets the identifier of the XRI Authority object involved in the transfer that acts as the target, if any</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.128.11">getTransferToken</A></B>()
<DD><I> Gets the transfer token for the transfer operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.128.12">setTransferToken</A></B>( DOMString trToken )
<DD><I> Sets the transfer token for the transfer operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.128.13">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppResponseDataTransferXriAuthority</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppResponseDataTransferXriAuthority.html">EppResponseDataTransferXriAuthority</A>* <B><A HREF="#DOC.128.14">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppResponseDataTransferXriAuthority</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseDataTransfer.html">EppResponseDataTransfer</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>STATUS_PENDING</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>STATUS_CLIENT_APPROVED</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>STATUS_CLIENT_CANCELLED</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>STATUS_CLIENT_REJECTED</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>STATUS_SERVER_APPROVED</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>STATUS_SERVER_CANCELLED</B>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getTransferStatus</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setTransferStatus</B>( DOMString <!1><A HREF="EppObject.html#DOC.83.2">status</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getRequestClientId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setRequestClientId</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getRequestDate</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setRequestDate</B>( time_t date )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getActionClientId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setActionClientId</B>( DOMString clientId )
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>getActionDate</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setActionDate</B>( time_t date )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>trStatus</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>reID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>reDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>acID</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>acDate</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>time_t <B>exDate</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>toXMLCommon</B>( DOM_Document&amp; doc, DOM_Element&amp; body )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>fromXMLCommon</B>( const DOM_Node&amp; node, const DOMString&amp; name )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseData.html">EppResponseData</A>:</H3>
<DL>
</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResponseDataTransferXriAuthority</code> class implements EPP
Response Data entity for EPP Command Transfer of EPP XRI Authority objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppResponseDataTransferXriAuthority"></A>
<A NAME="DOC.128.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataTransferXriAuthority()</B></TT>
<DD>
Creates an <code>EppResponseDataTransferXriAuthority</code> object
<DL><DT><DD></DL><P>
<A NAME="EppResponseDataTransferXriAuthority"></A>
<A NAME="DOC.128.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataTransferXriAuthority( DOMString authId )</B></TT>
<DD>
Creates an <code>EppResponseDataTransferXriAuthority</code> object
given the identifier of an XRI authority object to be transferred
<DL><DT><DD></DL><P>
<A NAME="~EppResponseDataTransferXriAuthority"></A>
<A NAME="DOC.128.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppResponseDataTransferXriAuthority()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.128.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getAuthorityId"></A>
<A NAME="DOC.128.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getAuthorityId()</B></TT>
<DD>
Gets the identifier of the XRI Authority object
<DL><DT><DD></DL><P>
<A NAME="setAuthorityId"></A>
<A NAME="DOC.128.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthorityId( DOMString authId )</B></TT>
<DD>
Sets the identifier of the XRI Authority Object
<DL><DT><DD></DL><P>
<A NAME="getSourceAuthorityId"></A>
<A NAME="DOC.128.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getSourceAuthorityId()</B></TT>
<DD>
Gets the identifier of the XRI Authority object involved
in the transfer that acts as the source, if any
<DL><DT><DD></DL><P>
<A NAME="setSourceAuthorityId"></A>
<A NAME="DOC.128.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setSourceAuthorityId( DOMString sourceAuthId )</B></TT>
<DD>
Sets the identifier of the XRI Authority object involved
in the transfer that acts as the source, if any
<DL><DT><DD></DL><P>
<A NAME="getTargetAuthorityId"></A>
<A NAME="DOC.128.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getTargetAuthorityId()</B></TT>
<DD>
Gets the identifier of the XRI Authority object involved
in the transfer that acts as the target, if any
<DL><DT><DD></DL><P>
<A NAME="setTargetAuthorityId"></A>
<A NAME="DOC.128.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setTargetAuthorityId( DOMString targetAuthId )</B></TT>
<DD>
Sets the identifier of the XRI Authority object involved
in the transfer that acts as the target, if any
<DL><DT><DD></DL><P>
<A NAME="getTransferToken"></A>
<A NAME="DOC.128.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getTransferToken()</B></TT>
<DD>
Gets the transfer token for the transfer operation
<DL><DT><DD></DL><P>
<A NAME="setTransferToken"></A>
<A NAME="DOC.128.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setTransferToken( DOMString trToken )</B></TT>
<DD>
Sets the transfer token for the transfer operation
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.128.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppResponseDataTransferXriAuthority</code> object into
an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the
<code><!1><A HREF="EppResponseDataTransferXriAuthority.html">EppResponseDataTransferXriAuthority</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.128.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppResponseDataTransferXriAuthority.html">EppResponseDataTransferXriAuthority</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an
<code>EppResponseDataTransferXriAuthority</code> object. The caller
of this method must make sure that the root node is of an EPP
Response Transfer entity for EPP XRI Authority object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an
<code><!1><A HREF="EppResponseDataTransferXriAuthority.html">EppResponseDataTransferXriAuthority</A></code>
object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppResponseDataTransferXriAuthority</code> object,
or null if the node is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
