<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResultMessage</A></H2></H2><BLOCKQUOTE> This <code>EppResultMessage</code> class implements EPP Result Message entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResultMessage,MEppResultMessage.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.132.1">EppResultMessage</A></B>()
<DD><I> Creates an <code>EppResultMessage</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.132.2">EppResultMessage</A></B>( DOMString message )
<DD><I> Creates an <code>EppResultMessage</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.132.3">EppResultMessage</A></B>( DOMString id, DOMString message )
<DD><I> Creates an <code>EppResultMessage</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.132.4">EppResultMessage</A></B>( DOMString id, DOMString language, DOMString message )
<DD><I> Creates an <code>EppResultMessage</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.132.5">~EppResultMessage</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.132.6">getId</A></B>()
<DD><I> Gets message id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.132.7">setId</A></B>( DOMString id )
<DD><I> Sets message id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.132.8">getMessage</A></B>()
<DD><I> Gets message to be returned</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.132.9">setMessage</A></B>( DOMString message )
<DD><I> Sets message to be returned</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.132.10">getLanguage</A></B>()
<DD><I> Gets language type of the message</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.132.11">setLanguage</A></B>( DOMString language )
<DD><I> Sets language type of the message</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.132.12">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppResultMessage</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppResultMessage.html">EppResultMessage</A>* <B><A HREF="#DOC.132.13">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppResultMessage</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResultMessage</code> class implements EPP Result Message
entity.

<P><P>The <I>id</I> tag has been removed from EPP-1.0. For backward compatibility,
the API is unchanged, but the <I>id</I> value would always be null.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppResultMessage"></A>
<A NAME="DOC.132.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResultMessage()</B></TT>
<DD>
Creates an <code>EppResultMessage</code> object
<DL><DT><DD></DL><P>
<A NAME="EppResultMessage"></A>
<A NAME="DOC.132.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResultMessage( DOMString message )</B></TT>
<DD>
Creates an <code>EppResultMessage</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>message</B> -  message to be returned<BR><DD></DL><P>
<A NAME="EppResultMessage"></A>
<A NAME="DOC.132.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResultMessage( DOMString id, DOMString message )</B></TT>
<DD>
Creates an <code>EppResultMessage</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -  message id
<BR><B>message</B> -  message to be returned<BR><DD></DL><P>
<A NAME="EppResultMessage"></A>
<A NAME="DOC.132.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResultMessage( DOMString id, DOMString language, DOMString message )</B></TT>
<DD>
Creates an <code>EppResultMessage</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -  message id
<BR><B>language</B> -  langaue type of the message
<BR><B>message</B> -  message to be returned<BR><DD></DL><P>
<A NAME="~EppResultMessage"></A>
<A NAME="DOC.132.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppResultMessage()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getId"></A>
<A NAME="DOC.132.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getId()</B></TT>
<DD>
Gets message id

<P>This method is not functional in EPP-1.0, will be removed in the future.

<P>Please use EppResponse::getMessageId() instead
<DL><DT><DD></DL><P>
<A NAME="setId"></A>
<A NAME="DOC.132.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setId( DOMString id )</B></TT>
<DD>
Sets message id

<P>This method is not functional in EPP-1.0, will be removed in the future.

<P>Please use EppResponse::setMessageId() instead
<DL><DT><DD></DL><P>
<A NAME="getMessage"></A>
<A NAME="DOC.132.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getMessage()</B></TT>
<DD>
Gets message to be returned
<DL><DT><DD></DL><P>
<A NAME="setMessage"></A>
<A NAME="DOC.132.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setMessage( DOMString message )</B></TT>
<DD>
Sets message to be returned
<DL><DT><DD></DL><P>
<A NAME="getLanguage"></A>
<A NAME="DOC.132.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getLanguage()</B></TT>
<DD>
Gets language type of the message
<DL><DT><DD></DL><P>
<A NAME="setLanguage"></A>
<A NAME="DOC.132.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setLanguage( DOMString language )</B></TT>
<DD>
Sets language type of the message
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.132.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppResultMessage</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppResultMessage.html">EppResultMessage</A></code>
object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.132.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppResultMessage.html">EppResultMessage</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppResultMessage</code> object.
The caller of this method must make sure that the root node is of
the EPP msgType.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppResultMessage.html">EppResultMessage</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppResultMessage</code> object, or null if the node
is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
