<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppValueReason</A></H2></H2><BLOCKQUOTE> This <code>EppValueReason</code> class implements EPP ErrValue and ExtErrValue types for error diagnostic information.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppValueReason,MEppValueReason.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.142.1">EppValueReason</A></B>()
<DD><I> Creates an <code>EppValueReason</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.142.2">EppValueReason</A></B>( DOMString value )
<DD><I> Creates an <code>EppValueReason</code> object with a string value</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.142.3">EppValueReason</A></B>( DOMString value, DOMString reason )
<DD><I> Creates an <code>EppValueReason</code> object with a string value and a reason text</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.142.4">EppValueReason</A></B>( DOMString value, DOMString reason, DOMString language )
<DD><I> Creates an <code>EppValueReason</code> object with a string value, a reason text and its language code</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.142.5">~EppValueReason</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.142.6">getValue</A></B>()
<DD><I> Gets the value</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.142.7">setValue</A></B>( DOMString value )
<DD><I> Sets the value</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.142.8">getReason</A></B>()
<DD><I> Gets the reason</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.142.9">setReason</A></B>( DOMString reason )
<DD><I> Sets the reason</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.142.10">getLanguage</A></B>()
<DD><I> Gets language type of the reason message</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.142.11">setLanguage</A></B>( DOMString language )
<DD><I> Sets language type of the reason message</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.142.12">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppValueReason</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppValueReason.html">EppValueReason</A>* <B><A HREF="#DOC.142.13">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppValueReason</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppValueReason</code> class implements EPP ErrValue and
ExtErrValue types for error diagnostic information.

<P><P><B>Warning</B>: Currently, this class supports free text values
only. In the future, a <I>DOMNode</I> may be accepted for the value tag.

<P><P>If the <I>reason</I> and <I>lang</I> components of an <code>EppValueReason</code>
object are null, it would be assumed as of EPP ErrValue Type.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppValueReason"></A>
<A NAME="DOC.142.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppValueReason()</B></TT>
<DD>
Creates an <code>EppValueReason</code> object
<DL><DT><DD></DL><P>
<A NAME="EppValueReason"></A>
<A NAME="DOC.142.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppValueReason( DOMString value )</B></TT>
<DD>
Creates an <code>EppValueReason</code> object with a string value
<DL><DT><DD></DL><P>
<A NAME="EppValueReason"></A>
<A NAME="DOC.142.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppValueReason( DOMString value, DOMString reason )</B></TT>
<DD>
Creates an <code>EppValueReason</code> object with a string value and a reason text
<DL><DT><DD></DL><P>
<A NAME="EppValueReason"></A>
<A NAME="DOC.142.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppValueReason( DOMString value, DOMString reason, DOMString language )</B></TT>
<DD>
Creates an <code>EppValueReason</code> object with a string value, a reason text and its language code
<DL><DT><DD></DL><P>
<A NAME="~EppValueReason"></A>
<A NAME="DOC.142.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppValueReason()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getValue"></A>
<A NAME="DOC.142.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getValue()</B></TT>
<DD>
Gets the value
<DL><DT><DD></DL><P>
<A NAME="setValue"></A>
<A NAME="DOC.142.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setValue( DOMString value )</B></TT>
<DD>
Sets the value
<DL><DT><DD></DL><P>
<A NAME="getReason"></A>
<A NAME="DOC.142.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getReason()</B></TT>
<DD>
Gets the reason
<DL><DT><DD></DL><P>
<A NAME="setReason"></A>
<A NAME="DOC.142.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setReason( DOMString reason )</B></TT>
<DD>
Sets the reason
<DL><DT><DD></DL><P>
<A NAME="getLanguage"></A>
<A NAME="DOC.142.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getLanguage()</B></TT>
<DD>
Gets language type of the reason message
<DL><DT><DD></DL><P>
<A NAME="setLanguage"></A>
<A NAME="DOC.142.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setLanguage( DOMString language )</B></TT>
<DD>
Sets language type of the reason message
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.142.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppValueReason</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>Document</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppValueReason.html">EppValueReason</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.142.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppValueReason.html">EppValueReason</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppValueReason</code> object. The
caller of this method must make sure that the root node is of the EPP
ErrValue or ExtErrValue Type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppValueReason.html">EppValueReason</A></code> object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppValueReason</code> object, or null if the node is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
