<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppXriRef</A></H2></H2><BLOCKQUOTE> This <code>EppXriRef</code> class defines references associated with XRI authority objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppXriRef,MEppXriRef.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const unsigned short int <B><A HREF="#DOC.147.1">DEFAULT_PRIORITY</A></B>
<DD><I> Default priority value - 10</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.147.2">EppXriRef</A></B>()
<DD><I> Creates an <code>EppXriRef</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.147.3">EppXriRef</A></B>( DOMString xs )
<DD><I> Creates an <code>EppXriRef</code> object with a reference and the default priority value</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.147.4">EppXriRef</A></B>( DOMString xs, unsigned short int priority )
<DD><I> Creates an <code>EppXriRef</code> object with a reference and a priority value</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.147.5">~EppXriRef</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>unsigned short int <B><A HREF="#DOC.147.6">getPriority</A></B>()
<DD><I> Gets the priority value for this reference</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.147.7">setPriority</A></B>( unsigned short int priority )
<DD><I> Sets the priority value for this reference</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.147.8">getRef</A></B>()
<DD><I> Gets the XRI string of the reference</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.147.9">setRef</A></B>( DOMString xs )
<DD><I> Sets the XRI string of the reference</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.147.10">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppXriRef</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppXriRef.html">EppXriRef</A>* <B><A HREF="#DOC.147.11">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppXriRef</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppXriRef</code> class defines references
associated with XRI authority objects.  It
implements XRI refAddType and refInfType defined
in the XRI authority schema file.

<P></BLOCKQUOTE>
<DL>

<A NAME="DEFAULT_PRIORITY"></A>
<A NAME="DOC.147.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const unsigned short int DEFAULT_PRIORITY</B></TT>
<DD>
Default priority value - 10
<DL><DT><DD></DL><P>
<A NAME="EppXriRef"></A>
<A NAME="DOC.147.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriRef()</B></TT>
<DD>
Creates an <code>EppXriRef</code> object
<DL><DT><DD></DL><P>
<A NAME="EppXriRef"></A>
<A NAME="DOC.147.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriRef( DOMString xs )</B></TT>
<DD>
Creates an <code>EppXriRef</code> object with a reference
and the default priority value
<DL><DT><DD></DL><P>
<A NAME="EppXriRef"></A>
<A NAME="DOC.147.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriRef( DOMString xs, unsigned short int priority )</B></TT>
<DD>
Creates an <code>EppXriRef</code> object with a reference
and a priority value
<DL><DT><DD></DL><P>
<A NAME="~EppXriRef"></A>
<A NAME="DOC.147.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppXriRef()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getPriority"></A>
<A NAME="DOC.147.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>unsigned short int getPriority()</B></TT>
<DD>
Gets the priority value for this reference
<DL><DT><DD></DL><P>
<A NAME="setPriority"></A>
<A NAME="DOC.147.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPriority( unsigned short int priority )</B></TT>
<DD>
Sets the priority value for this reference
<DL><DT><DD></DL><P>
<A NAME="getRef"></A>
<A NAME="DOC.147.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getRef()</B></TT>
<DD>
Gets the XRI string of the reference
<DL><DT><DD></DL><P>
<A NAME="setRef"></A>
<A NAME="DOC.147.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setRef( DOMString xs )</B></TT>
<DD>
Sets the XRI string of the reference
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.147.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppXriRef</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppXriRef.html">EppXriRef</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.147.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppXriRef.html">EppXriRef</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppXriRef</code> object.
The caller of this method must make sure that the root node is of
the EPP XRI xsAddType or xsInfType.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppXriRef.html">EppXriRef</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppXriRef</code> object, or null if the node is
invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
