<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppXriServiceEndpointRule</A></H2></H2><BLOCKQUOTE> This <code>EppXriServiceEndpointRule</code> abstract class encapsulates the common EPP XRI Authority ServiceEndpoint rules (Type, MediaType and Path).</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=155>
<param name=classes value="CEppEntity,MEppEntity.html,CEppXriServiceEndpointRule,MEppXriServiceEndpointRule.html,CEppXriServiceEndpointType,MEppXriServiceEndpointType.html,CEppXriServiceEndpointPath,MEppXriServiceEndpointPath.html,CEppXriServiceEndpointMediaType,MEppXriServiceEndpointMediaType.html">
<param name=before value="M,M,M|_,MR_,Mr_">
<param name=after value="Md_,M,M,M,M">
<param name=indent value="0,1,1,1,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <B><A HREF="#DOC.151.3">~EppXriServiceEndpointRule</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.151.4">getMatch</A></B>()
<DD><I> Gets the "match" attribute value of this rule object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.151.5">setMatch</A></B>( DOMString match )
<DD><I> Sets the "match" attribute value of this rule object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.151.6">getSelect</A></B>()
<DD><I> Gets the select attribute value for this rule object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.151.7">setSelect</A></B>( bool select )
<DD><I> Sets the select attribute value for this rule object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.151.8">getValue</A></B>()
<DD><I> Gets the text value of this rule object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.151.9">setValue</A></B>( DOMString value )
<DD><I> Sets the text value of this rule object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.151.10">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppXriServiceEndpoint</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.151.11">setFromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppXriServiceEndpoint</code> object.</I>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.151.1">EppXriServiceEndpointRule</A></B>()
<DD><I> Creates an <code>EppXriServiceEndpoint</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.151.2">EppXriServiceEndpointRule</A></B>( DOMString value, DOMString match, bool select )
<DD><I> Creates an <code>EppXriServiceEndpoint</code> object</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppEntity.html">EppEntity</A>* <B>fromXML</B>( const DOM_Node &amp;root )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppXriServiceEndpointRule</code> abstract class
encapsulates the common EPP XRI Authority ServiceEndpoint rules
(Type, MediaType and Path).

<P></BLOCKQUOTE>
<DL>

<A NAME="EppXriServiceEndpointRule"></A>
<A NAME="DOC.151.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriServiceEndpointRule()</B></TT>
<DD>
Creates an <code>EppXriServiceEndpoint</code> object
<DL><DT><DD></DL><P>
<A NAME="EppXriServiceEndpointRule"></A>
<A NAME="DOC.151.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriServiceEndpointRule( DOMString value, DOMString match, bool select )</B></TT>
<DD>
Creates an <code>EppXriServiceEndpoint</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppXriServiceEndpointRule"></A>
<A NAME="DOC.151.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   ~EppXriServiceEndpointRule()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getMatch"></A>
<A NAME="DOC.151.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getMatch()</B></TT>
<DD>
Gets the "match" attribute value of this rule object
<DL><DT><DD></DL><P>
<A NAME="setMatch"></A>
<A NAME="DOC.151.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setMatch( DOMString match )</B></TT>
<DD>
Sets the "match" attribute value of this rule object
<DL><DT><DD></DL><P>
<A NAME="getSelect"></A>
<A NAME="DOC.151.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool getSelect()</B></TT>
<DD>
Gets the select attribute value for this rule object
<DL><DT><DD></DL><P>
<A NAME="setSelect"></A>
<A NAME="DOC.151.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setSelect( bool select )</B></TT>
<DD>
Sets the select attribute value for this rule object
<DL><DT><DD></DL><P>
<A NAME="getValue"></A>
<A NAME="DOC.151.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getValue()</B></TT>
<DD>
Gets the text value of this rule object
<DL><DT><DD></DL><P>
<A NAME="setValue"></A>
<A NAME="DOC.151.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setValue( DOMString value )</B></TT>
<DD>
Sets the text value of this rule object
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.151.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppXriServiceEndpoint</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppXriServiceEndpoint.html">EppXriServiceEndpoint</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="setFromXML"></A>
<A NAME="DOC.151.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setFromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppXriServiceEndpoint</code> object.
The caller of this method must make sure that the root node is of
the EPP XRI sepAddType or sepInfType.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppXriServiceEndpoint.html">EppXriServiceEndpoint</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppXriServiceEndpoint</code> object, or null if the node is
invalid<BR><DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="EppXriServiceEndpointType.html">EppXriServiceEndpointType</A><BR>
<A HREF="EppXriServiceEndpointPath.html">EppXriServiceEndpointPath</A><BR>
<A HREF="EppXriServiceEndpointMediaType.html">EppXriServiceEndpointMediaType</A><BR>
</DL>

<DL><DT><DT><B>Author:</B><DD>William Tan william.tan@neustar.biz

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/13 04:13:25 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
