<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>
<H1>Hierarchy of classes</H1>
<UL>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=35>
<param name=classes value="CBizAccount,MBizAccount.html">
<param name=before value="M">
<param name=after value="M">
<param name=indent value="0">
<param name=arrowdir value="down">
</APPLET>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=35>
<param name=classes value="CBizContact,MBizContact.html">
<param name=before value="M">
<param name=after value="M">
<param name=indent value="0">
<param name=arrowdir value="down">
</APPLET>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=35>
<param name=classes value="CBizLock,MBizLock.html">
<param name=before value="M">
<param name=after value="M">
<param name=indent value="0">
<param name=arrowdir value="down">
</APPLET>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=35>
<param name=classes value="CBizProtect,MBizProtect.html">
<param name=before value="M">
<param name=after value="M">
<param name=indent value="0">
<param name=arrowdir value="down">
</APPLET>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppChannel,MEppChannel.html,CEppChannelTcp,MEppChannelTcp.html">
<param name=before value="M,M^_">
<param name=after value="M,M">
<param name=indent value="0,0">
<param name=arrowdir value="down">
</APPLET>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=4325>
<param name=classes value="CEppEntity,MEppEntity.html,CEppXriURI,MEppXriURI.html,CEppXriTrustee,MEppXriTrustee.html,CEppXriSocialData,MEppXriSocialData.html,CEppXriServiceEndpointRule,MEppXriServiceEndpointRule.html,CEppXriServiceEndpointType,MEppXriServiceEndpointType.html,CEppXriServiceEndpointPath,MEppXriServiceEndpointPath.html,CEppXriServiceEndpointMediaType,MEppXriServiceEndpointMediaType.html,CEppXriServiceEndpoint,MEppXriServiceEndpoint.html,CEppXriRef,MEppXriRef.html,CEppXriNumberAttribute,MEppXriNumberAttribute.html,CEppValueReason,MEppValueReason.html,CEppUnspec,MEppUnspec.html,CEppTransactionId,MEppTransactionId.html,CEppSvcsubParam,MEppSvcsubParam.html,CEppStatus,MEppStatus.html,CEppServiceMenu,MEppServiceMenu.html,CEppSecDnsDsData,MEppSecDnsDsData.html,CEppResultMessage,MEppResultMessage.html,CEppResult,MEppResult.html,CEppResponseData,MEppResponseData.html,CEppResponseDataTransfer,MEppResponseDataTransfer.html,CEppResponseDataTransferXriName,MEppResponseDataTransferXriName.html,CEppResponseDataTransferXriAuthority,MEppResponseDataTransferXriAuthority.html,CEppResponseDataTransferSvcsub,MEppResponseDataTransferSvcsub.html,CEppResponseDataTransferDomain,MEppResponseDataTransferDomain.html,CEppResponseDataTransferContact,MEppResponseDataTransferContact.html,CEppResponseDataRenew,MEppResponseDataRenew.html,CEppResponseDataRenewXriService,MEppResponseDataRenewXriService.html,CEppResponseDataRenewXriNumber,MEppResponseDataRenewXriNumber.html,CEppResponseDataRenewXriName,MEppResponseDataRenewXriName.html,CEppResponseDataRenewSvcsub,MEppResponseDataRenewSvcsub.html,CEppResponseDataRenewDomain,MEppResponseDataRenewDomain.html,CEppResponseDataPoll,MEppResponseDataPoll.html,CEppResponseDataPending,MEppResponseDataPending.html,CEppResponseDataPendingXriService,MEppResponseDataPendingXriService.html,CEppResponseDataPendingXriNumber,MEppResponseDataPendingXriNumber.html,CEppResponseDataPendingXriName,MEppResponseDataPendingXriName.html,CEppResponseDataPendingXriAuthority,MEppResponseDataPendingXriAuthority.html,CEppResponseDataPendingSvcsub,MEppResponseDataPendingSvcsub.html,CEppResponseDataPendingHost,MEppResponseDataPendingHost.html,CEppResponseDataPendingDomain,MEppResponseDataPendingDomain.html,CEppResponseDataPendingContact,MEppResponseDataPendingContact.html,CEppResponseDataInfo,MEppResponseDataInfo.html,CEppResponseDataCreate,MEppResponseDataCreate.html,CEppResponseDataCreateXriService,MEppResponseDataCreateXriService.html,CEppResponseDataCreateXriNumber,MEppResponseDataCreateXriNumber.html,CEppResponseDataCreateXriName,MEppResponseDataCreateXriName.html,CEppResponseDataCreateXriAuthority,MEppResponseDataCreateXriAuthority.html,CEppResponseDataCreateSvcsub,MEppResponseDataCreateSvcsub.html,CEppResponseDataCreateHost,MEppResponseDataCreateHost.html,CEppResponseDataCreateDomain,MEppResponseDataCreateDomain.html,CEppResponseDataCreateContact,MEppResponseDataCreateContact.html,CEppResponseDataCheck,MEppResponseDataCheck.html,CEppResponseDataCheckXriService,MEppResponseDataCheckXriService.html,CEppResponseDataCheckXriNumber,MEppResponseDataCheckXriNumber.html,CEppResponseDataCheckXriName,MEppResponseDataCheckXriName.html,CEppResponseDataCheckXriAuthority,MEppResponseDataCheckXriAuthority.html,CEppResponseDataCheckSvcsub,MEppResponseDataCheckSvcsub.html,CEppResponseDataCheckHost,MEppResponseDataCheckHost.html,CEppResponseDataCheckDomain,MEppResponseDataCheckDomain.html,CEppResponseDataCheckContact,MEppResponseDataCheckContact.html,CEppResponse,MEppResponse.html,CEppPeriod,MEppPeriod.html,CEppObject,MEppObject.html,CEppXriService,MEppXriService.html,CEppXriNumber,MEppXriNumber.html,CEppXriName,MEppXriName.html,CEppXriAuthority,MEppXriAuthority.html,CEppSvcsub,MEppSvcsub.html,CEppHost,MEppHost.html,CEppDomain,MEppDomain.html,CEppContact,MEppContact.html,CEppIpAddress,MEppIpAddress.html,CEppHostAttribute,MEppHostAttribute.html,CEppHello,MEppHello.html,CEppGreeting,MEppGreeting.html,CEppExtension,MEppExtension.html,CEppResponseDataInfoSecDns,MEppResponseDataInfoSecDns.html,CEppCommandUpdateSecDns,MEppCommandUpdateSecDns.html,CEppCommandCreateSecDns,MEppCommandCreateSecDns.html,CEppE164,MEppE164.html,CEppDataCollectionStatement,MEppDataCollectionStatement.html,CEppDataCollectionPolicy,MEppDataCollectionPolicy.html,CEppCredsOptions,MEppCredsOptions.html,CEppCreds,MEppCreds.html,CEppContactType,MEppContactType.html,CEppContactDisclose,MEppContactDisclose.html,CEppContactData,MEppContactData.html,CEppCommand,MEppCommand.html,CEppCommandUpdate,MEppCommandUpdate.html,CEppCommandUpdateXriService,MEppCommandUpdateXriService.html,CEppCommandUpdateXriNumber,MEppCommandUpdateXriNumber.html,CEppCommandUpdateXriName,MEppCommandUpdateXriName.html,CEppCommandUpdateXriAuthority,MEppCommandUpdateXriAuthority.html,CEppCommandUpdateSvcsub,MEppCommandUpdateSvcsub.html,CEppCommandUpdateHost,MEppCommandUpdateHost.html,CEppCommandUpdateDomain,MEppCommandUpdateDomain.html,CEppCommandUpdateContact,MEppCommandUpdateContact.html,CEppCommandTransfer,MEppCommandTransfer.html,CEppCommandTransferXriName,MEppCommandTransferXriName.html,CEppCommandTransferXriAuthority,MEppCommandTransferXriAuthority.html,CEppCommandTransferSvcsub,MEppCommandTransferSvcsub.html,CEppCommandTransferDomain,MEppCommandTransferDomain.html,CEppCommandTransferContact,MEppCommandTransferContact.html,CEppCommandRenew,MEppCommandRenew.html,CEppCommandRenewXriService,MEppCommandRenewXriService.html,CEppCommandRenewXriNumber,MEppCommandRenewXriNumber.html,CEppCommandRenewXriName,MEppCommandRenewXriName.html,CEppCommandRenewSvcsub,MEppCommandRenewSvcsub.html,CEppCommandRenewDomain,MEppCommandRenewDomain.html,CEppCommandPoll,MEppCommandPoll.html,CEppCommandLogout,MEppCommandLogout.html,CEppCommandLogin,MEppCommandLogin.html,CEppCommandInfo,MEppCommandInfo.html,CEppCommandInfoXriService,MEppCommandInfoXriService.html,CEppCommandInfoXriNumber,MEppCommandInfoXriNumber.html,CEppCommandInfoXriName,MEppCommandInfoXriName.html,CEppCommandInfoXriAuthority,MEppCommandInfoXriAuthority.html,CEppCommandInfoSvcsub,MEppCommandInfoSvcsub.html,CEppCommandInfoHost,MEppCommandInfoHost.html,CEppCommandInfoDomain,MEppCommandInfoDomain.html,CEppCommandInfoContact,MEppCommandInfoContact.html,CEppCommandDelete,MEppCommandDelete.html,CEppCommandDeleteXriService,MEppCommandDeleteXriService.html,CEppCommandDeleteXriNumber,MEppCommandDeleteXriNumber.html,CEppCommandDeleteXriName,MEppCommandDeleteXriName.html,CEppCommandDeleteXriAuthority,MEppCommandDeleteXriAuthority.html,CEppCommandDeleteSvcsub,MEppCommandDeleteSvcsub.html,CEppCommandDeleteHost,MEppCommandDeleteHost.html,CEppCommandDeleteDomain,MEppCommandDeleteDomain.html,CEppCommandDeleteContact,MEppCommandDeleteContact.html,CEppCommandCreate,MEppCommandCreate.html,CEppCommandCheck,MEppCommandCheck.html,CEppCommandCheckXriService,MEppCommandCheckXriService.html,CEppCommandCheckXriNumber,MEppCommandCheckXriNumber.html,CEppCommandCheckXriName,MEppCommandCheckXriName.html,CEppCommandCheckXriAuthority,MEppCommandCheckXriAuthority.html,CEppCommandCheckSvcsub,MEppCommandCheckSvcsub.html,CEppCommandCheckHost,MEppCommandCheckHost.html,CEppCommandCheckDomain,MEppCommandCheckDomain.html,CEppCommandCheckContact,MEppCommandCheckContact.html,CEppAuthInfo,MEppAuthInfo.html,CEppAddress,MEppAddress.html">
<param name=before value="M,M|_,MR_,MR_,MR_,M|||_,M||R_,M||r_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,M|||_,M|||||_,M||||R_,M||||R_,M||||R_,M||||r_,M||R_,M|||||_,M||||R_,M||||R_,M||||R_,M||||r_,M||R_,M||R_,M|||||_,M||||R_,M||||R_,M||||R_,M||||R_,M||||R_,M||||R_,M||||r_,M||R_,M||R_,M|||||_,M||||R_,M||||R_,M||||R_,M||||R_,M||||R_,M||||R_,M||||r_,M||r_,M||SP|_,M||SPR_,M||SPR_,M||SPR_,M||SPR_,M||SPR_,M||SPR_,M||SPr_,MR_,MR_,MR_,M|||_,M||R_,M||R_,M||R_,M||R_,M||R_,M||R_,M||r_,MR_,MR_,MR_,MR_,MR_,M|||_,M||R_,M||r_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,MR_,M|||_,M|||||_,M||||R_,M||||R_,M||||R_,M||||R_,M||||R_,M||||R_,M||||r_,M||R_,M|||||_,M||||R_,M||||R_,M||||R_,M||||r_,M||R_,M|||||_,M||||R_,M||||R_,M||||R_,M||||r_,M||R_,M||R_,M||R_,M||R_,M|||||_,M||||R_,M||||R_,M||||R_,M||||R_,M||||R_,M||||R_,M||||r_,M||R_,M|||||_,M||||R_,M||||R_,M||||R_,M||||R_,M||||R_,M||||R_,M||||r_,M||R_,M||r_,M||SP|_,M||SPR_,M||SPR_,M||SPR_,M||SPR_,M||SPR_,M||SPR_,M||SPr_,MR_,Mr_">
<param name=after value="M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M">
<param name=indent value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
<param name=arrowdir value="down">
</APPLET>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=35>
<param name=classes value="CEppError,MEppError.html">
<param name=before value="M">
<param name=after value="M">
<param name=indent value="0">
<param name=arrowdir value="down">
</APPLET>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=35>
<param name=classes value="CEppMessageUtil,MEppMessageUtil.html">
<param name=before value="M">
<param name=after value="M">
<param name=indent value="0">
<param name=arrowdir value="down">
</APPLET>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="MErrorHandler,M,CEppParser,MEppParser.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=215>
<param name=classes value="CEppPollable,MEppPollable.html,CEppCommandTransfer,MEppCommandTransfer.html,CEppCommandTransferXriName,MEppCommandTransferXriName.html,CEppCommandTransferXriAuthority,MEppCommandTransferXriAuthority.html,CEppCommandTransferSvcsub,MEppCommandTransferSvcsub.html,CEppCommandTransferDomain,MEppCommandTransferDomain.html,CEppCommandTransferContact,MEppCommandTransferContact.html">
<param name=before value="M,M^_,MSP|_,MSPR_,MSPR_,MSPR_,MSPr_">
<param name=after value="M,M,M,M,M,M,M">
<param name=indent value="0,0,0,0,0,0,0">
<param name=arrowdir value="down">
</APPLET>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppSession,MEppSession.html,CEppSessionTcp,MEppSessionTcp.html">
<param name=before value="M,M^_">
<param name=after value="M,M">
<param name=indent value="0,0">
<param name=arrowdir value="down">
</APPLET>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=35>
<param name=classes value="CUsRegistrant,MUsRegistrant.html">
<param name=before value="M">
<param name=after value="M">
<param name=indent value="0">
<param name=arrowdir value="down">
</APPLET>
</UL>
<I><A HREF="index.html"> alphabetic index</A></I><P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
