<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Tue Apr 11 03:44:52 GMT 2006 -->
<TITLE>
BizContact (EPP 0.4.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.neulevel.biz.BizContact class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BizContact (EPP 0.4.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/neulevel/biz/BizAccount.html" title="class in com.neulevel.biz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/neulevel/biz/BizLock.html" title="class in com.neulevel.biz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BizContact.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.biz</FONT>
<BR>
Class BizContact</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.neulevel.biz.BizContact</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BizContact</B><DT>extends java.lang.Object</DL>

<P>
This <code>BizContact</code> class defines various constants and methods
 related to EPP Contact objects associated with the BIZprotect product suite.
 <P>
 Please note the following rules regarding associating a contact object with
 a BIZprotect service:
 <P>
 If a contact object is to be associated with a <code>BIZaccount</code>
 or <code>BIZlock</code> service, it cannot be used as registrant or contacts
 for a domain object.  
 <P>
 In addition, the <code>BIZ_USERID</code> field must be specified in the
 &lt;unspec&gt; element when the contact object is created. A notification
 via email or other channels will be sent out with the initial
 <code>BIZ_PASSWORD</code> value. The fields <code>BIZ_USERID</code> and
 <code>BIZ_PASSWORD</code> must be specified in the <unspec> element when
 a contact object used for <code>BIZaccount</code> or <code>BIZlock</code>
 is updated.
 <P>
 The following optional fields can also be supplied in the &lt;unspec&gt;
 element in a create or update command:
 <UL>
     <LI>BIZ_CONTACT_TITLE</LI>
     <LI>BIZ_CONTACT_PAGER</LI>
     <LI>BIZ_CONTACT_PHONE</LI>
     <LI>BIZ_CONTACT_PHONEEXT</LI>
     <LI>BIZ_CONTACT_EMAIL</LI>
 </UL>
 And the following optional fields can also be supplied in the &lt;unspec&gt;
 element in an update command:
 <UL>
     <LI>BIZ_NEWPASSWORD</LI>
 </UL>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizContact.html#BIZ_CONTACT_EMAIL">BIZ_CONTACT_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secondary email to be associated with a contact object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizContact.html#BIZ_CONTACT_PAGER">BIZ_CONTACT_PAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pager to be associated with a contact object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizContact.html#BIZ_CONTACT_PHONE">BIZ_CONTACT_PHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secondary phone to be associated with a contact object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizContact.html#BIZ_CONTACT_PHONEEXT">BIZ_CONTACT_PHONEEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secondary phone extenstion to be associated with a contact object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizContact.html#BIZ_CONTACT_TITLE">BIZ_CONTACT_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title to be associated with a contact object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizContact.html#BIZ_NEWPASSWORD">BIZ_NEWPASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Owner user new password to be supplied in various update commands
 related to contact objects, supplied in the &lt;unspec&gt; field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizContact.html#BIZ_PASSWORD">BIZ_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Owner user password to be supplied in various update commands
 related to contact objects, supplied in the &lt;unspec&gt; field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizContact.html#BIZ_USERID">BIZ_USERID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Owner user id to be supplied in various create or update commands
 related to contact objects, supplied in the &lt;unspec&gt; field</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizContact.html#BizContact()">BizContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BIZ_USERID"><!-- --></A><H3>
BIZ_USERID</H3>
<PRE>
public static final java.lang.String <B>BIZ_USERID</B></PRE>
<DL>
<DD>Owner user id to be supplied in various create or update commands
 related to contact objects, supplied in the &lt;unspec&gt; field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizContact.BIZ_USERID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIZ_PASSWORD"><!-- --></A><H3>
BIZ_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>BIZ_PASSWORD</B></PRE>
<DL>
<DD>Owner user password to be supplied in various update commands
 related to contact objects, supplied in the &lt;unspec&gt; field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizContact.BIZ_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIZ_NEWPASSWORD"><!-- --></A><H3>
BIZ_NEWPASSWORD</H3>
<PRE>
public static final java.lang.String <B>BIZ_NEWPASSWORD</B></PRE>
<DL>
<DD>Owner user new password to be supplied in various update commands
 related to contact objects, supplied in the &lt;unspec&gt; field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizContact.BIZ_NEWPASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIZ_CONTACT_TITLE"><!-- --></A><H3>
BIZ_CONTACT_TITLE</H3>
<PRE>
public static final java.lang.String <B>BIZ_CONTACT_TITLE</B></PRE>
<DL>
<DD>Title to be associated with a contact object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizContact.BIZ_CONTACT_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIZ_CONTACT_PAGER"><!-- --></A><H3>
BIZ_CONTACT_PAGER</H3>
<PRE>
public static final java.lang.String <B>BIZ_CONTACT_PAGER</B></PRE>
<DL>
<DD>Pager to be associated with a contact object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizContact.BIZ_CONTACT_PAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIZ_CONTACT_PHONE"><!-- --></A><H3>
BIZ_CONTACT_PHONE</H3>
<PRE>
public static final java.lang.String <B>BIZ_CONTACT_PHONE</B></PRE>
<DL>
<DD>Secondary phone to be associated with a contact object. Its value
 follows the E164 format defined in the EPP specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizContact.BIZ_CONTACT_PHONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIZ_CONTACT_PHONEEXT"><!-- --></A><H3>
BIZ_CONTACT_PHONEEXT</H3>
<PRE>
public static final java.lang.String <B>BIZ_CONTACT_PHONEEXT</B></PRE>
<DL>
<DD>Secondary phone extenstion to be associated with a contact object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizContact.BIZ_CONTACT_PHONEEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIZ_CONTACT_EMAIL"><!-- --></A><H3>
BIZ_CONTACT_EMAIL</H3>
<PRE>
public static final java.lang.String <B>BIZ_CONTACT_EMAIL</B></PRE>
<DL>
<DD>Secondary email to be associated with a contact object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizContact.BIZ_CONTACT_EMAIL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BizContact()"><!-- --></A><H3>
BizContact</H3>
<PRE>
public <B>BizContact</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/neulevel/biz/BizAccount.html" title="class in com.neulevel.biz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/neulevel/biz/BizLock.html" title="class in com.neulevel.biz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BizContact.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
