<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Refresh" content="0; URL=docs/apiDocs/index.html">
<title>NeuStar Registrar Toolkit for Java (EPP-1.0)</title>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: README.html,v 1.3 2006/03/01 05:04:02 wtan Exp $
  -->
</head>
<body bgcolor="white">
This document will redirect you to the real documenation which starts at
<A HREF="docs/apiDocs/index.html">docs/apiDocs/index.html</A>.
<p>
If your browser doesn't support redirects, or you are looking at this file
from the download package, you will need to go to
<A HREF="docs/apiDocs/index.html">docs/apiDocs/index.html</A> manually.
</body>
</html>
