<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.2 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">BizAccount</A></H2></H2><BLOCKQUOTE> This <code>BizAccount</code> class defines various constants and methods related to the BIZaccount service.</BLOCKQUOTE>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.1.1">ID</A></B>
<DD><I> Service ID for BIZ Account</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.1.2">PARAM_DISTLIST</A></B>
<DD><I> Service parameter for distribution list, which is a list of email addresses</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.1.3">PARAM_LANGPREF</A></B>
<DD><I> Service parameter for the preferred language used in service notification.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.1.4">PARAM_SVCLIST</A></B>
<DD><I> Service parameter for other services associated with the account.</I>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>BizAccount</code> class defines various constants and methods
related to the BIZaccount service.

<P></BLOCKQUOTE>
<DL>

<A NAME="ID"></A>
<A NAME="DOC.1.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* ID</B></TT>
<DD>
Service ID for BIZ Account
<DL><DT><DD></DL><P>
<A NAME="PARAM_DISTLIST"></A>
<A NAME="DOC.1.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* PARAM_DISTLIST</B></TT>
<DD>
Service parameter for distribution list, which is a list of
email addresses

<P><BR><B>Note:</B> this &lt;param&gt; can have zero or multiple instances. It can
be supplied via the &lt;create&gt; command and can be added
or removed via the &lt;update&gt; command
<DL><DT><DD></DL><P>
<A NAME="PARAM_LANGPREF"></A>
<A NAME="DOC.1.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* PARAM_LANGPREF</B></TT>
<DD>
Service parameter for the preferred language used in service
notification. The value associated with this parameter is defined
by the registry. The following is a list of languages supported:
<UL>
<LI>English</LI>
<LI>Chinese</LI>
<LI>French</LI>
<LI>German</LI>
<LI>Japanese</LI>
<LI>Korean</LI>
<LI>Spanish</LI>
<!--LI>Arabic</LI>
<LI>Danish</LI>
<LI>Italian</LI>
<LI>Norwegian</LI>
<LI>Portugese</LI-->
</UL>

<P><BR><B>Note:</B> this &lt;param&gt; can have only one instance. It is required
in the &lt;create&gt; command and can be changed by removing
and adding this &lt;param&gt; in a single &lt;update&gt; command 
<DL><DT><DD></DL><P>
<A NAME="PARAM_SVCLIST"></A>
<A NAME="DOC.1.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* PARAM_SVCLIST</B></TT>
<DD>
Service parameter for other services associated with the account.
This parameter value is to be set by the registry server only

<P><BR><B>Note:</B> this &lt;param&gt; can have zero or multiple instances and can be
returned in the response of an &lt;info&gt; command
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
