<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.2 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppAddress</A></H2></H2><BLOCKQUOTE> This <code>EppAddress</code> class implements EPP Address entity used in the EPP Contact objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppAddress,MEppAddress.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.5.1">EppAddress</A></B>()
<DD><I> Creates an <code>EppAddress</code> object without any contents</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.5.2">EppAddress</A></B>( DOMString city, DOMString sp, DOMString pc, DOMString cc )
<DD><I> Creates an <code>EppAddress</code> object without street addresses</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.5.3">EppAddress</A></B>( DOMString street[], DOMString city, DOMString sp, DOMString pc, DOMString cc )
<DD><I> Creates an <code>EppAddress</code> object with full address information Creates an <code>EppAddress</code> object with one street address</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.5.4">~EppAddress</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString* <B><A HREF="#DOC.5.5">getStreet</A></B>()
<DD><I> Gets the streets lines stored in a DOMString array</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.5.6">setStreet</A></B>( DOMString street[] )
<DD><I> Sets the street lines stored in a string array</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.5.7">setStreet</A></B>( int index, DOMString street )
<DD><I> Sets the street line, given an line index</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.5.8">getCity</A></B>()
<DD><I> Gets the city string</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.5.9">setCity</A></B>( DOMString city )
<DD><I> Sets the city string</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.5.10">getState</A></B>()
<DD><I> Gets the province or state string</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.5.11">setState</A></B>( DOMString sp )
<DD><I> Sets the province or state string</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.5.12">getPostalCode</A></B>()
<DD><I> Gets the postal code</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.5.13">setPostalCode</A></B>( DOMString pc )
<DD><I> Sets the postal code</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.5.14">getCountryCode</A></B>()
<DD><I> Gets the country code</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.5.15">setCountryCode</A></B>( DOMString cc )
<DD><I> Sets the country code</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.5.16">isNull</A></B>()
<DD><I> Checks if an address is empty</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppAddress.html">EppAddress</A>* <B><A HREF="#DOC.5.17">fromXML</A></B>( const DOM_Node &amp;root )
<DD><I> Converts an XML element into an <code>EppAddress</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.5.18">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppAddress</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.5.19">toString</A></B>()
<DD><I> Convert an EppAddress into XML an string, with its default tag name</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppAddress</code> class implements EPP Address entity used in
the EPP Contact objects.

<P><P>An EPP Address entity has 5 components:
<UL>
<LI>0 to 3 <I>street</I> address lines, with a maximum length of 255 characters.</LI>
<LI>a required <I>city</I> line, with a maximum length of 255 characters.</LI>
<LI>an optional "<I>state</I> or <I>province</I> line, with a maximum length of
255 characters.</LI>
<LI>an optional <I>postal code</I> line, with a maximum length of 16 characters.</LI>
<LI>a required <I>country code</I> line.
For a full list of two-letter country codes, defined in ISO 3166,
the International Country Code Standard, please refer either the
<A HREF="http://www.iana.org/cctld/cctld.htm">IANA ccTLD Database</A> or
current <A HREF="http://www.iso.ch/iso/en/prods-services/iso3166ma/index.html">ISO
3166 Maintenance Agency</A> web site.</LI>
</UL>

<P><P>In EPP 04, the maximum length of the <I>street</I>, <I>city</I> and
<I>state</I>/<I>provice</I> fields was specified as 32, which was extended by
NeuLevel to 64. Also, the maximum length of a <I>postal code</I> field is 10.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppAddress"></A>
<A NAME="DOC.5.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppAddress()</B></TT>
<DD>
Creates an <code>EppAddress</code> object without any contents
<DL><DT><DD></DL><P>
<A NAME="EppAddress"></A>
<A NAME="DOC.5.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppAddress( DOMString city, DOMString sp, DOMString pc, DOMString cc )</B></TT>
<DD>
Creates an <code>EppAddress</code> object without street addresses
<DL><DT><DD></DL><P>
<A NAME="EppAddress"></A>
<A NAME="DOC.5.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppAddress( DOMString street[], DOMString city, DOMString sp, DOMString pc, DOMString cc )</B></TT>
<DD>
Creates an <code>EppAddress</code> object with full address information
Creates an <code>EppAddress</code> object with one street address
<DL><DT><DD></DL><P>
<A NAME="~EppAddress"></A>
<A NAME="DOC.5.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppAddress()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getStreet"></A>
<A NAME="DOC.5.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString* getStreet()</B></TT>
<DD>
Gets the streets lines stored in a DOMString array
<DL><DT><DD></DL><P>
<A NAME="setStreet"></A>
<A NAME="DOC.5.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setStreet( DOMString street[] )</B></TT>
<DD>
Sets the street lines stored in a string array
<DL><DT><DD></DL><P>
<A NAME="setStreet"></A>
<A NAME="DOC.5.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setStreet( int index, DOMString street )</B></TT>
<DD>
Sets the street line, given an line index
<DL><DT><DD></DL><P>
<A NAME="getCity"></A>
<A NAME="DOC.5.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getCity()</B></TT>
<DD>
Gets the city string
<DL><DT><DD></DL><P>
<A NAME="setCity"></A>
<A NAME="DOC.5.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setCity( DOMString city )</B></TT>
<DD>
Sets the city string
<DL><DT><DD></DL><P>
<A NAME="getState"></A>
<A NAME="DOC.5.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getState()</B></TT>
<DD>
Gets the province or state string
<DL><DT><DD></DL><P>
<A NAME="setState"></A>
<A NAME="DOC.5.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setState( DOMString sp )</B></TT>
<DD>
Sets the province or state string
<DL><DT><DD></DL><P>
<A NAME="getPostalCode"></A>
<A NAME="DOC.5.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getPostalCode()</B></TT>
<DD>
Gets the postal code
<DL><DT><DD></DL><P>
<A NAME="setPostalCode"></A>
<A NAME="DOC.5.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPostalCode( DOMString pc )</B></TT>
<DD>
Sets the postal code
<DL><DT><DD></DL><P>
<A NAME="getCountryCode"></A>
<A NAME="DOC.5.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getCountryCode()</B></TT>
<DD>
Gets the country code
<DL><DT><DD></DL><P>
<A NAME="setCountryCode"></A>
<A NAME="DOC.5.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setCountryCode( DOMString cc )</B></TT>
<DD>
Sets the country code
<DL><DT><DD></DL><P>
<A NAME="isNull"></A>
<A NAME="DOC.5.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool isNull()</B></TT>
<DD>
Checks if an address is empty
<DL><DT><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.5.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppAddress.html">EppAddress</A>* fromXML( const DOM_Node &amp;root )</B></TT>
<DD>
Converts an XML element into an <code>EppAddress</code> object.
The caller of this method must make sure that the root node is of
the EPP addrType.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppAddress.html">EppAddress</A></code> object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppAddress</code> object, or null if the node is invalid<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.5.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppAddress</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppAddress.html">EppAddress</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="toString"></A>
<A NAME="DOC.5.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString toString()</B></TT>
<DD>
Convert an EppAddress into XML an string, with its default tag name
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:37 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
