<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.2 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppCommandInfoXriAuthority</A></H2></H2><BLOCKQUOTE> This <code>EppCommandInfoXriAuthority</code> class implements EPP Command Info entity for EPP XRI Authority objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=125>
<param name=classes value="CEppEntity,MEppEntity.html,CEppCommand,MEppCommand.html,CEppCommandInfo,MEppCommandInfo.html,CEppCommandInfoXriAuthority,MEppCommandInfoXriAuthority.html">
<param name=before value="M,M,M,M">
<param name=after value="Md_SPSP,Md_SP,Md_,M">
<param name=indent value="0,1,2,3">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.35.1">CONTROL_ALL</A></B>
<DD><I> I-Name/I-Number/I-Service Control - all</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.35.2">CONTROL_INAME</A></B>
<DD><I> I-Name/I-Number/I-Service Control - iname</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.35.3">CONTROL_INUMBER</A></B>
<DD><I> I-Name/I-Number/I-Service Control - inumber</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.35.4">CONTROL_ISERVICE</A></B>
<DD><I> I-Name/I-Number/I-Service Control - iservice</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.35.5">CONTROL_NONE</A></B>
<DD><I> I-Name/I-Number/I-Service Control - none</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.35.6">EppCommandInfoXriAuthority</A></B>()
<DD><I> Creates an <code>EppCommandInfoXriAuthority</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.35.7">EppCommandInfoXriAuthority</A></B>( DOMString authId )
<DD><I> Creates an <code>EppCommandInfoXriAuthority</code> object for querying an XRI authority object based on its identifier</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.35.8">EppCommandInfoXriAuthority</A></B>( DOMString authId, DOMString xid )
<DD><I> Creates an <code>EppCommandInfoXriAuthority</code> object for querying an XRI authority object based on its identifier, given a client transaction id associated with the operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.35.9">~EppCommandInfoXriAuthority</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.35.10">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.35.11">getAuthorityId</A></B>()
<DD><I> Gets the identifier of the XRI authority object to be queried</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.35.12">setAuthorityId</A></B>( DOMString authId )
<DD><I> Sets the identifier of the XRI authority object to be queried</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B><A HREF="#DOC.35.13">getAuthInfo</A></B>()
<DD><I> Gets the optional authorization info for querying the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.35.14">setAuthInfo</A></B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )
<DD><I> Sets the optional authorization info for querying the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.35.15">getControl</A></B>()
<DD><I> Gets the control attribute for querying the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.35.16">setControl</A></B>( DOMString control )
<DD><I> Sets the control attribute for querying the XRI authority object, with one of the following values:</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.35.17">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppCommandInfoXriAuthority</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandInfoXriAuthority.html">EppCommandInfoXriAuthority</A>* <B><A HREF="#DOC.35.18">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppCommandInfoXriAuthority</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppCommandInfo.html">EppCommandInfo</A>:</H3>
<DL>
</DL>
<HR><H3>Inherited from <A HREF="EppCommand.html">EppCommand</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   <!1><A HREF="EppCreds.html">EppCreds</A>* <B>getCreds</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   void <B>setCreds</B>( <!1><A HREF="EppCreds.html">EppCreds</A>&amp; <!1><A HREF="EppCommand.html#DOC.29.1">creds</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppUnspec.html">EppUnspec</A>* <B>getUnspec</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setUnspec</B>( <!1><A HREF="EppUnspec.html">EppUnspec</A>&amp; unspec )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientTransactionId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientTransactionId</B>( DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>getExtension</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>addExtension</B>( <!1><A HREF="EppEntity.html">EppEntity</A>*  ext )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B>create</B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCheck.html">EppCommandCheck</A>* <B>check</B>( int objectType, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandDelete.html">EppCommandDelete</A>* <B>remove</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandInfo.html">EppCommandInfo</A>* <B>info</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandUpdate.html">EppCommandUpdate</A>* <B>update</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* <B>transfer</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandRenew.html">EppCommandRenew</A>* <B>renew</B>( int objectType, DOMString objectId, DOMString xid )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppCreds.html">EppCreds</A>* <B>creds</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>extension</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>clTRID</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, <!1><A HREF="EppEntity.html">EppEntity</A>*  object )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, <!1><A HREF="EppEntity.html">EppEntity</A>*  object, const DOMString tag, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppCommandInfoXriAuthority</code> class implements EPP Command Info
entity for EPP XRI Authority objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="CONTROL_ALL"></A>
<A NAME="DOC.35.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* CONTROL_ALL</B></TT>
<DD>
I-Name/I-Number/I-Service Control - all

<P><P>A value of "all" returns information of associated
subordinate i-names, i-numbers and i-services
<DL><DT><DD></DL><P>
<A NAME="CONTROL_INAME"></A>
<A NAME="DOC.35.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* CONTROL_INAME</B></TT>
<DD>
I-Name/I-Number/I-Service Control - iname

<P><P>A value of "iname" returns information of associated subordinate i-names only
<DL><DT><DD></DL><P>
<A NAME="CONTROL_INUMBER"></A>
<A NAME="DOC.35.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* CONTROL_INUMBER</B></TT>
<DD>
I-Name/I-Number/I-Service Control - inumber

<P><P>A value of "inumber" returns information of associated subordinate i-numbers only
<DL><DT><DD></DL><P>
<A NAME="CONTROL_ISERVICE"></A>
<A NAME="DOC.35.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* CONTROL_ISERVICE</B></TT>
<DD>
I-Name/I-Number/I-Service Control - iservice

<P><P>A value of "inumber" returns information of associated subordinate i-services only
<DL><DT><DD></DL><P>
<A NAME="CONTROL_NONE"></A>
<A NAME="DOC.35.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* CONTROL_NONE</B></TT>
<DD>
I-Name/I-Number/I-Service Control - none

<P><P>A value of "none" (the default, which MAY be absent) returns no information
of associated subordinate i-names, i-numbers and i-services
<DL><DT><DD></DL><P>
<A NAME="EppCommandInfoXriAuthority"></A>
<A NAME="DOC.35.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandInfoXriAuthority()</B></TT>
<DD>
Creates an <code>EppCommandInfoXriAuthority</code> object
<DL><DT><DD></DL><P>
<A NAME="EppCommandInfoXriAuthority"></A>
<A NAME="DOC.35.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandInfoXriAuthority( DOMString authId )</B></TT>
<DD>
Creates an <code>EppCommandInfoXriAuthority</code> object for
querying an XRI authority object based on its identifier
<DL><DT><DD></DL><P>
<A NAME="EppCommandInfoXriAuthority"></A>
<A NAME="DOC.35.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandInfoXriAuthority( DOMString authId, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandInfoXriAuthority</code> object for
querying an XRI authority object based on its identifier, given a client
transaction id associated with the operation
<DL><DT><DD></DL><P>
<A NAME="~EppCommandInfoXriAuthority"></A>
<A NAME="DOC.35.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppCommandInfoXriAuthority()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.35.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getAuthorityId"></A>
<A NAME="DOC.35.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getAuthorityId()</B></TT>
<DD>
Gets the identifier of the XRI authority object to be queried
<DL><DT><DD></DL><P>
<A NAME="setAuthorityId"></A>
<A NAME="DOC.35.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthorityId( DOMString authId )</B></TT>
<DD>
Sets the identifier of the XRI authority object to be queried
<DL><DT><DD></DL><P>
<A NAME="getAuthInfo"></A>
<A NAME="DOC.35.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* getAuthInfo()</B></TT>
<DD>
Gets the optional authorization info for querying the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="setAuthInfo"></A>
<A NAME="DOC.35.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthInfo( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )</B></TT>
<DD>
Sets the optional authorization info for querying the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="getControl"></A>
<A NAME="DOC.35.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getControl()</B></TT>
<DD>
Gets the control attribute for querying the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="setControl"></A>
<A NAME="DOC.35.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setControl( DOMString control )</B></TT>
<DD>
Sets the control attribute for querying the XRI authority object,
with one of the following values:

<P><UL>
<LI>CONTROL_ALL</LI>
<LI>CONTROL_INAME</LI>
<LI>CONTROL_INUMBER</LI>
<LI>CONTROL_NONE</LI>
</UL>
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.35.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppCommandInfoXriAuthority</code> object into an XML
element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the
<code><!1><A HREF="EppCommandInfoXriAuthority.html">EppCommandInfoXriAuthority</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.35.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandInfoXriAuthority.html">EppCommandInfoXriAuthority</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppCommandInfoXriAuthority</code>
object. The caller of this method must make sure that the root node
is of an EPP Command Info entity for EPP XRI authority object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppCommandInfoXriAuthority.html">EppCommandInfoXriAuthority</A></code>
object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandInfoXriAuthority</code> object, or null
if the node is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
