<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.2 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppCommandUpdateContact</A></H2></H2><BLOCKQUOTE> This <code>EppCommandUpdateContact</code> class implements EPP Command Update entity for EPP Contact objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=125>
<param name=classes value="CEppEntity,MEppEntity.html,CEppCommand,MEppCommand.html,CEppCommandUpdate,MEppCommandUpdate.html,CEppCommandUpdateContact,MEppCommandUpdateContact.html">
<param name=before value="M,M,M,M">
<param name=after value="Md_SPSP,Md_SP,Md_,M">
<param name=indent value="0,1,2,3">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.54.2">EppCommandUpdateContact</A></B>()
<DD><I> Creates an <code>EppCommandUpdateContact</code></I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.54.3">EppCommandUpdateContact</A></B>( DOMString id )
<DD><I> Creates an <code>EppCommandUpdateContact</code> given the id of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.54.4">EppCommandUpdateContact</A></B>( DOMString id, DOMString xid )
<DD><I> Creates an <code>EppCommandUpdateContact</code> given the id of the contact</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.54.5">~EppCommandUpdateContact</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.54.6">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.54.7">getId</A></B>()
<DD><I> Gets the id of the contact to be updated</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.54.8">setId</A></B>( DOMString id )
<DD><I> Sets the id of the contact to be updated</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppContactData.html">EppContactData</A>* <B><A HREF="#DOC.54.9">getNewContactDataInt</A></B>()
<DD><I> Gets the new contact data in internationalized encoding (ASCII), or null if not changed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.54.10">setNewContactDataInt</A></B>( <!1><A HREF="EppContactData.html">EppContactData</A>&amp; ascii )
<DD><I> Sets the new contact data in internationalized encoding (ASCII)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppContactData.html">EppContactData</A>* <B><A HREF="#DOC.54.11">getNewContactDataLoc</A></B>()
<DD><I> Gets the new contact data in native encoding (UTF-8), or null if not changed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.54.12">setNewContactDataLoc</A></B>( <!1><A HREF="EppContactData.html">EppContactData</A>&amp; i15d )
<DD><I> Sets the new contact data in native encoding (UTF-8)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppContactData.html">EppContactData</A>* <B><A HREF="#DOC.54.13">getNewAscii</A></B>()
<DD><I> Gets the new contact data in ascii encoding, or null if not changed - alias of getNewContactDataInt()</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.54.14">setNewAscii</A></B>( <!1><A HREF="EppContactData.html">EppContactData</A>&amp; ascii )
<DD><I> Sets the new contact data in ascii encoding -  alias of setNewContactDataInt()</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppContactData.html">EppContactData</A>* <B><A HREF="#DOC.54.15">getNewI15d</A></B>()
<DD><I> Gets the new contact data in native encoding, or null if not changed - alias of getNewContactDataLoc()</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.54.16">setNewI15d</A></B>( <!1><A HREF="EppContactData.html">EppContactData</A>&amp; i15d )
<DD><I> Sets the new contact data in ascii encoding - alias of setNewContactDataLoc()</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppE164.html">EppE164</A>* <B><A HREF="#DOC.54.17">getNewVoice</A></B>()
<DD><I> Gets the new voice phone number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.54.18">setNewVoice</A></B>( DOMString voice )
<DD><I> Sets the new voice phone number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.54.19">setNewVoice</A></B>( DOMString voice, DOMString ext )
<DD><I> Sets the new voice phone number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.54.20">setNewVoice</A></B>( <!1><A HREF="EppE164.html">EppE164</A>&amp; voice )
<DD><I> Sets the new voice phone number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppE164.html">EppE164</A>* <B><A HREF="#DOC.54.21">getNewFax</A></B>()
<DD><I> Gets the new fax number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.54.22">setNewFax</A></B>( DOMString fax )
<DD><I> Sets the new fax number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.54.23">setNewFax</A></B>( DOMString fax, DOMString ext )
<DD><I> Sets the new fax number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.54.24">setNewFax</A></B>( <!1><A HREF="EppE164.html">EppE164</A>&amp; fax )
<DD><I> Sets the new fax number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.54.25">getNewEmail</A></B>()
<DD><I> Gets the new email address of the contact, or null if not changed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.54.26">setNewEmail</A></B>( DOMString email )
<DD><I> Sets the new email address of the contact, or null if not changed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.54.27">setNewAuthInfo</A></B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>&amp; <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )
<DD><I> Sets the new authorization information for the contact if it needs to be changed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.54.28">setNewContactDisclose</A></B>( <!1><A HREF="EppContactDisclose.html">EppContactDisclose</A>&amp; disclose )
<DD><I> Sets the new contact disclose information for the contact if it needs to be changed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.54.29">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppCommandUpdateContact</code> object into  an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandUpdateContact.html">EppCommandUpdateContact</A>* <B><A HREF="#DOC.54.30">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppCommandUpdateDomain</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppCommandUpdate.html">EppCommandUpdate</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>getAddedStatus</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>getRemovedStatus</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>statusToXML</B>( DOM_Document&amp; doc, DOM_Element&amp; body, ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt;*  list )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>statusFromXML</B>( const DOM_Node&amp; root, ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt;*  statusList )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppCommand.html">EppCommand</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   <!1><A HREF="EppCreds.html">EppCreds</A>* <B>getCreds</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   void <B>setCreds</B>( <!1><A HREF="EppCreds.html">EppCreds</A>&amp; <!1><A HREF="EppCommand.html#DOC.29.1">creds</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppUnspec.html">EppUnspec</A>* <B>getUnspec</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setUnspec</B>( <!1><A HREF="EppUnspec.html">EppUnspec</A>&amp; unspec )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientTransactionId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientTransactionId</B>( DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>getExtension</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>addExtension</B>( <!1><A HREF="EppEntity.html">EppEntity</A>*  ext )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B>create</B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCheck.html">EppCommandCheck</A>* <B>check</B>( int objectType, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandDelete.html">EppCommandDelete</A>* <B>remove</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandInfo.html">EppCommandInfo</A>* <B>info</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandUpdate.html">EppCommandUpdate</A>* <B>update</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* <B>transfer</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandRenew.html">EppCommandRenew</A>* <B>renew</B>( int objectType, DOMString objectId, DOMString xid )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppCreds.html">EppCreds</A>* <B>creds</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>extension</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>clTRID</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, <!1><A HREF="EppEntity.html">EppEntity</A>*  object )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, <!1><A HREF="EppEntity.html">EppEntity</A>*  object, const DOMString tag, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppCommandUpdateContact</code> class implements EPP Command Update
entity for EPP Contact objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppCommandUpdateContact"></A>
<A NAME="DOC.54.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandUpdateContact()</B></TT>
<DD>
Creates an <code>EppCommandUpdateContact</code>
<DL><DT><DD></DL><P>
<A NAME="EppCommandUpdateContact"></A>
<A NAME="DOC.54.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandUpdateContact( DOMString id )</B></TT>
<DD>
Creates an <code>EppCommandUpdateContact</code> given the id
of the contact
<DL><DT><DD></DL><P>
<A NAME="EppCommandUpdateContact"></A>
<A NAME="DOC.54.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandUpdateContact( DOMString id, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandUpdateContact</code> given the id
of the contact
<DL><DT><DD></DL><P>
<A NAME="~EppCommandUpdateContact"></A>
<A NAME="DOC.54.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppCommandUpdateContact()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.54.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getId"></A>
<A NAME="DOC.54.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getId()</B></TT>
<DD>
Gets the id of the contact to be updated
<DL><DT><DD></DL><P>
<A NAME="setId"></A>
<A NAME="DOC.54.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setId( DOMString id )</B></TT>
<DD>
Sets the id of the contact to be updated
<DL><DT><DD></DL><P>
<A NAME="getNewContactDataInt"></A>
<A NAME="DOC.54.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppContactData.html">EppContactData</A>* getNewContactDataInt()</B></TT>
<DD>
Gets the new contact data in internationalized encoding (ASCII), or null if not changed
<DL><DT><DD></DL><P>
<A NAME="setNewContactDataInt"></A>
<A NAME="DOC.54.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewContactDataInt( <!1><A HREF="EppContactData.html">EppContactData</A>&amp; ascii )</B></TT>
<DD>
Sets the new contact data in internationalized encoding (ASCII)
<DL><DT><DD></DL><P>
<A NAME="getNewContactDataLoc"></A>
<A NAME="DOC.54.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppContactData.html">EppContactData</A>* getNewContactDataLoc()</B></TT>
<DD>
Gets the new contact data in native encoding (UTF-8), or null if not changed
<DL><DT><DD></DL><P>
<A NAME="setNewContactDataLoc"></A>
<A NAME="DOC.54.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewContactDataLoc( <!1><A HREF="EppContactData.html">EppContactData</A>&amp; i15d )</B></TT>
<DD>
Sets the new contact data in native encoding (UTF-8)
<DL><DT><DD></DL><P>
<A NAME="getNewAscii"></A>
<A NAME="DOC.54.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppContactData.html">EppContactData</A>* getNewAscii()</B></TT>
<DD>
Gets the new contact data in ascii encoding, or null if not changed - alias of getNewContactDataInt()
<DL><DT><DD></DL><P>
<A NAME="setNewAscii"></A>
<A NAME="DOC.54.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewAscii( <!1><A HREF="EppContactData.html">EppContactData</A>&amp; ascii )</B></TT>
<DD>
Sets the new contact data in ascii encoding -  alias of setNewContactDataInt()
<DL><DT><DD></DL><P>
<A NAME="getNewI15d"></A>
<A NAME="DOC.54.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppContactData.html">EppContactData</A>* getNewI15d()</B></TT>
<DD>
Gets the new contact data in native encoding, or null if not changed - alias of getNewContactDataLoc()
<DL><DT><DD></DL><P>
<A NAME="setNewI15d"></A>
<A NAME="DOC.54.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewI15d( <!1><A HREF="EppContactData.html">EppContactData</A>&amp; i15d )</B></TT>
<DD>
Sets the new contact data in ascii encoding - alias of setNewContactDataLoc()
<DL><DT><DD></DL><P>
<A NAME="getNewVoice"></A>
<A NAME="DOC.54.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppE164.html">EppE164</A>* getNewVoice()</B></TT>
<DD>
Gets the new voice phone number
<DL><DT><DD></DL><P>
<A NAME="setNewVoice"></A>
<A NAME="DOC.54.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewVoice( DOMString voice )</B></TT>
<DD>
Sets the new voice phone number
<DL><DT><DD></DL><P>
<A NAME="setNewVoice"></A>
<A NAME="DOC.54.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewVoice( DOMString voice, DOMString ext )</B></TT>
<DD>
Sets the new voice phone number
<DL><DT><DD></DL><P>
<A NAME="setNewVoice"></A>
<A NAME="DOC.54.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewVoice( <!1><A HREF="EppE164.html">EppE164</A>&amp; voice )</B></TT>
<DD>
Sets the new voice phone number
<DL><DT><DD></DL><P>
<A NAME="getNewFax"></A>
<A NAME="DOC.54.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppE164.html">EppE164</A>* getNewFax()</B></TT>
<DD>
Gets the new fax number
<DL><DT><DD></DL><P>
<A NAME="setNewFax"></A>
<A NAME="DOC.54.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewFax( DOMString fax )</B></TT>
<DD>
Sets the new fax number
<DL><DT><DD></DL><P>
<A NAME="setNewFax"></A>
<A NAME="DOC.54.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewFax( DOMString fax, DOMString ext )</B></TT>
<DD>
Sets the new fax number
<DL><DT><DD></DL><P>
<A NAME="setNewFax"></A>
<A NAME="DOC.54.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewFax( <!1><A HREF="EppE164.html">EppE164</A>&amp; fax )</B></TT>
<DD>
Sets the new fax number
<DL><DT><DD></DL><P>
<A NAME="getNewEmail"></A>
<A NAME="DOC.54.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getNewEmail()</B></TT>
<DD>
Gets the new email address of the contact, or null if not changed
<DL><DT><DD></DL><P>
<A NAME="setNewEmail"></A>
<A NAME="DOC.54.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewEmail( DOMString email )</B></TT>
<DD>
Sets the new email address of the contact, or null if not changed
<DL><DT><DD></DL><P>
<A NAME="setNewAuthInfo"></A>
<A NAME="DOC.54.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewAuthInfo( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>&amp; <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )</B></TT>
<DD>
Sets the new authorization information for the contact if it needs
to be changed
<DL><DT><DD></DL><P>
<A NAME="setNewContactDisclose"></A>
<A NAME="DOC.54.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewContactDisclose( <!1><A HREF="EppContactDisclose.html">EppContactDisclose</A>&amp; disclose )</B></TT>
<DD>
Sets the new contact disclose information for the contact if it needs
to be changed
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.54.29"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppCommandUpdateContact</code> object into 
an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the 
<code><!1><A HREF="EppCommandUpdateContact.html">EppCommandUpdateContact</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object <BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.54.30"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandUpdateContact.html">EppCommandUpdateContact</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppCommandUpdateDomain</code>
object. The caller of this method must make sure that the root node
is of an EPP Command Update entity for an EPP Contact object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppCommandUpdateDomain.html">EppCommandUpdateDomain</A></code>
object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandUpdateDomain</code> object, or null
if the node is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
