<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.2 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResponseDataPoll</A></H2></H2><BLOCKQUOTE> This <code>EppResponseDataPoll</code> class implements EPP Response Data entity for EPP Command Poll.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=95>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResponseData,MEppResponseData.html,CEppResponseDataPoll,MEppResponseDataPoll.html">
<param name=before value="M,M,M">
<param name=after value="Md_SP,Md_,M">
<param name=indent value="0,1,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.117.1">EppResponseDataPoll</A></B>()
<DD><I> Creates an <code>EppResponseDataPoll</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.117.2">EppResponseDataPoll</A></B>( <!1><A HREF="EppPollable.html">EppPollable</A>*  object )
<DD><I> Creates an <code>EppResponseDataPoll</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.117.3">~EppResponseDataPoll</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppPollable.html">EppPollable</A>* <B><A HREF="#DOC.117.4">getPollable</A></B>()
<DD><I> Gets the <code>EppPollable</code> object returned by the EPP poll poll command</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.117.5">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.117.6">setPollable</A></B>( <!1><A HREF="EppPollable.html">EppPollable</A>*  object )
<DD><I> Sets the <code>EppPollable</code> object returned by the EPP poll command</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.117.7">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppResponseDataPoll</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppResponseDataPoll.html">EppResponseDataPoll</A>* <B><A HREF="#DOC.117.8">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppResponseDataPoll</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseData.html">EppResponseData</A>:</H3>
<DL>
</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResponseDataPoll</code> class implements EPP Response
Data entity for EPP Command Poll.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppResponseDataPoll"></A>
<A NAME="DOC.117.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataPoll()</B></TT>
<DD>
Creates an <code>EppResponseDataPoll</code> object
<DL><DT><DD></DL><P>
<A NAME="EppResponseDataPoll"></A>
<A NAME="DOC.117.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataPoll( <!1><A HREF="EppPollable.html">EppPollable</A>*  object )</B></TT>
<DD>
Creates an <code>EppResponseDataPoll</code> object

<P><BR><B>Note:</B> the memory associated with the object data will not be
freed by this class. The caller of this method should be
responsible to free the memory, if needed.
<DL><DT><DD></DL><P>
<A NAME="~EppResponseDataPoll"></A>
<A NAME="DOC.117.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppResponseDataPoll()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getPollable"></A>
<A NAME="DOC.117.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppPollable.html">EppPollable</A>* getPollable()</B></TT>
<DD>
Gets the <code>EppPollable</code> object returned by the EPP poll
poll command
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.117.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="setPollable"></A>
<A NAME="DOC.117.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPollable( <!1><A HREF="EppPollable.html">EppPollable</A>*  object )</B></TT>
<DD>
Sets the <code>EppPollable</code> object returned by the EPP
poll command

<P><BR><B>Note:</B> the memory associated with the object data will not be
freed by this class. The caller of this method should be
responsible to free the memory, if needed.
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.117.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppResponseDataPoll</code> object into an XML
element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppResponse.html">EppResponse</A></code>
object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.117.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppResponseDataPoll.html">EppResponseDataPoll</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppResponseDataPoll</code>
object. The caller of this method must make sure that the root
node is of the EPP transferType.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppResponseDataPoll.html">EppResponseDataPoll</A></code>
object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppResponseDataPoll</code> object, or null
if the node is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
