<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.2 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppXriTrustee</A></H2></H2><BLOCKQUOTE> This <code>EppXriTrustee</code> class defines trustee information associated with XRI authority objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppXriTrustee,MEppXriTrustee.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.151.1">EppXriTrustee</A></B>()
<DD><I> Creates an <code>EppXriTrustee</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.151.2">~EppXriTrustee</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.151.3">isExternal</A></B>()
<DD><I> Returns true if this trustee is an external one</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.151.4">setExternal</A></B>( bool flag )
<DD><I> Sets the boolean flag for indicating if this trustee is an external one or not</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.151.5">getAuthorityId</A></B>()
<DD><I> Gets the identifier of the XRI authority as a trustee</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.151.6">getINumber</A></B>()
<DD><I> Gets the i-number of the XRI i-number as a trustee</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.151.7">setAuthorityId</A></B>( DOMString authId )
<DD><I> Sets the identifier of an XRI authority as an internal trutee</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.151.8">setAuthorityId</A></B>( DOMString authId, bool external )
<DD><I> Sets the identifier of an XRI authority as a trustee, either external or internal</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.151.9">setINumber</A></B>( DOMString inumber )
<DD><I> Sets the i-number of an XRI i-number as an internal trutee</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.151.10">setINumber</A></B>( DOMString inumber, bool external )
<DD><I> Sets the i-number of an XRI i-number as a trustee, either external or internal</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.151.11">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppXriTrustee</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppXriTrustee.html">EppXriTrustee</A>* <B><A HREF="#DOC.151.12">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppXriTrustee</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppXriTrustee</code> class defines trustee
information associated with XRI authority objects.  It
implements XRI trusteeType and trusteeInfType defined
in the XRI authority schema file.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppXriTrustee"></A>
<A NAME="DOC.151.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriTrustee()</B></TT>
<DD>
Creates an <code>EppXriTrustee</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppXriTrustee"></A>
<A NAME="DOC.151.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppXriTrustee()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="isExternal"></A>
<A NAME="DOC.151.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool isExternal()</B></TT>
<DD>
Returns true if this trustee is an external one
<DL><DT><DD></DL><P>
<A NAME="setExternal"></A>
<A NAME="DOC.151.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setExternal( bool flag )</B></TT>
<DD>
Sets the boolean flag for indicating if this trustee is an external one or not
<DL><DT><DD></DL><P>
<A NAME="getAuthorityId"></A>
<A NAME="DOC.151.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getAuthorityId()</B></TT>
<DD>
Gets the identifier of the XRI authority as a trustee

<P>
<DL><DT><DT><B>Returns:</B><DD>  a string representing the XRI authority identifier,
or null if the trustee is not an XRI authority object.<BR><DD></DL><P>
<A NAME="getINumber"></A>
<A NAME="DOC.151.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getINumber()</B></TT>
<DD>
Gets the i-number of the XRI i-number as a trustee

<P>
<DL><DT><DT><B>Returns:</B><DD>  a string representing the XRI i-number,
or null if the trustee is not an XRI i-number object.<BR><DD></DL><P>
<A NAME="setAuthorityId"></A>
<A NAME="DOC.151.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthorityId( DOMString authId )</B></TT>
<DD>
Sets the identifier of an XRI authority as an internal trutee

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>authId</B> -  identifier of the XRI authority object<BR><DD></DL><P>
<A NAME="setAuthorityId"></A>
<A NAME="DOC.151.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthorityId( DOMString authId, bool external )</B></TT>
<DD>
Sets the identifier of an XRI authority as a trustee, either external or internal

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>authId</B> -  identifier of the XRI authority object
<BR><B>external</B> -  flag indicating if the trustee is external or internal<BR><DD></DL><P>
<A NAME="setINumber"></A>
<A NAME="DOC.151.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setINumber( DOMString inumber )</B></TT>
<DD>
Sets the i-number of an XRI i-number as an internal trutee

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>inumber</B> -  i-number of the XRI i-number object<BR><DD></DL><P>
<A NAME="setINumber"></A>
<A NAME="DOC.151.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setINumber( DOMString inumber, bool external )</B></TT>
<DD>
Sets the i-number of an XRI i-number as a trustee, either external or internal

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>inumber</B> -  i-number of the XRI i-number object
<BR><B>external</B> -  flag indicating if the trustee is external or internal<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.151.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppXriTrustee</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppXriTrustee.html">EppXriTrustee</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.151.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppXriTrustee.html">EppXriTrustee</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppXriTrustee</code> object.
The caller of this method must make sure that the root node is of
the EPP XRI uriAddType or uriInfType.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppXriTrustee.html">EppXriTrustee</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppXriTrustee</code> object, or null if the node is
invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
