!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>com.neulevel.epp.core.command package</title>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: package.html,v 1.2 2006/03/01 01:35:38 wtan Exp $
  -->
</head>
<body bgcolor="white">
This package implements various commands and related components for the
EPP XRI Authority/I-Name/I-Number/I-Service objects. These commands are used for a registrar client to perform
operations on various objects in the registry server.
</body>
</html>
