<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 10 17:18:23 GMT 2005 -->
<TITLE>
EppCommandTransferXriIName (EPP 0.4.1 API)
</TITLE>
<META NAME="keywords" CONTENT="com.neulevel.epp.xri.command.EppCommandTransferXriIName,EppCommandTransferXriIName class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="EppCommandTransferXriIName (EPP 0.4.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriAuthority.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppCommandTransferXriIName.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.neulevel.epp.core.command.EppCommandTransfer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.xri.command</FONT>
<BR>
Class EppCommandTransferXriIName</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/neulevel/epp/core/EppEntity.html">com.neulevel.epp.core.EppEntity</A>
        |
        +--<A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html">com.neulevel.epp.core.command.EppCommand</A>
              |
              +--<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html">com.neulevel.epp.core.command.EppCommandTransfer</A>
                    |
                    +--<B>com.neulevel.epp.xri.command.EppCommandTransferXriIName</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/neulevel/epp/core/EppPollable.html">EppPollable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>EppCommandTransferXriIName</B><DT>extends <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html">EppCommandTransfer</A></DL>

<P>
This <code>EppCommandTransferXriIName</code> class implements EPP Command
 Transfer entity for EPP XRI I-Name objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ $Date$</DD>
<DT><B>Author:</B></DT>
  <DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.neulevel.epp.core.command.EppCommandTransfer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html">EppCommandTransfer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html#authInfo">authInfo</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html#op">op</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html#OPTYPE_APPROVE">OPTYPE_APPROVE</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html#OPTYPE_CANCEL">OPTYPE_CANCEL</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html#OPTYPE_QUERY">OPTYPE_QUERY</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html#OPTYPE_REJECT">OPTYPE_REJECT</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html#OPTYPE_REQUEST">OPTYPE_REQUEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.neulevel.epp.core.command.EppCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#clTRID">clTRID</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#creds">creds</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#extension">extension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#EppCommandTransferXriIName(java.lang.String)">EppCommandTransferXriIName</A></B>(java.lang.String&nbsp;iname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandTransferXriIName</code> object for
 transfering an XRI i-name object based on its i-name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#EppCommandTransferXriIName(java.lang.String, com.neulevel.epp.core.EppPeriod)">EppCommandTransferXriIName</A></B>(java.lang.String&nbsp;iname,
                           <A HREF="../../../../../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandTransferXriIName</code> object for
 transfering an XRI i-name object based on its i-name,
 and an extended expiration period</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#EppCommandTransferXriIName(java.lang.String, com.neulevel.epp.core.EppPeriod, java.lang.String)">EppCommandTransferXriIName</A></B>(java.lang.String&nbsp;iname,
                           <A HREF="../../../../../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>&nbsp;period,
                           java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandTransferXriIName</code> object for
 transfering an XRI i-name object based on its i-name,
 with an extended expiration period
 and a client transaction id associated with operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#EppCommandTransferXriIName(java.lang.String, com.neulevel.epp.core.EppPeriod, java.lang.String, java.lang.String)">EppCommandTransferXriIName</A></B>(java.lang.String&nbsp;iname,
                           <A HREF="../../../../../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>&nbsp;period,
                           java.lang.String&nbsp;trToken,
                           java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandTransferXriIName</code> object for
 transfering an XRI i-name object based on its i-name,
 with an extended expiration period,
 a transfer token
 and a client transaction id associated with operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#EppCommandTransferXriIName(java.lang.String, java.lang.String)">EppCommandTransferXriIName</A></B>(java.lang.String&nbsp;iname,
                           java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandTransferXriIName</code> object for
 transfering an XRI i-name object based on its i-name
 given a client transaction id associated with operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#EppCommandTransferXriIName(java.lang.String, java.lang.String, java.lang.String)">EppCommandTransferXriIName</A></B>(java.lang.String&nbsp;iname,
                           java.lang.String&nbsp;trToken,
                           java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandTransferXriIName</code> object for
 transfering an XRI i-name object based on its i-name,
 a client transaction id associated with operation
 and with a transfer token</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#fromXML(org.w3c.dom.Node)">fromXML</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an XML element into an
 <code>EppCommandTransferXriIName</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#getIName()">getIName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i-name of the XRI i-name object to be transferred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extended registration period of the XRI I-Name object to be transferred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#getTargetAuthInfo()">getTargetAuthInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the target XRI authority authInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#getTargetAuthorityId()">getTargetAuthorityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the target XRI authority identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#getTransferToken()">getTransferToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transfer token for the transfer operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#setIName(java.lang.String)">setIName</A></B>(java.lang.String&nbsp;iname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the i-name of the XRI i-name object to be transferred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#setPeriod(com.neulevel.epp.core.EppPeriod)">setPeriod</A></B>(<A HREF="../../../../../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extended registration period of the XRI I-Name object to be transferred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#setTarget(java.lang.String, com.neulevel.epp.core.EppAuthInfo)">setTarget</A></B>(java.lang.String&nbsp;authId,
          <A HREF="../../../../../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A>&nbsp;authInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier and authInfo of the target XRI i-name involved in 
 XRI i-name transfer operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#setTransferToken(java.lang.String)">setTransferToken</A></B>(java.lang.String&nbsp;trToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transfer token for the transfer operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></B>(org.w3c.dom.Document&nbsp;doc,
      java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>EppCommandTransferXriIName</code> object into
 an XML element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html#toXMLPoll(org.w3c.dom.Document, java.lang.String)">toXMLPoll</A></B>(org.w3c.dom.Document&nbsp;doc,
          java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>EppCommandTransferXriIName</code> object into
 an XML element for an <code>EppPollable</code> object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.command.EppCommandTransfer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html">EppCommandTransfer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html#fromXMLPoll(org.w3c.dom.Node)">fromXMLPoll</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html#getAuthInfo()">getAuthInfo</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html#getOperation()">getOperation</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html#setAuthInfo(com.neulevel.epp.core.EppAuthInfo)">setAuthInfo</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html#setOperation(java.lang.String)">setOperation</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.command.EppCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#addExtension(org.w3c.dom.Element)">addExtension</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#addExtension(com.neulevel.epp.ext.EppExtension)">addExtension</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#check(int, java.lang.String)">check</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#create(com.neulevel.epp.core.EppObject, java.lang.String)">create</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#delete(int, java.lang.String, java.lang.String)">delete</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#getClientTransactionId()">getClientTransactionId</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#getCreds()">getCreds</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#getExtension()">getExtension</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#getUnspec()">getUnspec</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#info(int, java.lang.String, java.lang.String)">info</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#renew(int, java.lang.String, java.lang.String)">renew</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#setClientTransactionId(java.lang.String)">setClientTransactionId</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#setCreds(com.neulevel.epp.core.command.EppCreds)">setCreds</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#setUnspec(com.neulevel.epp.core.EppUnspec)">setUnspec</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, org.w3c.dom.Element)">toXMLCommon</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, org.w3c.dom.Element, java.util.Vector)">toXMLCommon</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, com.neulevel.epp.core.EppEntity)">toXMLCommon</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#toXMLCommon(org.w3c.dom.Document, java.lang.String, java.lang.Object, java.lang.String, java.util.Vector)">toXMLCommon</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#transfer(int, java.lang.String, java.lang.String)">transfer</A>, <A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html#update(int, java.lang.String, java.lang.String)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppEntity"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EppCommandTransferXriIName(java.lang.String)"><!-- --></A><H3>
EppCommandTransferXriIName</H3>
<PRE>
public <B>EppCommandTransferXriIName</B>(java.lang.String&nbsp;iname)</PRE>
<DL>
<DD>Creates an <code>EppCommandTransferXriIName</code> object for
 transfering an XRI i-name object based on its i-name
<P>
</DL>
<HR>

<A NAME="EppCommandTransferXriIName(java.lang.String, java.lang.String)"><!-- --></A><H3>
EppCommandTransferXriIName</H3>
<PRE>
public <B>EppCommandTransferXriIName</B>(java.lang.String&nbsp;iname,
                                  java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandTransferXriIName</code> object for
 transfering an XRI i-name object based on its i-name
 given a client transaction id associated with operation
<P>
</DL>
<HR>

<A NAME="EppCommandTransferXriIName(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
EppCommandTransferXriIName</H3>
<PRE>
public <B>EppCommandTransferXriIName</B>(java.lang.String&nbsp;iname,
                                  java.lang.String&nbsp;trToken,
                                  java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandTransferXriIName</code> object for
 transfering an XRI i-name object based on its i-name,
 a client transaction id associated with operation
 and with a transfer token
<P>
</DL>
<HR>

<A NAME="EppCommandTransferXriIName(java.lang.String, com.neulevel.epp.core.EppPeriod)"><!-- --></A><H3>
EppCommandTransferXriIName</H3>
<PRE>
public <B>EppCommandTransferXriIName</B>(java.lang.String&nbsp;iname,
                                  <A HREF="../../../../../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>&nbsp;period)</PRE>
<DL>
<DD>Creates an <code>EppCommandTransferXriIName</code> object for
 transfering an XRI i-name object based on its i-name,
 and an extended expiration period
<P>
</DL>
<HR>

<A NAME="EppCommandTransferXriIName(java.lang.String, com.neulevel.epp.core.EppPeriod, java.lang.String)"><!-- --></A><H3>
EppCommandTransferXriIName</H3>
<PRE>
public <B>EppCommandTransferXriIName</B>(java.lang.String&nbsp;iname,
                                  <A HREF="../../../../../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>&nbsp;period,
                                  java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandTransferXriIName</code> object for
 transfering an XRI i-name object based on its i-name,
 with an extended expiration period
 and a client transaction id associated with operation
<P>
</DL>
<HR>

<A NAME="EppCommandTransferXriIName(java.lang.String, com.neulevel.epp.core.EppPeriod, java.lang.String, java.lang.String)"><!-- --></A><H3>
EppCommandTransferXriIName</H3>
<PRE>
public <B>EppCommandTransferXriIName</B>(java.lang.String&nbsp;iname,
                                  <A HREF="../../../../../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>&nbsp;period,
                                  java.lang.String&nbsp;trToken,
                                  java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandTransferXriIName</code> object for
 transfering an XRI i-name object based on its i-name,
 with an extended expiration period,
 a transfer token
 and a client transaction id associated with operation
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIName()"><!-- --></A><H3>
getIName</H3>
<PRE>
public java.lang.String <B>getIName</B>()</PRE>
<DL>
<DD>Gets the i-name of the XRI i-name object to be transferred
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIName(java.lang.String)"><!-- --></A><H3>
setIName</H3>
<PRE>
public void <B>setIName</B>(java.lang.String&nbsp;iname)</PRE>
<DL>
<DD>Sets the i-name of the XRI i-name object to be transferred
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferToken()"><!-- --></A><H3>
getTransferToken</H3>
<PRE>
public java.lang.String <B>getTransferToken</B>()</PRE>
<DL>
<DD>Gets the transfer token for the transfer operation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransferToken(java.lang.String)"><!-- --></A><H3>
setTransferToken</H3>
<PRE>
public void <B>setTransferToken</B>(java.lang.String&nbsp;trToken)</PRE>
<DL>
<DD>Sets the transfer token for the transfer operation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetAuthorityId()"><!-- --></A><H3>
getTargetAuthorityId</H3>
<PRE>
public java.lang.String <B>getTargetAuthorityId</B>()</PRE>
<DL>
<DD>Gets the target XRI authority identifier
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetAuthInfo()"><!-- --></A><H3>
getTargetAuthInfo</H3>
<PRE>
public <A HREF="../../../../../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A> <B>getTargetAuthInfo</B>()</PRE>
<DL>
<DD>Gets the target XRI authority authInfo
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(java.lang.String, com.neulevel.epp.core.EppAuthInfo)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(java.lang.String&nbsp;authId,
                      <A HREF="../../../../../com/neulevel/epp/core/EppAuthInfo.html">EppAuthInfo</A>&nbsp;authInfo)</PRE>
<DL>
<DD>Sets the identifier and authInfo of the target XRI i-name involved in 
 XRI i-name transfer operation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public <A HREF="../../../../../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A> <B>getPeriod</B>()</PRE>
<DL>
<DD>Gets the extended registration period of the XRI I-Name object to be transferred
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriod(com.neulevel.epp.core.EppPeriod)"><!-- --></A><H3>
setPeriod</H3>
<PRE>
public void <B>setPeriod</B>(<A HREF="../../../../../com/neulevel/epp/core/EppPeriod.html">EppPeriod</A>&nbsp;period)</PRE>
<DL>
<DD>Sets the extended registration period of the XRI I-Name object to be transferred
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLPoll(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
toXMLPoll</H3>
<PRE>
public org.w3c.dom.Element <B>toXMLPoll</B>(org.w3c.dom.Document&nbsp;doc,
                                     java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Converts the <code>EppCommandTransferXriIName</code> object into
 an XML element for an <code>EppPollable</code> object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>tag</CODE> - the tag/element name for the
            <code>EppCommandTransferXriIName</code> object
<DT><B>Returns:</B><DD>an <code>Element</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public org.w3c.dom.Element <B>toXML</B>(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Converts the <code>EppCommandTransferXriIName</code> object into
 an XML element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/neulevel/epp/core/EppEntity.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></CODE> in class <CODE><A HREF="../../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>tag</CODE> - the tag/element name for the
            <code>EppCommandTransferXriIName</code> object
<DT><B>Returns:</B><DD>an <code>Element</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(org.w3c.dom.Node)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public static <A HREF="../../../../../com/neulevel/epp/core/EppEntity.html">EppEntity</A> <B>fromXML</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD>Converts an XML element into an
 <code>EppCommandTransferXriIName</code> object. The caller of this
 method must make sure that the root node is of an EPP Command
 Transfer entity for EPP XriIName object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node for an <code>EppCommandTransferXriIName</code>
             object in XML format
<DT><B>Returns:</B><DD>an <code>EppCommandTransferXriIName</code> object, or null
         if the node is invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriAuthority.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppCommandTransferXriIName.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.neulevel.epp.core.command.EppCommandTransfer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
