<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 10 17:18:21 GMT 2005 -->
<TITLE>
com.neulevel.epp.xri.command Class Hierarchy (EPP 0.4.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.neulevel.epp.xri.command Class Hierarchy (EPP 0.4.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/response/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.neulevel.epp.xri.command
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.neulevel.epp.core.<A HREF="../../../../../com/neulevel/epp/core/EppEntity.html"><B>EppEntity</B></A><UL>
<LI TYPE="circle">class com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html"><B>EppCommand</B></A><UL>
<LI TYPE="circle">class com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandCheck.html"><B>EppCommandCheck</B></A><UL>
<LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandCheckXriAuthority.html"><B>EppCommandCheckXriAuthority</B></A><LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandCheckXriIName.html"><B>EppCommandCheckXriIName</B></A><LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandCheckXriINumber.html"><B>EppCommandCheckXriINumber</B></A><LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandCheckXriIService.html"><B>EppCommandCheckXriIService</B></A></UL>
<LI TYPE="circle">class com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandDelete.html"><B>EppCommandDelete</B></A><UL>
<LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandDeleteXriAuthority.html"><B>EppCommandDeleteXriAuthority</B></A><LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandDeleteXriIName.html"><B>EppCommandDeleteXriIName</B></A><LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandDeleteXriINumber.html"><B>EppCommandDeleteXriINumber</B></A><LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandDeleteXriIService.html"><B>EppCommandDeleteXriIService</B></A></UL>
<LI TYPE="circle">class com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandInfo.html"><B>EppCommandInfo</B></A><UL>
<LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandInfoXriAuthority.html"><B>EppCommandInfoXriAuthority</B></A><LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandInfoXriIName.html"><B>EppCommandInfoXriIName</B></A><LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandInfoXriINumber.html"><B>EppCommandInfoXriINumber</B></A><LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandInfoXriIService.html"><B>EppCommandInfoXriIService</B></A></UL>
<LI TYPE="circle">class com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandRenew.html"><B>EppCommandRenew</B></A><UL>
<LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandRenewXriIName.html"><B>EppCommandRenewXriIName</B></A><LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandRenewXriINumber.html"><B>EppCommandRenewXriINumber</B></A><LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandRenewXriIService.html"><B>EppCommandRenewXriIService</B></A></UL>
<LI TYPE="circle">class com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandTransfer.html"><B>EppCommandTransfer</B></A> (implements com.neulevel.epp.core.<A HREF="../../../../../com/neulevel/epp/core/EppPollable.html">EppPollable</A>)
<UL>
<LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriAuthority.html"><B>EppCommandTransferXriAuthority</B></A><LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandTransferXriIName.html"><B>EppCommandTransferXriIName</B></A></UL>
<LI TYPE="circle">class com.neulevel.epp.core.command.<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandUpdate.html"><B>EppCommandUpdate</B></A><UL>
<LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriAuthority.html"><B>EppCommandUpdateXriAuthority</B></A><LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriIName.html"><B>EppCommandUpdateXriIName</B></A><LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriINumber.html"><B>EppCommandUpdateXriINumber</B></A><LI TYPE="circle">class com.neulevel.epp.xri.command.<A HREF="../../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriIService.html"><B>EppCommandUpdateXriIService</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/response/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
