<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>
<BODY BGCOLOR="white">
<B>All Classes</B><BR>
<TABLE BORDER="0" WIDTH="100%">
<TR><TD NOWARP>
<A HREF="EppAddress.html" TARGET="classFrame">EppAddress</A><BR>
<A HREF="EppAuthInfo.html" TARGET="classFrame">EppAuthInfo</A><BR>
<A HREF="EppChannel.html" TARGET="classFrame">EppChannel</A><BR>
<A HREF="EppChannelTcp.html" TARGET="classFrame">EppChannelTcp</A><BR>
<A HREF="EppCommandCheckContact.html" TARGET="classFrame">EppCommandCheckContact</A><BR>
<A HREF="EppCommandCheckDomain.html" TARGET="classFrame">EppCommandCheckDomain</A><BR>
<A HREF="EppCommandCheckHost.html" TARGET="classFrame">EppCommandCheckHost</A><BR>
<A HREF="EppCommandCheck.html" TARGET="classFrame">EppCommandCheck</A><BR>
<A HREF="EppCommandCheckSvcsub.html" TARGET="classFrame">EppCommandCheckSvcsub</A><BR>
<A HREF="EppCommandCheckXriAuthority.html" TARGET="classFrame">EppCommandCheckXriAuthority</A><BR>
<A HREF="EppCommandCheckXriName.html" TARGET="classFrame">EppCommandCheckXriName</A><BR>
<A HREF="EppCommandCheckXriNumber.html" TARGET="classFrame">EppCommandCheckXriNumber</A><BR>
<A HREF="EppCommandCheckXriService.html" TARGET="classFrame">EppCommandCheckXriService</A><BR>
<A HREF="EppCommandCreate.html" TARGET="classFrame">EppCommandCreate</A><BR>
<A HREF="EppCommandCreateSecDns.html" TARGET="classFrame">EppCommandCreateSecDns</A><BR>
<A HREF="EppCommandDeleteContact.html" TARGET="classFrame">EppCommandDeleteContact</A><BR>
<A HREF="EppCommandDeleteDomain.html" TARGET="classFrame">EppCommandDeleteDomain</A><BR>
<A HREF="EppCommandDeleteHost.html" TARGET="classFrame">EppCommandDeleteHost</A><BR>
<A HREF="EppCommandDelete.html" TARGET="classFrame">EppCommandDelete</A><BR>
<A HREF="EppCommandDeleteSvcsub.html" TARGET="classFrame">EppCommandDeleteSvcsub</A><BR>
<A HREF="EppCommandDeleteXriAuthority.html" TARGET="classFrame">EppCommandDeleteXriAuthority</A><BR>
<A HREF="EppCommandDeleteXriName.html" TARGET="classFrame">EppCommandDeleteXriName</A><BR>
<A HREF="EppCommandDeleteXriNumber.html" TARGET="classFrame">EppCommandDeleteXriNumber</A><BR>
<A HREF="EppCommandDeleteXriService.html" TARGET="classFrame">EppCommandDeleteXriService</A><BR>
<A HREF="EppCommand.html" TARGET="classFrame">EppCommand</A><BR>
<A HREF="EppCommandInfoContact.html" TARGET="classFrame">EppCommandInfoContact</A><BR>
<A HREF="EppCommandInfoDomain.html" TARGET="classFrame">EppCommandInfoDomain</A><BR>
<A HREF="EppCommandInfoHost.html" TARGET="classFrame">EppCommandInfoHost</A><BR>
<A HREF="EppCommandInfo.html" TARGET="classFrame">EppCommandInfo</A><BR>
<A HREF="EppCommandInfoSvcsub.html" TARGET="classFrame">EppCommandInfoSvcsub</A><BR>
<A HREF="EppCommandInfoXriAuthority.html" TARGET="classFrame">EppCommandInfoXriAuthority</A><BR>
<A HREF="EppCommandInfoXriName.html" TARGET="classFrame">EppCommandInfoXriName</A><BR>
<A HREF="EppCommandInfoXriNumber.html" TARGET="classFrame">EppCommandInfoXriNumber</A><BR>
<A HREF="EppCommandInfoXriService.html" TARGET="classFrame">EppCommandInfoXriService</A><BR>
<A HREF="EppCommandLogin.html" TARGET="classFrame">EppCommandLogin</A><BR>
<A HREF="EppCommandLogout.html" TARGET="classFrame">EppCommandLogout</A><BR>
<A HREF="EppCommandPoll.html" TARGET="classFrame">EppCommandPoll</A><BR>
<A HREF="EppCommandRenewDomain.html" TARGET="classFrame">EppCommandRenewDomain</A><BR>
<A HREF="EppCommandRenew.html" TARGET="classFrame">EppCommandRenew</A><BR>
<A HREF="EppCommandRenewSvcsub.html" TARGET="classFrame">EppCommandRenewSvcsub</A><BR>
<A HREF="EppCommandRenewXriName.html" TARGET="classFrame">EppCommandRenewXriName</A><BR>
<A HREF="EppCommandRenewXriNumber.html" TARGET="classFrame">EppCommandRenewXriNumber</A><BR>
<A HREF="EppCommandRenewXriService.html" TARGET="classFrame">EppCommandRenewXriService</A><BR>
<A HREF="EppCommandTransferContact.html" TARGET="classFrame">EppCommandTransferContact</A><BR>
<A HREF="EppCommandTransferDomain.html" TARGET="classFrame">EppCommandTransferDomain</A><BR>
<A HREF="EppCommandTransfer.html" TARGET="classFrame">EppCommandTransfer</A><BR>
<A HREF="EppCommandTransferSvcsub.html" TARGET="classFrame">EppCommandTransferSvcsub</A><BR>
<A HREF="EppCommandTransferXriAuthority.html" TARGET="classFrame">EppCommandTransferXriAuthority</A><BR>
<A HREF="EppCommandTransferXriName.html" TARGET="classFrame">EppCommandTransferXriName</A><BR>
<A HREF="EppCommandUpdateContact.html" TARGET="classFrame">EppCommandUpdateContact</A><BR>
<A HREF="EppCommandUpdateDomain.html" TARGET="classFrame">EppCommandUpdateDomain</A><BR>
<A HREF="EppCommandUpdateHost.html" TARGET="classFrame">EppCommandUpdateHost</A><BR>
<A HREF="EppCommandUpdate.html" TARGET="classFrame">EppCommandUpdate</A><BR>
<A HREF="EppCommandUpdateSecDns.html" TARGET="classFrame">EppCommandUpdateSecDns</A><BR>
<A HREF="EppCommandUpdateSvcsub.html" TARGET="classFrame">EppCommandUpdateSvcsub</A><BR>
<A HREF="EppCommandUpdateXriAuthority.html" TARGET="classFrame">EppCommandUpdateXriAuthority</A><BR>
<A HREF="EppCommandUpdateXriName.html" TARGET="classFrame">EppCommandUpdateXriName</A><BR>
<A HREF="EppCommandUpdateXriNumber.html" TARGET="classFrame">EppCommandUpdateXriNumber</A><BR>
<A HREF="EppCommandUpdateXriService.html" TARGET="classFrame">EppCommandUpdateXriService</A><BR>
<A HREF="EppContactData.html" TARGET="classFrame">EppContactData</A><BR>
<A HREF="EppContactDisclose.html" TARGET="classFrame">EppContactDisclose</A><BR>
<A HREF="EppContact.html" TARGET="classFrame">EppContact</A><BR>
<A HREF="EppContactType.html" TARGET="classFrame">EppContactType</A><BR>
<A HREF="EppCreds.html" TARGET="classFrame">EppCreds</A><BR>
<A HREF="EppCredsOptions.html" TARGET="classFrame">EppCredsOptions</A><BR>
<A HREF="EppDataCollectionPolicy.html" TARGET="classFrame">EppDataCollectionPolicy</A><BR>
<A HREF="EppDataCollectionStatement.html" TARGET="classFrame">EppDataCollectionStatement</A><BR>
<A HREF="EppDomain.html" TARGET="classFrame">EppDomain</A><BR>
<A HREF="EppE164.html" TARGET="classFrame">EppE164</A><BR>
<A HREF="EppEntity.html" TARGET="classFrame">EppEntity</A><BR>
<A HREF="EppError.html" TARGET="classFrame">EppError</A><BR>
<A HREF="EppExtension.html" TARGET="classFrame">EppExtension</A><BR>
<A HREF="EppGreeting.html" TARGET="classFrame">EppGreeting</A><BR>
<A HREF="EppHello.html" TARGET="classFrame">EppHello</A><BR>
<A HREF="EppHostAttribute.html" TARGET="classFrame">EppHostAttribute</A><BR>
<A HREF="EppHost.html" TARGET="classFrame">EppHost</A><BR>
<A HREF="EppIpAddress.html" TARGET="classFrame">EppIpAddress</A><BR>
<A HREF="EppMessageUtil.html" TARGET="classFrame">EppMessageUtil</A><BR>
<A HREF="EppObject.html" TARGET="classFrame">EppObject</A><BR>
<A HREF="EppParser.html" TARGET="classFrame">EppParser</A><BR>
<A HREF="EppPeriod.html" TARGET="classFrame">EppPeriod</A><BR>
<A HREF="EppPollable.html" TARGET="classFrame">EppPollable</A><BR>
<A HREF="EppResponseDataCheckContact.html" TARGET="classFrame">EppResponseDataCheckContact</A><BR>
<A HREF="EppResponseDataCheckDomain.html" TARGET="classFrame">EppResponseDataCheckDomain</A><BR>
<A HREF="EppResponseDataCheckHost.html" TARGET="classFrame">EppResponseDataCheckHost</A><BR>
<A HREF="EppResponseDataCheck.html" TARGET="classFrame">EppResponseDataCheck</A><BR>
<A HREF="EppResponseDataCheckSvcsub.html" TARGET="classFrame">EppResponseDataCheckSvcsub</A><BR>
<A HREF="EppResponseDataCheckXriAuthority.html" TARGET="classFrame">EppResponseDataCheckXriAuthority</A><BR>
<A HREF="EppResponseDataCheckXriName.html" TARGET="classFrame">EppResponseDataCheckXriName</A><BR>
<A HREF="EppResponseDataCheckXriNumber.html" TARGET="classFrame">EppResponseDataCheckXriNumber</A><BR>
<A HREF="EppResponseDataCheckXriService.html" TARGET="classFrame">EppResponseDataCheckXriService</A><BR>
<A HREF="EppResponseDataCreateContact.html" TARGET="classFrame">EppResponseDataCreateContact</A><BR>
<A HREF="EppResponseDataCreateDomain.html" TARGET="classFrame">EppResponseDataCreateDomain</A><BR>
<A HREF="EppResponseDataCreateHost.html" TARGET="classFrame">EppResponseDataCreateHost</A><BR>
<A HREF="EppResponseDataCreate.html" TARGET="classFrame">EppResponseDataCreate</A><BR>
<A HREF="EppResponseDataCreateSvcsub.html" TARGET="classFrame">EppResponseDataCreateSvcsub</A><BR>
<A HREF="EppResponseDataCreateXriAuthority.html" TARGET="classFrame">EppResponseDataCreateXriAuthority</A><BR>
<A HREF="EppResponseDataCreateXriName.html" TARGET="classFrame">EppResponseDataCreateXriName</A><BR>
<A HREF="EppResponseDataCreateXriNumber.html" TARGET="classFrame">EppResponseDataCreateXriNumber</A><BR>
<A HREF="EppResponseDataCreateXriService.html" TARGET="classFrame">EppResponseDataCreateXriService</A><BR>
<A HREF="EppResponseData.html" TARGET="classFrame">EppResponseData</A><BR>
<A HREF="EppResponseDataInfo.html" TARGET="classFrame">EppResponseDataInfo</A><BR>
<A HREF="EppResponseDataInfoSecDns.html" TARGET="classFrame">EppResponseDataInfoSecDns</A><BR>
<A HREF="EppResponseDataPendingContact.html" TARGET="classFrame">EppResponseDataPendingContact</A><BR>
<A HREF="EppResponseDataPendingDomain.html" TARGET="classFrame">EppResponseDataPendingDomain</A><BR>
<A HREF="EppResponseDataPendingHost.html" TARGET="classFrame">EppResponseDataPendingHost</A><BR>
<A HREF="EppResponseDataPending.html" TARGET="classFrame">EppResponseDataPending</A><BR>
<A HREF="EppResponseDataPendingSvcsub.html" TARGET="classFrame">EppResponseDataPendingSvcsub</A><BR>
<A HREF="EppResponseDataPendingXriAuthority.html" TARGET="classFrame">EppResponseDataPendingXriAuthority</A><BR>
<A HREF="EppResponseDataPendingXriName.html" TARGET="classFrame">EppResponseDataPendingXriName</A><BR>
<A HREF="EppResponseDataPendingXriNumber.html" TARGET="classFrame">EppResponseDataPendingXriNumber</A><BR>
<A HREF="EppResponseDataPendingXriService.html" TARGET="classFrame">EppResponseDataPendingXriService</A><BR>
<A HREF="EppResponseDataPoll.html" TARGET="classFrame">EppResponseDataPoll</A><BR>
<A HREF="EppResponseDataRenewDomain.html" TARGET="classFrame">EppResponseDataRenewDomain</A><BR>
<A HREF="EppResponseDataRenew.html" TARGET="classFrame">EppResponseDataRenew</A><BR>
<A HREF="EppResponseDataRenewSvcsub.html" TARGET="classFrame">EppResponseDataRenewSvcsub</A><BR>
<A HREF="EppResponseDataRenewXriName.html" TARGET="classFrame">EppResponseDataRenewXriName</A><BR>
<A HREF="EppResponseDataRenewXriNumber.html" TARGET="classFrame">EppResponseDataRenewXriNumber</A><BR>
<A HREF="EppResponseDataRenewXriService.html" TARGET="classFrame">EppResponseDataRenewXriService</A><BR>
<A HREF="EppResponseDataTransferContact.html" TARGET="classFrame">EppResponseDataTransferContact</A><BR>
<A HREF="EppResponseDataTransferDomain.html" TARGET="classFrame">EppResponseDataTransferDomain</A><BR>
<A HREF="EppResponseDataTransfer.html" TARGET="classFrame">EppResponseDataTransfer</A><BR>
<A HREF="EppResponseDataTransferSvcsub.html" TARGET="classFrame">EppResponseDataTransferSvcsub</A><BR>
<A HREF="EppResponseDataTransferXriAuthority.html" TARGET="classFrame">EppResponseDataTransferXriAuthority</A><BR>
<A HREF="EppResponseDataTransferXriName.html" TARGET="classFrame">EppResponseDataTransferXriName</A><BR>
<A HREF="EppResponse.html" TARGET="classFrame">EppResponse</A><BR>
<A HREF="EppResult.html" TARGET="classFrame">EppResult</A><BR>
<A HREF="EppResultMessage.html" TARGET="classFrame">EppResultMessage</A><BR>
<A HREF="EppSecDnsDsData.html" TARGET="classFrame">EppSecDnsDsData</A><BR>
<A HREF="EppServiceMenu.html" TARGET="classFrame">EppServiceMenu</A><BR>
<A HREF="EppSession.html" TARGET="classFrame">EppSession</A><BR>
<A HREF="EppSessionTcp.html" TARGET="classFrame">EppSessionTcp</A><BR>
<A HREF="EppStatus.html" TARGET="classFrame">EppStatus</A><BR>
<A HREF="EppSvcsub.html" TARGET="classFrame">EppSvcsub</A><BR>
<A HREF="EppSvcsubParam.html" TARGET="classFrame">EppSvcsubParam</A><BR>
<A HREF="EppTransactionId.html" TARGET="classFrame">EppTransactionId</A><BR>
<A HREF="EppUnspec.html" TARGET="classFrame">EppUnspec</A><BR>
<A HREF="EppValueReason.html" TARGET="classFrame">EppValueReason</A><BR>
<A HREF="EppXriAuthority.html" TARGET="classFrame">EppXriAuthority</A><BR>
<A HREF="EppXriName.html" TARGET="classFrame">EppXriName</A><BR>
<A HREF="EppXriNumberAttribute.html" TARGET="classFrame">EppXriNumberAttribute</A><BR>
<A HREF="EppXriNumber.html" TARGET="classFrame">EppXriNumber</A><BR>
<A HREF="EppXriRef.html" TARGET="classFrame">EppXriRef</A><BR>
<A HREF="EppXriServiceEndpoint.html" TARGET="classFrame">EppXriServiceEndpoint</A><BR>
<A HREF="EppXriServiceEndpointMediaType.html" TARGET="classFrame">EppXriServiceEndpointMediaType</A><BR>
<A HREF="EppXriServiceEndpointPath.html" TARGET="classFrame">EppXriServiceEndpointPath</A><BR>
<A HREF="EppXriServiceEndpointRule.html" TARGET="classFrame">EppXriServiceEndpointRule</A><BR>
<A HREF="EppXriServiceEndpointType.html" TARGET="classFrame">EppXriServiceEndpointType</A><BR>
<A HREF="EppXriService.html" TARGET="classFrame">EppXriService</A><BR>
<A HREF="EppXriSocialData.html" TARGET="classFrame">EppXriSocialData</A><BR>
<A HREF="EppXriTrustee.html" TARGET="classFrame">EppXriTrustee</A><BR>
<A HREF="EppXriURI.html" TARGET="classFrame">EppXriURI</A><BR>
<A HREF="BizAccount.html" TARGET="classFrame">BizAccount</A><BR>
<A HREF="BizContact.html" TARGET="classFrame">BizContact</A><BR>
<A HREF="BizLock.html" TARGET="classFrame">BizLock</A><BR>
<A HREF="BizProtect.html" TARGET="classFrame">BizProtect</A><BR>
<A HREF="UsRegistrant.html" TARGET="classFrame">UsRegistrant</A><BR>
</TD></TR></TABLE></BODY></HTML>
