<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppCommandUpdateXriAuthority</A></H2></H2><BLOCKQUOTE> This <code>EppCommandUpdateXriAuthority</code> class implements EPP Command Update entity for EPP XRI Authority objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=125>
<param name=classes value="CEppEntity,MEppEntity.html,CEppCommand,MEppCommand.html,CEppCommandUpdate,MEppCommandUpdate.html,CEppCommandUpdateXriAuthority,MEppCommandUpdateXriAuthority.html">
<param name=before value="M,M,M,M">
<param name=after value="Md_SPSP,Md_SP,Md_,M">
<param name=indent value="0,1,2,3">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.60.12">EppCommandUpdateXriAuthority</A></B>()
<DD><I> Creates an <code>EppCommandUpdateXriAuthority</code> </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.60.13">EppCommandUpdateXriAuthority</A></B>( DOMString authId )
<DD><I> Creates an <code>EppCommandUpdateXriAuthority</code> given the identifier of the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.60.14">EppCommandUpdateXriAuthority</A></B>( DOMString authId, DOMString xid )
<DD><I> Creates an <code>EppCommandUpdateXriAuthority</code> given the identifier of the XRI authority object and a client transaction id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.60.15">~EppCommandUpdateXriAuthority</A></B>()
<DD><I> Destricutor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.60.16">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.60.17">getAuthorityId</A></B>()
<DD><I> Gets the identifier of the XRI authority object to be updated</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.60.18">setAuthorityId</A></B>( DOMString authId )
<DD><I> Sets the identifier of the XRI authority object to be updated</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppXriTrustee.html">EppXriTrustee</A>&gt; * <B><A HREF="#DOC.60.19">getTrusteeAdded</A></B>()
<DD><I> Gets the list of trustees to be associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.60.20">addTrustee</A></B>( <!1><A HREF="EppXriTrustee.html">EppXriTrustee</A> trustee )
<DD><I> Adds a trustee to the list of trustees to be associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppXriTrustee.html">EppXriTrustee</A>&gt; * <B><A HREF="#DOC.60.21">getTrusteeRemoved</A></B>()
<DD><I> Gets the list of trustees to be removed from the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.60.22">removeTrustee</A></B>( <!1><A HREF="EppXriTrustee.html">EppXriTrustee</A> trustee )
<DD><I> Adds a trustee to the list of trustees to be removed from the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppXriRef.html">EppXriRef</A>&gt; * <B><A HREF="#DOC.60.23">getRefAdded</A></B>()
<DD><I> Gets the list of references to be associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.60.24">addRef</A></B>( DOMString ref )
<DD><I> Adds a reference to the list of references to be associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.60.25">addRef</A></B>( <!1><A HREF="EppXriRef.html">EppXriRef</A> ref )
<DD><I> Adds a reference to the list of references to be associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.60.26">getRefRemoved</A></B>()
<DD><I> Gets the list of references to be removed from the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.60.27">removeRef</A></B>( DOMString ref )
<DD><I> Adds a reference to the list of references to be removed from the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppXriServiceEndpoint.html">EppXriServiceEndpoint</A> *&gt; * <B><A HREF="#DOC.60.28">getServiceEndpointAdded</A></B>()
<DD><I> Gets the list of service endpoints to be associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.60.29">addServiceEndpoint</A></B>( <!1><A HREF="EppXriServiceEndpoint.html">EppXriServiceEndpoint</A>*  sep )
<DD><I> Adds an service endpoint to the list of service endpoints to be associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;DOMString&gt; * <B><A HREF="#DOC.60.30">getServiceEndpointRemoved</A></B>()
<DD><I> Gets the list of identifiers of service endpoints to be removed from the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.60.31">removeServiceEndpoint</A></B>( DOMString id )
<DD><I> Adds the identifier of an service endpoint to the list of identifiers of service endpoints to be removed from the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.60.32">setNewAuthorityId</A></B>( DOMString newAuthId )
<DD><I> Sets the new identifier for the XRI authority object if it needs to be changed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.60.33">setNewIsEscrow</A></B>( bool newIsEscrow )
<DD><I> Sets the new isEscrow flag for the XRI authority object if it needs to be changed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.60.34">setNewIsContact</A></B>( bool newIsContact )
<DD><I> Sets the new isContact flag for the XRI authority object if it needs to be changed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.60.35">setNewEscrowAgent</A></B>( <!1><A HREF="EppXriTrustee.html">EppXriTrustee</A>*  newEscrowAgent )
<DD><I> Sets the new escrow agent for the XRI authority object if it needs to be changed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.60.36">setNewContactAgent</A></B>( <!1><A HREF="EppXriTrustee.html">EppXriTrustee</A>*  newContactAgent )
<DD><I> Sets the new contact agent for the XRI authority object if it needs to be changed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppXriSocialData.html">EppXriSocialData</A>* <B><A HREF="#DOC.60.37">getNewSocialData</A></B>()
<DD><I> Gets the new/updated social data associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.60.38">setNewSocialData</A></B>( <!1><A HREF="EppXriSocialData.html">EppXriSocialData</A>*  newSocialData )
<DD><I> Sets the new/updated social data associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppXriSocialData.html">EppXriSocialData</A>* <B><A HREF="#DOC.60.39">getSocialData</A></B>()
<DD><I> Gets the social data to be associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.60.40">setSocialData</A></B>( <!1><A HREF="EppXriSocialData.html">EppXriSocialData</A>*  addSocialData )
<DD><I> Sets the social data to be associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.60.41">isSocialDataNullified</A></B>()
<DD><I> Gets the flag for nullifying existing social data associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.60.42">nullifySocialData</A></B>()
<DD><I> Sets the flag for nullifying existing social data associated with the XRI authority object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.60.43">setNewAuthInfo</A></B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )
<DD><I> Sets the new authorization information for the XRI authority object if it needs to be changed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B><A HREF="#DOC.60.44">getAuthInfo</A></B>()
<DD><I> Gets the authorization info for the update operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.60.45">setAuthInfo</A></B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )
<DD><I> Sets the authorization info for the update operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.60.46">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppCommandUpdateXriAuthority</code> object into  an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandUpdateXriAuthority.html">EppCommandUpdateXriAuthority</A>* <B><A HREF="#DOC.60.47">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppCommandUpdateXriAuthority</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppCommandUpdate.html">EppCommandUpdate</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>getAddedStatus</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt; * <B>getRemovedStatus</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>statusToXML</B>( DOM_Document&amp; doc, DOM_Element&amp; body, ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt;*  list )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>statusFromXML</B>( const DOM_Node&amp; root, ValueVectorOf&lt;<!1><A HREF="EppStatus.html">EppStatus</A>&gt;*  statusList )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppCommand.html">EppCommand</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   <!1><A HREF="EppCreds.html">EppCreds</A>* <B>getCreds</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   void <B>setCreds</B>( <!1><A HREF="EppCreds.html">EppCreds</A>&amp; <!1><A HREF="EppCommand.html#DOC.29.1">creds</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppUnspec.html">EppUnspec</A>* <B>getUnspec</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setUnspec</B>( <!1><A HREF="EppUnspec.html">EppUnspec</A>&amp; unspec )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientTransactionId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientTransactionId</B>( DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>getExtension</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>addExtension</B>( <!1><A HREF="EppEntity.html">EppEntity</A>*  ext )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B>create</B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCheck.html">EppCommandCheck</A>* <B>check</B>( int objectType, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandDelete.html">EppCommandDelete</A>* <B>remove</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandInfo.html">EppCommandInfo</A>* <B>info</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandUpdate.html">EppCommandUpdate</A>* <B>update</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* <B>transfer</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandRenew.html">EppCommandRenew</A>* <B>renew</B>( int objectType, DOMString objectId, DOMString xid )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppCreds.html">EppCreds</A>* <B>creds</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>extension</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>clTRID</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, <!1><A HREF="EppEntity.html">EppEntity</A>*  object )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, <!1><A HREF="EppEntity.html">EppEntity</A>*  object, const DOMString tag, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppCommandUpdateXriAuthority</code> class implements EPP Command Update
entity for EPP XRI Authority objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppCommandUpdateXriAuthority"></A>
<A NAME="DOC.60.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandUpdateXriAuthority()</B></TT>
<DD>
Creates an <code>EppCommandUpdateXriAuthority</code> 
<DL><DT><DD></DL><P>
<A NAME="EppCommandUpdateXriAuthority"></A>
<A NAME="DOC.60.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandUpdateXriAuthority( DOMString authId )</B></TT>
<DD>
Creates an <code>EppCommandUpdateXriAuthority</code> given the
identifier of the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="EppCommandUpdateXriAuthority"></A>
<A NAME="DOC.60.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandUpdateXriAuthority( DOMString authId, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandUpdateXriAuthority</code> given the
identifier of the XRI authority object and a client transaction id
<DL><DT><DD></DL><P>
<A NAME="~EppCommandUpdateXriAuthority"></A>
<A NAME="DOC.60.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppCommandUpdateXriAuthority()</B></TT>
<DD>
Destricutor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.60.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getAuthorityId"></A>
<A NAME="DOC.60.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getAuthorityId()</B></TT>
<DD>
Gets the identifier of the XRI authority object to be updated
<DL><DT><DD></DL><P>
<A NAME="setAuthorityId"></A>
<A NAME="DOC.60.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthorityId( DOMString authId )</B></TT>
<DD>
Sets the identifier of the XRI authority object to be updated
<DL><DT><DD></DL><P>
<A NAME="getTrusteeAdded"></A>
<A NAME="DOC.60.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppXriTrustee.html">EppXriTrustee</A>&gt; * getTrusteeAdded()</B></TT>
<DD>
Gets the list of trustees to be associated with the XRI
authority object
<DL><DT><DD></DL><P>
<A NAME="addTrustee"></A>
<A NAME="DOC.60.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addTrustee( <!1><A HREF="EppXriTrustee.html">EppXriTrustee</A> trustee )</B></TT>
<DD>
Adds a trustee to the list of trustees to be associated with
the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="getTrusteeRemoved"></A>
<A NAME="DOC.60.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppXriTrustee.html">EppXriTrustee</A>&gt; * getTrusteeRemoved()</B></TT>
<DD>
Gets the list of trustees to be removed from the XRI
authority object
<DL><DT><DD></DL><P>
<A NAME="removeTrustee"></A>
<A NAME="DOC.60.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void removeTrustee( <!1><A HREF="EppXriTrustee.html">EppXriTrustee</A> trustee )</B></TT>
<DD>
Adds a trustee to the list of trustees to be removed from
the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="getRefAdded"></A>
<A NAME="DOC.60.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppXriRef.html">EppXriRef</A>&gt; * getRefAdded()</B></TT>
<DD>
Gets the list of references to be associated with
the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="addRef"></A>
<A NAME="DOC.60.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addRef( DOMString ref )</B></TT>
<DD>
Adds a reference to the list of references to
be associated with the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="addRef"></A>
<A NAME="DOC.60.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addRef( <!1><A HREF="EppXriRef.html">EppXriRef</A> ref )</B></TT>
<DD>
Adds a reference to the list of references to
be associated with the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="getRefRemoved"></A>
<A NAME="DOC.60.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getRefRemoved()</B></TT>
<DD>
Gets the list of references to be removed from the XRI
authority object
<DL><DT><DD></DL><P>
<A NAME="removeRef"></A>
<A NAME="DOC.60.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void removeRef( DOMString ref )</B></TT>
<DD>
Adds a reference to the list of references to
be removed from the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="getServiceEndpointAdded"></A>
<A NAME="DOC.60.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppXriServiceEndpoint.html">EppXriServiceEndpoint</A> *&gt; * getServiceEndpointAdded()</B></TT>
<DD>
Gets the list of service endpoints to be associated with the XRI authority
object
<DL><DT><DD></DL><P>
<A NAME="addServiceEndpoint"></A>
<A NAME="DOC.60.29"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void addServiceEndpoint( <!1><A HREF="EppXriServiceEndpoint.html">EppXriServiceEndpoint</A>*  sep )</B></TT>
<DD>
Adds an service endpoint to the list of service endpoints to be associated with the XRI
authority object
<DL><DT><DD></DL><P>
<A NAME="getServiceEndpointRemoved"></A>
<A NAME="DOC.60.30"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;DOMString&gt; * getServiceEndpointRemoved()</B></TT>
<DD>
Gets the list of identifiers of service endpoints to be removed from the
XRI authority object
<DL><DT><DD></DL><P>
<A NAME="removeServiceEndpoint"></A>
<A NAME="DOC.60.31"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void removeServiceEndpoint( DOMString id )</B></TT>
<DD>
Adds the identifier of an service endpoint to the list of identifiers of
service endpoints to be removed from the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="setNewAuthorityId"></A>
<A NAME="DOC.60.32"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewAuthorityId( DOMString newAuthId )</B></TT>
<DD>
Sets the new identifier for the XRI authority object if it needs
to be changed
<DL><DT><DD></DL><P>
<A NAME="setNewIsEscrow"></A>
<A NAME="DOC.60.33"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewIsEscrow( bool newIsEscrow )</B></TT>
<DD>
Sets the new isEscrow flag for the XRI authority object if it needs
to be changed
<DL><DT><DD></DL><P>
<A NAME="setNewIsContact"></A>
<A NAME="DOC.60.34"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewIsContact( bool newIsContact )</B></TT>
<DD>
Sets the new isContact flag for the XRI authority object if it needs
to be changed
<DL><DT><DD></DL><P>
<A NAME="setNewEscrowAgent"></A>
<A NAME="DOC.60.35"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewEscrowAgent( <!1><A HREF="EppXriTrustee.html">EppXriTrustee</A>*  newEscrowAgent )</B></TT>
<DD>
Sets the new escrow agent for the XRI authority object if it needs
to be changed
<DL><DT><DD></DL><P>
<A NAME="setNewContactAgent"></A>
<A NAME="DOC.60.36"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewContactAgent( <!1><A HREF="EppXriTrustee.html">EppXriTrustee</A>*  newContactAgent )</B></TT>
<DD>
Sets the new contact agent for the XRI authority object if it needs
to be changed
<DL><DT><DD></DL><P>
<A NAME="getNewSocialData"></A>
<A NAME="DOC.60.37"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppXriSocialData.html">EppXriSocialData</A>* getNewSocialData()</B></TT>
<DD>
Gets the new/updated social data associated with the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="setNewSocialData"></A>
<A NAME="DOC.60.38"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewSocialData( <!1><A HREF="EppXriSocialData.html">EppXriSocialData</A>*  newSocialData )</B></TT>
<DD>
Sets the new/updated social data associated with the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="getSocialData"></A>
<A NAME="DOC.60.39"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppXriSocialData.html">EppXriSocialData</A>* getSocialData()</B></TT>
<DD>
Gets the social data to be associated with the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="setSocialData"></A>
<A NAME="DOC.60.40"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setSocialData( <!1><A HREF="EppXriSocialData.html">EppXriSocialData</A>*  addSocialData )</B></TT>
<DD>
Sets the social data to be associated with the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="isSocialDataNullified"></A>
<A NAME="DOC.60.41"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool isSocialDataNullified()</B></TT>
<DD>
Gets the flag for nullifying existing social data associated
with the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="nullifySocialData"></A>
<A NAME="DOC.60.42"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void nullifySocialData()</B></TT>
<DD>
Sets the flag for nullifying existing social data associated
with the XRI authority object
<DL><DT><DD></DL><P>
<A NAME="setNewAuthInfo"></A>
<A NAME="DOC.60.43"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNewAuthInfo( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )</B></TT>
<DD>
Sets the new authorization information for the XRI authority object if it needs
to be changed
<DL><DT><DD></DL><P>
<A NAME="getAuthInfo"></A>
<A NAME="DOC.60.44"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* getAuthInfo()</B></TT>
<DD>
Gets the authorization info for the update operation
<DL><DT><DD></DL><P>
<A NAME="setAuthInfo"></A>
<A NAME="DOC.60.45"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthInfo( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A> <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )</B></TT>
<DD>
Sets the authorization info for the update operation
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.60.46"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppCommandUpdateXriAuthority</code> object into 
an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Document</code> object
<BR><B>tag</B> -  the tag/element name for the 
<code><!1><A HREF="EppCommandUpdateXriAuthority.html">EppCommandUpdateXriAuthority</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object <BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.60.47"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandUpdateXriAuthority.html">EppCommandUpdateXriAuthority</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppCommandUpdateXriAuthority</code>
object. The caller of this method must make sure that the root node
is of an EPP Command Update entity for an EPP XRI Authority object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppCommandUpdateXriAuthority.html">EppCommandUpdateXriAuthority</A></code>
object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandUpdateXriAuthority</code> object, or null
if the node is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.6 $ $Date: 2006/03/23 10:37:28 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
