<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppCommandTransferSvcsub</A></H2></H2><BLOCKQUOTE> This <code>EppCommandTransferSvcsub</code> class implements EPP Command Transfer entity for EPP Svcsub objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=155>
<param name=classes value="CEppPollable,MEppPollable.html,CEppEntity,MEppEntity.html,CEppCommand,MEppCommand.html,CEppCommandTransfer,MEppCommandTransfer.html,CEppCommandTransferSvcsub,MEppCommandTransferSvcsub.html">
<param name=before value="M,M,M,M,M">
<param name=after value="Ml_SP,Md_||SP,MD_SP,Md_,M">
<param name=indent value="1,0,1,2,3">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.51.1">EppCommandTransferSvcsub</A></B>()
<DD><I> Creates an <code>EppCommandTransferSvcsub</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.51.2">EppCommandTransferSvcsub</A></B>( DOMString id )
<DD><I> Creates an <code>EppCommandTransferSvcsub</code> object for transfering a subscription object based on its id</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.51.3">EppCommandTransferSvcsub</A></B>( DOMString id, DOMString xid )
<DD><I> Creates an <code>EppCommandTransferSvcsub</code> object for transfering a subscription object based on its id, given a client transaction id associated with operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.51.4">EppCommandTransferSvcsub</A></B>( DOMString id, <!1><A HREF="EppPeriod.html">EppPeriod</A>&amp; <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A> )
<DD><I> Creates an <code>EppCommandTransferSvcsub</code> object for transfering a subscription object based on its id and with an extended expiration period</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.51.5">EppCommandTransferSvcsub</A></B>( DOMString id, <!1><A HREF="EppPeriod.html">EppPeriod</A>&amp; <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A>, DOMString xid )
<DD><I> Creates an <code>EppCommandTransferSvcsub</code> object for transfering a subscription object based on its id and with an extended expiration period and a client transaction id associated with operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.51.6">~EppCommandTransferSvcsub</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.51.7">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.51.8">getId</A></B>()
<DD><I> Gets the id of the subscription object to be transferred</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.51.9">setId</A></B>( DOMString id )
<DD><I> Sets the id of the subscription object to be transferred</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppPeriod.html">EppPeriod</A>* <B><A HREF="#DOC.51.10">getPeriod</A></B>()
<DD><I> Gets the registration period of the domain object to be transferred</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.51.11">setPeriod</A></B>( <!1><A HREF="EppPeriod.html">EppPeriod</A>&amp; <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A> )
<DD><I> Sets the registration period of the domain object to be transferred</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.51.12">getUserId</A></B>()
<DD><I> Gets the user id that can be used for authorization purpose</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.51.13">setUserId</A></B>( DOMString userid )
<DD><I> Sets the user id that can be used for authorization purpose</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.51.14">getService</A></B>()
<DD><I> Gets the service name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.51.15">setService</A></B>( DOMString service )
<DD><I> Sets the service name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.51.16">toXMLPoll</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppCommandTransferSvcsub</code> object into an XML element for an <code>EppPollable</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.51.17">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppCommandTransferSvcsub</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A>* <B><A HREF="#DOC.51.18">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppCommandTransferSvcsub</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppCommandTransfer.html">EppCommandTransfer</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>OPTYPE_APPROVE</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>OPTYPE_CANCEL</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>OPTYPE_QUERY</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>OPTYPE_REJECT</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const char* <B>OPTYPE_REQUEST</B>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B>getAuthInfo</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setAuthInfo</B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>&amp; <!1><A HREF="EppCommandTransfer.html#DOC.50.2">authInfo</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getOperation</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setOperation</B>( DOMString operation )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* <B>fromXMLPoll</B>( const DOM_Node&amp; root )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>op</B>
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B>authInfo</B>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppCommand.html">EppCommand</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   <!1><A HREF="EppCreds.html">EppCreds</A>* <B>getCreds</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   void <B>setCreds</B>( <!1><A HREF="EppCreds.html">EppCreds</A>&amp; <!1><A HREF="EppCommand.html#DOC.29.1">creds</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppUnspec.html">EppUnspec</A>* <B>getUnspec</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setUnspec</B>( <!1><A HREF="EppUnspec.html">EppUnspec</A>&amp; unspec )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientTransactionId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientTransactionId</B>( DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>getExtension</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>addExtension</B>( <!1><A HREF="EppEntity.html">EppEntity</A>*  ext )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B>create</B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCheck.html">EppCommandCheck</A>* <B>check</B>( int objectType, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandDelete.html">EppCommandDelete</A>* <B>remove</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandInfo.html">EppCommandInfo</A>* <B>info</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandUpdate.html">EppCommandUpdate</A>* <B>update</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* <B>transfer</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandRenew.html">EppCommandRenew</A>* <B>renew</B>( int objectType, DOMString objectId, DOMString xid )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppCreds.html">EppCreds</A>* <B>creds</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>extension</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>clTRID</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, <!1><A HREF="EppEntity.html">EppEntity</A>*  object )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, <!1><A HREF="EppEntity.html">EppEntity</A>*  object, const DOMString tag, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppPollable.html">EppPollable</A>:</H3>
<DL>
</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppCommandTransferSvcsub</code> class implements EPP Command
Transfer entity for EPP Svcsub objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppCommandTransferSvcsub"></A>
<A NAME="DOC.51.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandTransferSvcsub()</B></TT>
<DD>
Creates an <code>EppCommandTransferSvcsub</code> object
<DL><DT><DD></DL><P>
<A NAME="EppCommandTransferSvcsub"></A>
<A NAME="DOC.51.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandTransferSvcsub( DOMString id )</B></TT>
<DD>
Creates an <code>EppCommandTransferSvcsub</code> object for
transfering a subscription object based on its id
<DL><DT><DD></DL><P>
<A NAME="EppCommandTransferSvcsub"></A>
<A NAME="DOC.51.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandTransferSvcsub( DOMString id, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandTransferSvcsub</code> object for
transfering a subscription object based on its id, given a client
transaction id associated with operation
<DL><DT><DD></DL><P>
<A NAME="EppCommandTransferSvcsub"></A>
<A NAME="DOC.51.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandTransferSvcsub( DOMString id, <!1><A HREF="EppPeriod.html">EppPeriod</A>&amp; <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A> )</B></TT>
<DD>
Creates an <code>EppCommandTransferSvcsub</code> object for
transfering a subscription object based on its id and with an
extended expiration period
<DL><DT><DD></DL><P>
<A NAME="EppCommandTransferSvcsub"></A>
<A NAME="DOC.51.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandTransferSvcsub( DOMString id, <!1><A HREF="EppPeriod.html">EppPeriod</A>&amp; <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A>, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandTransferSvcsub</code> object for
transfering a subscription object based on its id and with an
extended expiration period and a client transaction id
associated with operation
<DL><DT><DD></DL><P>
<A NAME="~EppCommandTransferSvcsub"></A>
<A NAME="DOC.51.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppCommandTransferSvcsub()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.51.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getId"></A>
<A NAME="DOC.51.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getId()</B></TT>
<DD>
Gets the id of the subscription object to be transferred
<DL><DT><DD></DL><P>
<A NAME="setId"></A>
<A NAME="DOC.51.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setId( DOMString id )</B></TT>
<DD>
Sets the id of the subscription object to be transferred
<DL><DT><DD></DL><P>
<A NAME="getPeriod"></A>
<A NAME="DOC.51.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppPeriod.html">EppPeriod</A>* getPeriod()</B></TT>
<DD>
Gets the registration period of the domain object to be transferred
<DL><DT><DD></DL><P>
<A NAME="setPeriod"></A>
<A NAME="DOC.51.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setPeriod( <!1><A HREF="EppPeriod.html">EppPeriod</A>&amp; <!1><A HREF="EppCommandRenew.html#DOC.43.2">period</A> )</B></TT>
<DD>
Sets the registration period of the domain object to be transferred
<DL><DT><DD></DL><P>
<A NAME="getUserId"></A>
<A NAME="DOC.51.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getUserId()</B></TT>
<DD>
Gets the user id that can be used for authorization purpose
<DL><DT><DD></DL><P>
<A NAME="setUserId"></A>
<A NAME="DOC.51.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setUserId( DOMString userid )</B></TT>
<DD>
Sets the user id that can be used for authorization purpose
<DL><DT><DD></DL><P>
<A NAME="getService"></A>
<A NAME="DOC.51.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getService()</B></TT>
<DD>
Gets the service name
<DL><DT><DD></DL><P>
<A NAME="setService"></A>
<A NAME="DOC.51.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setService( DOMString service )</B></TT>
<DD>
Sets the service name
<DL><DT><DD></DL><P>
<A NAME="toXMLPoll"></A>
<A NAME="DOC.51.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXMLPoll( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppCommandTransferSvcsub</code> object into
an XML element for an <code>EppPollable</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the
<code><!1><A HREF="EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.51.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppCommandTransferSvcsub</code> object into
an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the
<code><!1><A HREF="EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.51.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an
<code>EppCommandTransferSvcsub</code> object. The caller of this
method must make sure that the root node is of an EPP Command
Transfer entity for EPP Svcsub object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppCommandTransferSvcsub.html">EppCommandTransferSvcsub</A></code>
object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandTransferSvcsub</code> object, or null
if the node is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
