<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppCommandInfoDomain</A></H2></H2><BLOCKQUOTE> This <code>EppCommandInfoDomain</code> class implements EPP Command Info entity for EPP Domain objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=125>
<param name=classes value="CEppEntity,MEppEntity.html,CEppCommand,MEppCommand.html,CEppCommandInfo,MEppCommandInfo.html,CEppCommandInfoDomain,MEppCommandInfoDomain.html">
<param name=before value="M,M,M,M">
<param name=after value="Md_SPSP,Md_SP,Md_,M">
<param name=indent value="0,1,2,3">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.31.1">HOSTS_ALL</A></B>
<DD><I> Hosts Control - all</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.31.2">HOSTS_DEL</A></B>
<DD><I> Hosts Control - del</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.31.3">HOSTS_SUB</A></B>
<DD><I> Hosts Control - sub</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.31.4">HOSTS_NONE</A></B>
<DD><I> Hosts Control - none</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.31.5">EppCommandInfoDomain</A></B>()
<DD><I> Creates an <code>EppCommandInfoDomain</code> object for</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.31.6">EppCommandInfoDomain</A></B>( DOMString name )
<DD><I> Creates an <code>EppCommandInfoDomain</code> object for querying a domain object based on its name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.31.7">EppCommandInfoDomain</A></B>( DOMString name, DOMString xid )
<DD><I> Creates an <code>EppCommandInfoDomain</code> object for querying a domain object based on its name, given a client transaction id associated with the operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.31.8">~EppCommandInfoDomain</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.31.9">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.31.10">getName</A></B>()
<DD><I> Gets the name of the domain object to be queried</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.31.11">setName</A></B>( DOMString name )
<DD><I> Sets the name of the domain object to be queried</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* <B><A HREF="#DOC.31.12">getAuthInfo</A></B>()
<DD><I> Gets the authorization info for querying the domain object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.31.13">setAuthInfo</A></B>( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>&amp; <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )
<DD><I> Sets the authorization info for querying the domain object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.31.14">getHostsControl</A></B>()
<DD><I> Gets the hosts control attribute for querying the domain object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.31.15">setHostsControl</A></B>( DOMString control )
<DD><I> Sets the hosts control attribute for querying the domain object, with one of the following values:</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.31.16">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppCommandInfoDomain</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandInfoDomain.html">EppCommandInfoDomain</A>* <B><A HREF="#DOC.31.17">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppCommandInfoDomain</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppCommandInfo.html">EppCommandInfo</A>:</H3>
<DL>
</DL>
<HR><H3>Inherited from <A HREF="EppCommand.html">EppCommand</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   <!1><A HREF="EppCreds.html">EppCreds</A>* <B>getCreds</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   void <B>setCreds</B>( <!1><A HREF="EppCreds.html">EppCreds</A>&amp; <!1><A HREF="EppCommand.html#DOC.29.1">creds</A> )
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppUnspec.html">EppUnspec</A>* <B>getUnspec</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setUnspec</B>( <!1><A HREF="EppUnspec.html">EppUnspec</A>&amp; unspec )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getClientTransactionId</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setClientTransactionId</B>( DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>getExtension</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>addExtension</B>( <!1><A HREF="EppEntity.html">EppEntity</A>*  ext )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCreate.html">EppCommandCreate</A> <B>create</B>( <!1><A HREF="EppObject.html">EppObject</A>*  object, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandCheck.html">EppCommandCheck</A>* <B>check</B>( int objectType, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandDelete.html">EppCommandDelete</A>* <B>remove</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandInfo.html">EppCommandInfo</A>* <B>info</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandUpdate.html">EppCommandUpdate</A>* <B>update</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandTransfer.html">EppCommandTransfer</A>* <B>transfer</B>( int objectType, DOMString objectId, DOMString xid )
<DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppCommandRenew.html">EppCommandRenew</A>* <B>renew</B>( int objectType, DOMString objectId, DOMString xid )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EppCreds.html">EppCreds</A>* <B>creds</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>ValueVectorOf&lt;<!1><A HREF="EppEntity.html">EppEntity</A> *&gt; * <B>extension</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>clTRID</B>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, <!1><A HREF="EppEntity.html">EppEntity</A>*  object )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXMLCommon</B>( DOM_Document&amp; doc, const DOMString command, DOM_Element&amp; element, <!1><A HREF="EppEntity.html">EppEntity</A>*  object, const DOMString tag, ValueVectorOf&lt;DOM_Attr&gt;*  attrList )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppCommandInfoDomain</code> class implements EPP Command Info
entity for EPP Domain objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="HOSTS_ALL"></A>
<A NAME="DOC.31.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* HOSTS_ALL</B></TT>
<DD>
Hosts Control - all

<P><P>A value of "all" (the default, which MAY be absent) returns
information describing both subordinate and delegated hosts.
<DL><DT><DD></DL><P>
<A NAME="HOSTS_DEL"></A>
<A NAME="DOC.31.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* HOSTS_DEL</B></TT>
<DD>
Hosts Control - del

<P><P>A value of "del" returns information describing only delegated hosts.
<DL><DT><DD></DL><P>
<A NAME="HOSTS_SUB"></A>
<A NAME="DOC.31.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* HOSTS_SUB</B></TT>
<DD>
Hosts Control - sub

<P><P>A value of "sub" returns information describing only subordinate hosts.
<DL><DT><DD></DL><P>
<A NAME="HOSTS_NONE"></A>
<A NAME="DOC.31.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* HOSTS_NONE</B></TT>
<DD>
Hosts Control - none

<P><P>A value of "none" returns no information describing delegated or subordinate hosts.
<DL><DT><DD></DL><P>
<A NAME="EppCommandInfoDomain"></A>
<A NAME="DOC.31.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandInfoDomain()</B></TT>
<DD>
Creates an <code>EppCommandInfoDomain</code> object for
<DL><DT><DD></DL><P>
<A NAME="EppCommandInfoDomain"></A>
<A NAME="DOC.31.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandInfoDomain( DOMString name )</B></TT>
<DD>
Creates an <code>EppCommandInfoDomain</code> object for
querying a domain object based on its name
<DL><DT><DD></DL><P>
<A NAME="EppCommandInfoDomain"></A>
<A NAME="DOC.31.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandInfoDomain( DOMString name, DOMString xid )</B></TT>
<DD>
Creates an <code>EppCommandInfoDomain</code> object for
querying a domain object based on its name, given a client
transaction id associated with the operation
<DL><DT><DD></DL><P>
<A NAME="~EppCommandInfoDomain"></A>
<A NAME="DOC.31.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppCommandInfoDomain()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.31.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getName"></A>
<A NAME="DOC.31.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getName()</B></TT>
<DD>
Gets the name of the domain object to be queried
<DL><DT><DD></DL><P>
<A NAME="setName"></A>
<A NAME="DOC.31.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setName( DOMString name )</B></TT>
<DD>
Sets the name of the domain object to be queried
<DL><DT><DD></DL><P>
<A NAME="getAuthInfo"></A>
<A NAME="DOC.31.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>* getAuthInfo()</B></TT>
<DD>
Gets the authorization info for querying the domain object
<DL><DT><DD></DL><P>
<A NAME="setAuthInfo"></A>
<A NAME="DOC.31.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAuthInfo( <!1><A HREF="EppAuthInfo.html">EppAuthInfo</A>&amp; <!1><A HREF="EppObject.html#DOC.83.10">authInfo</A> )</B></TT>
<DD>
Sets the authorization info for querying the domain object
<DL><DT><DD></DL><P>
<A NAME="getHostsControl"></A>
<A NAME="DOC.31.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getHostsControl()</B></TT>
<DD>
Gets the hosts control attribute for querying the domain object
<DL><DT><DD></DL><P>
<A NAME="setHostsControl"></A>
<A NAME="DOC.31.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setHostsControl( DOMString control )</B></TT>
<DD>
Sets the hosts control attribute for querying the domain object,
with one of the following values:

<P><UL>
<LI>HOSTS_ALL</LI>
<LI>HOSTS_DEL</LI>
<LI>HOSTS_SUB</LI>
<LI>HOSTS_NONE</LI>
</UL>
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.31.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppCommandInfoDomain</code> object into an XML
element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the
<code><!1><A HREF="EppCommandInfoDomain.html">EppCommandInfoDomain</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.31.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandInfoDomain.html">EppCommandInfoDomain</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppCommandInfoDomain</code>
object. The caller of this method must make sure that the root node
is of an EPP Command Info entity for EPP domain object.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppCommandInfoDomain.html">EppCommandInfoDomain</A></code>
object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandInfoDomain</code> object, or null
if the node is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:37 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
