<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppCommandUpdateSecDns</A></H2></H2><BLOCKQUOTE> This <code>EppCommandSecDns</code> class implements EPP CommandSecDns entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=95>
<param name=classes value="CEppEntity,MEppEntity.html,CEppExtension,MEppExtension.html,CEppCommandUpdateSecDns,MEppCommandUpdateSecDns.html">
<param name=before value="M,M,M">
<param name=after value="Md_SP,Md_,M">
<param name=indent value="0,1,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.58.3">EppCommandUpdateSecDns</A></B>()
<DD><I> Creates an <code>EppCommandSecDns</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.58.4">~EppCommandUpdateSecDns</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.58.5">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.58.6">getUrgentFlag</A></B>()
<DD><I> Gets the urgent update boolean flag</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.58.7">setUrgentFlag</A></B>( bool urgent )
<DD><I> Sets the urgent update boolean flag</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.58.8">add</A></B>( <!1><A HREF="EppSecDnsDsData.html">EppSecDnsDsData</A>&amp; dsData )
<DD><I> Adds DS Data to the list to be attached to a domain name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppSecDnsDsData.html">EppSecDnsDsData</A>&gt; * <B><A HREF="#DOC.58.9">getDsDataAdded</A></B>()
<DD><I> Gets the list of DS data to be attached to a domain name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.58.10">change</A></B>( <!1><A HREF="EppSecDnsDsData.html">EppSecDnsDsData</A>&amp; dsData )
<DD><I> Changes DS Data to the list to be attached to a domain name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;<!1><A HREF="EppSecDnsDsData.html">EppSecDnsDsData</A>&gt; * <B><A HREF="#DOC.58.11">getDsDataChanged</A></B>()
<DD><I> Gets the list of DS data to be changed to a domain name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.58.12">remove</A></B>( int keyTag )
<DD><I> Adds key tag to the list of DS data to be detached from a domain name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;int&gt; * <B><A HREF="#DOC.58.13">getKeyTagRemoved</A></B>()
<DD><I> Gets the list of key tags of DS data to be detached from a domain name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppCommandUpdateSecDns.html">EppCommandUpdateSecDns</A>* <B><A HREF="#DOC.58.14">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppCommandUpdateSecDns</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.58.15">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppCommandUpdateSecDns</code> object into an XML element</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppExtension.html">EppExtension</A>:</H3>
<DL>
</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppCommandSecDns</code> class implements EPP CommandSecDns entity.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppCommandUpdateSecDns"></A>
<A NAME="DOC.58.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppCommandUpdateSecDns()</B></TT>
<DD>
Creates an <code>EppCommandSecDns</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppCommandUpdateSecDns"></A>
<A NAME="DOC.58.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppCommandUpdateSecDns()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.58.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getUrgentFlag"></A>
<A NAME="DOC.58.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool getUrgentFlag()</B></TT>
<DD>
Gets the urgent update boolean flag
<DL><DT><DD></DL><P>
<A NAME="setUrgentFlag"></A>
<A NAME="DOC.58.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setUrgentFlag( bool urgent )</B></TT>
<DD>
Sets the urgent update boolean flag
<DL><DT><DD></DL><P>
<A NAME="add"></A>
<A NAME="DOC.58.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void add( <!1><A HREF="EppSecDnsDsData.html">EppSecDnsDsData</A>&amp; dsData )</B></TT>
<DD>
Adds DS Data to the list to be attached to a domain name
<DL><DT><DD></DL><P>
<A NAME="getDsDataAdded"></A>
<A NAME="DOC.58.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppSecDnsDsData.html">EppSecDnsDsData</A>&gt; * getDsDataAdded()</B></TT>
<DD>
Gets the list of DS data to be attached to a domain name
<DL><DT><DD></DL><P>
<A NAME="change"></A>
<A NAME="DOC.58.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void change( <!1><A HREF="EppSecDnsDsData.html">EppSecDnsDsData</A>&amp; dsData )</B></TT>
<DD>
Changes DS Data to the list to be attached to a domain name
<DL><DT><DD></DL><P>
<A NAME="getDsDataChanged"></A>
<A NAME="DOC.58.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;<!1><A HREF="EppSecDnsDsData.html">EppSecDnsDsData</A>&gt; * getDsDataChanged()</B></TT>
<DD>
Gets the list of DS data to be changed to a domain name
<DL><DT><DD></DL><P>
<A NAME="remove"></A>
<A NAME="DOC.58.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void remove( int keyTag )</B></TT>
<DD>
Adds key tag to the list of DS data to be detached from a domain name
<DL><DT><DD></DL><P>
<A NAME="getKeyTagRemoved"></A>
<A NAME="DOC.58.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;int&gt; * getKeyTagRemoved()</B></TT>
<DD>
Gets the list of key tags of DS data to be detached from a domain name
<DL><DT><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.58.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppCommandUpdateSecDns.html">EppCommandUpdateSecDns</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppCommandUpdateSecDns</code> object.
The caller of this method must make sure that the root node is of
EPP SECDNS updateType

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppCommandUpdateSecDns.html">EppCommandUpdateSecDns</A></code> object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppCommandUpdateSecDns</code> object, or null if the node is invalid<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.58.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppCommandUpdateSecDns</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>Document</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppCommandUpdateSecDns.html">EppCommandUpdateSecDns</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
