<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppE164</A></H2></H2><BLOCKQUOTE> This <code>EppE164</code> class implements EPP e164Type, which is the ITU E164 format for telephone numbers, plus extension.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppE164,MEppE164.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.73.1">EppE164</A></B>()
<DD><I> Creates an <code>EppE164</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.73.2">EppE164</A></B>( DOMString number )
<DD><I> Creates an <code>EppE164</code> object without an extension</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.73.3">EppE164</A></B>( DOMString number, DOMString <!1><A HREF="EppResponse.html#DOC.130.7">extension</A> )
<DD><I> Creates an <code>EppE164</code> object with an extension</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.73.4">~EppE164</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.73.5">getNumber</A></B>()
<DD><I> Gets the phone number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.73.6">setNumber</A></B>( DOMString number )
<DD><I> Sets the phone number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.73.7">getExtension</A></B>()
<DD><I> Gets the extension of the phone number, if any</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.73.8">setExtension</A></B>( DOMString <!1><A HREF="EppResponse.html#DOC.130.7">extension</A> )
<DD><I> Sets the extension of the phone number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.73.9">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppE164</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppE164.html">EppE164</A>* <B><A HREF="#DOC.73.10">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppE164</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppE164</code> class implements EPP e164Type, which is
the ITU E164 format for telephone numbers, plus extension.

<P><P>An E.164 telephone number consists of 4 parts, with a maximum length
of 17 characters:
<UL>
<LI>A leading plus ("+") sign,</LI>
<LI>A up to 3-dight country code,</LI>
<LI>A period (".") sign</LI>
<LI>A up to 12-dight phoner number (for EPP-04, it is a 10-digit, and is extended by NeuLevel to 12)</LI>
</UL>

<P></BLOCKQUOTE>
<DL>

<A NAME="EppE164"></A>
<A NAME="DOC.73.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppE164()</B></TT>
<DD>
Creates an <code>EppE164</code> object
<DL><DT><DD></DL><P>
<A NAME="EppE164"></A>
<A NAME="DOC.73.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppE164( DOMString number )</B></TT>
<DD>
Creates an <code>EppE164</code> object without an extension
<DL><DT><DD></DL><P>
<A NAME="EppE164"></A>
<A NAME="DOC.73.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppE164( DOMString number, DOMString <!1><A HREF="EppResponse.html#DOC.130.7">extension</A> )</B></TT>
<DD>
Creates an <code>EppE164</code> object with an extension
<DL><DT><DD></DL><P>
<A NAME="~EppE164"></A>
<A NAME="DOC.73.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppE164()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getNumber"></A>
<A NAME="DOC.73.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getNumber()</B></TT>
<DD>
Gets the phone number
<DL><DT><DD></DL><P>
<A NAME="setNumber"></A>
<A NAME="DOC.73.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setNumber( DOMString number )</B></TT>
<DD>
Sets the phone number
<DL><DT><DD></DL><P>
<A NAME="getExtension"></A>
<A NAME="DOC.73.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getExtension()</B></TT>
<DD>
Gets the extension of the phone number, if any
<DL><DT><DD></DL><P>
<A NAME="setExtension"></A>
<A NAME="DOC.73.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setExtension( DOMString <!1><A HREF="EppResponse.html#DOC.130.7">extension</A> )</B></TT>
<DD>
Sets the extension of the phone number
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.73.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppE164</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppE164.html">EppE164</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.73.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppE164.html">EppE164</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppE164</code> object.
The caller of this method must make sure that the root node is of
the EPP E164 type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppE164.html">EppE164</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppE164</code> object, or null if the node
is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:37 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
