<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppPeriod</A></H2></H2><BLOCKQUOTE> This <code>EppPeriod</code> class implements EPP Domain periodType entity.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppPeriod,MEppPeriod.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char <B><A HREF="#DOC.85.1">UNIT_YEAR</A></B>
<DD><I> Period unit for year ('y')</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char <B><A HREF="#DOC.85.2">UNIT_MONTH</A></B>
<DD><I> Period unit for month ('m')</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.85.3">EppPeriod</A></B>()
<DD><I> Creates an <code>EppPeriod</code> object, with default value 1 and unit of 'm'</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.85.4">EppPeriod</A></B>( int value, char unit )
<DD><I> Creates an <code>EppPeriod</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.85.5">~EppPeriod</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.85.6">getValue</A></B>()
<DD><I> Gets the value of the period</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.85.7">setValue</A></B>( int value )
<DD><I> Sets the value of the period</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>char <B><A HREF="#DOC.85.8">getUnit</A></B>()
<DD><I> Gets the unit of the period</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.85.9">setUnit</A></B>( char unit )
<DD><I> Sets the unit of the period, either 'y' for year or 'm' for month</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.85.10">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppPeriod</code> object into an XML element</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppPeriod.html">EppPeriod</A>* <B><A HREF="#DOC.85.11">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppPeriod</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppPeriod</code> class implements EPP Domain periodType entity.

<P></BLOCKQUOTE>
<DL>

<A NAME="UNIT_YEAR"></A>
<A NAME="DOC.85.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char UNIT_YEAR</B></TT>
<DD>
Period unit for year ('y')
<DL><DT><DD></DL><P>
<A NAME="UNIT_MONTH"></A>
<A NAME="DOC.85.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char UNIT_MONTH</B></TT>
<DD>
Period unit for month ('m')
<DL><DT><DD></DL><P>
<A NAME="EppPeriod"></A>
<A NAME="DOC.85.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppPeriod()</B></TT>
<DD>
Creates an <code>EppPeriod</code> object, with default value
1 and unit of 'm'
<DL><DT><DD></DL><P>
<A NAME="EppPeriod"></A>
<A NAME="DOC.85.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppPeriod( int value, char unit )</B></TT>
<DD>
Creates an <code>EppPeriod</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppPeriod"></A>
<A NAME="DOC.85.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppPeriod()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getValue"></A>
<A NAME="DOC.85.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int getValue()</B></TT>
<DD>
Gets the value of the period
<DL><DT><DD></DL><P>
<A NAME="setValue"></A>
<A NAME="DOC.85.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setValue( int value )</B></TT>
<DD>
Sets the value of the period
<DL><DT><DD></DL><P>
<A NAME="getUnit"></A>
<A NAME="DOC.85.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>char getUnit()</B></TT>
<DD>
Gets the unit of the period
<DL><DT><DD></DL><P>
<A NAME="setUnit"></A>
<A NAME="DOC.85.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setUnit( char unit )</B></TT>
<DD>
Sets the unit of the period, either 'y' for year or 'm' for month
<DL><DT><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.85.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppPeriod</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppPeriod.html">EppPeriod</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.85.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppPeriod.html">EppPeriod</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppPeriod</code> object.
The caller of this method must make sure that the root node is of
the EPP Period type.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppPeriod.html">EppPeriod</A></code> object
in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppPeriod</code> object, or null if the node
is invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:37 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
