<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResponseDataTransfer</A></H2></H2><BLOCKQUOTE> This <code>EppResponseDataTransfer</code> class implements EPP Response Data entity for EPP Command Transfer.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=245>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResponseData,MEppResponseData.html,CEppResponseDataTransfer,MEppResponseDataTransfer.html,CEppResponseDataTransferXriName,MEppResponseDataTransferXriName.html,CEppResponseDataTransferXriAuthority,MEppResponseDataTransferXriAuthority.html,CEppResponseDataTransferSvcsub,MEppResponseDataTransferSvcsub.html,CEppResponseDataTransferDomain,MEppResponseDataTransferDomain.html,CEppResponseDataTransferContact,MEppResponseDataTransferContact.html">
<param name=before value="M,M,M,M|_,MR_,MR_,MR_,Mr_">
<param name=after value="Md_SP,Md_,M,M,M,M,M,M">
<param name=indent value="0,1,2,2,2,2,2,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.126.9">STATUS_PENDING</A></B>
<DD><I> Status for transfer - pending</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.126.10">STATUS_CLIENT_APPROVED</A></B>
<DD><I> Status for transfer - clientApproved</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.126.11">STATUS_CLIENT_CANCELLED</A></B>
<DD><I> Status for transfer - clientCancelled</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.126.12">STATUS_CLIENT_REJECTED</A></B>
<DD><I> Status for transfer - clientRejected</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.126.13">STATUS_SERVER_APPROVED</A></B>
<DD><I> Status for transfer - serverApproved</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.126.14">STATUS_SERVER_CANCELLED</A></B>
<DD><I> Status for transfer - serverCancelled</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.126.15">EppResponseDataTransfer</A></B>()
<DD><I> Creates an <code>EppResponseDataTransfer</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <B><A HREF="#DOC.126.16">~EppResponseDataTransfer</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.126.17">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.126.18">getTransferStatus</A></B>()
<DD><I> Gets the transfer status</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.126.19">setTransferStatus</A></B>( DOMString <!1><A HREF="EppObject.html#DOC.83.2">status</A> )
<DD><I> Sets the transfer status</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.126.20">getRequestClientId</A></B>()
<DD><I> Gets the id of the client made the transfer request</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.126.21">setRequestClientId</A></B>( DOMString clientId )
<DD><I> Sets the id of the client made the transfer request</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.126.22">getRequestDate</A></B>()
<DD><I> Gets the date that the transfer request is made</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.126.23">setRequestDate</A></B>( time_t date )
<DD><I> Sets the date that the transfer request is made</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.126.24">getActionClientId</A></B>()
<DD><I> Gets the id of the client that <i>should</i> act upon the transfer request</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.126.25">setActionClientId</A></B>( DOMString clientId )
<DD><I> Sets the id of the client that <i>should</i> act upon the transfer request</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.126.26">getActionDate</A></B>()
<DD><I> Gets the date that the transfer request is required to be acted upon before an automated response action taken place by the server, if the request status is still <i>pending</i>; or the date that the request was completed.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.126.27">setActionDate</A></B>( time_t date )
<DD><I> Sets the date that the transfer request is required to be acted upon before an automated response action taken place by the server, if the request status is still <i>pending</i>; or the date that the request was completed.</I>
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.126.1">trStatus</A></B>
<DD><I> The status of the transfer operation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.126.2">reID</A></B>
<DD><I> The id of the client who made the transfer request</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.126.3">reDate</A></B>
<DD><I> The timestamp when the transfer request was made</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.126.4">acID</A></B>
<DD><I> The id of the client who must act upon the transfer request</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.126.5">acDate</A></B>
<DD><I> The timestamp when the client who must or did act upon the transfer request</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.126.6">exDate</A></B>
<DD><I> The new expiration date of the EPP Object after transfer, if any</I>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.126.7">toXMLCommon</A></B>( DOM_Document&amp; doc, DOM_Element&amp; body )
<DD><I> Converts shared <code>EppResponseDataTransfer</code> component into XML elements</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.126.8">fromXMLCommon</A></B>( const DOM_Node&amp; node, const DOMString&amp; name )
<DD><I> Converts shared <code>EppResponseDataTransfer</code> components from XML format.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseData.html">EppResponseData</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppResponseData.html">EppResponseData</A>* <B>fromXML</B>( const DOM_Node&amp; root )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOM_Element <B>toXML</B>( DOM_Document &amp;doc, const DOMString &amp;tag )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResponseDataTransfer</code> class implements EPP Response
Data entity for EPP Command Transfer.

<P></BLOCKQUOTE>
<DL>

<A NAME="trStatus"></A>
<A NAME="DOC.126.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString trStatus</B></TT>
<DD>
The status of the transfer operation
<DL><DT><DD></DL><P>
<A NAME="reID"></A>
<A NAME="DOC.126.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString reID</B></TT>
<DD>
The id of the client who made the transfer request
<DL><DT><DD></DL><P>
<A NAME="reDate"></A>
<A NAME="DOC.126.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t reDate</B></TT>
<DD>
The timestamp when the transfer request was made
<DL><DT><DD></DL><P>
<A NAME="acID"></A>
<A NAME="DOC.126.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString acID</B></TT>
<DD>
The id of the client who must act upon the transfer request
<DL><DT><DD></DL><P>
<A NAME="acDate"></A>
<A NAME="DOC.126.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t acDate</B></TT>
<DD>
The timestamp when the client who must or did act upon the
transfer request
<DL><DT><DD></DL><P>
<A NAME="exDate"></A>
<A NAME="DOC.126.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t exDate</B></TT>
<DD>
The new expiration date of the EPP Object after transfer, if any
<DL><DT><DD></DL><P>
<A NAME="toXMLCommon"></A>
<A NAME="DOC.126.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void toXMLCommon( DOM_Document&amp; doc, DOM_Element&amp; body )</B></TT>
<DD>
Converts shared <code>EppResponseDataTransfer</code> component into
XML elements

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>body</B> -  the XML <code>DOM_Element</code> to be attached<BR><DD></DL><P>
<A NAME="fromXMLCommon"></A>
<A NAME="DOC.126.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void fromXMLCommon( const DOM_Node&amp; node, const DOMString&amp; name )</B></TT>
<DD>
Converts shared <code>EppResponseDataTransfer</code> components from
XML format.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>node</B> -  the node of a shared component
<BR><B>name</B> -  the name of the node of a shared component<BR><DD></DL><P>
<A NAME="STATUS_PENDING"></A>
<A NAME="DOC.126.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_PENDING</B></TT>
<DD>
Status for transfer - pending
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_APPROVED"></A>
<A NAME="DOC.126.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_APPROVED</B></TT>
<DD>
Status for transfer - clientApproved
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_CANCELLED"></A>
<A NAME="DOC.126.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_CANCELLED</B></TT>
<DD>
Status for transfer - clientCancelled
<DL><DT><DD></DL><P>
<A NAME="STATUS_CLIENT_REJECTED"></A>
<A NAME="DOC.126.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_CLIENT_REJECTED</B></TT>
<DD>
Status for transfer - clientRejected
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_APPROVED"></A>
<A NAME="DOC.126.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_APPROVED</B></TT>
<DD>
Status for transfer - serverApproved
<DL><DT><DD></DL><P>
<A NAME="STATUS_SERVER_CANCELLED"></A>
<A NAME="DOC.126.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* STATUS_SERVER_CANCELLED</B></TT>
<DD>
Status for transfer - serverCancelled
<DL><DT><DD></DL><P>
<A NAME="EppResponseDataTransfer"></A>
<A NAME="DOC.126.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataTransfer()</B></TT>
<DD>
Creates an <code>EppResponseDataTransfer</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppResponseDataTransfer"></A>
<A NAME="DOC.126.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   ~EppResponseDataTransfer()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.126.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getTransferStatus"></A>
<A NAME="DOC.126.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getTransferStatus()</B></TT>
<DD>
Gets the transfer status
<DL><DT><DD></DL><P>
<A NAME="setTransferStatus"></A>
<A NAME="DOC.126.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setTransferStatus( DOMString <!1><A HREF="EppObject.html#DOC.83.2">status</A> )</B></TT>
<DD>
Sets the transfer status
<DL><DT><DD></DL><P>
<A NAME="getRequestClientId"></A>
<A NAME="DOC.126.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getRequestClientId()</B></TT>
<DD>
Gets the id of the client made the transfer request
<DL><DT><DD></DL><P>
<A NAME="setRequestClientId"></A>
<A NAME="DOC.126.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setRequestClientId( DOMString clientId )</B></TT>
<DD>
Sets the id of the client made the transfer request
<DL><DT><DD></DL><P>
<A NAME="getRequestDate"></A>
<A NAME="DOC.126.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t getRequestDate()</B></TT>
<DD>
Gets the date that the transfer request is made
<DL><DT><DD></DL><P>
<A NAME="setRequestDate"></A>
<A NAME="DOC.126.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setRequestDate( time_t date )</B></TT>
<DD>
Sets the date that the transfer request is made
<DL><DT><DD></DL><P>
<A NAME="getActionClientId"></A>
<A NAME="DOC.126.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getActionClientId()</B></TT>
<DD>
Gets the id of the client that <i>should</i> act upon the
transfer request
<DL><DT><DD></DL><P>
<A NAME="setActionClientId"></A>
<A NAME="DOC.126.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setActionClientId( DOMString clientId )</B></TT>
<DD>
Sets the id of the client that <i>should</i> act upon the
transfer request
<DL><DT><DD></DL><P>
<A NAME="getActionDate"></A>
<A NAME="DOC.126.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t getActionDate()</B></TT>
<DD>
Gets the date that the transfer request is required to be acted upon
before an automated response action taken place by the server, if
the request status is still <i>pending</i>; or the date that the
request was completed. 
<DL><DT><DD></DL><P>
<A NAME="setActionDate"></A>
<A NAME="DOC.126.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setActionDate( time_t date )</B></TT>
<DD>
Sets the date that the transfer request is required to be acted upon
before an automated response action taken place by the server, if
the request status is still <i>pending</i>; or the date that the
request was completed. 
<DL><DT><DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="EppResponseDataTransferXriName.html">EppResponseDataTransferXriName</A><BR>
<A HREF="EppResponseDataTransferXriAuthority.html">EppResponseDataTransferXriAuthority</A><BR>
<A HREF="EppResponseDataTransferSvcsub.html">EppResponseDataTransferSvcsub</A><BR>
<A HREF="EppResponseDataTransferDomain.html">EppResponseDataTransferDomain</A><BR>
<A HREF="EppResponseDataTransferContact.html">EppResponseDataTransferContact</A><BR>
</DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
