<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResponseDataRenew</A></H2></H2><BLOCKQUOTE> This <code>EppResponseDataRenew</code> class implements EPP Response Data entity for EPP Command Renew.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=245>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResponseData,MEppResponseData.html,CEppResponseDataRenew,MEppResponseDataRenew.html,CEppResponseDataRenewXriService,MEppResponseDataRenewXriService.html,CEppResponseDataRenewXriNumber,MEppResponseDataRenewXriNumber.html,CEppResponseDataRenewXriName,MEppResponseDataRenewXriName.html,CEppResponseDataRenewSvcsub,MEppResponseDataRenewSvcsub.html,CEppResponseDataRenewDomain,MEppResponseDataRenewDomain.html">
<param name=before value="M,M,M,M|_,MR_,MR_,MR_,Mr_">
<param name=after value="Md_SP,Md_,M,M,M,M,M,M">
<param name=indent value="0,1,2,2,2,2,2,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.119.2">EppResponseDataRenew</A></B>()
<DD><I> Renews <code>EppResponseDataRenew</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <B><A HREF="#DOC.119.3">~EppResponseDataRenew</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.119.4">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.119.5">getRoid</A></B>()
<DD><I> Gets ROID associated with the creation of an <code>EppObject</code></I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.119.6">setRoid</A></B>( DOMString <!1><A HREF="EppResponseDataRenew.html#DOC.119.1">roid</A> )
<DD><I> Sets ROID associated with the creation of an <code>EppObject</code></I>
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.119.1">roid</A></B>
<DD><I> The ROID associated with the response data after creating an object successfully</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseData.html">EppResponseData</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppResponseData.html">EppResponseData</A>* <B>fromXML</B>( const DOM_Node&amp; root )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOM_Element <B>toXML</B>( DOM_Document &amp;doc, const DOMString &amp;tag )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResponseDataRenew</code> class implements EPP Response
Data entity for EPP Command Renew.

<P></BLOCKQUOTE>
<DL>

<A NAME="roid"></A>
<A NAME="DOC.119.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString roid</B></TT>
<DD>
The ROID associated with the response data after creating
an object successfully

<P>
<DL><DT><DT><B><I>Deprecated:</I></B><DD>for EPP-04 (06/29/2001)
<DD></DL><P>
<A NAME="EppResponseDataRenew"></A>
<A NAME="DOC.119.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataRenew()</B></TT>
<DD>
Renews <code>EppResponseDataRenew</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppResponseDataRenew"></A>
<A NAME="DOC.119.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   ~EppResponseDataRenew()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.119.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getRoid"></A>
<A NAME="DOC.119.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getRoid()</B></TT>
<DD>
Gets ROID associated with the creation of an <code>EppObject</code>

<P>
<DL><DT><DT><B><I>Deprecated:</I></B><DD>for EPP-04 (06/29/2001)
<DD></DL><P>
<A NAME="setRoid"></A>
<A NAME="DOC.119.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setRoid( DOMString <!1><A HREF="EppResponseDataRenew.html#DOC.119.1">roid</A> )</B></TT>
<DD>
Sets ROID associated with the creation of an <code>EppObject</code>

<P>
<DL><DT><DT><B><I>Deprecated:</I></B><DD>for EPP-04 (06/29/2001)
<DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="EppResponseDataRenewXriService.html">EppResponseDataRenewXriService</A><BR>
<A HREF="EppResponseDataRenewXriNumber.html">EppResponseDataRenewXriNumber</A><BR>
<A HREF="EppResponseDataRenewXriName.html">EppResponseDataRenewXriName</A><BR>
<A HREF="EppResponseDataRenewSvcsub.html">EppResponseDataRenewSvcsub</A><BR>
<A HREF="EppResponseDataRenewDomain.html">EppResponseDataRenewDomain</A><BR>
</DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
