<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResponseDataCheck</A></H2></H2><BLOCKQUOTE> This <code>EppResponseDataCheck</code> class implements EPP Response Data entity for EPP Command Check.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=335>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResponseData,MEppResponseData.html,CEppResponseDataCheck,MEppResponseDataCheck.html,CEppResponseDataCheckXriService,MEppResponseDataCheckXriService.html,CEppResponseDataCheckXriNumber,MEppResponseDataCheckXriNumber.html,CEppResponseDataCheckXriName,MEppResponseDataCheckXriName.html,CEppResponseDataCheckXriAuthority,MEppResponseDataCheckXriAuthority.html,CEppResponseDataCheckSvcsub,MEppResponseDataCheckSvcsub.html,CEppResponseDataCheckHost,MEppResponseDataCheckHost.html,CEppResponseDataCheckDomain,MEppResponseDataCheckDomain.html,CEppResponseDataCheckContact,MEppResponseDataCheckContact.html">
<param name=before value="M,M,M,M|_,MR_,MR_,MR_,MR_,MR_,MR_,Mr_">
<param name=after value="Md_SP,Md_,M,M,M,M,M,M,M,M,M">
<param name=indent value="0,1,2,2,2,2,2,2,2,2,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.90.5">UNKNOWN</A></B>
<DD><I> Status for checking the existance of an object in the registry</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.90.6">FOUND</A></B>
<DD><I> Status for checking the existance of an object in the registry</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   const char* <B><A HREF="#DOC.90.7">NOT_FOUND</A></B>
<DD><I> Status for checking the existance of an object in the registry</I>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.90.8">EppResponseDataCheck</A></B>()
<DD><I> Constructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   <B><A HREF="#DOC.90.9">~EppResponseDataCheck</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.90.10">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;KeyValuePair&lt;DOMString, DOMString&gt; &gt; * <B><A HREF="#DOC.90.11">getHashMap</A></B>()
<DD><I> Gets the check result list associated with the result data of the check command - for backward compatibility, alias for getResultHashMap()</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;KeyValuePair&lt;DOMString, DOMString&gt; &gt; * <B><A HREF="#DOC.90.12">getResultHashMap</A></B>()
<DD><I> Gets the check result list associated with the result data of the check command</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;KeyValuePair&lt;DOMString, DOMString&gt; &gt; * <B><A HREF="#DOC.90.13">getReasonHashMap</A></B>()
<DD><I> Gets the <code>HashMap</code> associated with the reason data of the check command</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.90.14">add</A></B>( DOMString id, DOMString flag )
<DD><I> Adds an entry into the <code>HashMap</code> for indicating if the object exists in the registry or not - for backward compatibility</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.90.15">add</A></B>( DOMString id, bool flag )
<DD><I> Adds an entry into the <code>HashMap</code> for indicating if the object can be privisioned in the registry or not</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.90.16">add</A></B>( DOMString id, bool flag, DOMString reason )
<DD><I> Adds an entry into the <code>HashMap</code> for indicating if the object can be privisioned in the registry or not</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.90.17">check</A></B>( DOMString id )
<DD><I> Checks if an object id is in the <code>HashMap</code></I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.90.18">isAvailable</A></B>( DOMString id )
<DD><I> Checks if an object id is available for provisioning</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.90.19">getReason</A></B>( DOMString id )
<DD><I> Gets the reason for an object id</I>
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;KeyValuePair&lt;DOMString, DOMString&gt; &gt; * <B><A HREF="#DOC.90.1">hashMap</A></B>
<DD><I> A vector for storing key and value pairs</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>ValueVectorOf&lt;KeyValuePair&lt;DOMString, DOMString&gt; &gt; * <B><A HREF="#DOC.90.2">reasonHashMap</A></B>
<DD><I> A vector for storing key and reason pairs</I>
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.90.3">toXMLCommon</A></B>( DOM_Document&amp; doc, DOM_Element&amp; body, const DOMString&amp; tag )
<DD><I> Converts shared <code>EppResponseDataCheck</code> component into XML elements</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.90.4">fromXMLCommon</A></B>( const DOM_Node&amp; root, const DOMString&amp; tag, const DOMString&amp; ns )
<DD><I> Converts shared <code>EppResponseDataCheck</code> components from XML format.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseData.html">EppResponseData</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>static   <!1><A HREF="EppResponseData.html">EppResponseData</A>* <B>fromXML</B>( const DOM_Node&amp; root )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOM_Element <B>toXML</B>( DOM_Document &amp;doc, const DOMString &amp;tag )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResponseDataCheck</code> class implements EPP Response
Data entity for EPP Command Check.

<P></BLOCKQUOTE>
<DL>

<A NAME="hashMap"></A>
<A NAME="DOC.90.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;KeyValuePair&lt;DOMString, DOMString&gt; &gt; * hashMap</B></TT>
<DD>
A vector for storing key and value pairs
<DL><DT><DD></DL><P>
<A NAME="reasonHashMap"></A>
<A NAME="DOC.90.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;KeyValuePair&lt;DOMString, DOMString&gt; &gt; * reasonHashMap</B></TT>
<DD>
A vector for storing key and reason pairs
<DL><DT><DD></DL><P>
<A NAME="toXMLCommon"></A>
<A NAME="DOC.90.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void toXMLCommon( DOM_Document&amp; doc, DOM_Element&amp; body, const DOMString&amp; tag )</B></TT>
<DD>
Converts shared <code>EppResponseDataCheck</code> component into
XML elements

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>body</B> -  the XML <code>DOM_Element</code> to be attached
<BR><B>tag</B> -  the XML tag for the object identifiers<BR><DD></DL><P>
<A NAME="fromXMLCommon"></A>
<A NAME="DOC.90.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void fromXMLCommon( const DOM_Node&amp; root, const DOMString&amp; tag, const DOMString&amp; ns )</B></TT>
<DD>
Converts shared <code>EppResponseDataCheck</code> components from
XML format.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for the list of shared components
<BR><B>tag</B> -  the XML tag for the object identifiers
<BR><B>ns</B> -  the XML namespace for the object identifiers<BR><DD></DL><P>
<A NAME="UNKNOWN"></A>
<A NAME="DOC.90.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* UNKNOWN</B></TT>
<DD>
Status for checking the existance of an object in the registry
<DL><DT><DD></DL><P>
<A NAME="FOUND"></A>
<A NAME="DOC.90.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* FOUND</B></TT>
<DD>
Status for checking the existance of an object in the registry
<DL><DT><DD></DL><P>
<A NAME="NOT_FOUND"></A>
<A NAME="DOC.90.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const char* NOT_FOUND</B></TT>
<DD>
Status for checking the existance of an object in the registry
<DL><DT><DD></DL><P>
<A NAME="EppResponseDataCheck"></A>
<A NAME="DOC.90.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataCheck()</B></TT>
<DD>
Constructor
<DL><DT><DD></DL><P>
<A NAME="~EppResponseDataCheck"></A>
<A NAME="DOC.90.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   ~EppResponseDataCheck()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.90.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getHashMap"></A>
<A NAME="DOC.90.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;KeyValuePair&lt;DOMString, DOMString&gt; &gt; * getHashMap()</B></TT>
<DD>
Gets the check result list associated with the result data of
the check command - for backward compatibility, alias for getResultHashMap()

<P><BR><B>Note:</B> this method is different from the Java API in which as
a hash table is returned instead of a vector.
<DL><DT><DD></DL><P>
<A NAME="getResultHashMap"></A>
<A NAME="DOC.90.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;KeyValuePair&lt;DOMString, DOMString&gt; &gt; * getResultHashMap()</B></TT>
<DD>
Gets the check result list associated with the result data of
the check command

<P><BR><B>Note:</B> this method is different from the Java API in which as
a hash table is returned instead of a vector.
<DL><DT><DD></DL><P>
<A NAME="getReasonHashMap"></A>
<A NAME="DOC.90.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ValueVectorOf&lt;KeyValuePair&lt;DOMString, DOMString&gt; &gt; * getReasonHashMap()</B></TT>
<DD>
Gets the <code>HashMap</code> associated with the reason data of
the check command
<DL><DT><DD></DL><P>
<A NAME="add"></A>
<A NAME="DOC.90.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void add( DOMString id, DOMString flag )</B></TT>
<DD>
Adds an entry into the <code>HashMap</code> for indicating if the
object exists in the registry or not - for backward compatibility

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -    The Id associated with an EPP object, ROID for a contact
object, domain name for a domain object, host name for
a host object
<BR><B>flag</B> -  one of the <code><!1><A HREF="EppResponseDataCheck.html#DOC.90.6">FOUND</A></code>, <code><!1><A HREF="EppResponseDataCheck.html#DOC.90.7">NOT_FOUND</A></code>,
<code>UNKNWON</code>, indicating if the object exists in
the registry or not, or the existance is unknown<BR><DD></DL><P>
<A NAME="add"></A>
<A NAME="DOC.90.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void add( DOMString id, bool flag )</B></TT>
<DD>
Adds an entry into the <code>HashMap</code> for indicating if the
object can be privisioned in the registry or not

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -    The Id associated with an EPP object, ROID for a contact
object, domain name for a domain object, host name for
a host object
<BR><B>flag</B> -  a boolean flag that indicates the availability of an
object, i.e.can it be provisioned or not.<BR><DD></DL><P>
<A NAME="add"></A>
<A NAME="DOC.90.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void add( DOMString id, bool flag, DOMString reason )</B></TT>
<DD>
Adds an entry into the <code>HashMap</code> for indicating if the
object can be privisioned in the registry or not

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>id</B> -    The Id associated with an EPP object, ROID for a contact
object, domain name for a domain object, host name for
a host object
<BR><B>flag</B> -  a boolean flag that indicates the availability of an
object, i.e.can it be provisioned or not.
<BR><B>reason</B> -  a reason text that provides more details of the <!1><A HREF="EppObject.html#DOC.83.2">status</A><BR><DD></DL><P>
<A NAME="check"></A>
<A NAME="DOC.90.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString check( DOMString id )</B></TT>
<DD>
Checks if an object id is in the <code>HashMap</code>

<P>
<DL><DT><DT><B>Returns:</B><DD>  one of the <code>FOUND</code>, <code>NOT_FOUND</code>,
<code>UNKNWON</code><BR><DD></DL><P>
<A NAME="isAvailable"></A>
<A NAME="DOC.90.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool isAvailable( DOMString id )</B></TT>
<DD>
Checks if an object id is available for provisioning
<DL><DT><DD></DL><P>
<A NAME="getReason"></A>
<A NAME="DOC.90.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getReason( DOMString id )</B></TT>
<DD>
Gets the reason for an object id
<DL><DT><DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="EppResponseDataCheckXriService.html">EppResponseDataCheckXriService</A><BR>
<A HREF="EppResponseDataCheckXriNumber.html">EppResponseDataCheckXriNumber</A><BR>
<A HREF="EppResponseDataCheckXriName.html">EppResponseDataCheckXriName</A><BR>
<A HREF="EppResponseDataCheckXriAuthority.html">EppResponseDataCheckXriAuthority</A><BR>
<A HREF="EppResponseDataCheckSvcsub.html">EppResponseDataCheckSvcsub</A><BR>
<A HREF="EppResponseDataCheckHost.html">EppResponseDataCheckHost</A><BR>
<A HREF="EppResponseDataCheckDomain.html">EppResponseDataCheckDomain</A><BR>
<A HREF="EppResponseDataCheckContact.html">EppResponseDataCheckContact</A><BR>
</DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
