<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppResponseDataRenewDomain</A></H2></H2><BLOCKQUOTE> This <code>EppResponseDataRenewDomain</code> class implements EPP Response Data entity for EPP Command Renew of EPP Domain objects.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=125>
<param name=classes value="CEppEntity,MEppEntity.html,CEppResponseData,MEppResponseData.html,CEppResponseDataRenew,MEppResponseDataRenew.html,CEppResponseDataRenewDomain,MEppResponseDataRenewDomain.html">
<param name=before value="M,M,M,M">
<param name=after value="Md_SPSP,Md_SP,Md_,M">
<param name=indent value="0,1,2,3">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.118.1">EppResponseDataRenewDomain</A></B>()
<DD><I> Renews an <code>EppResponseDataRenewDomain</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.118.2">EppResponseDataRenewDomain</A></B>( DOMString name )
<DD><I> Renews an <code>EppResponseDataRenewDomain</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.118.3">EppResponseDataRenewDomain</A></B>( DOMString name, time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A> )
<DD><I> Renews an <code>EppResponseDataRenewDomain</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.118.4">EppResponseDataRenewDomain</A></B>( DOMString name, DOMString <!1><A HREF="EppResponseDataRenew.html#DOC.119.1">roid</A> )
<DD><I> Renews an <code>EppResponseDataRenewDomain</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.118.5">EppResponseDataRenewDomain</A></B>( DOMString name, DOMString <!1><A HREF="EppResponseDataRenew.html#DOC.119.1">roid</A>, time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A> )
<DD><I> Renews an <code>EppResponseDataRenewDomain</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.118.6">~EppResponseDataRenewDomain</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.118.7">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.118.8">getName</A></B>()
<DD><I> Gets the name of the domain renewed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.118.9">setName</A></B>( DOMString name )
<DD><I> Sets the name of the domain renewed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.118.10">getDateExpired</A></B>()
<DD><I> Gets expiration date of the domain renewed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.118.11">setDateExpired</A></B>( time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A> )
<DD><I> Sets expiration date of the domain renewed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppResponseDataRenewDomain.html">EppResponseDataRenewDomain</A>* <B><A HREF="#DOC.118.12">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppResponseDataRenewDomain</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.118.13">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts an <code>EppResponseDataRenewDomain</code> object into an XML element.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseDataRenew.html">EppResponseDataRenew</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getRoid</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setRoid</B>( DOMString <!1><A HREF="EppResponseDataRenew.html#DOC.119.1">roid</A> )
</DL></P>

<P><DL>
<DT><H3>Protected Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>roid</B>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppResponseData.html">EppResponseData</A>:</H3>
<DL>
</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppResponseDataRenewDomain</code> class implements EPP
Response Data entity for EPP Command Renew of EPP Domain objects.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppResponseDataRenewDomain"></A>
<A NAME="DOC.118.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataRenewDomain()</B></TT>
<DD>
Renews an <code>EppResponseDataRenewDomain</code> object
<DL><DT><DD></DL><P>
<A NAME="EppResponseDataRenewDomain"></A>
<A NAME="DOC.118.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataRenewDomain( DOMString name )</B></TT>
<DD>
Renews an <code>EppResponseDataRenewDomain</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -  the name of the <code><!1><A HREF="EppDomain.html">EppDomain</A></code> object renewed<BR><DD></DL><P>
<A NAME="EppResponseDataRenewDomain"></A>
<A NAME="DOC.118.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataRenewDomain( DOMString name, time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A> )</B></TT>
<DD>
Renews an <code>EppResponseDataRenewDomain</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -    the name of the <code><!1><A HREF="EppDomain.html">EppDomain</A></code> object renewed
<BR><B></B> - <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A> the expiration date of the <code><!1><A HREF="EppDomain.html">EppDomain</A></code>
object renewed<BR><DD></DL><P>
<A NAME="EppResponseDataRenewDomain"></A>
<A NAME="DOC.118.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataRenewDomain( DOMString name, DOMString <!1><A HREF="EppResponseDataRenew.html#DOC.119.1">roid</A> )</B></TT>
<DD>
Renews an <code>EppResponseDataRenewDomain</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -  the name of the <code><!1><A HREF="EppDomain.html">EppDomain</A></code> object renewed
<BR><B></B> - <!1><A HREF="EppResponseDataRenew.html#DOC.119.1">roid</A> the ROID of the <code><!1><A HREF="EppDomain.html">EppDomain</A></code> object renewed
<BR><DT><B><I>Deprecated:</I></B><DD>for EPP-04 (06/29/2001)
<DD></DL><P>
<A NAME="EppResponseDataRenewDomain"></A>
<A NAME="DOC.118.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppResponseDataRenewDomain( DOMString name, DOMString <!1><A HREF="EppResponseDataRenew.html#DOC.119.1">roid</A>, time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A> )</B></TT>
<DD>
Renews an <code>EppResponseDataRenewDomain</code> object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>name</B> -    the name of the <code><!1><A HREF="EppDomain.html">EppDomain</A></code> object renewed
<BR><B></B> - <!1><A HREF="EppResponseDataRenew.html#DOC.119.1">roid</A>   the ROID of the <code><!1><A HREF="EppDomain.html">EppDomain</A></code> object renewed
<BR><B></B> - <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A> the expiration date of the <code><!1><A HREF="EppDomain.html">EppDomain</A></code>
object renewed
<BR><DT><B><I>Deprecated:</I></B><DD>for EPP-04 (06/29/2001)
<DD></DL><P>
<A NAME="~EppResponseDataRenewDomain"></A>
<A NAME="DOC.118.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppResponseDataRenewDomain()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.118.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getName"></A>
<A NAME="DOC.118.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getName()</B></TT>
<DD>
Gets the name of the domain renewed
<DL><DT><DD></DL><P>
<A NAME="setName"></A>
<A NAME="DOC.118.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setName( DOMString name )</B></TT>
<DD>
Sets the name of the domain renewed
<DL><DT><DD></DL><P>
<A NAME="getDateExpired"></A>
<A NAME="DOC.118.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t getDateExpired()</B></TT>
<DD>
Gets expiration date of the domain renewed
<DL><DT><DD></DL><P>
<A NAME="setDateExpired"></A>
<A NAME="DOC.118.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setDateExpired( time_t <!1><A HREF="EppResponseDataTransfer.html#DOC.126.6">exDate</A> )</B></TT>
<DD>
Sets expiration date of the domain renewed
<DL><DT><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.118.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppResponseDataRenewDomain.html">EppResponseDataRenewDomain</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an
<code>EppResponseDataRenewDomain</code> object. The caller of this
method must make sure that the root node is the resData element of
EPP responseType for creating an EPP Domain object

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppResponseDataRenewDomain.html">EppResponseDataRenewDomain</A></code>
object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppResponseDataRenewDomain</code> object,
or null if the node is invalid<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.118.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts an <code>EppResponseDataRenewDomain</code> object
into an XML element.

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>DOM_Element</code> object
<BR><B>tag</B> -  the tag/element name for the
<code><!1><A HREF="EppResponseDataRenewDomain.html">EppResponseDataRenewDomain</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
