<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppSecDnsDsData</A></H2></H2><BLOCKQUOTE> This <code>EppSecDnsDsData</code> class implements DS data specified in the EPP DNS Security extension, defined by IETF Draft: <A HREF="http://wwwietforg/internet-drafts/draft-hollenbeck-epp-secdns-04txt"> draft-hollenbeck-epp-secdns-04txt</A>, with the following modifications:</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEppEntity,MEppEntity.html,CEppSecDnsDsData,MEppSecDnsDsData.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.133.1">EppSecDnsDsData</A></B>()
<DD><I> Creates an <code>EppSecDnsDsData</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.133.2">~EppSecDnsDsData</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>virtual   int <B><A HREF="#DOC.133.3">getEntityType</A></B>()
<DD><I> Returns the run-time type of an EppEntity object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.133.4">getKeyTag</A></B>()
<DD><I> Gets the key tag value</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.133.5">setKeyTag</A></B>( int keyTag )
<DD><I> Sets the key tag value</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.133.6">getAlgorithm</A></B>()
<DD><I> Gets the algorithm value</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.133.7">setAlgorithm</A></B>( int alg )
<DD><I> Sets the algorithm value</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.133.8">getDigestType</A></B>()
<DD><I> Gets the digest type</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.133.9">setDigestType</A></B>( int digestType )
<DD><I> Sets the digest type</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.133.10">getDigest</A></B>()
<DD><I> Gets the digest value</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.133.11">setDigest</A></B>( unsigned char*  digestBytes, int size )
<DD><I> Sets the digest value, given a byte array</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.133.12">setDigestString</A></B>( DOMString&amp; digestString )
<DD><I> Sets the digest value, if the digest string is a valid hex binary string</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.133.13">getStartDate</A></B>()
<DD><I> Gets the optional start date for using the DS data</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.133.14">setStartDate</A></B>( time_t sDate )
<DD><I> Sets the optional start date for using the DS data</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>time_t <B><A HREF="#DOC.133.15">getEndDate</A></B>()
<DD><I> Gets the optional end date for using the DS data</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.133.16">setEndDate</A></B>( time_t eDate )
<DD><I> Sets the optional end date for using the DS data</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.133.17">getValidationInterval</A></B>()
<DD><I> Gets the optional validation interval, must be in XML duration format</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.133.18">setValidationInterval</A></B>( DOMString vInterval )
<DD><I> Sets the optional validation interval, in the XML duration format</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppSecDnsDsData.html">EppSecDnsDsData</A>* <B><A HREF="#DOC.133.19">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppSecDnsDsData</code> object.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOM_Element <B><A HREF="#DOC.133.20">toXML</A></B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DD><I> Converts the <code>EppSecDnsDsData</code> object into an XML element</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppSecDnsDsData</code> class implements DS data specified in the
EPP DNS Security extension, defined by IETF Draft:
<A HREF="http:wwwietforg/internet-drafts/draft-hollenbeck-epp-secdns-04txt">
draft-hollenbeck-epp-secdns-04txt</A>, with the following modifications:

<P><UL>
<LI>The XML schema file has been modified to handle DS data only
<LI>The XML schema file has been modified to allow additions of new DS data
</UL>

<P></BLOCKQUOTE>
<DL>

<A NAME="EppSecDnsDsData"></A>
<A NAME="DOC.133.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppSecDnsDsData()</B></TT>
<DD>
Creates an <code>EppSecDnsDsData</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppSecDnsDsData"></A>
<A NAME="DOC.133.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppSecDnsDsData()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getEntityType"></A>
<A NAME="DOC.133.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   int getEntityType()</B></TT>
<DD>
Returns the run-time type of an EppEntity object
<DL><DT><DD></DL><P>
<A NAME="getKeyTag"></A>
<A NAME="DOC.133.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int getKeyTag()</B></TT>
<DD>
Gets the key tag value
<DL><DT><DD></DL><P>
<A NAME="setKeyTag"></A>
<A NAME="DOC.133.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setKeyTag( int keyTag )</B></TT>
<DD>
Sets the key tag value
<DL><DT><DD></DL><P>
<A NAME="getAlgorithm"></A>
<A NAME="DOC.133.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int getAlgorithm()</B></TT>
<DD>
Gets the algorithm value
<DL><DT><DD></DL><P>
<A NAME="setAlgorithm"></A>
<A NAME="DOC.133.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setAlgorithm( int alg )</B></TT>
<DD>
Sets the algorithm value
<DL><DT><DD></DL><P>
<A NAME="getDigestType"></A>
<A NAME="DOC.133.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int getDigestType()</B></TT>
<DD>
Gets the digest type
<DL><DT><DD></DL><P>
<A NAME="setDigestType"></A>
<A NAME="DOC.133.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setDigestType( int digestType )</B></TT>
<DD>
Sets the digest type
<DL><DT><DD></DL><P>
<A NAME="getDigest"></A>
<A NAME="DOC.133.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getDigest()</B></TT>
<DD>
Gets the digest value
<DL><DT><DD></DL><P>
<A NAME="setDigest"></A>
<A NAME="DOC.133.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setDigest( unsigned char*  digestBytes, int size )</B></TT>
<DD>
Sets the digest value, given a byte array
<DL><DT><DD></DL><P>
<A NAME="setDigestString"></A>
<A NAME="DOC.133.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool setDigestString( DOMString&amp; digestString )</B></TT>
<DD>
Sets the digest value, if the digest string is a valid hex binary string
<DL><DT><DD></DL><P>
<A NAME="getStartDate"></A>
<A NAME="DOC.133.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t getStartDate()</B></TT>
<DD>
Gets the optional start date for using the DS data
<DL><DT><DD></DL><P>
<A NAME="setStartDate"></A>
<A NAME="DOC.133.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setStartDate( time_t sDate )</B></TT>
<DD>
Sets the optional start date for using the DS data
<DL><DT><DD></DL><P>
<A NAME="getEndDate"></A>
<A NAME="DOC.133.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>time_t getEndDate()</B></TT>
<DD>
Gets the optional end date for using the DS data
<DL><DT><DD></DL><P>
<A NAME="setEndDate"></A>
<A NAME="DOC.133.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setEndDate( time_t eDate )</B></TT>
<DD>
Sets the optional end date for using the DS data
<DL><DT><DD></DL><P>
<A NAME="getValidationInterval"></A>
<A NAME="DOC.133.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getValidationInterval()</B></TT>
<DD>
Gets the optional validation interval, must be in XML duration format
<DL><DT><DD></DL><P>
<A NAME="setValidationInterval"></A>
<A NAME="DOC.133.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setValidationInterval( DOMString vInterval )</B></TT>
<DD>
Sets the optional validation interval, in the XML duration format
<DL><DT><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.133.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppSecDnsDsData.html">EppSecDnsDsData</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppSecDnsDsData</code> object.
The caller of this method must make sure that the root node is of
EPP SECDNS dsDataType

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppSecDnsDsData.html">EppSecDnsDsData</A></code> object in XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppSecDnsDsData</code> object, or null if the node is invalid<BR><DD></DL><P>
<A NAME="toXML"></A>
<A NAME="DOC.133.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOM_Element toXML( DOM_Document&amp; doc, const DOMString&amp; tag )</B></TT>
<DD>
Converts the <code>EppSecDnsDsData</code> object into an XML element

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>doc</B> -  the XML <code>Document</code> object
<BR><B>tag</B> -  the tag/element name for the <code><!1><A HREF="EppSecDnsDsData.html">EppSecDnsDsData</A></code> object
<BR><DT><B>Returns:</B><DD>  an <code>DOM_Element</code> object<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Ning Zhang ning.zhang@neustar.com

<DT><B>Version:</B><DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
