<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<HTML>
<HEAD>
<TITLE>
EPP 0.4.4 API For C++
</TITLE>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: header.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HEAD>

<H2>class  <A HREF="#DOC.DOCU">EppXriServiceEndpointMediaType</A></H2></H2><BLOCKQUOTE> This <code>EppXriServiceEndpointMediaType</code> class encapsulates the EPP XRI Authority ServiceEndpoint MediaType as defined in the XRI Authority XML Schema type <code>sepMediaTypeType</code>.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=95>
<param name=classes value="CEppEntity,MEppEntity.html,CEppXriServiceEndpointRule,MEppXriServiceEndpointRule.html,CEppXriServiceEndpointMediaType,MEppXriServiceEndpointMediaType.html">
<param name=before value="M,M,M">
<param name=after value="Md_SP,Md_,M">
<param name=indent value="0,1,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.149.1">EppXriServiceEndpointMediaType</A></B>()
<DD><I> Creates an <code>EppXriServiceEndpointMediaType</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.149.2">EppXriServiceEndpointMediaType</A></B>( DOMString value, DOMString match, bool select )
<DD><I> Creates an <code>EppXriServiceEndpointMediaType</code> object</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.149.3">~EppXriServiceEndpointMediaType</A></B>()
<DD><I> Destructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>DOMString <B><A HREF="#DOC.149.4">getMediaType</A></B>()
<DD><I> Gets the media type</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>void <B><A HREF="#DOC.149.5">setValue</A></B>( DOMString mediaType )
<DD><I> Sets the media type</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>static   <!1><A HREF="EppXriServiceEndpointMediaType.html">EppXriServiceEndpointMediaType</A>* <B><A HREF="#DOC.149.6">fromXML</A></B>( const DOM_Node&amp; root )
<DD><I> Converts an XML element into an <code>EppXriServiceEndpointMediaType</code> object.</I>
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppXriServiceEndpointRule.html">EppXriServiceEndpointRule</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getMatch</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setMatch</B>( DOMString match )
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>getSelect</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setSelect</B>( bool select )
<DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>getValue</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>DOM_Element <B>toXML</B>( DOM_Document&amp; doc, const DOMString&amp; tag )
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>setFromXML</B>( const DOM_Node&amp; root )
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EppEntity.html">EppEntity</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>virtual   int <B>getEntityType</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>bool <B>instanceOf</B>( const int type )
<DT>
<IMG ALT="o" SRC=icon2.gif>virtual   DOMString <B>toString</B>()
</DL></P>

<P><DL>
<DT><H3>Protected Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>DOMString <B>toString</B>( const DOMString &amp;tag )
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>
This <code>EppXriServiceEndpointMediaType</code> class encapsulates
the EPP XRI Authority ServiceEndpoint MediaType as defined in the
XRI Authority XML Schema type <code>sepMediaTypeType</code>.

<P></BLOCKQUOTE>
<DL>

<A NAME="EppXriServiceEndpointMediaType"></A>
<A NAME="DOC.149.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriServiceEndpointMediaType()</B></TT>
<DD>
Creates an <code>EppXriServiceEndpointMediaType</code> object
<DL><DT><DD></DL><P>
<A NAME="EppXriServiceEndpointMediaType"></A>
<A NAME="DOC.149.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EppXriServiceEndpointMediaType( DOMString value, DOMString match, bool select )</B></TT>
<DD>
Creates an <code>EppXriServiceEndpointMediaType</code> object
<DL><DT><DD></DL><P>
<A NAME="~EppXriServiceEndpointMediaType"></A>
<A NAME="DOC.149.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EppXriServiceEndpointMediaType()</B></TT>
<DD>
Destructor
<DL><DT><DD></DL><P>
<A NAME="getMediaType"></A>
<A NAME="DOC.149.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>DOMString getMediaType()</B></TT>
<DD>
Gets the media type
<DL><DT><DD></DL><P>
<A NAME="setValue"></A>
<A NAME="DOC.149.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setValue( DOMString mediaType )</B></TT>
<DD>
Sets the media type
<DL><DT><DD></DL><P>
<A NAME="fromXML"></A>
<A NAME="DOC.149.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   <!1><A HREF="EppXriServiceEndpointMediaType.html">EppXriServiceEndpointMediaType</A>* fromXML( const DOM_Node&amp; root )</B></TT>
<DD>
Converts an XML element into an <code>EppXriServiceEndpointMediaType</code> object.
The caller of this method must make sure that the root node is of
the EPP XRI sepMediaTypeType

<P>
<DL><DT><DT><B>Parameters:</B><DD><B>root</B> -  root node for an <code><!1><A HREF="EppXriServiceEndpointMediaType.html">EppXriServiceEndpointMediaType</A></code> object in
XML format
<BR><DT><B>Returns:</B><DD>  an <code>EppXriServiceEndpointMediaType</code> object, or null if the node is
invalid<BR><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>William Tan william.tan@neustar.biz

<DT><B>Version:</B><DD>$Revision: 1.1 $ $Date: 2006/03/12 12:37:03 $
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
<!--
   - Copyright (c) 2001-2006 NeuStar, Inc. All Rights Reserved.
   -
   - $Id: footer.html,v 1.2 2006/03/01 01:35:37 wtan Exp $
  -->
</HTML>
