<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Tue Apr 11 03:44:49 GMT 2006 -->
<TITLE>
com.neulevel.epp.xri.response (EPP 0.4.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.neulevel.epp.xri.response package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.neulevel.epp.xri.response (EPP 0.4.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/command/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/us/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.neulevel.epp.xri.response
</H2>
This package implements various responses and related components for the
EPP XRI Authority/I-Name/I-Number/I-Service objects.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataCheckXriAuthority.html" title="class in com.neulevel.epp.xri.response">EppResponseDataCheckXriAuthority</A></B></TD>
<TD>This <code>EppResponseDataCheckXriAuthority</code> class implements EPP
 Response Data entity for EPP Command Check of EPP XRI Authority objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataCheckXriName.html" title="class in com.neulevel.epp.xri.response">EppResponseDataCheckXriName</A></B></TD>
<TD>This <code>EppResponseDataCheckXriName</code> class implements EPP
 Response Data entity for EPP Command Check of EPP XRI I-Name objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataCheckXriNumber.html" title="class in com.neulevel.epp.xri.response">EppResponseDataCheckXriNumber</A></B></TD>
<TD>This <code>EppResponseDataCheckXriNumber</code> class implements EPP
 Response Data entity for EPP Command Check of EPP XRI I-Number objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataCheckXriService.html" title="class in com.neulevel.epp.xri.response">EppResponseDataCheckXriService</A></B></TD>
<TD>This <code>EppResponseDataCheckXriService</code> class implements EPP
 Response Data entity for EPP Command Check of EPP XRI I-Service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataCreateXriAuthority.html" title="class in com.neulevel.epp.xri.response">EppResponseDataCreateXriAuthority</A></B></TD>
<TD>This <code>EppResponseDataCreateXriAuthority</code> class implements EPP
 Response Data entity for EPP Command Create of EPP XRI Authority objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataCreateXriName.html" title="class in com.neulevel.epp.xri.response">EppResponseDataCreateXriName</A></B></TD>
<TD>This <code>EppResponseDataCreateXriName</code> class implements EPP
 Response Data entity for EPP Command Create of EPP XRI I-Name objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataCreateXriNumber.html" title="class in com.neulevel.epp.xri.response">EppResponseDataCreateXriNumber</A></B></TD>
<TD>This <code>EppResponseDataCreateXriNumber</code> class implements EPP
 Response Data entity for EPP Command Create of EPP XRI I-Number objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataCreateXriService.html" title="class in com.neulevel.epp.xri.response">EppResponseDataCreateXriService</A></B></TD>
<TD>This <code>EppResponseDataCreateXriService</code> class implements EPP
 Response Data entity for EPP Command Create of EPP XRI I-Service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataPendingXriAuthority.html" title="class in com.neulevel.epp.xri.response">EppResponseDataPendingXriAuthority</A></B></TD>
<TD>This <code>EppResponseDataPendingXriAuthority</code> class implements EPP
 Response Data entity for EPP Pending Actions of EPP XRI Authority objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataPendingXriName.html" title="class in com.neulevel.epp.xri.response">EppResponseDataPendingXriName</A></B></TD>
<TD>This <code>EppResponseDataPendingXriName</code> class implements EPP
 Response Data entity for EPP Pending Actions of EPP XRI I-Name objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataPendingXriNumber.html" title="class in com.neulevel.epp.xri.response">EppResponseDataPendingXriNumber</A></B></TD>
<TD>This <code>EppResponseDataPendingXriNumber</code> class implements EPP
 Response Data entity for EPP Pending Actions of EPP XRI I-Number objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataPendingXriService.html" title="class in com.neulevel.epp.xri.response">EppResponseDataPendingXriService</A></B></TD>
<TD>This <code>EppResponseDataPendingXriService</code> class implements EPP
 Response Data entity for EPP Pending Actions of EPP XRI I-Service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataRenewXriName.html" title="class in com.neulevel.epp.xri.response">EppResponseDataRenewXriName</A></B></TD>
<TD>This <code>EppResponseDataRenewXriName</code> class implements EPP
 Response Data entity for EPP Command Renew of EPP XRI I-Name objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataRenewXriNumber.html" title="class in com.neulevel.epp.xri.response">EppResponseDataRenewXriNumber</A></B></TD>
<TD>This <code>EppResponseDataRenewXriNumber</code> class implements EPP
 Response Data entity for EPP Command Renew of EPP XRI I-Number objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataRenewXriService.html" title="class in com.neulevel.epp.xri.response">EppResponseDataRenewXriService</A></B></TD>
<TD>This <code>EppResponseDataRenewXriService</code> class implements EPP
 Response Data entity for EPP Command Renew of EPP XRI I-Service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataTransferXriAuthority.html" title="class in com.neulevel.epp.xri.response">EppResponseDataTransferXriAuthority</A></B></TD>
<TD>This <code>EppResponseDataTransferXriAuthority</code> class implements EPP
 Response Data entity for EPP Command Transfer of EPP XRI Authority objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataTransferXriName.html" title="class in com.neulevel.epp.xri.response">EppResponseDataTransferXriName</A></B></TD>
<TD>This <code>EppResponseDataTransferXriName</code> class implements EPP
 Response Data entity for EPP Command Transfer of EPP XRI I-Name objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.neulevel.epp.xri.response Description
</H2>

<P>
This package implements various responses and related components for the
EPP XRI Authority/I-Name/I-Number/I-Service objects. These responses are used for the registry server to notify
a registrar client about the results of operations performed by the
client on various objects in the registry server.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/command/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/us/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
