<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sun Mar 05 21:12:50 GMT 2006 -->
<TITLE>
EppResponseDataTransferXriAuthority (EPP 0.4.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.neulevel.epp.xri.response.EppResponseDataTransferXriAuthority class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EppResponseDataTransferXriAuthority (EPP 0.4.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataRenewXriService.html" title="class in com.neulevel.epp.xri.response"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataTransferXriName.html" title="class in com.neulevel.epp.xri.response"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppResponseDataTransferXriAuthority.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.neulevel.epp.core.response.EppResponseDataTransfer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.xri.response</FONT>
<BR>
Class EppResponseDataTransferXriAuthority</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">com.neulevel.epp.core.EppEntity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseData.html" title="class in com.neulevel.epp.core.response">com.neulevel.epp.core.response.EppResponseData</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html" title="class in com.neulevel.epp.core.response">com.neulevel.epp.core.response.EppResponseDataTransfer</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.neulevel.epp.xri.response.EppResponseDataTransferXriAuthority</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EppResponseDataTransferXriAuthority</B><DT>extends <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html" title="class in com.neulevel.epp.core.response">EppResponseDataTransfer</A></DL>

<P>
This <code>EppResponseDataTransferXriAuthority</code> class implements EPP
 Response Data entity for EPP Command Transfer of EPP XRI Authority objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.neulevel.epp.core.response.EppResponseDataTransfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.neulevel.epp.core.response.<A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html" title="class in com.neulevel.epp.core.response">EppResponseDataTransfer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#acDate">acDate</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#acID">acID</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#exDate">exDate</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#reDate">reDate</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#reID">reID</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#STATUS_CLIENT_APPROVED">STATUS_CLIENT_APPROVED</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#STATUS_CLIENT_CANCELLED">STATUS_CLIENT_CANCELLED</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#STATUS_CLIENT_REJECTED">STATUS_CLIENT_REJECTED</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#STATUS_PENDING">STATUS_PENDING</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#STATUS_SERVER_APPROVED">STATUS_SERVER_APPROVED</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#STATUS_SERVER_CANCELLED">STATUS_SERVER_CANCELLED</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#trStatus">trStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataTransferXriAuthority.html#EppResponseDataTransferXriAuthority(java.lang.String)">EppResponseDataTransferXriAuthority</A></B>(java.lang.String&nbsp;authId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppResponseDataTransferXriAuthority</code> object
 given the identifier of an XRI authority object to be transferred</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataTransferXriAuthority.html#fromXML(org.w3c.dom.Node)">fromXML</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an XML element into an
 <code>EppResponseDataTransferXriAuthority</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataTransferXriAuthority.html#getAuthorityId()">getAuthorityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the XRI Authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataTransferXriAuthority.html#getSourceAuthorityId()">getSourceAuthorityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the XRI Authority object involved
 in the transfer that acts as the source, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataTransferXriAuthority.html#getTargetAuthorityId()">getTargetAuthorityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the XRI Authority object involved
 in the transfer that acts as the target, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataTransferXriAuthority.html#getTransferToken()">getTransferToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transfer token for the transfer operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataTransferXriAuthority.html#setAuthorityId(java.lang.String)">setAuthorityId</A></B>(java.lang.String&nbsp;authId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier of the XRI Authority Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataTransferXriAuthority.html#setSourceAuthorityId(java.lang.String)">setSourceAuthorityId</A></B>(java.lang.String&nbsp;sourceAuthId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier of the XRI Authority object involved
 in the transfer that acts as the source, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataTransferXriAuthority.html#setTargetAuthorityId(java.lang.String)">setTargetAuthorityId</A></B>(java.lang.String&nbsp;targetAuthId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier of the XRI Authority object involved
 in the transfer that acts as the target, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataTransferXriAuthority.html#setTransferToken(java.lang.String)">setTransferToken</A></B>(java.lang.String&nbsp;trToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transfer token for the transfer operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataTransferXriAuthority.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></B>(org.w3c.dom.Document&nbsp;doc,
      java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>EppResponseDataTransferXriAuthority</code> object into
 an XML element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.response.EppResponseDataTransfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.response.<A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html" title="class in com.neulevel.epp.core.response">EppResponseDataTransfer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#fromXMLCommon(org.w3c.dom.Node, java.lang.String)">fromXMLCommon</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#getActionClientId()">getActionClientId</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#getActionDate()">getActionDate</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#getRequestClientId()">getRequestClientId</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#getRequestDate()">getRequestDate</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#getTransferStatus()">getTransferStatus</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#setActionClientId(java.lang.String)">setActionClientId</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#setActionDate(java.util.Calendar)">setActionDate</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#setRequestClientId(java.lang.String)">setRequestClientId</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#setRequestDate(java.util.Calendar)">setRequestDate</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#setTransferStatus(java.lang.String)">setTransferStatus</A>, <A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html#toXMLCommon(org.w3c.dom.Document, org.w3c.dom.Element)">toXMLCommon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.response.EppResponseData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.response.<A HREF="../../../../../com/neulevel/epp/core/response/EppResponseData.html" title="class in com.neulevel.epp.core.response">EppResponseData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseData.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EppResponseDataTransferXriAuthority(java.lang.String)"><!-- --></A><H3>
EppResponseDataTransferXriAuthority</H3>
<PRE>
public <B>EppResponseDataTransferXriAuthority</B>(java.lang.String&nbsp;authId)</PRE>
<DL>
<DD>Creates an <code>EppResponseDataTransferXriAuthority</code> object
 given the identifier of an XRI authority object to be transferred
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAuthorityId()"><!-- --></A><H3>
getAuthorityId</H3>
<PRE>
public java.lang.String <B>getAuthorityId</B>()</PRE>
<DL>
<DD>Gets the identifier of the XRI Authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorityId(java.lang.String)"><!-- --></A><H3>
setAuthorityId</H3>
<PRE>
public void <B>setAuthorityId</B>(java.lang.String&nbsp;authId)</PRE>
<DL>
<DD>Sets the identifier of the XRI Authority Object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceAuthorityId()"><!-- --></A><H3>
getSourceAuthorityId</H3>
<PRE>
public java.lang.String <B>getSourceAuthorityId</B>()</PRE>
<DL>
<DD>Gets the identifier of the XRI Authority object involved
 in the transfer that acts as the source, if any
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceAuthorityId(java.lang.String)"><!-- --></A><H3>
setSourceAuthorityId</H3>
<PRE>
public void <B>setSourceAuthorityId</B>(java.lang.String&nbsp;sourceAuthId)</PRE>
<DL>
<DD>Sets the identifier of the XRI Authority object involved
 in the transfer that acts as the source, if any
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetAuthorityId()"><!-- --></A><H3>
getTargetAuthorityId</H3>
<PRE>
public java.lang.String <B>getTargetAuthorityId</B>()</PRE>
<DL>
<DD>Gets the identifier of the XRI Authority object involved
 in the transfer that acts as the target, if any
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetAuthorityId(java.lang.String)"><!-- --></A><H3>
setTargetAuthorityId</H3>
<PRE>
public void <B>setTargetAuthorityId</B>(java.lang.String&nbsp;targetAuthId)</PRE>
<DL>
<DD>Sets the identifier of the XRI Authority object involved
 in the transfer that acts as the target, if any
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferToken()"><!-- --></A><H3>
getTransferToken</H3>
<PRE>
public java.lang.String <B>getTransferToken</B>()</PRE>
<DL>
<DD>Gets the transfer token for the transfer operation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransferToken(java.lang.String)"><!-- --></A><H3>
setTransferToken</H3>
<PRE>
public void <B>setTransferToken</B>(java.lang.String&nbsp;trToken)</PRE>
<DL>
<DD>Sets the transfer token for the transfer operation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public org.w3c.dom.Element <B>toXML</B>(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Converts the <code>EppResponseDataTransferXriAuthority</code> object into
 an XML element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/neulevel/epp/core/EppEntity.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></CODE> in class <CODE><A HREF="../../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>tag</CODE> - the tag/element name for the
            <code>EppResponseDataTransferXriAuthority</code> object
<DT><B>Returns:</B><DD>an <code>Element</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(org.w3c.dom.Node)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public static <A HREF="../../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A> <B>fromXML</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD>Converts an XML element into an
 <code>EppResponseDataTransferXriAuthority</code> object. The caller
 of this method must make sure that the root node is of an EPP
 Response Transfer entity for EPP XRI Authority object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node for an
             <code>EppResponseDataTransferXriAuthority</code>
             object in XML format
<DT><B>Returns:</B><DD>an <code>EppResponseDataTransferXriAuthority</code> object,
         or null if the node is invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataRenewXriService.html" title="class in com.neulevel.epp.xri.response"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/xri/response/EppResponseDataTransferXriName.html" title="class in com.neulevel.epp.xri.response"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppResponseDataTransferXriAuthority.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.neulevel.epp.core.response.EppResponseDataTransfer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
