<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sun Mar 05 21:12:49 GMT 2006 -->
<TITLE>
EppXriNumber (EPP 0.4.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.neulevel.epp.xri.EppXriNumber class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EppXriNumber (EPP 0.4.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriName.html" title="class in com.neulevel.epp.xri"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriNumberAttribute.html" title="class in com.neulevel.epp.xri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppXriNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.xri</FONT>
<BR>
Class EppXriNumber</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">com.neulevel.epp.core.EppEntity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">com.neulevel.epp.core.EppObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.neulevel.epp.xri.EppXriNumber</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EppXriNumber</B><DT>extends <A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A></DL>

<P>
This <code>EppXriNumber</code> class implements EPP XRI I-Number objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $ $Date: 2006/03/01 01:35:38 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default priority value - 10</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#STATUS_CLIENT_DELETE_PROHIBITED">STATUS_CLIENT_DELETE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I-Number status - clientDeleteProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#STATUS_CLIENT_HOLD">STATUS_CLIENT_HOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I-Number status - clientHold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#STATUS_CLIENT_RENEW_PROHIBITED">STATUS_CLIENT_RENEW_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I-Number status - clientRenewProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#STATUS_CLIENT_UPDATE_PROHIBITED">STATUS_CLIENT_UPDATE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I-Number status - clientUpdateProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#STATUS_OK">STATUS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I-Number status - ok</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#STATUS_PENDING_CREATE">STATUS_PENDING_CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I-Number status - pendingCreate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#STATUS_PENDING_DELETE">STATUS_PENDING_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I-Number status - pendingDelete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#STATUS_PENDING_TRANSFER">STATUS_PENDING_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I-Number status - pendingTransfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#STATUS_PENDING_UPDATE">STATUS_PENDING_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I-Number status - pendingUpdate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#STATUS_SERVER_DELETE_PROHIBITED">STATUS_SERVER_DELETE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I-Number status - serverDeleteProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#STATUS_SERVER_HOLD">STATUS_SERVER_HOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I-Number status - serverHold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#STATUS_SERVER_RENEW_PROHIBITED">STATUS_SERVER_RENEW_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I-Number status - serverRenewProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#STATUS_SERVER_UPDATE_PROHIBITED">STATUS_SERVER_UPDATE_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I-Number status - serverUpdateProhibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#STATUS_TERMINATED">STATUS_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I-Number status - terminated</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.neulevel.epp.core.EppObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppObject.html#authInfo">authInfo</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#clID">clID</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#CONTACT">CONTACT</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#crDate">crDate</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#crID">crID</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#DOMAIN">DOMAIN</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#exDate">exDate</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#HOST">HOST</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#roid">roid</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#status">status</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#SVCSUB">SVCSUB</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#trDate">trDate</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#upDate">upDate</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#upID">upID</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_AUTHORITY">XRI_AUTHORITY</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_INAME">XRI_INAME</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_INUMBER">XRI_INUMBER</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#XRI_ISERVICE">XRI_ISERVICE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#EppXriNumber()">EppXriNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppXriNumber</code> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#EppXriNumber(java.lang.String)">EppXriNumber</A></B>(java.lang.String&nbsp;inumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppXriNumber</code> object with an XRI i-number</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/xri/command/EppCommandCheckXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandCheckXriNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#check(java.lang.String)">check</A></B>(java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandCheckXriNumber</code> object for
 checking the existance of EPP XRI I-Number objects in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/xri/command/EppCommandDeleteXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandDeleteXriNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#delete(java.lang.String, java.lang.String)">delete</A></B>(java.lang.String&nbsp;inumber,
       java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandDeleteXriNumber</code> object for
 deleting an EPP XRI I-Number object from the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#fromXML(org.w3c.dom.Node)">fromXML</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an XML element into an <code>EppXriNumber</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#getAuthorityId()">getAuthorityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the superordinate XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#getINumber()">getINumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i-number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppPeriod.html" title="class in com.neulevel.epp.core">EppPeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets registration period for the i-number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the priority value for this XRI i-number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#getReferenceId()">getReferenceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reference identifier used in generating the i-number, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/xri/command/EppCommandInfoXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandInfoXriNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#info(java.lang.String, java.lang.String)">info</A></B>(java.lang.String&nbsp;inumber,
     java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandInfoXriNumber</code> object for
 querying the details of an EPP XRI I-Number object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/xri/command/EppCommandRenewXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandRenewXriNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#renew(java.lang.String, java.util.Calendar, com.neulevel.epp.core.EppPeriod, java.lang.String)">renew</A></B>(java.lang.String&nbsp;inumber,
      java.util.Calendar&nbsp;curExpDate,
      <A HREF="../../../../com/neulevel/epp/core/EppPeriod.html" title="class in com.neulevel.epp.core">EppPeriod</A>&nbsp;period,
      java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandRenewXriNumber</code> object for
 renewing the registration of an EPP XRI I-Number object in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#setAuthority(java.lang.String, com.neulevel.epp.core.EppAuthInfo)">setAuthority</A></B>(java.lang.String&nbsp;authId,
             <A HREF="../../../../com/neulevel/epp/core/EppAuthInfo.html" title="class in com.neulevel.epp.core">EppAuthInfo</A>&nbsp;authInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier of the superorindate XRI authority object,
 and authInfo associated with the authority, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#setAuthorityId(java.lang.String)">setAuthorityId</A></B>(java.lang.String&nbsp;authId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier of the superordinate XRI authority object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#setINumber(java.lang.String)">setINumber</A></B>(java.lang.String&nbsp;inumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the i-number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#setPeriod(com.neulevel.epp.core.EppPeriod)">setPeriod</A></B>(<A HREF="../../../../com/neulevel/epp/core/EppPeriod.html" title="class in com.neulevel.epp.core">EppPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets registration period for the i-number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#setPriority(int)">setPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the priority value for this XRI i-number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#setReferenceId(java.lang.String)">setReferenceId</A></B>(java.lang.String&nbsp;refId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reference identifier used in generating the i-number, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></B>(org.w3c.dom.Document&nbsp;doc,
      java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>EppXriNumber</code> object into an XML element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriNumber.html#update(java.lang.String, java.lang.String)">update</A></B>(java.lang.String&nbsp;inumber,
       java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppCommandUpdateXriNumber</code> object for
 updating an EPP I-Number object in the registry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppObject.html" title="class in com.neulevel.epp.core">EppObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppObject.html#addStatus(com.neulevel.epp.core.EppStatus)">addStatus</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#create(com.neulevel.epp.core.EppObject, java.lang.String)">create</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#fromXMLCommon(org.w3c.dom.Node, java.lang.String)">fromXMLCommon</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getAuthInfo()">getAuthInfo</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientId()">getClientId</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientIdCreated()">getClientIdCreated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getClientIdUpdated()">getClientIdUpdated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateCreated()">getDateCreated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateExpired()">getDateExpired</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateTransferred()">getDateTransferred</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getDateUpdated()">getDateUpdated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getRoid()">getRoid</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#getStatus()">getStatus</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setAuthInfo(com.neulevel.epp.core.EppAuthInfo)">setAuthInfo</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientId(java.lang.String)">setClientId</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientIdCreated(java.lang.String)">setClientIdCreated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setClientIdUpdated(java.lang.String)">setClientIdUpdated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateCreated(java.util.Calendar)">setDateCreated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateExpired(java.util.Calendar)">setDateExpired</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateTransferred(java.util.Calendar)">setDateTransferred</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setDateUpdated(java.util.Calendar)">setDateUpdated</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#setRoid(java.lang.String)">setRoid</A>, <A HREF="../../../../com/neulevel/epp/core/EppObject.html#toXMLCommon(org.w3c.dom.Document, org.w3c.dom.Element)">toXMLCommon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_PRIORITY"><!-- --></A><H3>
DEFAULT_PRIORITY</H3>
<PRE>
public static final int <B>DEFAULT_PRIORITY</B></PRE>
<DL>
<DD>Default priority value - 10
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriNumber.DEFAULT_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CLIENT_DELETE_PROHIBITED"><!-- --></A><H3>
STATUS_CLIENT_DELETE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_DELETE_PROHIBITED</B></PRE>
<DL>
<DD>I-Number status - clientDeleteProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriNumber.STATUS_CLIENT_DELETE_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CLIENT_HOLD"><!-- --></A><H3>
STATUS_CLIENT_HOLD</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_HOLD</B></PRE>
<DL>
<DD>I-Number status - clientHold
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriNumber.STATUS_CLIENT_HOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CLIENT_RENEW_PROHIBITED"><!-- --></A><H3>
STATUS_CLIENT_RENEW_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_RENEW_PROHIBITED</B></PRE>
<DL>
<DD>I-Number status - clientRenewProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriNumber.STATUS_CLIENT_RENEW_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CLIENT_UPDATE_PROHIBITED"><!-- --></A><H3>
STATUS_CLIENT_UPDATE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_CLIENT_UPDATE_PROHIBITED</B></PRE>
<DL>
<DD>I-Number status - clientUpdateProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriNumber.STATUS_CLIENT_UPDATE_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_OK"><!-- --></A><H3>
STATUS_OK</H3>
<PRE>
public static final java.lang.String <B>STATUS_OK</B></PRE>
<DL>
<DD>I-Number status - ok
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriNumber.STATUS_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PENDING_CREATE"><!-- --></A><H3>
STATUS_PENDING_CREATE</H3>
<PRE>
public static final java.lang.String <B>STATUS_PENDING_CREATE</B></PRE>
<DL>
<DD>I-Number status - pendingCreate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriNumber.STATUS_PENDING_CREATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PENDING_DELETE"><!-- --></A><H3>
STATUS_PENDING_DELETE</H3>
<PRE>
public static final java.lang.String <B>STATUS_PENDING_DELETE</B></PRE>
<DL>
<DD>I-Number status - pendingDelete
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriNumber.STATUS_PENDING_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PENDING_TRANSFER"><!-- --></A><H3>
STATUS_PENDING_TRANSFER</H3>
<PRE>
public static final java.lang.String <B>STATUS_PENDING_TRANSFER</B></PRE>
<DL>
<DD>I-Number status - pendingTransfer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriNumber.STATUS_PENDING_TRANSFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PENDING_UPDATE"><!-- --></A><H3>
STATUS_PENDING_UPDATE</H3>
<PRE>
public static final java.lang.String <B>STATUS_PENDING_UPDATE</B></PRE>
<DL>
<DD>I-Number status - pendingUpdate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriNumber.STATUS_PENDING_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SERVER_DELETE_PROHIBITED"><!-- --></A><H3>
STATUS_SERVER_DELETE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_DELETE_PROHIBITED</B></PRE>
<DL>
<DD>I-Number status - serverDeleteProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriNumber.STATUS_SERVER_DELETE_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SERVER_HOLD"><!-- --></A><H3>
STATUS_SERVER_HOLD</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_HOLD</B></PRE>
<DL>
<DD>I-Number status - serverHold
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriNumber.STATUS_SERVER_HOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SERVER_RENEW_PROHIBITED"><!-- --></A><H3>
STATUS_SERVER_RENEW_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_RENEW_PROHIBITED</B></PRE>
<DL>
<DD>I-Number status - serverRenewProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriNumber.STATUS_SERVER_RENEW_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SERVER_UPDATE_PROHIBITED"><!-- --></A><H3>
STATUS_SERVER_UPDATE_PROHIBITED</H3>
<PRE>
public static final java.lang.String <B>STATUS_SERVER_UPDATE_PROHIBITED</B></PRE>
<DL>
<DD>I-Number status - serverUpdateProhibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriNumber.STATUS_SERVER_UPDATE_PROHIBITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_TERMINATED"><!-- --></A><H3>
STATUS_TERMINATED</H3>
<PRE>
public static final java.lang.String <B>STATUS_TERMINATED</B></PRE>
<DL>
<DD>I-Number status - terminated
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriNumber.STATUS_TERMINATED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EppXriNumber()"><!-- --></A><H3>
EppXriNumber</H3>
<PRE>
public <B>EppXriNumber</B>()</PRE>
<DL>
<DD>Creates an <code>EppXriNumber</code> object
<P>
</DL>
<HR>

<A NAME="EppXriNumber(java.lang.String)"><!-- --></A><H3>
EppXriNumber</H3>
<PRE>
public <B>EppXriNumber</B>(java.lang.String&nbsp;inumber)</PRE>
<DL>
<DD>Creates an <code>EppXriNumber</code> object with an XRI i-number
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getINumber()"><!-- --></A><H3>
getINumber</H3>
<PRE>
public java.lang.String <B>getINumber</B>()</PRE>
<DL>
<DD>Gets the i-number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setINumber(java.lang.String)"><!-- --></A><H3>
setINumber</H3>
<PRE>
public void <B>setINumber</B>(java.lang.String&nbsp;inumber)</PRE>
<DL>
<DD>Sets the i-number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthority(java.lang.String, com.neulevel.epp.core.EppAuthInfo)"><!-- --></A><H3>
setAuthority</H3>
<PRE>
public void <B>setAuthority</B>(java.lang.String&nbsp;authId,
                         <A HREF="../../../../com/neulevel/epp/core/EppAuthInfo.html" title="class in com.neulevel.epp.core">EppAuthInfo</A>&nbsp;authInfo)</PRE>
<DL>
<DD>Sets the identifier of the superorindate XRI authority object,
 and authInfo associated with the authority, if any
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorityId()"><!-- --></A><H3>
getAuthorityId</H3>
<PRE>
public java.lang.String <B>getAuthorityId</B>()</PRE>
<DL>
<DD>Gets the identifier of the superordinate XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorityId(java.lang.String)"><!-- --></A><H3>
setAuthorityId</H3>
<PRE>
public void <B>setAuthorityId</B>(java.lang.String&nbsp;authId)</PRE>
<DL>
<DD>Sets the identifier of the superordinate XRI authority object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceId()"><!-- --></A><H3>
getReferenceId</H3>
<PRE>
public java.lang.String <B>getReferenceId</B>()</PRE>
<DL>
<DD>Gets the reference identifier used in generating the i-number, if any
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceId(java.lang.String)"><!-- --></A><H3>
setReferenceId</H3>
<PRE>
public void <B>setReferenceId</B>(java.lang.String&nbsp;refId)</PRE>
<DL>
<DD>Gets the reference identifier used in generating the i-number, if any
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>Gets the priority value for this XRI i-number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(int&nbsp;priority)</PRE>
<DL>
<DD>Sets the priority value for this XRI i-number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public <A HREF="../../../../com/neulevel/epp/core/EppPeriod.html" title="class in com.neulevel.epp.core">EppPeriod</A> <B>getPeriod</B>()</PRE>
<DL>
<DD>Gets registration period for the i-number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriod(com.neulevel.epp.core.EppPeriod)"><!-- --></A><H3>
setPeriod</H3>
<PRE>
public void <B>setPeriod</B>(<A HREF="../../../../com/neulevel/epp/core/EppPeriod.html" title="class in com.neulevel.epp.core">EppPeriod</A>&nbsp;period)</PRE>
<DL>
<DD>Sets registration period for the i-number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public org.w3c.dom.Element <B>toXML</B>(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Converts the <code>EppXriNumber</code> object into an XML element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></CODE> in class <CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>tag</CODE> - the tag/element name for the <code>EppXriNumber</code> object
<DT><B>Returns:</B><DD>an <code>Element</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(org.w3c.dom.Node)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A> <B>fromXML</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD>Converts an XML element into an <code>EppXriNumber</code> object.
 The caller of this method must make sure that the root node is of
 the EPP I-Number type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node for an <code>EppXriNumber</code> object in
             XML format
<DT><B>Returns:</B><DD>an <code>EppXriNumber</code> object, or null if the node
         is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/xri/command/EppCommandDeleteXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandDeleteXriNumber</A> <B>delete</B>(java.lang.String&nbsp;inumber,
                                               java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandDeleteXriNumber</code> object for
 deleting an EPP XRI I-Number object from the registry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inumber</CODE> - the i-number of the XRI i-number object to be deleted<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String, java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/xri/command/EppCommandInfoXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandInfoXriNumber</A> <B>info</B>(java.lang.String&nbsp;inumber,
                                           java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandInfoXriNumber</code> object for
 querying the details of an EPP XRI I-Number object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inumber</CODE> - the i-number of the XRI i-number object to be queried<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="check(java.lang.String)"><!-- --></A><H3>
check</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/xri/command/EppCommandCheckXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandCheckXriNumber</A> <B>check</B>(java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandCheckXriNumber</code> object for
 checking the existance of EPP XRI I-Number objects in the registry.
 Identifiers of EPP XRI I-Number objects can be added via the
 <code>add</code> or <code>addINumber</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<HR>

<A NAME="renew(java.lang.String, java.util.Calendar, com.neulevel.epp.core.EppPeriod, java.lang.String)"><!-- --></A><H3>
renew</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/xri/command/EppCommandRenewXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandRenewXriNumber</A> <B>renew</B>(java.lang.String&nbsp;inumber,
                                             java.util.Calendar&nbsp;curExpDate,
                                             <A HREF="../../../../com/neulevel/epp/core/EppPeriod.html" title="class in com.neulevel.epp.core">EppPeriod</A>&nbsp;period,
                                             java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandRenewXriNumber</code> object for
 renewing the registration of an EPP XRI I-Number object in the registry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inumber</CODE> - the inumber of the XRI i-number object to be renewed<DD><CODE>curExpDate</CODE> - the current expiration date of the svcsub object<DD><CODE>period</CODE> - the new registration period of the svcsub object,
                   or null if using the value specified by the
                   registry<DD><CODE>xid</CODE> - the client transaction id associated with the
                   operation</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/xri/command/EppCommandUpdateXriNumber.html" title="class in com.neulevel.epp.xri.command">EppCommandUpdateXriNumber</A> <B>update</B>(java.lang.String&nbsp;inumber,
                                               java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Creates an <code>EppCommandUpdateXriNumber</code> object for
 updating an EPP I-Number object in the registry. The actual update
 information should be specified via the various methods defined
 for the <code>EppCommandUpdateXriNumber</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inumber</CODE> - the i-number of the XRI i-number object to be updated<DD><CODE>xid</CODE> - the client transaction id associated with the operation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriName.html" title="class in com.neulevel.epp.xri"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriNumberAttribute.html" title="class in com.neulevel.epp.xri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppXriNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
