<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sun Mar 05 21:12:49 GMT 2006 -->
<TITLE>
EppXriServiceEndpoint (EPP 0.4.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.neulevel.epp.xri.EppXriServiceEndpoint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EppXriServiceEndpoint (EPP 0.4.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriService.html" title="class in com.neulevel.epp.xri"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppXriServiceEndpoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.xri</FONT>
<BR>
Class EppXriServiceEndpoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">com.neulevel.epp.core.EppEntity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.neulevel.epp.xri.EppXriServiceEndpoint</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EppXriServiceEndpoint</B><DT>extends <A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></DL>

<P>
This <code>EppXriServiceEndpoint</code> class defines local access URI
 information associated with XRI authority objects.  It
 implements XRI sepAddType and sepInfType defined
 in the XRI authority schema file.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $ $Date: 2006/03/01 01:35:38 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default priority value - 10</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#EppXriServiceEndpoint()">EppXriServiceEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppXriServiceEndpoint</code> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#EppXriServiceEndpoint(java.lang.String)">EppXriServiceEndpoint</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppXriServiceEndpoint</code> object with an identifier</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addMediaType(java.lang.String)">addMediaType</A></B>(java.lang.String&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a media type to be associated with this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addPath(java.lang.String)">addPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a path to the path list of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addType(java.lang.String)">addType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a service type to the service type list of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addURI(com.neulevel.epp.xri.EppXriURI)">addURI</A></B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriURI.html" title="class in com.neulevel.epp.xri">EppXriURI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a URI to be associated with this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addURI(java.lang.String)">addURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a URI to be associated with this XRI Service Endpoint object with the default priority value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#addURI(java.lang.String, int)">addURI</A></B>(java.lang.String&nbsp;uri,
       int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a URI to be associated with this XRI Service Endpoint object with a priority value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#fromXML(org.w3c.dom.Node)">fromXML</A></B>(org.w3c.dom.Node&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an XML element into an <code>EppXriServiceEndpoint</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#getAuthority()">getAuthority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of the authority that provides the services of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifier of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#getMediaType()">getMediaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the media types associated with this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of paths of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the priority value for this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of service types of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URIs associated with this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#setAuthority(java.lang.String)">setAuthority</A></B>(java.lang.String&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier of the authority that provides the services of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier of this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#setPriority(int)">setPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the priority value for this XRI Service Endpoint object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neulevel/epp/xri/EppXriServiceEndpoint.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></B>(org.w3c.dom.Document&nbsp;doc,
      java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>EppXriServiceEndpoint</code> object into an XML element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.core.EppEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.core.<A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_PRIORITY"><!-- --></A><H3>
DEFAULT_PRIORITY</H3>
<PRE>
public static final int <B>DEFAULT_PRIORITY</B></PRE>
<DL>
<DD>Default priority value - 10
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neulevel.epp.xri.EppXriServiceEndpoint.DEFAULT_PRIORITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EppXriServiceEndpoint()"><!-- --></A><H3>
EppXriServiceEndpoint</H3>
<PRE>
public <B>EppXriServiceEndpoint</B>()</PRE>
<DL>
<DD>Creates an <code>EppXriServiceEndpoint</code> object
<P>
</DL>
<HR>

<A NAME="EppXriServiceEndpoint(java.lang.String)"><!-- --></A><H3>
EppXriServiceEndpoint</H3>
<PRE>
public <B>EppXriServiceEndpoint</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Creates an <code>EppXriServiceEndpoint</code> object with an identifier
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Gets the identifier of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the identifier of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>Gets the priority value for this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(int&nbsp;priority)</PRE>
<DL>
<DD>Sets the priority value for this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthority()"><!-- --></A><H3>
getAuthority</H3>
<PRE>
public java.lang.String <B>getAuthority</B>()</PRE>
<DL>
<DD>Gets the identifier of the authority that provides the services of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthority(java.lang.String)"><!-- --></A><H3>
setAuthority</H3>
<PRE>
public void <B>setAuthority</B>(java.lang.String&nbsp;authority)</PRE>
<DL>
<DD>Sets the identifier of the authority that provides the services of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.util.Vector <B>getType</B>()</PRE>
<DL>
<DD>Gets the list of service types of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addType(java.lang.String)"><!-- --></A><H3>
addType</H3>
<PRE>
public void <B>addType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Add a service type to the service type list of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.util.Vector <B>getPath</B>()</PRE>
<DL>
<DD>Gets the list of paths of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPath(java.lang.String)"><!-- --></A><H3>
addPath</H3>
<PRE>
public void <B>addPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Add a path to the path list of this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.util.Vector <B>getURI</B>()</PRE>
<DL>
<DD>Gets the URIs associated with this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addURI(java.lang.String)"><!-- --></A><H3>
addURI</H3>
<PRE>
public void <B>addURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Adds a URI to be associated with this XRI Service Endpoint object with the default priority value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addURI(java.lang.String, int)"><!-- --></A><H3>
addURI</H3>
<PRE>
public void <B>addURI</B>(java.lang.String&nbsp;uri,
                   int&nbsp;priority)</PRE>
<DL>
<DD>Adds a URI to be associated with this XRI Service Endpoint object with a priority value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addURI(com.neulevel.epp.xri.EppXriURI)"><!-- --></A><H3>
addURI</H3>
<PRE>
public void <B>addURI</B>(<A HREF="../../../../com/neulevel/epp/xri/EppXriURI.html" title="class in com.neulevel.epp.xri">EppXriURI</A>&nbsp;uri)</PRE>
<DL>
<DD>Adds a URI to be associated with this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaType()"><!-- --></A><H3>
getMediaType</H3>
<PRE>
public java.util.Vector <B>getMediaType</B>()</PRE>
<DL>
<DD>Gets the media types associated with this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMediaType(java.lang.String)"><!-- --></A><H3>
addMediaType</H3>
<PRE>
public void <B>addMediaType</B>(java.lang.String&nbsp;mediaType)</PRE>
<DL>
<DD>Adds a media type to be associated with this XRI Service Endpoint object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public org.w3c.dom.Element <B>toXML</B>(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Converts the <code>EppXriServiceEndpoint</code> object into an XML element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toXML(org.w3c.dom.Document, java.lang.String)">toXML</A></CODE> in class <CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the XML <code>Document</code> object<DD><CODE>tag</CODE> - the tag/element name for the <code>EppXriServiceEndpoint</code> object
<DT><B>Returns:</B><DD>an <code>Element</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(org.w3c.dom.Node)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public static <A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A> <B>fromXML</B>(org.w3c.dom.Node&nbsp;root)</PRE>
<DL>
<DD>Converts an XML element into an <code>EppXriServiceEndpoint</code> object.
 The caller of this method must make sure that the root node is of
 the EPP XRI sepAddType or sepInfType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root node for an <code>EppXriServiceEndpoint</code> object in
             XML format
<DT><B>Returns:</B><DD>an <code>EppXriServiceEndpoint</code> object, or null if the node is
         invalid</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/neulevel/epp/core/EppEntity.html" title="class in com.neulevel.epp.core">EppEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriService.html" title="class in com.neulevel.epp.xri"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neulevel/epp/xri/EppXriSocialData.html" title="class in com.neulevel.epp.xri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppXriServiceEndpoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
