<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 02 16:52:45 EST 2009 -->
<TITLE>
BizLock (EPP 0.4.10 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BizLock (EPP 0.4.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/neulevel/biz/BizContact.html" title="class in com.neulevel.biz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/neulevel/biz/BizProtect.html" title="class in com.neulevel.biz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/neulevel/biz/BizLock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BizLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.biz</FONT>
<BR>
Class BizLock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.neulevel.biz.BizLock</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BizLock</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This <code>BizLock</code> class defines various constants and methods related
 to the BIZlock service.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2006/03/01 01:35:38 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizLock.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service ID for BIZ lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizLock.html#PARAM_BIZACCOUNT">PARAM_BIZACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service parameter for the BIZaccount to be associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizLock.html#PARAM_DOMAIN">PARAM_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service parameter for the domain name to be locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizLock.html#PARAM_DOMAIN_AUTHINFO">PARAM_DOMAIN_AUTHINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service parameter for the authinfo (password) associated
 with the domain name to be locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizLock.html#PARAM_LOCKSTATE">PARAM_LOCKSTATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service parameter for the state of the lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizLock.html#PARAM_LOCKTYPE">PARAM_LOCKTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service parameter for the BIZlock type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizLock.html#PARAM_PASSWORD">PARAM_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service parameter for the password associated with registrant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizLock.html#PARAM_USERID">PARAM_USERID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service parameter for the UserID associated with registrant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizLock.html#VALUE_LOCKSTATE_OFF">VALUE_LOCKSTATE_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service parameter value for the state of the lock: off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizLock.html#VALUE_LOCKSTATE_ON">VALUE_LOCKSTATE_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service parameter value for the state of the lock: on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizLock.html#VALUE_LOCKTYPE_HARDLOCK">VALUE_LOCKTYPE_HARDLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service parameter value for the BIZlock type: <I>hard</I>,
 the BIZlock Basic&153; service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizLock.html#VALUE_LOCKTYPE_SOFTLOCK">VALUE_LOCKTYPE_SOFTLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service parameter value for the BIZlock type: <I>soft</I>,
 the BIZlock Select&153; service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/neulevel/biz/BizLock.html#BizLock()">BizLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final java.lang.String <B>ID</B></PRE>
<DL>
<DD>Service ID for BIZ lock.

 <P><B>Note</B>: this &lt;service&gt; element is REQUIRED when the object is
       created and cannot be changed via the &lt;update&gt; command.
       It can have only one instance
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizLock.ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_DOMAIN"><!-- --></A><H3>
PARAM_DOMAIN</H3>
<PRE>
public static final java.lang.String <B>PARAM_DOMAIN</B></PRE>
<DL>
<DD>Service parameter for the domain name to be locked.

 <P><B>Note</B>: this &lt;param&gt; element is REQUIRED when the object is created
       and cannot be changed via the &lt;update&gt; command. It can have
       only one instance. The domain must be already registered in
       the registry
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizLock.PARAM_DOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_DOMAIN_AUTHINFO"><!-- --></A><H3>
PARAM_DOMAIN_AUTHINFO</H3>
<PRE>
public static final java.lang.String <B>PARAM_DOMAIN_AUTHINFO</B></PRE>
<DL>
<DD>Service parameter for the authinfo (password) associated
 with the domain name to be locked.

 <P><B>Note</B>: this &lt;param&gt; element is REQUIRED when the object is created
       and can have only one instance. It SHOULD not be returned
       in the response of an &lt;info&gt; command. The domain must be
       already registered in the registry
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizLock.PARAM_DOMAIN_AUTHINFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_BIZACCOUNT"><!-- --></A><H3>
PARAM_BIZACCOUNT</H3>
<PRE>
public static final java.lang.String <B>PARAM_BIZACCOUNT</B></PRE>
<DL>
<DD>Service parameter for the BIZaccount to be associated with.

 <P><B>Note</B>: this &lt;param&gt; element is REQUIRED when the object is created
       and cannot be changed via the &lt;update&gt; command. It can have
       only one instance
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizLock.PARAM_BIZACCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_USERID"><!-- --></A><H3>
PARAM_USERID</H3>
<PRE>
public static final java.lang.String <B>PARAM_USERID</B></PRE>
<DL>
<DD>Service parameter for the UserID associated with registrant.

 <P><B>Note</B>: this &lt;param&gt; element is REQUIRED when the object is created
       and can have only one instance. It SHOULD not be returned
       in the response of an &lt;info&gt; command.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizLock.PARAM_USERID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PASSWORD"><!-- --></A><H3>
PARAM_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>PARAM_PASSWORD</B></PRE>
<DL>
<DD>Service parameter for the password associated with registrant.

 <P><B>Note</B>: this &lt;param&gt; element is REQUIRED when the object is created
       and can have only one instance. It SHOULD not be returned
       in the response of an &lt;info&gt; command.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizLock.PARAM_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_LOCKTYPE"><!-- --></A><H3>
PARAM_LOCKTYPE</H3>
<PRE>
public static final java.lang.String <B>PARAM_LOCKTYPE</B></PRE>
<DL>
<DD>Service parameter for the BIZlock type.

 <P>It can be one of the following two values:
 <UL>
     <LI>soft</LI>
     <LI>hard</LI>
 </UL>

 <P><B>Note</B>: this &lt;param&gt; element is REQUIRED when the object is created
       and cannot be changed via the &lt;update&gt; command. It can have
       only one instance
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizLock.PARAM_LOCKTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_LOCKTYPE_SOFTLOCK"><!-- --></A><H3>
VALUE_LOCKTYPE_SOFTLOCK</H3>
<PRE>
public static final java.lang.String <B>VALUE_LOCKTYPE_SOFTLOCK</B></PRE>
<DL>
<DD>Service parameter value for the BIZlock type: <I>soft</I>,
 the BIZlock Select&153; service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizLock.VALUE_LOCKTYPE_SOFTLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_LOCKTYPE_HARDLOCK"><!-- --></A><H3>
VALUE_LOCKTYPE_HARDLOCK</H3>
<PRE>
public static final java.lang.String <B>VALUE_LOCKTYPE_HARDLOCK</B></PRE>
<DL>
<DD>Service parameter value for the BIZlock type: <I>hard</I>,
 the BIZlock Basic&153; service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizLock.VALUE_LOCKTYPE_HARDLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_LOCKSTATE"><!-- --></A><H3>
PARAM_LOCKSTATE</H3>
<PRE>
public static final java.lang.String <B>PARAM_LOCKSTATE</B></PRE>
<DL>
<DD>Service parameter for the state of the lock. It can be two values:
 <UL>
     <LI>on</LI>
     <LI>off</LI>
 </UL>

 <P><B>Note</B>: this &lt;param&gt; element is REQUIRED when the object is created
       and CAN BE changed via the &lt;update&gt; command. It can have
       only one instance
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizLock.PARAM_LOCKSTATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_LOCKSTATE_ON"><!-- --></A><H3>
VALUE_LOCKSTATE_ON</H3>
<PRE>
public static final java.lang.String <B>VALUE_LOCKSTATE_ON</B></PRE>
<DL>
<DD>Service parameter value for the state of the lock: on
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizLock.VALUE_LOCKSTATE_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_LOCKSTATE_OFF"><!-- --></A><H3>
VALUE_LOCKSTATE_OFF</H3>
<PRE>
public static final java.lang.String <B>VALUE_LOCKSTATE_OFF</B></PRE>
<DL>
<DD>Service parameter value for the state of the lock: off
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neulevel.biz.BizLock.VALUE_LOCKSTATE_OFF">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BizLock()"><!-- --></A><H3>
BizLock</H3>
<PRE>
public <B>BizLock</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/neulevel/biz/BizContact.html" title="class in com.neulevel.biz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/neulevel/biz/BizProtect.html" title="class in com.neulevel.biz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/neulevel/biz/BizLock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BizLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
