<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 02 16:52:45 EST 2009 -->
<TITLE>
com.neulevel.epp.core.response (EPP 0.4.10 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.neulevel.epp.core.response (EPP 0.4.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/core/command/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/ext/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/neulevel/epp/core/response/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.neulevel.epp.core.response
</H2>
This package implements various responses and related components for the
EPP Protocol.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponse.html" title="class in com.neulevel.epp.core.response">EppResponse</A></B></TD>
<TD>This <code>EppResponse</code> class implements EPP Response entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseData.html" title="class in com.neulevel.epp.core.response">EppResponseData</A></B></TD>
<TD>This <code>EppResponseData</code> class implements EPP Response Data entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCheck.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheck</A></B></TD>
<TD>This <code>EppResponseDataCheck</code> class implements EPP Response
 Data entity for EPP Command Check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCheckContact.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheckContact</A></B></TD>
<TD>This <code>EppResponseDataCheckContact</code> class implements EPP
 Response Data entity for EPP Command Check of EPP Contact objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCheckDomain.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheckDomain</A></B></TD>
<TD>This <code>EppResponseDataCheckDomain</code> class implements EPP
 Response Data entity for EPP Command Check of EPP Domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCheckHost.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheckHost</A></B></TD>
<TD>This <code>EppResponseDataCheckHost</code> class implements EPP
 Response Data entity for EPP Command Check of EPP Host objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCheckSvcsub.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheckSvcsub</A></B></TD>
<TD>This <code>EppResponseDataCheckSvcsub</code> class implements EPP
 Response Data entity for EPP Command Check of EPP Svcsub objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCreate.html" title="class in com.neulevel.epp.core.response">EppResponseDataCreate</A></B></TD>
<TD>This <code>EppResponseDataCreate</code> class implements EPP Response
 Data entity for EPP Command Create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCreateContact.html" title="class in com.neulevel.epp.core.response">EppResponseDataCreateContact</A></B></TD>
<TD>This <code>EppResponseDataCreateContact</code> class implements EPP
 Response Data entity for EPP Command Create of EPP Contact objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html" title="class in com.neulevel.epp.core.response">EppResponseDataCreateDomain</A></B></TD>
<TD>This <code>EppResponseDataCreateDomain</code> class implements EPP
 Response Data entity for EPP Command Create of EPP Domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCreateHost.html" title="class in com.neulevel.epp.core.response">EppResponseDataCreateHost</A></B></TD>
<TD>This <code>EppResponseDataCreateHost</code> class implements EPP
 Response Data entity for EPP Command Create of EPP Contact objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html" title="class in com.neulevel.epp.core.response">EppResponseDataCreateSvcsub</A></B></TD>
<TD>This <code>EppResponseDataCreateSvcsub</code> class implements EPP
 Response Data entity for EPP Command Create of EPP Svcsub objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataInfo.html" title="class in com.neulevel.epp.core.response">EppResponseDataInfo</A></B></TD>
<TD>This <code>EppResponseDataInfo</code> class implements EPP Response
 Data entity for EPP Command Info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataPending.html" title="class in com.neulevel.epp.core.response">EppResponseDataPending</A></B></TD>
<TD>This <code>EppResponseDataPending</code> class implements EPP
 Response Data entity for EPP Pending Actions on EPP objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataPendingContact.html" title="class in com.neulevel.epp.core.response">EppResponseDataPendingContact</A></B></TD>
<TD>This <code>EppResponseDataPendingContact</code> class implements EPP
 Response Data entity for EPP Pending Actions of EPP Contact objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataPendingDomain.html" title="class in com.neulevel.epp.core.response">EppResponseDataPendingDomain</A></B></TD>
<TD>This <code>EppResponseDataPendingDomain</code> class implements EPP
 Response Data entity for EPP Pending Actions of EPP Domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataPendingHost.html" title="class in com.neulevel.epp.core.response">EppResponseDataPendingHost</A></B></TD>
<TD>This <code>EppResponseDataPendingHost</code> class implements EPP
 Response Data entity for EPP Pending Actions of EPP Host objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataPendingSvcsub.html" title="class in com.neulevel.epp.core.response">EppResponseDataPendingSvcsub</A></B></TD>
<TD>This <code>EppResponseDataPendingSvcsub</code> class implements EPP
 Response Data entity for EPP Pending Actions of EPP Svcsub objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataPoll.html" title="class in com.neulevel.epp.core.response">EppResponseDataPoll</A></B></TD>
<TD>This <code>EppResponseDataPoll</code> class implements EPP Response
 Data entity for EPP Command Poll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataRenew.html" title="class in com.neulevel.epp.core.response">EppResponseDataRenew</A></B></TD>
<TD>This <code>EppResponseDataRenew</code> class implements EPP
 Response Data entity for EPP Command Renew on EPP objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataRenewDomain.html" title="class in com.neulevel.epp.core.response">EppResponseDataRenewDomain</A></B></TD>
<TD>This <code>EppResponseDataRenewDomain</code> class implements EPP
 Response Data entity for EPP Command Renew of EPP Domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataRenewSvcsub.html" title="class in com.neulevel.epp.core.response">EppResponseDataRenewSvcsub</A></B></TD>
<TD>This <code>EppResponseDataRenewSvcsub</code> class implements EPP
 Response Data entity for EPP Command Renew of EPP Svcsub objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html" title="class in com.neulevel.epp.core.response">EppResponseDataTransfer</A></B></TD>
<TD>This <code>EppResponseDataTransfer</code> class implements EPP Response
 Data entity for EPP Command Transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransferContact.html" title="class in com.neulevel.epp.core.response">EppResponseDataTransferContact</A></B></TD>
<TD>This <code>EppResponseDataTransferContact</code> class implements EPP
 Response Data entity for EPP Command Transfer of EPP Contact objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html" title="class in com.neulevel.epp.core.response">EppResponseDataTransferDomain</A></B></TD>
<TD>This <code>EppResponseDataTransferDomain</code> class implements EPP
 Response Data entity for EPP Command Transfer of EPP Domain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html" title="class in com.neulevel.epp.core.response">EppResponseDataTransferSvcsub</A></B></TD>
<TD>This <code>EppResponseDataTransferSvcsub</code> class implements EPP
 Response Data entity for EPP Command Transfer of EPP Svcsub objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResult.html" title="class in com.neulevel.epp.core.response">EppResult</A></B></TD>
<TD>This <code>EppResult</code> class implements EPP Result entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResultMessage.html" title="class in com.neulevel.epp.core.response">EppResultMessage</A></B></TD>
<TD>This <code>EppResultMessage</code> class implements EPP Result Message
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppValueReason.html" title="class in com.neulevel.epp.core.response">EppValueReason</A></B></TD>
<TD>This <code>EppValueReason</code> class implements EPP value/reason
 for error diagnostic information.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.neulevel.epp.core.response Description
</H2>

<P>
This package implements various responses and related components for the
EPP Protocol. These responses are used for the registry server to notify
a registrar client about the results of operations performed by the
client on various objects in the registry server.

<P>

<TABLE BORDER="1" VALIGN="TOP" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Summary of API Changes Since EPP-04</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponse.html" title="class in com.neulevel.epp.core.response">EppResponse</A></B></TD>
<TD>
Access methods for getting/setting the identifier of a message retrieved via an EPP poll command, for replacing the methods
defined in class <A HREF="../../../../../com/neulevel/epp/core/response/EppResultMessage.html">EppResultMessage</A> for EPP-04.
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResponse.html#getMessageId()">getMessageId()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResponse.html#setMessageId(java.lang.String)">setMessageId()</A></LI>
</UL>
Access methods have been added for adding/getting EPP extensions:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResponse.html#addExtension(org.w3c.dom.Element)">addExtension()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResponse.html#getExtension()">getExtension()</A></LI>
</UL>
Currently, <code>EppUnspec</code> is the only fully supported EPP extension.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseData.html" title="class in com.neulevel.epp.core.response">EppResponseData</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCheck.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheck</A></B></TD>
<TD>
Access methods have been added for getting check result and reason information:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCheck.html#getResultHashMap()">getResultHashMap()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCheck.html#getReasonHashMap()">getRessonHashMap()</A></LI>
</UL>
Access methods have been added for adding check result and reason information:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCheck.html#add(java.lang.String, boolean)">add()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCheck.html#add(java.lang.String, boolean, java.lang.String)">add()</A></LI>
</UL>
Access methods have been added for checking the availability and the reason of an object for provisioning:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCheck.html#isAvailable(java.lang.String)">isAvailable()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCheck.html#getReason(java.lang.String)">getReason()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCheckContact.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheckContact</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCheckDomain.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheckDomain</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCheckHost.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheckHost</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCheckSvcsub.html" title="class in com.neulevel.epp.core.response">EppResponseDataCheckSvcsub</A></B></TD>
<TD>
Access methods have been added for specifying an optional service identifier:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCheckSvcsub.html#getService()">getService()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCheckSvcsub.html#setService(java.lang.String)">setService()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCreate.html" title="class in com.neulevel.epp.core.response">EppResponseDataCreate</A></B></TD>
<TD>
Access methods have been added for setting/getting object creation timestamp:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCreate.html#getDateCreated()">getDateCreated()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCreate.html#setDateCreated(java.util.Calendar)">setDateCreated()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCreateContact.html" title="class in com.neulevel.epp.core.response">EppResponseDataCreateContact</A></B></TD>
<TD>
No change, except adding a new contructor with an object creation timestamp.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html" title="class in com.neulevel.epp.core.response">EppResponseDataCreateDomain</A></B></TD>
<TD>
No change, except adding a new contructor with an object creation timestamp.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCreateHost.html" title="class in com.neulevel.epp.core.response">EppResponseDataCreateHost</A></B></TD>
<TD>
No change, except adding a new contructor with an object creation timestamp.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html" title="class in com.neulevel.epp.core.response">EppResponseDataCreateSvcsub</A></B></TD>
<TD>
Access methods have been added for specifying an optional service identifier,
in addition to a new contructor with an object creation timestamp:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html#getService()">getService()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html#setService(java.lang.String)">setService()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataInfo.html" title="class in com.neulevel.epp.core.response">EppResponseDataInfo</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataPending.html" title="class in com.neulevel.epp.core.response">EppResponseDataPending</A></B></TD>
<TD>
New class.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataPendingContact.html" title="class in com.neulevel.epp.core.response">EppResponseDataPendingContact</A></B></TD>
<TD>
New class.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataPendingDomain.html" title="class in com.neulevel.epp.core.response">EppResponseDataPendingDomain</A></B></TD>
<TD>
New class.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataPendingHost.html" title="class in com.neulevel.epp.core.response">EppResponseDataPendingHost</A></B></TD>
<TD>
New class.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataPendingSvcsub.html" title="class in com.neulevel.epp.core.response">EppResponseDataPendingSvcsub</A></B></TD>
<TD>
New class.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataPoll.html" title="class in com.neulevel.epp.core.response">EppResponseDataPoll</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataRenew.html" title="class in com.neulevel.epp.core.response">EppResponseDataRenew</A></B></TD>
<TD>
New class.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataRenewDomain.html" title="class in com.neulevel.epp.core.response">EppResponseDataRenewDomain</A></B></TD>
<TD>
New class, replacing
<A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCreateDomain.html">EppResponseDataCreateDomain</A>
in EPP-04 in the response to a successful EPP Svcsub renew command.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataRenewSvcsub.html" title="class in com.neulevel.epp.core.response">EppResponseDataRenewSvcsub</A></B></TD>
<TD>
New class, replacing
<A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataCreateSvcsub.html">EppResponseDataCreateSvcsub</A>
in EPP-04 in the response to a successful EPP Svcsub renew command.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransfer.html" title="class in com.neulevel.epp.core.response">EppResponseDataTransfer</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransferContact.html" title="class in com.neulevel.epp.core.response">EppResponseDataTransferContact</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransferDomain.html" title="class in com.neulevel.epp.core.response">EppResponseDataTransferDomain</A></B></TD>
<TD>
No change.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html" title="class in com.neulevel.epp.core.response">EppResponseDataTransferSvcsub</A></B></TD>
<TD>
Access methods have been added for specifying an optional service identifier:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html#getService()">getService()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResponseDataTransferSvcsub.html#setService(java.lang.String)">setService()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResult.html" title="class in com.neulevel.epp.core.response">EppResult</A></B></TD>
<TD>
Access methods for adding an
<A HREF="../../../../../com/neulevel/epp/core/response/EppValueReason.html">EppValueReason</A>
object have been added:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResult.html#addValue(com.neulevel.epp.core.response.EppValueReason)">addValue()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppResultMessage.html" title="class in com.neulevel.epp.core.response">EppResultMessage</A></B></TD>
<TD>
Access methods for getting/setting the identifer of a message are not functional, defined for backward compatibility, will be removed in the future:
<UL>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResultMessage.html#getId()">getId()</A></LI>
<LI><A HREF="../../../../../com/neulevel/epp/core/response/EppResultMessage.html#setId(java.lang.String)">setId()</A></LI>
</UL>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD VALIGN="TOP" WIDTH="15%"><B><A HREF="../../../../../com/neulevel/epp/core/response/EppValueReason.html" title="class in com.neulevel.epp.core.response">EppValueReason</A></B></TD>
<TD>
New class.
</TD>
</TR>
</TABLE>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/neulevel/epp/core/command/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/ext/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/neulevel/epp/core/response/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 NeuStar, Inc. All Rights Reserved.
</BODY>
</HTML>
