<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 10 17:18:22 GMT 2005 -->
<TITLE>
EppChannelTcp (EPP 0.4.1 API)
</TITLE>
<META NAME="keywords" CONTENT="com.neulevel.epp.transport.tcp.EppChannelTcp,EppChannelTcp class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="EppChannelTcp (EPP 0.4.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/transport/tcp/EppSessionTcp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppChannelTcp.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.neulevel.epp.transport.EppChannel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neulevel.epp.transport.tcp</FONT>
<BR>
Class EppChannelTcp</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html">com.neulevel.epp.transport.EppChannel</A>
        |
        +--<B>com.neulevel.epp.transport.tcp.EppChannelTcp</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EppChannelTcp</B><DT>extends <A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html">EppChannel</A></DL>

<P>
This <code>EppChannelTcp</code> is designed to handle a session connection
 to the EPP server via TCP/TLS.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ $Date$</DD>
<DT><B>Author:</B></DT>
  <DD>Ning Zhang ning.zhang@neustar.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.neulevel.epp.transport.EppChannel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.neulevel.epp.transport.<A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html">EppChannel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html#status">status</A>, <A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html#STATUS_CLOSED">STATUS_CLOSED</A>, <A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html#STATUS_INIT">STATUS_INIT</A>, <A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html#STATUS_START">STATUS_START</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/transport/tcp/EppChannelTcp.html#EppChannelTcp(com.neulevel.epp.transport.tcp.EppSessionTcp)">EppChannelTcp</A></B>(<A HREF="../../../../../com/neulevel/epp/transport/tcp/EppSessionTcp.html">EppSessionTcp</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EppChannelTcp</code> object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/transport/tcp/EppChannelTcp.html#getLastNetTransaction()">getLastNetTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timestamp of last network transaction, obtained via
 <code>System.currentTimeMillis()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/transport/tcp/EppChannelTcp.html#getSocket()">getSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the socket associated with the EPP Channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/neulevel/epp/core/EppGreeting.html">EppGreeting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/transport/tcp/EppChannelTcp.html#hello()">hello</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an EPP Hello message to the EPP Server and returns
 back with an <code>EppGreeting</code> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/transport/tcp/EppChannelTcp.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean flag indicating if an <code>IOException</code>
 has been caught during a network transaction, or the socket associated
 with the channel is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/transport/tcp/EppChannelTcp.html#send(com.neulevel.epp.core.command.EppCommand)">send</A></B>(<A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an <code>EppCommand</code> object to the EPP Server and gets
 an <code>EppResponse</code> object back from the EPP Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/transport/tcp/EppChannelTcp.html#start(com.neulevel.epp.core.command.EppCommandLogin)">start</A></B>(<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandLogin.html">EppCommandLogin</A>&nbsp;login)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts up the <code>EppChannel</code> by sending an
 <code>EppCommandLogin</code> object to the EPP Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/neulevel/epp/transport/tcp/EppChannelTcp.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates an EPP Channel</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neulevel.epp.transport.EppChannel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neulevel.epp.transport.<A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html">EppChannel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html#getException()">getException</A>, <A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html#getMessage()">getMessage</A>, <A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html#getSession()">getSession</A>, <A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html#setException(java.lang.Exception)">setException</A>, <A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html#setSession(com.neulevel.epp.transport.EppSession)">setSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EppChannelTcp(com.neulevel.epp.transport.tcp.EppSessionTcp)"><!-- --></A><H3>
EppChannelTcp</H3>
<PRE>
public <B>EppChannelTcp</B>(<A HREF="../../../../../com/neulevel/epp/transport/tcp/EppSessionTcp.html">EppSessionTcp</A>&nbsp;session)</PRE>
<DL>
<DD>Creates an <code>EppChannelTcp</code> object
<P>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the <code>EppSessionTcp</code> object in which
                an EPP Channel is created</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSocket()"><!-- --></A><H3>
getSocket</H3>
<PRE>
public java.net.Socket <B>getSocket</B>()</PRE>
<DL>
<DD>Gets the socket associated with the EPP Channel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastNetTransaction()"><!-- --></A><H3>
getLastNetTransaction</H3>
<PRE>
public long <B>getLastNetTransaction</B>()</PRE>
<DL>
<DD>Gets the timestamp of last network transaction, obtained via
 <code>System.currentTimeMillis()</code>. If the value returned
 is 0, no transaction has been performed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Returns the boolean flag indicating if an <code>IOException</code>
 has been caught during a network transaction, or the socket associated
 with the channel is not valid. If the return value is false, the
 channel as well as the session is no longer valid,
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(com.neulevel.epp.core.command.EppCommand)"><!-- --></A><H3>
send</H3>
<PRE>
public <A HREF="../../../../../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A> <B>send</B>(<A HREF="../../../../../com/neulevel/epp/core/command/EppCommand.html">EppCommand</A>&nbsp;command)</PRE>
<DL>
<DD>Sends an <code>EppCommand</code> object to the EPP Server and gets
 an <code>EppResponse</code> object back from the EPP Server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html#send(com.neulevel.epp.core.command.EppCommand)">send</A></CODE> in class <CODE><A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html">EppChannel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to be send to the EPP server
<DT><B>Returns:</B><DD>an <code>EppResponse</code> object, or null if there is
         error with the connection to the server

 <P><B>Note:</B> If there is any syntax error or missing required parameters
       in the command, the command will not be sent out, and a
       EPP Response object will be returned indicating the errors.
       As there is no EPP server action involved, the transaction
       id for both the client and the server are the same value
       copied from the command itself.<BR>If there is any syntax
       error or missing required parameters from the response data
       from the EPP Server, the message can be retrieved by calling
       the <code>getMessage</code> method.<BR>If there is any error
       with the connection to to server, the <code>getException</code>
       should be called for obtaining the details of the error.</DL>
</DD>
</DL>
<HR>

<A NAME="start(com.neulevel.epp.core.command.EppCommandLogin)"><!-- --></A><H3>
start</H3>
<PRE>
public <A HREF="../../../../../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A> <B>start</B>(<A HREF="../../../../../com/neulevel/epp/core/command/EppCommandLogin.html">EppCommandLogin</A>&nbsp;login)</PRE>
<DL>
<DD>Starts up the <code>EppChannel</code> by sending an
 <code>EppCommandLogin</code> object to the EPP Server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html#start(com.neulevel.epp.core.command.EppCommandLogin)">start</A></CODE> in class <CODE><A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html">EppChannel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - the <code>EppCommandLogin</code> object for
              establisging the EPP Channel
<DT><B>Returns:</B><DD>an <code>EppResponse</code> object indicating if the channel
         is started successfully or not</DL>
</DD>
</DL>
<HR>

<A NAME="hello()"><!-- --></A><H3>
hello</H3>
<PRE>
public <A HREF="../../../../../com/neulevel/epp/core/EppGreeting.html">EppGreeting</A> <B>hello</B>()</PRE>
<DL>
<DD>Sends an EPP Hello message to the EPP Server and returns
 back with an <code>EppGreeting</code> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html#hello()">hello</A></CODE> in class <CODE><A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html">EppChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>EppGreeting</code> returned by the EPP Server,
         or null if there is any error</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public <A HREF="../../../../../com/neulevel/epp/core/response/EppResponse.html">EppResponse</A> <B>terminate</B>()</PRE>
<DL>
<DD>Terminates an EPP Channel
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html#terminate()">terminate</A></CODE> in class <CODE><A HREF="../../../../../com/neulevel/epp/transport/EppChannel.html">EppChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>EppResponse</code> object indicating if the
         channel is terminated successfully or not</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EPP 0.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/neulevel/epp/transport/tcp/EppSessionTcp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EppChannelTcp.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.neulevel.epp.transport.EppChannel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 NeuLevel, Inc. All Rights Reserved.
</BODY>
</HTML>
